;
; Company name: Ad-Shield

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1739779208878        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

0.www.19706903.xyz CNAME .
0.www.29662166.xyz CNAME .
0.www.38167473.xyz CNAME .
0.www.47206262.xyz CNAME .
0.www.74099753.xyz CNAME .
0.www.74759411.xyz CNAME .
0.www.78161013.xyz CNAME .
0.www.78587924.xyz CNAME .
0.www.86222538.xyz CNAME .
0.www.95597529.xyz CNAME .
0.www.98643801.xyz CNAME .
1.www.19706903.xyz CNAME .
1.www.29662166.xyz CNAME .
1.www.38167473.xyz CNAME .
1.www.47206262.xyz CNAME .
1.www.74099753.xyz CNAME .
1.www.74759411.xyz CNAME .
1.www.78161013.xyz CNAME .
1.www.78587924.xyz CNAME .
1.www.86222538.xyz CNAME .
1.www.95597529.xyz CNAME .
1.www.98643801.xyz CNAME .
2.www.19706903.xyz CNAME .
2.www.29662166.xyz CNAME .
2.www.38167473.xyz CNAME .
2.www.47206262.xyz CNAME .
2.www.74099753.xyz CNAME .
2.www.74759411.xyz CNAME .
2.www.78161013.xyz CNAME .
2.www.78587924.xyz CNAME .
2.www.86222538.xyz CNAME .
2.www.95597529.xyz CNAME .
2.www.98643801.xyz CNAME .
3.www.19706903.xyz CNAME .
3.www.29662166.xyz CNAME .
3.www.38167473.xyz CNAME .
3.www.47206262.xyz CNAME .
3.www.74099753.xyz CNAME .
3.www.74759411.xyz CNAME .
3.www.78161013.xyz CNAME .
3.www.78587924.xyz CNAME .
3.www.86222538.xyz CNAME .
3.www.95597529.xyz CNAME .
3.www.98643801.xyz CNAME .
4.www.19706903.xyz CNAME .
4.www.29662166.xyz CNAME .
4.www.38167473.xyz CNAME .
4.www.47206262.xyz CNAME .
4.www.74099753.xyz CNAME .
4.www.74759411.xyz CNAME .
4.www.78161013.xyz CNAME .
4.www.78587924.xyz CNAME .
4.www.86222538.xyz CNAME .
4.www.95597529.xyz CNAME .
4.www.98643801.xyz CNAME .
5.www.19706903.xyz CNAME .
5.www.29662166.xyz CNAME .
5.www.38167473.xyz CNAME .
5.www.47206262.xyz CNAME .
5.www.74099753.xyz CNAME .
5.www.74759411.xyz CNAME .
5.www.78161013.xyz CNAME .
5.www.78587924.xyz CNAME .
5.www.86222538.xyz CNAME .
5.www.95597529.xyz CNAME .
5.www.98643801.xyz CNAME .
6.www.19706903.xyz CNAME .
6.www.29662166.xyz CNAME .
6.www.38167473.xyz CNAME .
6.www.47206262.xyz CNAME .
6.www.74099753.xyz CNAME .
6.www.74759411.xyz CNAME .
6.www.78161013.xyz CNAME .
6.www.78587924.xyz CNAME .
6.www.86222538.xyz CNAME .
6.www.95597529.xyz CNAME .
6.www.98643801.xyz CNAME .
7.www.19706903.xyz CNAME .
7.www.29662166.xyz CNAME .
7.www.38167473.xyz CNAME .
7.www.47206262.xyz CNAME .
7.www.74099753.xyz CNAME .
7.www.74759411.xyz CNAME .
7.www.78161013.xyz CNAME .
7.www.78587924.xyz CNAME .
7.www.86222538.xyz CNAME .
7.www.95597529.xyz CNAME .
7.www.98643801.xyz CNAME .
8.www.19706903.xyz CNAME .
8.www.29662166.xyz CNAME .
8.www.38167473.xyz CNAME .
8.www.47206262.xyz CNAME .
8.www.74099753.xyz CNAME .
8.www.74759411.xyz CNAME .
8.www.78161013.xyz CNAME .
8.www.78587924.xyz CNAME .
8.www.86222538.xyz CNAME .
8.www.95597529.xyz CNAME .
8.www.98643801.xyz CNAME .
9.www.19706903.xyz CNAME .
9.www.29662166.xyz CNAME .
9.www.38167473.xyz CNAME .
9.www.47206262.xyz CNAME .
9.www.74099753.xyz CNAME .
9.www.74759411.xyz CNAME .
9.www.78161013.xyz CNAME .
9.www.78587924.xyz CNAME .
9.www.86222538.xyz CNAME .
9.www.95597529.xyz CNAME .
9.www.98643801.xyz CNAME .
www.00404850.xyz CNAME .
www.00857731.xyz CNAME .
www.01045395.xyz CNAME .
www.02085170.xyz CNAME .
www.04424170.xyz CNAME .
www.05420795.xyz CNAME .
www.05454674.xyz CNAME .
www.06969451.xyz CNAME .
www.07327127.xyz CNAME .
www.07421283.xyz CNAME .
www.07443488.xyz CNAME .
www.08f8f073.xyz CNAME .
www.09284291.xyz CNAME .
www.09745951.xyz CNAME .
www.10288299.xyz CNAME .
www.10523745.xyz CNAME .
www.10753990.xyz CNAME .
www.11006451.xyz CNAME .
www.11778562.xyz CNAME .
www.15752525.xyz CNAME .
www.16972675.xyz CNAME .
www.17022993.xyz CNAME .
www.19009143.xyz CNAME .
www.19199675.xyz CNAME .
www.19706903.xyz CNAME .
www.22117898.xyz CNAME .
www.224cc86d.xyz CNAME .
www.24052107.live CNAME .
www.24837724.xyz CNAME .
www.27714296.xyz CNAME .
www.28d287b9.xyz CNAME .
www.29662166.xyz CNAME .
www.32472254.xyz CNAME .
www.33848102.xyz CNAME .
www.33862684.xyz CNAME .
www.35452888.xyz CNAME .
www.38167473.xyz CNAME .
www.38941752.xyz CNAME .
www.40451343.xyz CNAME .
www.4126fe80.xyz CNAME .
www.41818491.xyz CNAME .
www.45496fee.xyz CNAME .
www.46222568.xyz CNAME .
www.46276192.xyz CNAME .
www.47206262.xyz CNAME .
www.47235645.xyz CNAME .
www.47296536.xyz CNAME .
www.48654012.xyz CNAME .
www.49333767.xyz CNAME .
www.49766251.xyz CNAME .
www.4afa45f1.xyz CNAME .
www.54019033.xyz CNAME .
www.56514411.xyz CNAME .
www.59768910.xyz CNAME .
www.5cc3ac02.xyz CNAME .
www.62842068.xyz CNAME .
www.63801782.xyz CNAME .
www.64786087.xyz CNAME .
www.65122038.xyz CNAME .
www.656f1ba3.xyz CNAME .
www.65894140.xyz CNAME .
www.69799884.xyz CNAME .
www.70b927c8.live CNAME .
www.72075223.xyz CNAME .
www.72560514.xyz CNAME .
www.72888710.xyz CNAME .
www.72891504.xyz CNAME .
www.73568955.xyz CNAME .
www.74099753.xyz CNAME .
www.74759411.xyz CNAME .
www.75690049.xyz CNAME .
www.77886044.xyz CNAME .
www.78161013.xyz CNAME .
www.7841ffda.xyz CNAME .
www.78587924.xyz CNAME .
www.78847798.xyz CNAME .
www.79180284.xyz CNAME .
www.79893962.xyz CNAME .
www.80133082.xyz CNAME .
www.83761158.xyz CNAME .
www.83887336.xyz CNAME .
www.84055600.xyz CNAME .
www.84631949.xyz CNAME .
www.86222538.xyz CNAME .
www.89263907.xyz CNAME .
www.89871256.xyz CNAME .
www.8eef59a5.live CNAME .
www.91301246.xyz CNAME .
www.9354ee72.xyz CNAME .
www.94597672.xyz CNAME .
www.95597529.xyz CNAME .
www.98140548.xyz CNAME .
www.98383163.xyz CNAME .
www.98643801.xyz CNAME .
www.98738797.xyz CNAME .
www.a49ebd.xyz CNAME .
www.a67d12.xyz CNAME .
www.a908a849.xyz CNAME .
www.b0f2f18e.xyz CNAME .
www.b1181fb1.site CNAME .
www.b395bfcd.xyz CNAME .
www.bc0ca74b.live CNAME .
www.bdec1f37.xyz CNAME .
www.ca9246.xyz CNAME .
www.dcad1d97.xyz CNAME .
www.e076.xyz CNAME .
www.e8e2063b.xyz CNAME .
www.ea6c0ac4.xyz CNAME .
www.f54cd504.xyz CNAME .
