;
; Company name: Ad-Shield

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1736150407730        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

www.05454674.xyz CNAME .
www.07421283.xyz CNAME .
www.19706903.xyz CNAME .
www.45496fee.xyz CNAME .
www.77886044.xyz CNAME .
www.79180284.xyz CNAME .
www.79893962.xyz CNAME .
www.83761158.xyz CNAME .
www.dcad1d97.xyz CNAME .
