!
! Company name: Adocean
||a.actualno.com^
||ad.santa.lv^
||ad.services.tvn.pl^
||ado.icorp.ro^
||ads.tvp.pl^
||ao.city24.lv^
||ao.la.lv^
||content.ingbank.pl^
||ee.sportacentrs.com^
||icorpado.9am.ro^
||icorpado.kudika.ro^
||icorpado.urbo.ro^
||ipla.hit.stat24.com^
||ocean.gigatron.rs^
||recontent.services.tvn.pl^
||redefine.hit.stat24.com^
||serveris.lnk.lt^
||siewca.topagrar.pl^
||tools.elle.pl^
||tools.glamour.pl^
||tools.gotujmy.pl^
||tools.ilewazy.pl^
||tools.kobieta.pl^
||tools.mamotoja.pl^
||tools.mojegotowanie.pl^
||tools.mojpieknyogrod.pl^
||tools.national-geographic.pl^
||tools.niania.pl^
||tools.opiekaseniora.pl^
||tools.party.pl^
||tools.polki.pl^
||tools.pomocedomowe.pl^
||tools.przyslijprzepis.pl^
||tools.viva.pl^
||tools.wizaz.pl^
||tp.hit.stat24.com^
||zniwiarz.topagrar.pl^
