;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1776067234442        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

1.bocyotkp5rbm9pui.cyou CNAME .
1.ccriff5fggzexg95.cyou CNAME .
1.gbqho9jml2kxrrugu.cfd CNAME .
1.ovf3ykfh2gnx3myfmvc.cfd CNAME .
11u.hpxncct8v3x26pemz1z.cyou CNAME .
12rr.urexlum7jcbluqgbyv6.cyou CNAME .
166ymcv8.2nqmub5hzuxm4prm.cfd CNAME .
1e5.rrp19gip7kvou3.cfd CNAME .
1xw8lzc2.pbugzelgt7vlxm.cfd CNAME .
2155m53q.tetmpeq9tpwtlqznpxn1v9.cyou CNAME .
2ic7w7wct184.gbquw7w6pxuf3v.cfd CNAME .
2np37qvk8tf2.hji2qe9t2y6q8cw.cyou CNAME .
2u7w.txmzgt912ujx47rkqu2g352h1.cfd CNAME .
34gmq3jf4ejh.n6b7v1blut3r3b44n8jnmumwgpy.cyou CNAME .
35jhjw4.z4q4lg98hgwcg6g87nncp38g6ff891ee.cfd CNAME .
3759nn35hjzru5lz.4pnoo6qi5f2x9zzmrouxhmeo.cfd CNAME .
3bj8h6hcqtj1tpoc.m3e2wtrol97bcxygo.cyou CNAME .
3in686kyfjgh.yb9op4ftqh8xwqrob5qg8k.cfd CNAME .
4.grc4lulcygf1mz7.cyou CNAME .
4.gukj8k9h8oxi44c.cyou CNAME .
4i.48b4z7u23w7824.cfd CNAME .
4l.bfqrixq8w7wkgje.cfd CNAME .
4qpu.rm7f1y4gwwlp33.cfd CNAME .
5.kt81r6fbpevjr867571juq7p.cfd CNAME .
5.qxc4ftk638jznzliyxb6offlh.cfd CNAME .
56n78kho.te5vvi8fylu8gzj2m48to8.cyou CNAME .
677.nfnt9g8bq8phgkf9ox91m4v9uewko6uu5gl.cyou CNAME .
68nl47n.fp2umw4eiqyrukp4b6k9lh5p76lxukr.cyou CNAME .
69vnqyxetpu4b.kbjwopl872ut84241zlxpkejt.cyou CNAME .
6ol3vm6y9lv92yqr2b8h.bpxly1rnlywuc1.cfd CNAME .
6u3g2wu9g7.ncb8686wbj42wz6wqnm8z23ue.cfd CNAME .
7.l8v469bu5eo99h.cyou CNAME .
7.wveylhgybnc2679f.cyou CNAME .
72i1.bvvrt28e3h2ucmk.cfd CNAME .
7et2uh13rkhp.t27oue73cl7lt7k7pi46ck12w54.cyou CNAME .
7et314jxneec.zk8y4frfvwtbkmjmbpnbb4cvrjr.cfd CNAME .
7imgl76f9cgpbgnh7ik.fxc5fklv2b43juz3hr35h.cyou CNAME .
7j6keyvcwo2ohgn.4mxmfuf6q2gx5fthb9myujbnp.cfd CNAME .
82q4.fr3q7i2p5pxv5o1xib4egio.cfd CNAME .
8368r.bj1igpq93k1yfw145yk7j3.cfd CNAME .
863xhk3oxl.jge8xq1yhwefzq1fo4.cfd CNAME .
8jii9.4urrobfjygm9mnwyt.cfd CNAME .
8kxcc.1zvbpmcnmz1vy83t55.cyou CNAME .
8o.mu5bfngkp9lwjtnxyvirk5.cfd CNAME .
9.engif88e1noqt2epbqu6mbx5xmzk.cfd CNAME .
92kh2il3mpjnwq456.z8hv3fuozlzg6gjlqt.cyou CNAME .
9n7l7wbigy2q6.gor5ow6ic63nl9obw6.cfd CNAME .
9w9xutxo7.9nmv95m7jl2wx31kk79p7648.cfd CNAME .
9xw9b4kube1oob5zvmok.8ww4mtxh9lioib.cfd CNAME .
b.6kg7rmgqjomvutgjb6zn8.cyou CNAME .
b.72ckgctit6mngwqbbo2ln.cyou CNAME .
b14yu2.k12hmfttvyyc1v.cyou CNAME .
b5p.55yy56n7p2ug15lrwz.cfd CNAME .
bkm.k25ml6t63i14kz.cfd CNAME .
bl.orkoj4zgwhbzv2b.cfd CNAME .
bm.zj2jwmrkvu5ow8q.cfd CNAME .
bmm.21gz6c7fxkbehu.cyou CNAME .
bt.murfcoin66v234gh8.cyou CNAME .
bt4.o7mtmyik4ucqefhq.cyou CNAME .
bujf.xrbtfev4hm5r7kk.cfd CNAME .
c.i4flmxi35rchf3759kv5mg2.cfd CNAME .
c.ujen6k652o7ph3ufrz7eux43rl.cfd CNAME .
c35jggvxhn1p4y.k3bm5qrgx7h3krx.cfd CNAME .
ce.k8kum5rrpxmgcke58o265.cfd CNAME .
cguv93.xhuytw3pl9cn6vvizk.cyou CNAME .
cui4jb1c7npml.pfl8ebkuoj88wz.cfd CNAME .
e.mocuvmnjp1p83l2g9lgvu1qcghg3ibrg.cfd CNAME .
e88o23qpjht123fnykm1c.v9gb1bfvyzig484tk.cfd CNAME .
ernz2lcly4o2qfl7.74x4er4kpl8pxek327.cfd CNAME .
ev.9h6wuyen6kmm6rptqujjm2mkuij3bbpo6.cfd CNAME .
f.57n51vgw9rtufg4t6w.cyou CNAME .
f83cu.tzj1kcm1z8vg3bn.cyou CNAME .
fbmo1lfc9z9if8pq3k9jk.nbqtxkctqz9lqxyzby.cyou CNAME .
fq.f5jmetugzxrkhk.cfd CNAME .
ft1.17t6rngx32f7gy.cfd CNAME .
fv.x337cc1f9rxk9ff.cfd CNAME .
fvp.y8gmfpz6k1h76u.cyou CNAME .
g6nmrcqlx.qvq6kkeobmqunp4etfg.cyou CNAME .
g9m.ezptwmty654woz2n57mmuwgju.cyou CNAME .
gr9594.kri45879oupj5plpcl.cfd CNAME .
gr9w4u.nqjcfe772g56vgxchw.cfd CNAME .
gvw.wujjt2qo76qj3kmz65gpmo.cfd CNAME .
h.jbfwec4rwf8i9qj3nj19e1y1rj1f5.cyou CNAME .
h3f1fccgc.wlj9l6yziu8etr2euq1ktqv9q8.cyou CNAME .
h4fim7tr8.2471hicttoikx3eerhq7ufn198.cfd CNAME .
h6molxiof99wbx7bje1ui.5wpumbu8c81hhvn.cyou CNAME .
hb3l6o.yughbny41r6qo4ylw6mrf4l.cyou CNAME .
hcgotzx32yf69.e4qrgipu8un63nc4.cfd CNAME .
heewjziv9cqkig.kh8l8e54bmim67m.cfd CNAME .
hiztz67hunr56p.jto284b7mr4tmgrb.cyou CNAME .
hkcy.hvi25o1wciyxq4el8hn59biuip9.cfd CNAME .
hq691k.vom13o1kie157mc3iop98wzc2q.cyou CNAME .
hvuq2rlw741.jnzkk46yzcuqeo857ppjlt.cfd CNAME .
hwq7269itnzoc.u62rk4o8k9wv9m5eo3oj.cfd CNAME .
hyu7iuqhhyfn64kql7my.1zce4c62iw8wfn.cfd CNAME .
i.tj8xob2lk1tr3m.cyou CNAME .
i.vroltizj8zwmr4.cyou CNAME .
i.vt53jx61iuu89l.cyou CNAME .
i83.mp5wyw11hyuzx82.cyou CNAME .
i8h.e2j6r5onm4vbohv.cfd CNAME .
ienvyr5v84jrlx.tb7m77nh4jov46qbm2eciw5.cyou CNAME .
inlekv5kmf5.hfvn6kcfykruk79p337e69h8pnrw.cfd CNAME .
iy.cxtkctckl2qzv2.cyou CNAME .
j2lroqu7.kgyniewjoxgngfw8n.cyou CNAME .
j3nk4xq449.l1le6x3v87bjn3b.cfd CNAME .
j633.3mpyzm6w5fi5yln76ng5kw.cfd CNAME .
jfvh.31m2m7ptpemp831.cyou CNAME .
jgk54x.6lemx1qqr6wzy4.cyou CNAME .
jo5pree.txpror1hove28xp.cfd CNAME .
ju.bo1iyp73z387o91neu29u.cyou CNAME .
k.j1ewk1l6obggtm125fqm1bo7qlm.cyou CNAME .
k48ckbcf6ej33973en.vl3c2qbmpforqyl.cfd CNAME .
kimhk6w4k.3znoji162fuxp71whii.cfd CNAME .
kll5ukpyw.f8utp9hqco37j65p21km.cfd CNAME .
km.44k57nrqbqrlgq8mgqqhrux4c3m.cfd CNAME .
kxcz.kqjgwwuebmmcpfebkg4jb3hq9uwg.cfd CNAME .
l13go6917.8u2vb738fjfczzy3htb93gln5lwj1q5.cyou CNAME .
l8.g6549pn731ik6h.cfd CNAME .
lkeoc.x3nog4kmx8x38ui15gyz91211lyn99mc.cfd CNAME .
lmvq.hzwulbxmhxrjuzgywt7zyopmvn4wzrnev.cfd CNAME .
lubqzhp4qubvg2p.6epv2lqboiwp3b5zrgcm39zj.cfd CNAME .
lw8.cnkn9g6894j7fjbb6y89j6jz39p8wrz82897.cfd CNAME .
m.gep843hy9675xtbkv.cyou CNAME .
m15lfn2.yoezt24g81751tn.cyou CNAME .
m2yzcfnq.z2ny961rqc3qiig.cfd CNAME .
mru7g6.fg1focl77h2obu.cfd CNAME .
mw38ep.myyuexte7989mwq.cfd CNAME .
n.pfewuoymt9hzkei41v8bqpfwi6x.cfd CNAME .
n2yju89pe.tlbkbkm2cq18lp9l1xjxe6.cyou CNAME .
n62vgkvmecgpiw.mj35ntghqhg8rzvro3.cyou CNAME .
nc.1uy3yq8x8oq3wlbnw1vbw36.cfd CNAME .
nh3l5vb.cuzkqk1z39e749vk18x.cfd CNAME .
ni3ebfpqwpq.hcwwgqp7lkmqogu.cyou CNAME .
o.7jn1iq4k45u4m5qzw4onwqzciv88j12vzm8j8mz.cfd CNAME .
o3xle.5u6lwmylofptpqofwgbu8p8kt1tp4w7ewl.cyou CNAME .
o5.uklbxk74ck8898ii2rgj83crbt19l234z3jfk.cyou CNAME .
oc7fo3o3n.9nizbbyf774vm14cp4e797zk.cfd CNAME .
og9x.ih1k65g961twpctyhnw2841qi296qt.cfd CNAME .
oh2z1vlnux7i6x.kfx4vg9rbh4397k52t8o.cfd CNAME .
oumvtxcrf5yrgl17p.p182qlx5wmkp5k3x1cb8.cfd CNAME .
ox4le.hc8uf94knvyq3gm9km187wuct3wx6r5w2.cfd CNAME .
p.5hz37vje774zkcwwqkok.cfd CNAME .
p.7keuoze7ctki63r419u4f.cyou CNAME .
p.ev7tw2puqz9luy.cfd CNAME .
p.yzicbg7i4ijn3pxqr12.cfd CNAME .
p.z4fzmk7f1pn76e38qjk.cyou CNAME .
p.zqrltzemhxegbw4foef.cyou CNAME .
p1e77m.nw5jlip562xbwq.cfd CNAME .
p43n.6r1hwgpxbm8fhqnpy.cfd CNAME .
p8neubb.e8ew6h7nkt2t21v.cfd CNAME .
p9qnr.cn79266rjxwvnbgtf.cfd CNAME .
ph.j1mfm1qgcvyfkj.cyou CNAME .
pi.2tk74zbwj5h394.cfd CNAME .
q.11ghqextfougerengtx5gyueby4.cyou CNAME .
q31cwh.5l7kmfxje2933jb8pi1x1cz.cyou CNAME .
q4r8lb5tr4.hupxbntreuoieemcubt.cfd CNAME .
qe.k5pl3cz4qub6ymv663vl3.cyou CNAME .
qoc.j4wgztotkr76wrqfow79rwy.cfd CNAME .
qrcx.euwmv6ero56jxry2pivkr5.cyou CNAME .
qrp6.cr34qzn92qj644uumvc2u1.cfd CNAME .
qv1v1bj.cvwwojzl5c4jiz3nnncz.cfd CNAME .
qxm3f13x.zq4pngk51onmbp89i1f9.cfd CNAME .
r3yczkqx5157k19.hiyeu553nuypvbz13ce5qc.cfd CNAME .
r8l.c6z68f48gklgru273uqh6owi42qpv9ijxkb.cyou CNAME .
rbghgnl9m.u8jcqi64vy6yq54vmncxt9.cfd CNAME .
rcx1.l8wo5bjkxtzmbwlnro2k4zr6z5v.cfd CNAME .
rkjtqwp2poqgmnxr.ecnikbpb2gy8zo3u1.cfd CNAME .
rmqlt.w4k65h3vz538fmrt3jz1453i546h.cfd CNAME .
rn3u23u4v4xrux2b.jct83bclvg8c7h91f.cfd CNAME .
t.lobun7jglch8l3.cyou CNAME .
t.mjlgml5fqloibq.cfd CNAME .
t.qumj5nyyf3q6ehg.cyou CNAME .
t.z8oxpgw5c44rwqfzc.cyou CNAME .
t1w.pfqg753un1ekhnf.cyou CNAME .
t776.icfikkizz9n2rbtf.cfd CNAME .
tfzzy4objtvy6.hlzn71bh261zzgrtx8vklvgp3q.cyou CNAME .
tjr6byplbt62yke7.euj1nuwx4233c38cvk19ukle.cfd CNAME .
tzw.kokzjh29wnttolm.cfd CNAME .
u5b878bp9gg6.3tcrzmb1pvwo86m.cfd CNAME .
uiiby.qujye8zbujrup1g7g.cfd CNAME .
uo2g3vczk.bu9945gvxw4qhv4.cfd CNAME .
uw.lmzzrvmmcm9c6r34cv4j4uh.cfd CNAME .
uy3ekvc.tce4pi823ckpu6ooulw.cfd CNAME .
uzl8.bkimfvv8gr9ix9uk5oy45t.cyou CNAME .
uznm3nn.ucrt4nw5wnkitw9m5oq.cfd CNAME .
v238yen2px.nnmoyx5jlbr97on2l5n74hblb.cfd CNAME .
v7fb7.6hpebv4bicm5e78ewyiwvzyczz9q6ki.cfd CNAME .
v8h5n35o.t6riol5563pyzlbqvnpiq1j3cbbn.cfd CNAME .
vh6w5qlge3.wqyw8umjobny1b1pelqu.cfd CNAME .
vil2.er2o6ctg6eniu3cb54g6ghlpo3.cyou CNAME .
vl45xz19vt1toghq.kvzz68l2rppz93n.cyou CNAME .
vw8942w.clqmmy2lhc2qnfjvyxigxe95wb.cfd CNAME .
vweuk9vf.hf7mlgjm6twbb5hjyn6b9xi2u.cyou CNAME .
vyxzb4.6e4hoe355t17yt2vm2uxlwbrxyrr.cfd CNAME .
w.2yrlx4lem82wqehq.cfd CNAME .
w3h.miu8ekuryezmw8.cfd CNAME .
wgjvg8m86x33gwb2.ioo2ypx31xfwnck285w5n8.cfd CNAME .
wlx8ht.7pobx6vqzbl8bcpgmevl395yyybblbzzk.cfd CNAME .
wm9ivii2zco6hm5r.3iynb949cfrurtvhvm6gf59.cfd CNAME .
xhb8o6.z32zl64equighu.cfd CNAME .
xjzu.q64nk7mxenmy1f94.cyou CNAME .
xk54q65.5lz3n3y4ztroby.cfd CNAME .
xmrqo.2y2z3bpqp1trkh9k.cyou CNAME .
xq.b2w8berhhkbp3bk51zh4.cyou CNAME .
xybev.9m5kp8e5r687jn1w3t3.cfd CNAME .
y4jcyejire.t91ozbe2q1y32b43b1hqp3q.cyou CNAME .
y8pfwyeg66nll6w.o7lf1m1fl1ki6fel4e1.cfd CNAME .
yfghi1.ven5k12mb81cjklipi8nf.cfd CNAME .
yju5.v1kovnyyfzw6jyo1i4hiejwz.cyou CNAME .
ykhp5q84kfx.xxu6kju3p5lpwx8y6o.cfd CNAME .
ylfqm4t2b9j.1qmhlwziglrh1x4hbr.cyou CNAME .
yqzmum3gh7lh8.ftvrm39rox222hj1y.cfd CNAME .
yw.i4jxgewgl3rfgmgguhy899n8klpnn.cfd CNAME .
yz9gv7oczur.b4wfgbr26itlmf12i2nyf.cyou CNAME .
z.22i5m1khi17ki6.cfd CNAME .
z.5xntkn9je414bv.cyou CNAME .
z.73i9ik6p997n8o6.cfd CNAME .
z7.ux3g1wivcklvno.cfd CNAME .
z7.w6cue881c6wy9o.cyou CNAME .
z9.3xwkkbjzyz4wcf.cyou CNAME .
zbu5y1cv9e3qn5b.lp6v4zimwtoj367wgwvj.cfd CNAME .
zguj867pwxfn1.pm4f6lilob5wu172thyt6jb.cyou CNAME .
zh7o6ecvnff93.8ttxeoz8cfk3cxbvnqf7bth.cfd CNAME .
zj6r2x4.hnc53xcfyl38o83njrnrbe6cyvwr7.cfd CNAME .
zq9lh2mouyohjt54f588ci8.2ik13mvpmnnjtm6.cyou CNAME .
zr59tcqc.5692y28yxgtwmj7qkc9tnnlmrg5iyu.cfd CNAME .
ztt2fbzp7.gcj4q7j5u25hqb23xwruyku6cbmqt4.cfd CNAME .
zu9.z7k9ll5nhoez8rw8kx4ulvtcwmcbmtxbv414.cfd CNAME .
zyz429.t95xfj43ol1162lcb3qzv75t6xkcgxew21.cfd CNAME .
