;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1774857630741        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

1.ovf3ykfh2gnx3myfmvc.cfd CNAME .
12rr.urexlum7jcbluqgbyv6.cyou CNAME .
166ymcv8.2nqmub5hzuxm4prm.cfd CNAME .
1e5.rrp19gip7kvou3.cfd CNAME .
1j55.b2ukxyjqcc1qoe.cyou CNAME .
26zjog8h2.iquvb25bv2e3rzle7yx7boe.cfd CNAME .
2u7w.txmzgt912ujx47rkqu2g352h1.cfd CNAME .
37l387.net5gj5lrxmm3whhmkp6keihqun8o6vbow.cfd CNAME .
3bj8h6hcqtj1tpoc.m3e2wtrol97bcxygo.cyou CNAME .
3in686kyfjgh.yb9op4ftqh8xwqrob5qg8k.cfd CNAME .
3mvlqgtphy8vy2i9oo.okx59jgw69luzkexe.cfd CNAME .
3q9evjezxz8z5n6.v936ujlylyqt6hvrvb4nj.cyou CNAME .
4g.kzuerp8vqwlm9k.cyou CNAME .
4i.48b4z7u23w7824.cfd CNAME .
4qpu.rm7f1y4gwwlp33.cfd CNAME .
4u.67rx88i9821xflk3p.cfd CNAME .
4x.569toxxx1u7ey1l97m.cfd CNAME .
52.1ftxgjcnnjoui6vjtp7r94z5mhn.cyou CNAME .
5bjx91b.m48zrthiz7u4m4ru.cyou CNAME .
6.1frugz7plmz1ypr3xvuqfvw9jnlvg1xlm6l.cyou CNAME .
65hu8ieyjo3l18xeni2f.zujlkggy636bwk264.cyou CNAME .
68nl47n.fp2umw4eiqyrukp4b6k9lh5p76lxukr.cyou CNAME .
6m5jwl9b4p9f.bwegw51uu8uxbvoiy7pfp.cfd CNAME .
6zq.b9mjmuc1nltki8e5iyzvnu6envzw4ek34.cyou CNAME .
7et2uh13rkhp.t27oue73cl7lt7k7pi46ck12w54.cyou CNAME .
8.tzb7cjz8offfbw9lmgowktfi.cyou CNAME .
82q4.fr3q7i2p5pxv5o1xib4egio.cfd CNAME .
8jii9.4urrobfjygm9mnwyt.cfd CNAME .
9.engif88e1noqt2epbqu6mbx5xmzk.cfd CNAME .
9vhtq2w.lmkt7w3w9mwzpgt7mbnjc8bbju.cyou CNAME .
9w9xutxo7.9nmv95m7jl2wx31kk79p7648.cfd CNAME .
9xw9b4kube1oob5zvmok.8ww4mtxh9lioib.cfd CNAME .
9z8x4hn7xp.qu4cmvmbqj6oe5v6u2jo5kw6.cyou CNAME .
b37q.96jjtq5lmvnec79oz.cfd CNAME .
bl.orkoj4zgwhbzv2b.cfd CNAME .
bm.zj2jwmrkvu5ow8q.cfd CNAME .
cui4jb1c7npml.pfl8ebkuoj88wz.cfd CNAME .
cupmjxf9vzt2h.hlmbi13ngxxqn4.cfd CNAME .
e.mocuvmnjp1p83l2g9lgvu1qcghg3ibrg.cfd CNAME .
ernz2lcly4o2qfl7.74x4er4kpl8pxek327.cfd CNAME .
f.nfv45xiunl4gce.cyou CNAME .
f2wvj.4r2c5yoirv2zg5.cyou CNAME .
fq.f5jmetugzxrkhk.cfd CNAME .
fv.x337cc1f9rxk9ff.cfd CNAME .
g7.99tw3vu4jh59ooht5yh6zu8gh8.cyou CNAME .
g8ovgrlqcje39v.pvcy5i1vqceznp.cfd CNAME .
gr9w4u.nqjcfe772g56vgxchw.cfd CNAME .
gvw.wujjt2qo76qj3kmz65gpmo.cfd CNAME .
h4fim7tr8.2471hicttoikx3eerhq7ufn198.cfd CNAME .
h4iw7tprutn572nm.mc7jn86cc8e1f7h2gqx.cyou CNAME .
hboqvfkvy5.9f19yh63kwrmr12tu9x.cyou CNAME .
hcgotzx32yf69.e4qrgipu8un63nc4.cfd CNAME .
heewjziv9cqkig.kh8l8e54bmim67m.cfd CNAME .
hmktw2rbzc.nx7jf7wvlxbjnbhw7hhte.cyou CNAME .
hvuq2rlw741.jnzkk46yzcuqeo857ppjlt.cfd CNAME .
hwq7269itnzoc.u62rk4o8k9wv9m5eo3oj.cfd CNAME .
hyu7iuqhhyfn64kql7my.1zce4c62iw8wfn.cfd CNAME .
i3.w58i351l6zzg8kr.cyou CNAME .
ilzjcbixj.3oou9nzn2565y24nhpoee6eb3fq8ib.cyou CNAME .
inlekv5kmf5.hfvn6kcfykruk79p337e69h8pnrw.cfd CNAME .
j633.3mpyzm6w5fi5yln76ng5kw.cfd CNAME .
jo5pree.txpror1hove28xp.cfd CNAME .
kpr5ttmwwuf9uh4e.4nrmzlhrumz8tq.cyou CNAME .
l.2np9otpjuxlz21.cyou CNAME .
l.3vynh4rw9vnr8z.cfd CNAME .
lkeoc.x3nog4kmx8x38ui15gyz91211lyn99mc.cfd CNAME .
lmvq.hzwulbxmhxrjuzgywt7zyopmvn4wzrnev.cfd CNAME .
lubqzhp4qubvg2p.6epv2lqboiwp3b5zrgcm39zj.cfd CNAME .
m.gxehi1xy1l45yff92.cyou CNAME .
mcf.3mmjugjolt9oyz.cyou CNAME .
mcy.tkl5l29hmkeu5e.cyou CNAME .
mru7g6.fg1focl77h2obu.cfd CNAME .
mw38ep.myyuexte7989mwq.cfd CNAME .
ncufpgeyrt3.66m3jppj7cf6bn.cyou CNAME .
nfzpjw.l2q2xf7rhwmoqi3t5ct.cyou CNAME .
o.7jn1iq4k45u4m5qzw4onwqzciv88j12vzm8j8mz.cfd CNAME .
o5.uklbxk74ck8898ii2rgj83crbt19l234z3jfk.cyou CNAME .
o7y8.6ip2l99m6kj3ut4f3v18c28fwiqcvvgofx7r.cfd CNAME .
oc7fo3o3n.9nizbbyf774vm14cp4e797zk.cfd CNAME .
ocpb746mecb3itu.gutx3b1pqyit1o6fkh.cyou CNAME .
oumvtxcrf5yrgl17p.p182qlx5wmkp5k3x1cb8.cfd CNAME .
p.ev7tw2puqz9luy.cfd CNAME .
p3xkrbw.99ux3tjx1xxcfc.cyou CNAME .
p43n.6r1hwgpxbm8fhqnpy.cfd CNAME .
pz.u2ew743139jhgf2rem.cyou CNAME .
q4r8lb5tr4.hupxbntreuoieemcubt.cfd CNAME .
qbiuf.f9vyl764bcp82zuige.cfd CNAME .
r.fihq3gxt6ecuxwflxz4yeyfvu2ko65.cyou CNAME .
r5pl17jlcz97.btp3ob4ne8qyrpmlh12yc2mee.cyou CNAME .
r5xy.r5k46kv4hlnwifieobbl68lurxrw41xcy.cyou CNAME .
rbn3q17.o6brcnthpmpl8uwkrqeyh1zo.cyou CNAME .
rcx1.l8wo5bjkxtzmbwlnro2k4zr6z5v.cfd CNAME .
rmqlt.w4k65h3vz538fmrt3jz1453i546h.cfd CNAME .
rn3u23u4v4xrux2b.jct83bclvg8c7h91f.cfd CNAME .
tjr6byplbt62yke7.euj1nuwx4233c38cvk19ukle.cfd CNAME .
ueb4.27bhokjt76fhu2122.cyou CNAME .
uiiby.qujye8zbujrup1g7g.cfd CNAME .
uj1vol45.rxmelzhlglb7w6.cyou CNAME .
uo2g3vczk.bu9945gvxw4qhv4.cfd CNAME .
uv.wrn6lyw2gl1xejz4h8tkuyw.cyou CNAME .
v238yen2px.nnmoyx5jlbr97on2l5n74hblb.cfd CNAME .
w.2yrlx4lem82wqehq.cfd CNAME .
w.tm3f9j7mvyw55z.cyou CNAME .
wgjvg8m86x33gwb2.ioo2ypx31xfwnck285w5n8.cfd CNAME .
wj6nfc4jo.vh38rmbm67px9ttu8xwf3fcwl48yo.cfd CNAME .
xybev.9m5kp8e5r687jn1w3t3.cfd CNAME .
y3ml17qby.e47jflbrzhwgj7wilnei5e3m.cfd CNAME .
ye6.qizz45l7vupnkettgw6tqk3v.cfd CNAME .
z.3kmojojlzp6f5y.cyou CNAME .
zh7o6ecvnff93.8ttxeoz8cfk3cxbvnqf7bth.cfd CNAME .
ztt2fbzp7.gcj4q7j5u25hqb23xwruyku6cbmqt4.cfd CNAME .
