;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1771228879729        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

11e9k1.hu6cw2f1lmt4qvlg.cfd CNAME .
18g791be.627e7q43jk1lqoxv.cyou CNAME .
2hp1npx5.uk8n7yfhqlbwy66g6k.cfd CNAME .
346cukopx6.uxmww4z9lioukm56gjf7qmwr3ckp6.cyou CNAME .
3cl649gw.t8okfjqrxt77rw8wp7t1ro8ro.cfd CNAME .
3q8ochfkb5ulm.wxklomp82rv5z9znfb38xmf.cyou CNAME .
3rcf55feu2xbu95ghjk.51t4657yf85ym6xwn.cfd CNAME .
4.egcrf9iu7wf5to.cfd CNAME .
5i.ytff46wlmk6h85obenwoyw.cyou CNAME .
5jp18xwuhj.4eomgmw6yi7y16.cfd CNAME .
5olcmzu.v4g368bnr84pv741825.cfd CNAME .
6wjibuvlf26e59xeio.tkxwz38iyrq1fwixr.cfd CNAME .
7p.5uguf1jgvz1ft9.cfd CNAME .
8zmb4.t4ik3keb9lc55573tfeq4.cfd CNAME .
91xv95oqizujlc.9x7ki1mf7jem1l6iexqi.cfd CNAME .
9kneny.7xt3c72rtvywetkz9y4e5k9tu.cyou CNAME .
9qv.ltm25nmm3ppuwk5w79oghvhjjtjxm.cfd CNAME .
9z52.t7j6ni9mbrgt7hixborep2ge7ll8ri.cyou CNAME .
b.lkxwcimkq7t2x9h7.cyou CNAME .
b.u3197kq31k7e35u2yu.cfd CNAME .
btq1j.jy4z9k5pm6fo6p.cyou CNAME .
c2.rxbpvgbu5joumh41ktb4c1yuvb8.cfd CNAME .
c98n57xy7z5uf.9j5zktyt7m29i378j.cfd CNAME .
c9ux.1twwnc2q8huqq9f2nzl66o6z1i.cyou CNAME .
chm86g.rrxcxo371j9j5lbq8t.cfd CNAME .
cjr.m3fq9t61v5ji8ewtbgt81.cfd CNAME .
f.q7hl6663lkpf6oo.cyou CNAME .
gg46rw.u69biw15cyp76htz.cfd CNAME .
grcnf.y6rji1tbpxyyrpujtri.cyou CNAME .
hc8pz.juvzelf3gctvfmxe1yup6rou.cfd CNAME .
i2c.gkwhtl5meu9f82.cfd CNAME .
j6k39w.4zi876tl4yurh9w5iorc.cfd CNAME .
jfk49.5lt4bwv2fz9vhy.cfd CNAME .
knq4jzql1mc9.pr6oqpvrwtei48e33.cfd CNAME .
kr3.hfoxvuiy46cffztp1gkui7cm912.cfd CNAME .
kweipqpyrn.cb1opwqmkg7qpgj6jq24y.cyou CNAME .
l.6tr4h7t4uthlhm2.cfd CNAME .
l8.j38t8tgwee6cln.cfd CNAME .
le7pkoe6c97xfq6nri3.r4y8c8f7oj1hx8mu.cfd CNAME .
mmxr.nrx1e14l79ej2eo.cfd CNAME .
nx66ljojbm.h6xmx67obc4t2phnl9jo.cyou CNAME .
ny3y.gnfig17geilfjgnx6vncnhem2g.cyou CNAME .
o8y1p8u8jt7gry8j.ojw56mz289q5qu3p3kc42or3.cyou CNAME .
o9evqm4q56tx5pe8.iiy7i5gyumoi45c3m5cwrh1f.cfd CNAME .
qfu.tcupwq7gm4k6v68uxg41.cfd CNAME .
rmnh6ffotg92bergry.gkqejegv9v3mpob.cfd CNAME .
t.6fo49vm5xike7kvqky5.cyou CNAME .
t.m9g5nqvt7h5v95.cfd CNAME .
tvl.gzqolmizp9m128.cfd CNAME .
u462.4fehr7whgyvkbxz1fl6iwzz.cfd CNAME .
ucwr9.79tutztqmx2wg85i.cyou CNAME .
uoekt.mo26z35v8ycpigfp156.cyou CNAME .
upcnrbz.1p9i3v5kwynuc6k86.cfd CNAME .
vbpnznn9fnog.c93uely4pphbb4e6l.cfd CNAME .
vo7418.gzknkrr1wrxpt22gl15ej1jzj4.cyou CNAME .
vv6iue8zffubeo.x7ucfq7u9bux7wulrby.cyou CNAME .
w.o4jhgpqzyzxoepp3nncpigwykkr5cjx9ijjxq89.cfd CNAME .
w9.xz3kwmek73qqiu1m.cfd CNAME .
wb8mvx8owv7mryi.6mi77qo2eg8vzlr9zu1z5j.cyou CNAME .
wz.8486y5ey3pwwng.cfd CNAME .
x1yuo1.4k86gczqhjwp8qcu1c.cfd CNAME .
xc2.nibbtv6bbycg6tro.cyou CNAME .
yk25i.hhrjzbpqevk44vk35fhc6f96.cfd CNAME .
ymuklh18yhb8b.ovi5mujvukkgzwx3.cfd CNAME .
yvv9pkxq8xttp.h6cfcqn5tecq7pkfgu.cfd CNAME .
zb2zv1y3.nvh1mgp8k77cu2935zwczqfezrr.cfd CNAME .
zkh4pzg2c14n.ipo2i1wib5gxz5frtk25fpjbq.cfd CNAME .
zpu7.36bw1wotjui2qyzqob6fr7rhh46io63nw8.cfd CNAME .
zx2p4t5gwqk4umg5mxjlfwj.vxbcuwjg63o539v82.cfd CNAME .
zxvw62hgengo.xrf56h2ofw7euebkjwxmpj82tnc9.cfd CNAME .
