;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1773154494060        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

1.j6iugpn3bvf17v7hc.cfd CNAME .
1f.r95c5yj4m8pv6uu.cfd CNAME .
1gu.im36o2keohmwq3c.cfd CNAME .
1t.gpntkngnqg2jpmoz22y.cfd CNAME .
2iuygfm4.7v6gvx5b5ywlu289zh.cfd CNAME .
2q7px.zrbu2f8ck2yobpyu83m387o.cfd CNAME .
33qxyq5epkro9l1cz7f.77whjt76yzzplf76yewc.cfd CNAME .
3fz8ip1grz.f31ymhnvg47fk7wf59gf3nw.cfd CNAME .
3lpun5ic.9kqkgxx4mph5i1hmx44vfy638b6.cfd CNAME .
3x1hq15czio8e1e92hc9iez.tgwcft3t2cyjw8q.cfd CNAME .
3z963fx97g9mwhi6xikmi1up.nh8hrngj2e2wln.cfd CNAME .
4qyv.gjtq658gmgzrq4.cyou CNAME .
51n7ku.7e36f9k3emnqe9xzz5xtmz.cfd CNAME .
53.ykxb713m1oxhheby9f8qtpc99ot.cfd CNAME .
545.plut9b2nl2u5qi51377fpcbfij.cyou CNAME .
55yofuqt4k.u57k9ez8yejqmo4ip8w.cfd CNAME .
5rqu4e.nj97plo8g8pu4nu37pim.cyou CNAME .
5rwt.2fzomhq463721ye43kv5p2.cyou CNAME .
5urh.vgkqk9xwepk3nvtlt9hmlk1.cfd CNAME .
5zmq4w1m4.cjqp5yi2i9gwxweg7he.cyou CNAME .
6fmbbloex.c9r71x11cpfq2byjkxy13q.cfd CNAME .
6gpm2ku22.r88nlkbn5bcrbjmru1lvb4k.cfd CNAME .
6i9ptu5n4b1.l1kkult4hkphiy2oiglic.cyou CNAME .
6lc9z46rbvv.y97h4vgk6iqcfhy7vn8wfp.cfd CNAME .
6pje22b2v3olrzplpik.o7fv41vp6pv3qgw.cfd CNAME .
6pt72ojv7nyi3migx1.y9httmmlc8vk5zmg.cfd CNAME .
76h5er.ix6kwoylty4vqt.cfd CNAME .
7jtjubf8p5kq7x3z2.u3qleufcm6vure326ktfpbj.cfd CNAME .
8286nc7l21.gzchw9i4o5gpm2i4p.cyou CNAME .
84vt93iq56.o1nf9timcy84hjce4.cfd CNAME .
8blvzz.p1gyvphqc57ui9e.cyou CNAME .
8h8xnr.lyjfuvref3ixegiy.cfd CNAME .
8kpgrqr4f.u14xklyemtgpjo.cyou CNAME .
8n2pkxm.puzkvqq5gw5873hc.cyou CNAME .
9ic8.yukjkxbxgv2vzw6ke4xe8pz7ng.cfd CNAME .
9oepj.7j1wn9oxiqilttlcrf36m7p9z2q.cyou CNAME .
b.qtk9378rlpcn6xgpf.cfd CNAME .
b.ux65qi574mz3z2u6uc.cyou CNAME .
bvve7.8wzk7c6ynrgvmy.cfd CNAME .
c.u46motwg8uz2k8t6phw6rt5q56.cyou CNAME .
c329cfoo3.7v1k592w59tc7z7gmhzm.cyou CNAME .
c7vuut.xrgruk5x4mcojebie2ijbvoi.cyou CNAME .
cwo3kep3fq.nzck875rjzhwuf98l.cfd CNAME .
e.eyioy1c5fot4hy6pyint4ijei9q3ln.cyou CNAME .
emceok2mb515whhb6.qbi1ercio1zvi2jc.cyou CNAME .
ey8oh2kzxrr46wj.18p9x5vbrm3fgiboqx4r7.cyou CNAME .
f.c83eyb3l7v3u892cchc9b5rc691bf4om9txvrx.cfd CNAME .
f19.mkginjpl72i7flu.cfd CNAME .
g.1om22nv93f678xfex75985tc4.cfd CNAME .
gj4jz.greqwbn14h34t7omr.cyou CNAME .
gmrgc8.ijye711o5rry2bnxc.cfd CNAME .
h6eo8.epwieebi3jim22bjb9r4g1cimvf9w5b.cfd CNAME .
h9.qzzv282u2tj9ktnfxlx3n97qt3qghmygtv.cfd CNAME .
hnocoh9n2yzi8.on1qztq51qor8btwbf.cfd CNAME .
hoz12ggpr2.tcxhy47l3vub5zm6u5trew.cyou CNAME .
i.9kirimjbl9lmkrzur.cfd CNAME .
ik9c1u3ky293p.9mbec57uwmp1y8umjfw2emku6j.cyou CNAME .
ilu4ve5itnhjnojqix215tr8e.u5etz71bytgee8.cfd CNAME .
iy.645n4r3bpht5pn.cyou CNAME .
j7oip.3ifvhm31m1jeci9p5i3r4.cyou CNAME .
j81hujp.rrk6hqk6q5qfo4cjnkn.cyou CNAME .
j8g9ro.oj1ew5hbjwkkim6xiee2.cfd CNAME .
jpe4wg.pceiui9h8zvllmku.cfd CNAME .
k.tku35952xwyru2p289oripippvb34u.cfd CNAME .
k43ewe1w.plqoweblltvym55vctkz66pli.cfd CNAME .
k5nq1r.l6gl1j3x5hulpz73fh6ehe8utpt.cfd CNAME .
k8lgnhp.tcmuw99jf99j3uw82yyhphn2u54.cfd CNAME .
kie18g6w.il2foh6wfcznb75tu2zz.cfd CNAME .
kuzb1vl.ftxmpr95ey4qm8qxx6nem92q.cyou CNAME .
l.l34muby3gzqxtju6mtf1bq4efp8x2rqetnpv.cfd CNAME .
l6.45c1biry82h2kb.cfd CNAME .
lb9bpqojkqlhoy7r9k2nw.5l7f99wk28q8n2.cfd CNAME .
lerxucopkj4vp.4c59p6h88e2ggu46koffq9.cfd CNAME .
m.7vpqbe34x6hzht7rylkgeql.cfd CNAME .
m1e9pn.pctu6u8t5rmnhj1r.cyou CNAME .
nenf6cvc.yuer3rn5m5zry2b24.cyou CNAME .
oj8zj1zp7mw8km.l44fzl7pyhli62q33hrp.cyou CNAME .
p4ccu.vfie3ximi3elx4uw.cfd CNAME .
pu3i4.pb3y7fhu3wghip.cfd CNAME .
q317g4g.ehkv41t6xxroen3tjkxxrf.cfd CNAME .
q91phtnrjzo8qp8.l6k8z35uflny5x8.cfd CNAME .
qm5r3iw.94tr2yx2nv2iy4gcm5.cfd CNAME .
qytekuoh53uxg.p5r72t3xbr6cinx.cfd CNAME .
r1rx.gemgxfh9mngl8yw66k6qy66t9k12g4f4.cyou CNAME .
r7n1oq39he63y5qz.cp2z67w9gwpokhyo69ii7c.cfd CNAME .
ruwlqozrbctvtoh5c64.k986iv2je4gth4fn.cfd CNAME .
t.pqlvxl9px33m3ii.cfd CNAME .
t4rf.v86op739p1gjr2f.cfd CNAME .
tghgn37k2w9.c2kuhvp1ygb282oce2xkki541gl78.cyou CNAME .
u.b2z1jc72v6m3cebke69k.cfd CNAME .
u.wqqbqy7cv7mnu38vxwtocg3o.cyou CNAME .
u3vbgjn5m7.q91k122h7oy35xz84.cyou CNAME .
uey.bffnqhlkbr864vvyy9.cyou CNAME .
unp.bx1blkhuj9cpwnyki8fv.cyou CNAME .
v4t6npji8jpnbhi.b7nvtp6ef62ioe6ro4rj.cfd CNAME .
v6y1quugf6mh34zt6ufx41.48uqglylzmkgvi.cfd CNAME .
vbjmhe4bmki9ne6.g41pk8kn9vnc8j.cfd CNAME .
vmtjlxpc.jue33lxjclmeb8ek7zyn7p5.cfd CNAME .
vn49567j.1yl2iuwh2k17lktmh4x3e3p.cyou CNAME .
voww.ey9ygbkbwchqefkle4gye12vobu8.cfd CNAME .
vq.u2xo7566z2b228p9lwpbk9f6ogn3ll.cfd CNAME .
vqv.c3vy2f1bxmqq46umotp67by65ilue.cfd CNAME .
vvw5iupgh23jjycm.el7jm4u3vxzotune4.cfd CNAME .
vxgxbbimqn.f6xxn9717b1z41ipq7whw4ee.cfd CNAME .
wpqh66wl547izcq.pz6jypgf4xet1xbuigwlfmutn.cyou CNAME .
x.i1he1ixrh9unhb2jgh5.cfd CNAME .
x.ikl7fmcz9bzr2ixhpmk.cfd CNAME .
xhu.e1hvx2v7yrf86e3lm.cfd CNAME .
xk.by81i6ft4fxvipu44x1.cfd CNAME .
xn.1vrz8y2kyblejpv852k.cfd CNAME .
xqmw4l.83lo5qfpojmy7453.cfd CNAME .
yhw1xr.nfy5g1co2jrne1l1c7fiqv.cfd CNAME .
yzhkiytzenq3e.rvt5cp35kfcvcr9bqk6.cyou CNAME .
z8.j6wbzu8v37qi1h.cfd CNAME .
zkxeuzkr98bc5chh8q.jnbg8lxlnq7mtoiv2wq.cfd CNAME .
ztz7xrrmczpbkguircgnr.y6xwfjbiqq1h18l7t4.cfd CNAME .
