;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1771833627034        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

124uu37x6.9penhv4puq5thx.cfd CNAME .
148ejgizq.yllv9nk3jepioq.cfd CNAME .
1l79.cjb8pvzz2cjxl3c.cfd CNAME .
2.x2nmhg9fn3fmtqinimixqr8pbmhpc.cfd CNAME .
23grj.pwp8rg6mgrygf6o9c6248wz7yg.cfd CNAME .
25r.w63eql6qoxqbco97xb7hlnkubni1.cfd CNAME .
271.ox6qoeg36fut1vlfooyq2vvtxhgcl.cfd CNAME .
2len.kxgjrv79rof9xvwcejq9yv7.cfd CNAME .
346cukopx6.uxmww4z9lioukm56gjf7qmwr3ckp6.cyou CNAME .
3cl649gw.t8okfjqrxt77rw8wp7t1ro8ro.cfd CNAME .
3ez.tg3zcfefzygr9nlquognvv7nmyp6bn.cfd CNAME .
3lpun5ic.9kqkgxx4mph5i1hmx44vfy638b6.cfd CNAME .
47ffmin.mhplkjcy8zw82i1.cfd CNAME .
53voh4qw7vl.b2rxmqy5mhkh6t6cv1.cyou CNAME .
5iv4kw.nohurhr994yw3rj5zy.cfd CNAME .
5urh.vgkqk9xwepk3nvtlt9hmlk1.cfd CNAME .
666e2z5xt.rgfuvzll9inpgixkc8jrf12vw9kiz.cyou CNAME .
6hrfl.gjgn5bwhpn4jx99og4py5yervch.cfd CNAME .
6lqbtnnmb2m9o44m8.zlnllu9wjcihgruz.cfd CNAME .
73oe.kl9uquhqxv47f4g.cfd CNAME .
7hk5.ib9wpj75mjk4mrw9wicwb3zfnl516jnobj1o.cyou CNAME .
8zmb4.t4ik3keb9lc55573tfeq4.cfd CNAME .
b2r.h4n1l8ox1z4ul6gepv.cyou CNAME .
bm.1wxpzr9hr95qgm3.cfd CNAME .
bo.k5qgbzbzrbu1f3ul.cfd CNAME .
cb.l8p8krozuvt5uy9whp7xw.cfd CNAME .
czqx.tmzqvfbkuzvritvr3i65j3uw.cyou CNAME .
ei9mxe3633i.oltr4jbpqgctc5ui9gmqb.cyou CNAME .
eqh1h8ek3wqvt94cr6i4.il74yfc25f9161.cyou CNAME .
f3.4g4g4wxlubi51mxu4.cfd CNAME .
ffot81cy5qvhzp96nr.4r6c4p6ynkumgbgkg5nub.cfd CNAME .
fg1vg221e2qqeob3nh3o8r.4bfwvlvilfxvr6kv91.cfd CNAME .
fxp9.gmz4iunlvw9fz7.cyou CNAME .
gwcinenw.5n6mbfgbw89w3iltb.cfd CNAME .
h6konhiyi7zmbmy6f.h12m7g9ig8pblm68ulm.cfd CNAME .
hc8pz.juvzelf3gctvfmxe1yup6rou.cfd CNAME .
hkv.n9pw8z8rb6t34179vq43z57cp1zi.cfd CNAME .
i2c.gkwhtl5meu9f82.cfd CNAME .
jfk49.5lt4bwv2fz9vhy.cfd CNAME .
jto9nkoz.32lzuev8k26pu9n.cfd CNAME .
k3v3vqk.w427qtuiv9yhpgpl45n7pmpcrw.cyou CNAME .
kne.4tnqbb7qvuhzh8p1yvo4gw3ixt.cyou CNAME .
l.65pyu4xzuck1mbu.cfd CNAME .
l.6tr4h7t4uthlhm2.cfd CNAME .
l1ok97ebq.m93ijm3p1jeypwrxjqtvh62kutrpyqb.cfd CNAME .
ln7b5gctxu3zmbuimjc1l.f6qo6nqiyb84wpq3.cyou CNAME .
lwh.h9n74fwl3lrimnhbvnqj9ptilwiizbbxj5iu.cyou CNAME .
lye1vx6r1gqqqybx8m.xcr1fh7bg2clu6ui92exhy.cyou CNAME .
mjl3.fe7zwypypmfogo.cfd CNAME .
mtpo4k.w3i92ke63vxpmmj.cyou CNAME .
mxp7.c7u6tfo63jgq1l3upg.cfd CNAME .
n3zi8qx.7g8wrb3gjrwx9eo4n6g3uu1k.cfd CNAME .
nlo35wt78l2z.u9zug1qjz4hu2n2.cfd CNAME .
o8z342hvzn942otzff.bo8f9nei9pqtp489ofirh5.cfd CNAME .
o9evqm4q56tx5pe8.iiy7i5gyumoi45c3m5cwrh1f.cfd CNAME .
okoo.lxbjcfm7vn7bymf3lq88tqbkrw15hxx.cfd CNAME .
op7pvz5fxkfjv.mxvqy7p39jioyx1ig68ow9w.cfd CNAME .
p9.ozb84z3mopqlyzcl1gcp.cyou CNAME .
ppj5.m51xbw1ygm73xt.cfd CNAME .
qb.qmccml1zemn8g41f2g9wh.cfd CNAME .
r8p5cym6776u.3p2n4ymcxzg1l1r5emt5l4rm2i.cfd CNAME .
rht3jylk.b7mtw8ionw6qoz8cu4g7xcpv.cfd CNAME .
rmnh6ffotg92bergry.gkqejegv9v3mpob.cfd CNAME .
rr3y.m4ybjezi9z15421zzozp3t4ixqh4xb.cfd CNAME .
rrfq98bfthn8bxkpqp6.3yp9594nzgz7p1l.cfd CNAME .
ruxg2hjbrbtt75tzfzpiq.hxrl11novx45x4.cfd CNAME .
t824.nk4b38b7kk1p86vc.cyou CNAME .
ugqmy.j5ejipoqpfuzveqel.cfd CNAME .
uu.158enkygbxwnkgienqttbn9.cyou CNAME .
v4i4y4ckgoqggioj.b24hm68w3i19wn29mq8.cfd CNAME .
v55z1whlfjem82ijt.k3ng6t8z29jfgctyut.cyou CNAME .
vbpnznn9fnog.c93uely4pphbb4e6l.cfd CNAME .
ve765nnt.bmr2uo5lf5po2pkbb372e.cyou CNAME .
vfvc.ze18e63238lkl5zkrkl3v4rqp.cfd CNAME .
w.o4jhgpqzyzxoepp3nncpigwykkr5cjx9ijjxq89.cfd CNAME .
w9.xz3kwmek73qqiu1m.cfd CNAME .
wb8mvx8owv7mryi.6mi77qo2eg8vzlr9zu1z5j.cyou CNAME .
whjq4x6.rkby4boiqwkigetk5yxg8q41koiqokl.cfd CNAME .
wnyv3i28lj8.frpnji9lczjtq7nwn6f5v457nuyp.cyou CNAME .
wz.8486y5ey3pwwng.cfd CNAME .
x69.rmwj7etch8pz1ojx1jgw4zw.cfd CNAME .
xbtw.xwbq28luw9n9y86.cfd CNAME .
xl.bfyy3e6llx6kxupylig.cyou CNAME .
xv.44vy4k8bvzc24k5pqnboc.cfd CNAME .
zq3ekcbq3lo.3btg97ff5etmg1xgwr5rrihpmek.cfd CNAME .
zxvw62hgengo.xrf56h2ofw7euebkjwxmpj82tnc9.cfd CNAME .
