;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1772438427296        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

1.xgkhky1qej1425lfz8n4b.cyou CNAME .
124uu37x6.9penhv4puq5thx.cfd CNAME .
1l79.cjb8pvzz2cjxl3c.cfd CNAME .
1t.gpntkngnqg2jpmoz22y.cfd CNAME .
2.x2nmhg9fn3fmtqinimixqr8pbmhpc.cfd CNAME .
2g7g9qntgv2.i29voxmz1tr36zk.cfd CNAME .
3lpun5ic.9kqkgxx4mph5i1hmx44vfy638b6.cfd CNAME .
3mbu.hbjxbfxgfo4nhh8z2ybxycwqg2fi5pw.cfd CNAME .
4qyv.gjtq658gmgzrq4.cyou CNAME .
5.itcqupumc83iiee19xcqu3i.cyou CNAME .
5.xbcyrhml26mq7qo6ygrk5qhzgcr.cyou CNAME .
51n7ku.7e36f9k3emnqe9xzz5xtmz.cfd CNAME .
53.ykxb713m1oxhheby9f8qtpc99ot.cfd CNAME .
55yofuqt4k.u57k9ez8yejqmo4ip8w.cfd CNAME .
5urh.vgkqk9xwepk3nvtlt9hmlk1.cfd CNAME .
7.mjv4qwu6pgc656.cyou CNAME .
76h5er.ix6kwoylty4vqt.cfd CNAME .
79t8.rr77qzv8c4xc2ill.cyou CNAME .
7jtjubf8p5kq7x3z2.u3qleufcm6vure326ktfpbj.cfd CNAME .
8.45bctnhlk2iynx5pnxczix8vb8.cfd CNAME .
84vt93iq56.o1nf9timcy84hjce4.cfd CNAME .
8h8xnr.lyjfuvref3ixegiy.cfd CNAME .
97qfe.l4t4xh7puj61xovubfxg4o3bqweb86r.cyou CNAME .
9ic8.yukjkxbxgv2vzw6ke4xe8pz7ng.cfd CNAME .
9oepj.7j1wn9oxiqilttlcrf36m7p9z2q.cyou CNAME .
9pv6yj1ucc3c.ufeh8i43vk13in8z9bl7.cyou CNAME .
b.bbubjmnxen9zxn.cfd CNAME .
b.qtk9378rlpcn6xgpf.cfd CNAME .
bm.1wxpzr9hr95qgm3.cfd CNAME .
bo.k5qgbzbzrbu1f3ul.cfd CNAME .
bo5.kkxppokwwwn71cb.cfd CNAME .
btc9.x9rq4it3l31e7f3.cfd CNAME .
cng4.k5z6p8beuuoj2bvlexq1b.cyou CNAME .
e3j68gzrcuk.oc8uvwuyihn53x7pctopp221yc.cyou CNAME .
eqh1h8ek3wqvt94cr6i4.il74yfc25f9161.cyou CNAME .
g1quim.um12j3kgnfegrob1ijk3.cfd CNAME .
g8q.l2xh4x7hk5n2v8veuiqvu94xf.cyou CNAME .
g96hqcyhf8g.l1kh5olbpo3n8ephu.cfd CNAME .
gwcinenw.5n6mbfgbw89w3iltb.cfd CNAME .
hnocoh9n2yzi8.on1qztq51qor8btwbf.cfd CNAME .
hoz12ggpr2.tcxhy47l3vub5zm6u5trew.cyou CNAME .
i.3n2nc158v6u5hv6o.cfd CNAME .
i.u5n8h6648h2pr7.cfd CNAME .
i3i.51u9e6hjh4ecrk.cfd CNAME .
j7oip.3ifvhm31m1jeci9p5i3r4.cyou CNAME .
jpe4wg.pceiui9h8zvllmku.cfd CNAME .
jto9nkoz.32lzuev8k26pu9n.cfd CNAME .
k.w98jbi1wjkcqf12fmr47fbkh93glkj.cyou CNAME .
k5nq1r.l6gl1j3x5hulpz73fh6ehe8utpt.cfd CNAME .
kjf.mmu68ouown3rvfv3hj5182h3h.cyou CNAME .
kne.4tnqbb7qvuhzh8p1yvo4gw3ixt.cyou CNAME .
l.3l3con4rfjp4qj.cyou CNAME .
lwh.h9n74fwl3lrimnhbvnqj9ptilwiizbbxj5iu.cyou CNAME .
lye1vx6r1gqqqybx8m.xcr1fh7bg2clu6ui92exhy.cyou CNAME .
m.7vpqbe34x6hzht7rylkgeql.cfd CNAME .
mg7.pix55b3i6z1vhjj.cyou CNAME .
mtpo4k.w3i92ke63vxpmmj.cyou CNAME .
n3zi8qx.7g8wrb3gjrwx9eo4n6g3uu1k.cfd CNAME .
nn2vqyyn.fg9th21ywlyj4j1kuf6.cyou CNAME .
okoo.lxbjcfm7vn7bymf3lq88tqbkrw15hxx.cfd CNAME .
olhukcvhpvoeq.4z4e6t74kn2kkbhf8oyvwu.cyou CNAME .
p8h8.lx2letb8kbh9qbm561.cfd CNAME .
pyojn.w3nr319ii2lnw8k.cyou CNAME .
q317g4g.ehkv41t6xxroen3tjkxxrf.cfd CNAME .
qohxlvnwqqzr.7qjp23853ovutp.cfd CNAME .
qxc.njw9mjbiz54qjhw9ki8x25fw3.cfd CNAME .
r9m5c8hbttmmi5ynitbum3.zvxfq8kinwiw348i.cfd CNAME .
ruxg2hjbrbtt75tzfzpiq.hxrl11novx45x4.cfd CNAME .
t.pqlvxl9px33m3ii.cfd CNAME .
t67ig.kqne68pwzx6oqqn.cfd CNAME .
t824.nk4b38b7kk1p86vc.cyou CNAME .
uf.iecvijvuhz28kyv9ofp.cfd CNAME .
ugqmy.j5ejipoqpfuzveqel.cfd CNAME .
uu.158enkygbxwnkgienqttbn9.cyou CNAME .
uvjbtgnpqfy.ryokc7wm9mv6qf.cfd CNAME .
vbjmhe4bmki9ne6.g41pk8kn9vnc8j.cfd CNAME .
vqv.c3vy2f1bxmqq46umotp67by65ilue.cfd CNAME .
vxgxbbimqn.f6xxn9717b1z41ipq7whw4ee.cfd CNAME .
w6w.cppg1he1n19u6e4.cyou CNAME .
whjq4x6.rkby4boiqwkigetk5yxg8q41koiqokl.cfd CNAME .
wiou4iq1n5.6om2zv1kbtbpker4ofl9xt64jib8.cfd CNAME .
wnyv3i28lj8.frpnji9lczjtq7nwn6f5v457nuyp.cyou CNAME .
x69.rmwj7etch8pz1ojx1jgw4zw.cfd CNAME .
xbtw.xwbq28luw9n9y86.cfd CNAME .
xk.by81i6ft4fxvipu44x1.cfd CNAME .
xn.1vrz8y2kyblejpv852k.cfd CNAME .
xoqtj7.k75h6wizey9n2iy7.cfd CNAME .
xqmw4l.83lo5qfpojmy7453.cfd CNAME .
xv.44vy4k8bvzc24k5pqnboc.cfd CNAME .
yetpc.2rucyry6i195gm5v6kzcbm.cyou CNAME .
yewhffqtx8o.z4omr6wl343n9rj6.cyou CNAME .
z.zqbgk89wxtf192wu8wecmoimrncmey9bi4b52vf.cfd CNAME .
ztz7xrrmczpbkguircgnr.y6xwfjbiqq1h18l7t4.cfd CNAME .
