;
; Company name: Galaksion

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1770019226196        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

1y16hvx3.ox133qqrz8v9oj.cfd CNAME .
1z.b21ly3twcyli25tey4el.cyou CNAME .
224.u9qr7fytnj3btjujbm7xw93no858.cfd CNAME .
2gcw.bfih81u6w1oycr9t3up64u.cfd CNAME .
2phw59.ernwzlhjf24vt79nix4f7h.cfd CNAME .
2u3ggp839i.5xf7eebgmv2j8bxxryc.cyou CNAME .
2u4qp6x9qnwb.x45ucfyi4zhtwej3m.cyou CNAME .
4.fovyoqbhjnpvr7.cfd CNAME .
4vxb.gzvpy351qk6zccb.cyou CNAME .
4x.8z7u9hp771g4copqel.cfd CNAME .
56zwkfkvn1cxr6.jcnoj2h7h4wr12rg.cyou CNAME .
5big.mb2xjk686o94wnm2ekv.cfd CNAME .
5fthgyr3m.vqrl12rqhthjwl.cyou CNAME .
5r.23hy2ojylhjgvrf7b7oogf9g.cfd CNAME .
5tf8v3rv.ohtwiqwhxovjlqi8fcb.cfd CNAME .
5u8kr9bh.ph48t5l2fy4cgkflp8v.cfd CNAME .
5yhng.ft744w1er92kw86g3cykucv.cfd CNAME .
62gbv157r.lvpk5yn1jkmx6o273ej1ihh85vuz.cfd CNAME .
62rto8qfv.k62ey3mkjxq5xoxo55nyuz9vwztj.cfd CNAME .
667vc6lkwqil.wlcnyorqyf13bxexpbp1wun558.cyou CNAME .
6l1om6tzf78tc13k.9icmqwtv67ir3r1qz.cfd CNAME .
8gy3.gwl6z5nor21v8wuvw3.cfd CNAME .
8xtgvvkeh.efw9bqnczfhtptw71.cfd CNAME .
93qz9nwe7z.zf8xbtximtf6cigeg8xouo53b.cyou CNAME .
94lbhfbqz548hqpurbn3b.eglzh9hj9j62my.cyou CNAME .
9fb68r8wvxzbgb.3l3b9e3ey8mvn8o.cyou CNAME .
9t44lffrhi4h74zn.n6in8ytttwelrrv6o.cfd CNAME .
c1hll7j.bc6pwxee8u5r7vqlh3l8p.cfd CNAME .
epghe6t1o86p8.e3hn1ghc27jl2l2tcu9y1.cfd CNAME .
epjwo4vm6i5qouleooho.2qmo2cbp9e7oen.cfd CNAME .
f.c84k3h4jieyrixclg5j3ktvi3iw6jjm39mcgx2.cyou CNAME .
f.m84pwz8i6jke67.cfd CNAME .
fy3.qg7xnwv43b7tm7v.cfd CNAME .
g.lpcnojpifo2jozhymerjqu.cfd CNAME .
g318cw5m.gl1vjnxf4l2k8oooxc4.cfd CNAME .
g7bi96qck.4b246mtpc5q6x5632r9.cfd CNAME .
gbt1lh.ipef1frhi6fo5fo.cfd CNAME .
gl24rg.hilonc8rolgt9wchm.cyou CNAME .
h986bw963872.zmig4wpmmz5irc9nxyt2bn5c.cyou CNAME .
hyfj9k3reow.jwvr9qyyi8mw2oh9tvb87y5.cfd CNAME .
i.vxt6i1oobprhtq.cfd CNAME .
j1i348.xvmroj7ypikyjig6pc.cfd CNAME .
k.r2g6xf3bkvxmlvvy2yj7uucyyk8xv.cfd CNAME .
k6tcjkip6ykxi.w2n5oqokkwkpf7ht4wcp9.cyou CNAME .
k91y8p1qpt4jk4hw1tih.7c963npl4mclwf.cfd CNAME .
kff25.uoxzmt72opv66oz7foxprv.cfd CNAME .
kq79rf9mh7gu.29gfb9ctz2fkon77k8.cfd CNAME .
ll1j2ce7gq7orkz9olz.wbt9e9egqw6yq86ju2.cfd CNAME .
m.bbfkokl781mtf3b4.cfd CNAME .
m.fzvj3lb7pzoxkxwl.cfd CNAME .
m8mu8hkvqg.jxupm8484pk6qx.cyou CNAME .
mf.ufp8kbmtqx822w1.cyou CNAME .
mtt3nq.ql181i9foz886x4.cfd CNAME .
n1u8.ulm3o2zip5wwmfnr2k8c5n4xr9.cfd CNAME .
n94jvtrzujw.guy6ex7fwfjuh5v9q7z3m.cfd CNAME .
ni68wg.ilfbjf4f7iybkzetr8b2.cfd CNAME .
nv7ibgt.4rf8weecvw5mwfgowxzo6f.cyou CNAME .
ont4u7rnqwql246x.ju52cfzjk2rjlhkfyvt.cfd CNAME .
p8.b63kqe1fqnoqwjwjgy2i.cfd CNAME .
ph.y49l9wwzgyil2b.cyou CNAME .
pzy.cyl9l3yfzj5kjpl92.cfd CNAME .
q837.i4p2wpiiml75q5nc4zrwc42jkv.cfd CNAME .
q91nnjeiirpuoui.r3u4rn2unzrkqzl.cyou CNAME .
qu.jtezmmebvzbmkhzb6gk4k5xtx.cfd CNAME .
qv4u66qot84f8.v2gpc4ou715f24.cfd CNAME .
qvvk9qr3c.fph363xwk14w9f4vvj.cyou CNAME .
r4b66g2pqhlhnbr.kynz362jnexmmpzmmcyw18.cyou CNAME .
retvrtlig.2hpq6j4wt79ouw6wtcc5wr.cfd CNAME .
t3eq.9iw6l5qyp6tbikq.cfd CNAME .
texmr8f9hrr6ju2yy64.xi4uycto1p6v5geruozw.cyou CNAME .
tu.8gbqfbuc69vekoj.cyou CNAME .
u.lpnuqizfipnx21n7ut5g3y.cyou CNAME .
u3thyr.1zfocgbctug6kuol46c7n.cfd CNAME .
u7xq3kz.94ihw1ex4xotkrj1i3flv.cfd CNAME .
uw.3251qp3b3wbpmf39v6b859q.cfd CNAME .
v.twmhb7ibvumu5mhm7hn82iex6yowr2y4.cyou CNAME .
w.vxlqnt9qbvklh1.cfd CNAME .
w3.38bbf8mnmvj8k4y.cfd CNAME .
w758.lnc24xu12imm72.cfd CNAME .
weevfrgilv6zengz6x5.w2czcne5ogpzmerhg5.cfd CNAME .
wjkmtfteu37fz7gux.p1fzqmnk5fh1xnv7rhfg1.cfd CNAME .
wqe6.mpv357883oo5jlf2ic4ycv6gnnoyviukptp9.cfd CNAME .
x.e9qr84kwo46lzr5pcb.cfd CNAME .
x.i4l2jjn4hhq17frcp9o.cfd CNAME .
x698.4vci8kxg42cg8hnewmeo5u.cfd CNAME .
xf.w2le1o66k351rkzm8.cfd CNAME .
xg3.qpeyfumei3m7jo1cl.cfd CNAME .
xw3hpqol9.t8vi3guzt3rc7o.cyou CNAME .
y.rkcmtcu6p4rxivyojj65hwpniyhwu.cfd CNAME .
ypgm7rtnw.zgmnbnffnhcgzhtmcfb8i.cfd CNAME .
yv3q5c28j.cxcuzgyhi48i7wurlhgfiv.cyou CNAME .
zbjtx2oqpgkzep78.mw1tcz3uvf8ygo1qyii.cfd CNAME .
