!
! Company name: 2cnt.net
||pl02.owen.prolitteris.ch^
||1und1.met.vgwort.de^
||express.met.vgwort.de^
||focus.met.vgwort.de^
||golem.met.vgwort.de^
||handelsblatt.met.vgwort.de^
||kr.met.vgwort.de^
||ksta.met.vgwort.de^
||merkur.met.vgwort.de^
||ssl-express.met.vgwort.de^
||ssl-focus.met.vgwort.de^
||ssl-golem.met.vgwort.de^
||ssl-handelsblatt.met.vgwort.de^
||ssl-kr.met.vgwort.de^
||ssl-ksta.met.vgwort.de^
||ssl-merkur.met.vgwort.de^
||ssl-nwb.met.vgwort.de^
||ssl-thieme.met.vgwort.de^
||ssl-vg03.met.vgwort.de^
||ssl-zeit.met.vgwort.de^
||thieme.met.vgwort.de^
||vg03.met.vgwort.de^
||vg05.met.vgwort.de^
||vg07.met.vgwort.de^
||vg09.met.vgwort.de^
||wiley.met.vgwort.de^
||zeit.met.vgwort.de^
||abendblatt.met.vgwort.de^
||amica.met.vgwort.de^
||beck.met.vgwort.de^
||berliner-kurier.met.vgwort.de^
||berliner-zeitung.met.vgwort.de^
||brigitte.met.vgwort.de^
||geo.met.vgwort.de^
||hanser.met.vgwort.de^
||heise.met.vgwort.de^
||helpster.met.vgwort.de^
||hogrefe.met.vgwort.de^
||huffpost.met.vgwort.de^
||manager.met.vgwort.de^
||mzweb.met.vgwort.de^
||nomos.met.vgwort.de^
||rp-online.met.vgwort.de^
||spiegel.met.vgwort.de^
||ssl-abendblatt.met.vgwort.de^
||ssl-beck.met.vgwort.de^
||ssl-berliner-kurier.met.vgwort.de^
||ssl-berliner-zeitung.met.vgwort.de^
||ssl-brigitte.met.vgwort.de^
||ssl-heise.met.vgwort.de^
||ssl-rp-online.met.vgwort.de^
||ssl-spiegel.met.vgwort.de^
||ssl-sz.met.vgwort.de^
||ssl-t-online.met.vgwort.de^
||ssl-tagesspiegel.met.vgwort.de^
||ssl-tz.met.vgwort.de^
||ssl-weka.met.vgwort.de^
||suite101.met.vgwort.de^
||sz.met.vgwort.de^
||t-online.met.vgwort.de^
||tagesspiegel.met.vgwort.de^
||tz.met.vgwort.de^
||vg01.met.vgwort.de^
||vg02.met.vgwort.de^
||vg04.met.vgwort.de^
||vg06.met.vgwort.de^
||vogel.met.vgwort.de^
||weka.met.vgwort.de^
||bild.met.vgwort.de^
||bm.met.vgwort.de^
||burda-forward.met.vgwort.de^
||chip.met.vgwort.de^
||degruyter.met.vgwort.de^
||econa.met.vgwort.de^
||eltern.met.vgwort.de^
||faz.met.vgwort.de^
||fr-online.met.vgwort.de^
||gala.met.vgwort.de^
||idgbusiness.met.vgwort.de^
||idgentertain.met.vgwort.de^
||idgmagazine.met.vgwort.de^
||juris.met.vgwort.de^
||kohlhammer.met.vgwort.de^
||mopo.met.vgwort.de^
||n-tv.met.vgwort.de^
||rtl.met.vgwort.de^
||springer.met.vgwort.de^
||ssl-chip.met.vgwort.de^
||ssl-econa.met.vgwort.de^
||ssl-gala.met.vgwort.de^
||ssl-idgbusiness.met.vgwort.de^
||ssl-idgmagazine.met.vgwort.de^
||ssl-mopo.met.vgwort.de^
||ssl-n-tv.met.vgwort.de^
||ssl-springer.met.vgwort.de^
||ssl-stern.met.vgwort.de^
||ssl-teltarif.met.vgwort.de^
||ssl-waz.met.vgwort.de^
||ssl-welt.met.vgwort.de^
||ssl-wolterskluwer.met.vgwort.de^
||stern.met.vgwort.de^
||taz.met.vgwort.de^
||teltarif.met.vgwort.de^
||vg00.met.vgwort.de^
||vg08.met.vgwort.de^
||vision.met.vgwort.de^
||waz.met.vgwort.de^
||welt.met.vgwort.de^
||wolterskluwer.met.vgwort.de^
||pl01.owen.prolitteris.ch^
||ssl-test-tns-no.tns-cs.net^
||ssl-test.spring-tns.net^
||test-tns-no.tns-cs.net^
||test.spring-tns.net^
