#
# Company name: Nativo
#
# ntv.io disguised trackers
#
c333.macworld.co.uk
sponsor.syracuse.com
#
# ntvpforever.com disguised trackers
#
00c0a62f0c.de65e1286b.com
01b8624b69.d821929e2d.com
02f3427bf4.bac23cfb5b.com
034beb90c9.61b6eab774.com
042006961f.0c98edaa39.com
0424b056e9.bfbcb7a235.com
0543f1c8c7.71aadba6c8.com
071cc548ff.78ab4874ae.com
084cc7e11c.abc35a1d01.com
088d98f687.7a3b147921.com
0acbf53d71.711f421280.com
0b05878fdd.fddf7d58ea.com
0b6ecb7f80.c986493e7d.com
0c25092667.19028a7caf.com
0d75eae134.2ae9461951.com
0d9b072dfd.69c28fb7f4.com
0df76f9508.04cbf4193b.com
0f6e7d3222.ba33938e50.com
1228d4b021.f021d67770.com
1327a0e03c.28473c6164.com
1407343952.7805b363c7.com
1426bde9ff.4631b36f4f.com
15340eb8a6.da29f4a76d.com
157d5e4847.7b094dba79.com
1723cba717.8592fb1c1d.com
1795105253.e02fe0d0c1.com
19364edf69.b88f1c5cda.com
196af26667.9072b44d3e.com
1b6ab23d2c.255b9e74d2.com
1d36ac18b1.5424351d90.com
1d64fb6441.0ec78e0509.com
1ed960d6ad.fa479896c7.com
2093b71876.d2c273238b.com
20cbc85129.fc455e7809.com
22aa4458dc.c42f556ff8.com
234e54cf56.e9f1af32f6.com
2547cd401b.d8a452e2da.com
26e33d5110.b91c577b4d.com
2b93cd08b5.fd40cd3322.com
2c9ed85c0b.b2acafb3a3.com
2d56aafb14.8767fbfa8b.com
2efa46ca31.da03ab7249.com
310fdbd5d8.a9e8387c9e.com
32b7b3da4e.a0e54ba172.com
3309734ae8.329a540736.com
37a37e5db9.1fb99d15c4.com
38a29cb310.eea605742d.com
38d086de2c.318387965a.com
395a631dfd.9b5c064e11.com
3b712d30b3.09e852b0f3.com
3cbf4c2cb3.cc77769ad8.com
3d82e5c981.9633d48767.com
3e0bef2039.6e5181a4e4.com
3eaaac4c0d.090a7ee361.com
3fb830355c.9be814e81e.com
41e02b972b.9f101f07c7.com
41f8a60477.cd4fb281e1.com
41ff45a3db.03f128fb44.com
42412d3534.32f36a4d79.com
428fcb314a.5ae63880d1.com
434d80d136.a07d30aaf0.com
46bdd45622.48b1378f08.com
46fe7fa264.4d2a483049.com
48c1f78392.31f4ea3b17.com
4909cc6acc.0fc32b5283.com
497a1141f1.23d097de11.com
4b09093915.259576970f.com
4e6b62c568.4b31707500.com
4e838acbab.d3f3abd25c.com
4ee283d2af.9f8695e9a4.com
4fc89cba3d.e67df3f29d.com
52292b9db4.e4cd7bbad2.com
53f90ea18c.ad64463ef9.com
55bff2103f.f451b7f622.com
5691f27b38.77176d9509.com
56a7ca381c.a4de9aca80.com
57a8023ce9.1aa3097b7b.com
58ac5dbcb6.34946d7678.com
597eb96e9c.299f70c6b2.com
5a841fa92e.5ee782a4d9.com
5ab3edc5c1.342c15527e.com
5ab760da26.bf34686748.com
5d4e559c09.4250665e93.com
5febec09c5.6d3ee1a24b.com
6047f3c601.7ae9fc0b53.com
60e1c77a92.11838aaad0.com
61254102fd.92333cc277.com
616e2f6a4f.774e14a837.com
6183c729c7.f145627a09.com
62b00ced28.39373b8701.com
6539a7f33f.2a83afe612.com
65eb50053b.3cb004e947.com
66d7c2e32f.843acfbeb0.com
67116813c6.89504d460b.com
6788b5f0a5.07ab456fe8.com
68787fa2a4.0439c255ac.com
699e46a3ca.e11c0ad270.com
6ab791d164.d409401d80.com
6aca58cba6.106cdb2259.com
6d39ef5c0b.7002fca3a7.com
6d6206ec1d.ee6ed602d3.com
6df506d68b.1708f2b5f1.com
6e1d97d906.e3151012c3.com
6e9ba1e2dd.14a5dfca9f.com
6ef94a502b.64134c91b6.com
70832e4e42.1c8a98da68.com
710434b975.6de8cd75aa.com
72ffc1edfd.f6d56854f2.com
735149c0f3.f5d46bef1b.com
740e3dd5cf.71a3fd0954.com
749e473277.b6deee8a5f.com
74ae08c95d.364a426c46.com
7734af9d7a.854a08a35e.com
790d5944bd.7d1f2e00ed.com
79a0430857.7c56087863.com
7a8ba6e850.bc40aaccb7.com
7ac6afc563.1a0b8c9a68.com
7b4927c8f2.373c93bba1.com
7b7a5435b5.5dd044e588.com
7db3723e5c.59afb8cbf9.com
7ddfe7bb78.1eb76ce5b7.com
7defd8a46e.fc441dccf1.com
7e94be3add.84a196ebc5.com
7ee6aa4a84.102168588b.com
7f01e7f94e.1d022ca6a2.com
7f9e4f7383.b40c7bfff2.com
7fe465ee76.f21c8cd9a7.com
812748c48f.02f87a8089.com
81882ef64b.34ad8df175.com
85ee48afef.479d86c670.com
8654683419.6ab77a3dad.com
865a159ba5.d7739252ca.com
898dd5a858.a06e054b4c.com
8a7f64eb48.5a46c72f0e.com
8a86cfec6c.db4a1656b5.com
8ac8c6d855.17c12b43a7.com
8bb3b7c35f.e93014ee07.com
8bd9187370.468a044700.com
8bf1e6c762.bcd7ad4271.com
8dba8f6d76.3ce27e9b41.com
8dbd9f1b8c.b0b96fffc2.com
8ef71a6605.5115924dd3.com
9028b77447.a5acd46254.com
90f6d578cc.2725849b34.com
914ceb3906.7d4a41c596.com
91d0933ded.fd4ac79d49.com
93684a0a94.f57fbf2b51.com
938496c742.497de0e5b3.com
95113b3bd8.9d36cf3402.com
951dff5c64.8507feaa71.com
95797ef4d7.413dfe9f11.com
95bb3314e7.66efeb9730.com
96b76b02f1.49af7cee19.com
9757fdc45b.92b501c719.com
97b9d5e7ec.14165563f4.com
98028f4b73.c9b501fef3.com
991884fac3.ff206c9291.com
999a328fa0.86521e18d4.com
99aa05f0e1.bc9bdbb70b.com
99eaf1c2b5.e4d3c228c4.com
9cd589fd54.86b1722d8e.com
9e4a8a6859.1f031f585b.com
a0a2b9b1fd.b2e2b89cc1.com
a108652c62.f78f9d3fc2.com
a10b5740ba.239333b133.com
a2ee316f2b.9c56fb6868.com
a2f288701d.a4334cc1ec.com
a390770006.41291ba668.com
a3f4ac548d.114f3eaf8b.com
a536a9d481.04fce94137.com
a6270385bc.560fe03925.com
a80b9802f4.1aed915a81.com
a9c3a4315a.59e15e749d.com
aac03b1778.6374870abd.com
ab6de09242.441a8a5527.com
ac8b9eaf81.db2f8e1acc.com
acb5145d0c.8874d81f48.com
ad02b0144f.b06fcca6fd.com
ad517c8087.b2f227b09e.com
ad7a6fddf6.f37d6b16c3.com
adf189dcd8.14badb5195.com
ae24dd5f87.e9c576b358.com
af158e4bd8.7b39be508c.com
af4b7a0c7f.45136f1b12.com
aff9df76e7.5c8877b0af.com
b050e41b1a.3c92e2040f.com
b46ccb8d87.3829e58bb1.com
b58c767c1d.0be2be6d31.com
b6e9a8ce8a.85c0a6a0ea.com
b814e3570f.0fd94232df.com
b9aa96f359.c685ad29ce.com
ba182692bb.0c1d501ba1.com
babcca7fba.dca8d1600b.com
bc63f84631.5e9d31c60e.com
bcdb664dff.0d356de9ef.com
bd2bc05960.47daeb1eac.com
bd2ca6c82d.20e2b2c425.com
bdecfb7de6.e2ff92bcf8.com
beb86406c2.680566accf.com
bee395bc6e.8413c95209.com
bfe70bbd52.23182b9851.com
bfe8a1874d.bdced8843e.com
bff816ce07.2c9bc8255a.com
c0b0be585f.581c933842.com
c0feed95eb.1b1c88d5e6.com
c14f40b010.3574fd3373.com
c1dfd30227.86c9ac4797.com
c353ac05ea.b0fea47e81.com
c504d3250f.52c9f48b14.com
c5626f808b.36d1ef387c.com
c580712027.ffcc2964d9.com
c6605baadd.2d6a7b9179.com
c6644ac158.2ae70a6814.com
c7b79a8bf6.593cdd41e1.com
c926b14548.d69b881dcc.com
cc76f2eeaa.0692e14e66.com
cc8ffe7ceb.da1a0e7bb3.com
cca691f765.ca3362de0f.com
cce1fcf4c7.cca57f4672.com
cd4a13a8dd.8f1a606535.com
ceb8265201.4eb28685b6.com
d2777cf1df.76842c6a2a.com
d2a62a8a22.6b34f18ccd.com
d310a0f1fe.91c58a050f.com
d3786bbf0d.25b0c98720.com
d387563a79.9a454e6651.com
d3fab9608e.14eb4832a6.com
d6761fc561.f329cba40e.com
d8317a4051.643e108d3f.com
d8761c8727.28b5c12f7e.com
d93a7f2b7e.9c03f2208e.com
da7a33716c.92be9e6be2.com
dab23ae107.466b3b8e1d.com
db47f9c2ff.904b686f95.com
dc2f9c5622.55f9d6e755.com
df3e591f6c.5d8f7f3a02.com
df53ff2b97.bcb3da3ac8.com
dfc8514de8.1ca65f5f5b.com
e099af5046.08dc0b0152.com
e144c46b1f.ab910ac1aa.com
e1de143963.cc3f3eedbb.com
e341c11575.f63f3176ad.com
e69a848f04.f9751fcbfb.com
e7cb682ade.7c3d7c5dec.com
e87b92329f.64eab1d337.com
e9dddfa444.07ad173c64.com
ea414a7f0d.e0a77fefb7.com
ea6e4578d7.bdd16c6bbf.com
ead24c804a.5064389743.com
eae4d894cf.d30581a94b.com
eb37b1d1a5.98a54df250.com
eb3d849a7c.e4dbf49f32.com
ee68acd3fc.87a8aa9251.com
f1763f2f87.f4f8fb91df.com
f1ab40b1ac.91a3c37128.com
f1c61224ea.edbc0469bd.com
f24d473f74.60d4631eb3.com
f2ce8cf738.110938bbb2.com
f33772ce13.749cad1027.com
f43060abfc.1527bf2da3.com
f43bb3465e.10eafd09d6.com
f4c85c5128.111d140e96.com
f9aa8dba65.2e14072eac.com
fa5248bea9.d7d38597d6.com
fad362ad5f.2d70ed4cc1.com
fb02e621c6.1c09d36b99.com
fb43b02984.af5cdb3fe3.com
fc6150a639.f7e79a5f70.com
fe8d4b33c2.8abf43d6ad.com
ff04a1538a.ced4d66e2d.com
ffe405491d.28b67b8230.com
#
# postrelease.com disguised trackers
#
a135.htvnativeadsolutions.com
a135.wftv.com
a235.htvnativeadsolutions.com
northbaybusinessjournal.share.ntv.io
share.ntv.io
smosh.share.ntv.io
#
# jadserve.postrelease.com.akadns.net disguised trackers
#
a135.fox23.com
a135.wftv.com
a135.wsbtv.com
a614.al.com
a614.masslive.com
a614.nj.com
a614.pennlive.com
ajc.share.ntv.io
cricketwireless.share.ntv.io
csoonline.share.ntv.io
entrepreneur.share.ntv.io
fortune.share.ntv.io
mlive.share.ntv.io
nj.finegardening.com
pressdemocrat.share.ntv.io
share.ntv.io
shared.sponsoredcontent.com
wvtm13.share.ntv.io
#
# unavailable.hearstnp.com disguised trackers
#
a235.chron.com
a235.ctnews.com
a235.gametimect.com
a235.htvnativeadsolutions.com
a235.lmtonline.com
a235.middletownpress.com
a235.mrt.com
a235.myplainview.com
a235.newstimes.com
a235.registercitizen.com
a235.seattlepi.com
a235.sfgate.com
a235.stamfordadvocate.com
a235.thehour.com
a235.timesunion.com
#
# partners-time-com-prod.edgeserving.com disguised trackers
#
partners.time.com
#
# realworldsurvivor-com-prod.edgeserving.com disguised trackers
#
www.realworldsurvivor.com
#
# cultivatedknowledge-com-www1.edgeserving.com disguised trackers
#
www1.cultivatedknowledge.com