!
! Company name: A8.net
!
! a8.net disguised trackers
!
||1909a8.satofull.jp^
||a8-itp.qoo10.jp^
||a8.01cloud.jp^
||a8.abemashopping.jp^
||a8.cocomeister.jp^
||a8.cyclemarket.jp^
||a8.denki-koji.work^
||a8.denwa-hikari.com^
||a8.eonet.jp^
||a8.erasutamo.onlinestaff.jp^
||a8.everest.ac^
||a8.fit-theme.com^
||a8.geo-online.co.jp^
||a8.hakata-hisamatsu.net^
||a8.haptic.co.jp^
||a8.hitohana.tokyo^
||a8.i-netservice.net^
||a8.lavie-official.jp^
||a8.learning.agaroot.jp^
||a8.lens-labo.com^
||a8.looop-denki.com^
||a8.makeshop.jp^
||a8.nanafu.tokyo^
||a8.nosh.jp^
||a8.olightstore.jp^
||a8.pcnext.shop^
||a8.print-netsquare.com^
||a8.remix-denki.com^
||a8.route-roller.info^
||a8.sakuratravel.jp^
||a8.sennendo.jp^
||a8.shopserve.jp^
||a8.ssl.aispr.jp^
||a8.tone.ne.jp^
||a8.tour-sys.com^
||a8.tscubic.com^
||a8.vege-pet.jp^
||a8.virus-gekitai.com^
||a8.watero.pet^
||a8.web-hikari.net^
||a8.webist-cri.com^
||a8.yanoman.com^
||a8.yuzen-official.com^
||a8aspconv.ns-softbank-hikari.com^
||a8aspconv.xn--biglobe-kc9k.com^
||a8aspconv.xn--ocn-ws1e.jp^
||a8click.you-up.com^
||a8click.young-mobile.net^
||a8clk.app.offerbox.jp^
||a8clk.apply-shop.menu.inc^
||a8clk.asahi-net.or.jp^
||a8clk.asp.jcity.co.jp^
||a8clk.audiobook.jp^
||a8clk.autoc-one.jp^
||a8clk.biomarche.jp^
||a8clk.bstyle.store^
||a8clk.camerakaitori.jp^
||a8clk.campaigns.speed-kaitori.jp^
||a8clk.chapup.jp^
||a8clk.chat-wifi.site^
||a8clk.crowdworks.jp^
||a8clk.cv.mensfashion.cc^
||a8clk.cv.onedenki.jp^
||a8clk.cv.warau.jp^
||a8clk.dospara.co.jp^
||a8clk.fastsim.jp^
||a8clk.francfranc.com^
||a8clk.fuku-chan.jp^
||a8clk.grirose.jp^
||a8clk.hurugicom.jp^
||a8clk.justy-consul.com^
||a8clk.kaitori-beerecords.jp^
||a8clk.kaitori-retrog.jp^
||a8clk.kaitori-yamatokukimono.jp^
||a8clk.kenkoukazoku.co.jp^
||a8clk.life.bang.co.jp^
||a8clk.lolipop.jp^
||a8clk.low-ya.com^
||a8clk.macpaw.com^
||a8clk.manabiz.jp^
||a8clk.manage.conoha.jp^
||a8clk.miidas.jp^
||a8clk.minnadeooyasan.com^
||a8clk.mobile-norikae.com^
||a8clk.muumuu-domain.com^
||a8clk.nenga-kazoku.com^
||a8clk.netowl.jp^
||a8clk.order.lpio.jp^
||a8clk.osoujihonpo.com^
||a8clk.petitjob.jp^
||a8clk.photorevo.info^
||a8clk.point-land.net^
||a8clk.rarejob.com^
||a8clk.recycle-net.jp^
||a8clk.rental.geo-online.co.jp^
||a8clk.reserve.retty.me^
||a8clk.shokutakubin.com^
||a8clk.shop.sunsorit.co.jp^
||a8clk.shop.tanita.co.jp^
||a8clk.skima.jp^
||a8clk.skynet-c.jp^
||a8clk.smile-zemi.jp^
||a8clk.tanp.jp^
||a8clk.teacon.jp^
||a8clk.titivate.jp^
||a8clk.ur-s.me^
||a8clk.wi-ho.net^
||a8clk.www.cledepeau-beaute.com^
||a8clk.www.clip-studio.com^
||a8clk.www.nortonstore.jp^
||a8clk.xserver.ne.jp^
||a8clk.yourmystar.jp^
||a8cv.464981.com^
||a8cv.550909.com^
||a8cv.a-resort.jp^
||a8cv.akihabara-x.jp^
||a8cv.all-plan.co.jp^
||a8cv.amiami.jp^
||a8cv.anapnet.com^
||a8cv.araiba.net^
||a8cv.b-concept.tokyo^
||a8cv.bettysbeauty.jp^
||a8cv.bizcomfort.jp^
||a8cv.brandeuse.jp^
||a8cv.brassiere-shorts.jp^
||a8cv.broadbandservice.jp^
||a8cv.busbookmark.jp^
||a8cv.coopnet.or.jp^
||a8cv.direct-teleshop.jp^
||a8cv.dotpro.tokyo^
||a8cv.downjacket.pro^
||a8cv.dreambeer.jp^
||a8cv.english-bootcamp.com^
||a8cv.entry.renet.jp^
||a8cv.frecious.jp^
||a8cv.greed-island.ne.jp^
||a8cv.housingbazar.jp^
||a8cv.iikyujin.net^
||a8cv.interlink.or.jp^
||a8cv.ishibashi.co.jp^
||a8cv.jp-shop.kiwabi.com^
||a8cv.k-ikiiki.jp^
||a8cv.kuih.jp^
||a8cv.minana-jp.com^
||a8cv.minnano-eikaiwa.com^
||a8cv.modern-deco.jp^
||a8cv.ogaland.com^
||a8cv.omni7.jp^
||a8cv.online.bell-road.com^
||a8cv.p-antiaging.com^
||a8cv.presence.jp^
||a8cv.sakura-forest.com^
||a8cv.shibarinashi-wifi.jp^
||a8cv.shinro.info^
||a8cv.shop.matsuo1956.jp^
||a8cv.signalift.com^
||a8cv.snkrdunk.com^
||a8cv.soundfun.co.jp^
||a8cv.store.alpen-group.jp^
||a8cv.store.tavenal.com^
||a8cv.str.classicmusic.tokyo^
||a8cv.t-bang.jp^
||a8cv.tfansite.jp^
||a8cv.try-fs.com^
||a8cv.unito.life^
||a8cv.untenmenkyo-yi.com^
||a8cv.urocca.jp^
||a8cv.workman.jp^
||a8cv.www.bedstyle.jp^
||a8cv.www.biyou-soushin.com^
||a8cv.www.biyou-wakiga.com^
||a8cv.www.chara-ani.com^
||a8cv.xn--1lqs71d2law9k8zbv08f.tokyo^
||a8cv.ya-man.com^
||a8cv.yamato-gp.net^
||a8cv.ygm-clinic.or.jp^
||a8cv.you-shoku.net^
||a8cv.yuyu-tei.jp^
||a8cv.zeroen-denki.com^
||a8cv2.hoken-choice.com^
||a8cventry.uqwimax.jp^
||a8onlineshop.trendmicro.co.jp^
||a8redirect.cart.ec-sites.jp^
||a8sup.chapup.jp^
||a8trck.aisatsujo.jp^
||a8trck.tolot.com^
||a8trck.worldone.to^
||a8trk.www.std-lab.jp^
||acv.cmf-hikari.net^
||afi.biyou.web-marketing.ai^
||afi.school.web-marketing.ai^
||afi.sougou.web-marketing.ai^
||afi.ssl.gmobb.jp^
||aficv.finebase.jp^
||analytics.villagehouse.jp^
||asp.taishokunext.com^
||asp.yasaka-official.com^
||cart.matsuzaka-steak.com^
||clk.glam-print.com^
||clk.liberty-e.com^
||clk.wagon-hire.com^
||clkcv.biglobehikari-kaisen.com^
||contact.kdg-yobi.com^
||cv.a-internet.jp^
||cv.drive-hikari.net^
||cv.online.ysroad.co.jp^
||cv.shiryoku1.com^
||kaden.netoff.co.jp^
||shopping.cellpure.co.jp^
||sub.booksdream-mypage.com^
||summary.bookoffonline.co.jp^
||trck.rework-s.com^
||trcka8net.irobot-jp.com^