!
! Company name: A8.net
!
! a8.net disguised trackers
!
||1909a8.satofull.jp^
||a8-hoiku.mama-9jin.com^
||a8-itp.qoo10.jp^
||a8-xshop.secure.xserver.ne.jp^
||a8.01cloud.jp^
||a8.abemashopping.jp^
||a8.aim-beauty-medicalclinic.com^
||a8.au-hikarinet.com^
||a8.avalon-works.com^
||a8.benro.jp^
||a8.biglobe.openplat.jp^
||a8.biz.ne.jp^
||a8.bobby-jp.com^
||a8.bousui-pro.com^
||a8.brandcosme.com^
||a8.bridal-hills.com^
||a8.clubgets.com^
||a8.cocomeister.jp^
||a8.cotta.jp^
||a8.creativevillage.ne.jp^
||a8.croaster-select.com^
||a8.cucua.fun^
||a8.cyclemarket.jp^
||a8.de-limmo.jp^
||a8.degicashop.com^
||a8.denki-koji.work^
||a8.denki-tatsujin.com^
||a8.denwa-hikari.com^
||a8.efax.co.jp^
||a8.emma-sleep-japan.com^
||a8.eonet.jp^
||a8.eonet.ne.jp^
||a8.erasutamo.onlinestaff.jp^
||a8.everest.ac^
||a8.exetime.jp^
||a8.fit-theme.com^
||a8.form.run^
||a8.fots.jp^
||a8.fujiorganics.com^
||a8.gaizyu-taiji.com^
||a8.geo-online.co.jp^
||a8.gigalee.com^
||a8.hakata-hisamatsu.net^
||a8.haptic.co.jp^
||a8.hemptouch.co.jp^
||a8.hikari-n.jp^
||a8.hitohana.tokyo^
||a8.hokkaido-nb.jp^
||a8.i-netservice.net^
||a8.ippin-do.com^
||a8.kajitaku.com^
||a8.kanbei.jp^
||a8.kimonomachi.co.jp^
||a8.kinkennet.jp^
||a8.kireiyu.com^
||a8.kotei-denwa.com^
||a8.kujo-service.com^
||a8.lavie-official.jp^
||a8.learning.agaroot.jp^
||a8.lens-labo.com^
||a8.looop-denki.com^
||a8.makeshop.jp^
||a8.meon-by.gangnamdoll.jp^
||a8.minion-wifi.com^
||a8.mishii-list.com^
||a8.misshajp.com^
||a8.mm-digitalsales.academy^
||a8.mochu.jp^
||a8.mogurun.com^
||a8.mosh.jp^
||a8.n-pri.jp^
||a8.nanafu.tokyo^
||a8.narikiri.me^
||a8.nengahonpo.com^
||a8.nengajyo.co.jp^
||a8.nitta-gelatin.jp^
||a8.nosh.jp^
||a8.o-tayori.com^
||a8.obihiro-butaichi.jp^
||a8.okamotogroup.com^
||a8.olightstore.jp^
||a8.papapa.baby^
||a8.pb.dreampages.jp^
||a8.pcnext.shop^
||a8.pcrjapan.clinicnearme.jp^
||a8.petfood.mtflat.co.jp^
||a8.print-netsquare.com^
||a8.push.capsules.jp^
||a8.rank-quest.jp^
||a8.remix-denki.com^
||a8.remobiz.jp^
||a8.ringbell.co.jp^
||a8.route-roller.info^
||a8.runway-harmonia.co.jp^
||a8.sakuratravel.jp^
||a8.sara-uv.com^
||a8.seifu-ac.jp^
||a8.sennendo.jp^
||a8.shikigaku.jp^
||a8.shizq.store^
||a8.shokubun.net^
||a8.shop.km-link.jp^
||a8.shopserve.jp^
||a8.skill-crowd.com^
||a8.smakids.com^
||a8.ssl.aispr.jp^
||a8.starseries.biz^
||a8.strapya.com^
||a8.the-session.jp^
||a8.tokyo-hills-clinic.com^
||a8.tone.ne.jp^
||a8.toraiz.jp^
||a8.tour-sys.com^
||a8.triple-m.jp^
||a8.tscubic.com^
||a8.unicoffee.tech^
||a8.vector-park.jp^
||a8.virus-gekitai.com^
||a8.volstar.jp^
||a8.watero.pet^
||a8.web-hikari.net^
||a8.webist-cri.com^
||a8.wifi-tokyo-rentalshop.com^
||a8.wifi.erasutamo.onlinestaff.jp^
||a8.williesenglish.jp^
||a8.www.melonbooks.co.jp^
||a8.xn--y8jd4aybzqd.jp^
||a8.yanoman.com^
||a8.yuzen-official.com^
||a8.zeroku.jp^
||a8aspconv.itx-home-router.com^
||a8aspconv.ns-softbank-hikari.com^
||a8aspconv.xn--biglobe-kc9k.com^
||a8aspconv.xn--ocn-ws1e.jp^
||a8click.daini2.co.jp^
||a8click.you-up.com^
||a8click.young-mobile.net^
||a8clk.1osechi.com^
||a8clk.account.matsui.co.jp^
||a8clk.adventkk.co.jp^
||a8clk.alljewelry.jp^
||a8clk.ands-tech.com^
||a8clk.ap.livede55.com^
||a8clk.app.offerbox.jp^
||a8clk.apply-shop.menu.inc^
||a8clk.asahi-net.or.jp^
||a8clk.asp.jcity.co.jp^
||a8clk.audiobook.jp^
||a8clk.autoc-one.jp^
||a8clk.biomarche.jp^
||a8clk.biz-communication.jp^
||a8clk.bstyle.store^
||a8clk.camerakaitori.jp^
||a8clk.campaigns.speed-kaitori.jp^
||a8clk.carenessapp.lifekarte.com^
||a8clk.chapup.jp^
||a8clk.chat-wifi.site^
||a8clk.chuko-truck.com^
||a8clk.cleaneo.jp^
||a8clk.cp.favorina.com^
||a8clk.crowdworks.jp^
||a8clk.cv.geechs-job.com^
||a8clk.cv.hanaravi.jp^
||a8clk.cv.mensfashion.cc^
||a8clk.cv.onedenki.jp^
||a8clk.cv.warau.jp^
||a8clk.dfashion.docomo.ne.jp^
||a8clk.digicafe.jp^
||a8clk.doda.jp^
||a8clk.dospara.co.jp^
||a8clk.dr-10.com^
||a8clk.driver-island.com^
||a8clk.ec.halmek.co.jp^
||a8clk.ectool.jp^
||a8clk.fastsim.jp^
||a8clk.francfranc.com^
||a8clk.fuku-chan.jp^
||a8clk.grirose.jp^
||a8clk.guruyaku.jp^
||a8clk.hags-ec.com^
||a8clk.hoken-minaoshi-lab.jp^
||a8clk.hotman-onlineshop.com^
||a8clk.hozon.sp-site.jp^
||a8clk.hurugicom.jp^
||a8clk.janiking.jp^
||a8clk.joggo.me^
||a8clk.justy-consul.com^
||a8clk.kaitori-beerecords.jp^
||a8clk.kaitori-do.com^
||a8clk.kaitori-retrog.jp^
||a8clk.kaitori-toretoku.jp^
||a8clk.kaitori-yamatokukimono.jp^
||a8clk.kaitoriyasan.group^
||a8clk.kake-barai.com^
||a8clk.kenkoukazoku.co.jp^
||a8clk.komochikon.jp^
||a8clk.lasana.co.jp^
||a8clk.lens-1.jp^
||a8clk.life.bang.co.jp^
||a8clk.lolipop.jp^
||a8clk.low-ya.com^
||a8clk.lp.yuyu-kenko.co.jp^
||a8clk.ma-platform.com^
||a8clk.macpaw.com^
||a8clk.manabiz.jp^
||a8clk.manage.conoha.jp^
||a8clk.meister-coating.com^
||a8clk.mh-s.jp^
||a8clk.miidas.jp^
||a8clk.minnadeooyasan.com^
||a8clk.mirrorball-recurit.emanon-sharesalon.com^
||a8clk.miselclinic.com^
||a8clk.mobile-norikae.com^
||a8clk.muumuu-domain.com^
||a8clk.nenga-kazoku.com^
||a8clk.nenga.fumiiro.jp^
||a8clk.netowl.jp^
||a8clk.nyandaful.jp^
||a8clk.okawa-god.jp^
||a8clk.onemile.jp^
||a8clk.order.lpio.jp^
||a8clk.osoujihonpo.com^
||a8clk.patpat.com^
||a8clk.petelect.jp^
||a8clk.petitjob.jp^
||a8clk.photorevo.info^
||a8clk.point-land.net^
||a8clk.psd.jp^
||a8clk.rarejob.com^
||a8clk.rdlp.jp^
||a8clk.recycle-net.jp^
||a8clk.rental.geo-online.co.jp^
||a8clk.reserve.retty.me^
||a8clk.rf28.com^
||a8clk.risou.com^
||a8clk.secure.jetboy.jp^
||a8clk.shikaku-square.com^
||a8clk.shokutakubin.com^
||a8clk.shop.kitamura.jp^
||a8clk.shop.shareme.jp^
||a8clk.shop.sunsorit.co.jp^
||a8clk.shop.tanita.co.jp^
||a8clk.siro.duskin-hozumi.co.jp^
||a8clk.sixcore.ne.jp^
||a8clk.skima.jp^
||a8clk.skynet-c.jp^
||a8clk.sma-ene.jp^
||a8clk.smile-zemi.jp^
||a8clk.store.healthcare.omron.co.jp^
||a8clk.stylestore.jp^
||a8clk.support-hoiku.com^
||a8clk.takken-job.com^
||a8clk.tanp.jp^
||a8clk.teacon.jp^
||a8clk.titivate.jp^
||a8clk.toretoku.jp^
||a8clk.tsuchiya-kaban.jp^
||a8clk.unihertz.com^
||a8clk.unlace.net^
||a8clk.ur-s.me^
||a8clk.voice-inc.co.jp^
||a8clk.waq-online.com^
||a8clk.wi-ho.net^
||a8clk.www.access-jp.jp^
||a8clk.www.autoway.jp^
||a8clk.www.cledepeau-beaute.com^
||a8clk.www.clip-studio.com^
||a8clk.www.daiohs.com^
||a8clk.www.jaf.or.jp^
||a8clk.www.ka-nabell.com^
||a8clk.www.nortonstore.jp^
||a8clk.www.solarmonitorlp.energy-itsol.com^
||a8clk.xserver.ne.jp^
||a8clk.ykd.co.jp^
||a8clk.yourmystar.jp^
||a8cllk.arahataen.com^
||a8cname.nj-e.jp^
||a8cv.1-class.jp^
||a8cv.464981.com^
||a8cv.550909.com^
||a8cv.a-resort.jp^
||a8cv.aiambeauty.jp^
||a8cv.akihabara-x.jp^
||a8cv.akippa.com^
||a8cv.all-plan.co.jp^
||a8cv.amiami.jp^
||a8cv.anapnet.com^
||a8cv.ans-ec.shop^
||a8cv.araiba.net^
||a8cv.atami-box.com^
||a8cv.b-concept.tokyo^
||a8cv.be-slim-spbikyou.com^
||a8cv.bettysbeauty.jp^
||a8cv.biken-mall.jp^
||a8cv.bizcomfort.jp^
||a8cv.bonaventura.shop^
||a8cv.brandeuse.jp^
||a8cv.brassiere-shorts.jp^
||a8cv.broadbandservice.jp^
||a8cv.busbookmark.jp^
||a8cv.career.medpeer.jp^
||a8cv.carryonmall.com^
||a8cv.catal.jp^
||a8cv.chillaxy.jp^
||a8cv.cinemage.shop^
||a8cv.cloud-wi-fi.jp^
||a8cv.coopnet.or.jp^
||a8cv.daini-agent.jp^
||a8cv.danipita.com^
||a8cv.danjiki-net.jp^
||a8cv.direct-teleshop.jp^
||a8cv.dokoyorimo.com^
||a8cv.dotpro.tokyo^
||a8cv.downjacket.pro^
||a8cv.dreambeer.jp^
||a8cv.dreamchance.net^
||a8cv.dsc-nightstore.com^
||a8cv.dshu.jp^
||a8cv.e-stretch-diet.com^
||a8cv.english-bootcamp.com^
||a8cv.entry.renet.jp^
||a8cv.factoringzero.jp^
||a8cv.favorric.com^
||a8cv.fc-osoujikakumei.jp^
||a8cv.first-spoon.com^
||a8cv.fitness-terrace.com^
||a8cv.folli.jp^
||a8cv.frecious.jp^
||a8cv.gaikokujin-support.com^
||a8cv.gakuen.omobic.com^
||a8cv.genesis-nipt.com^
||a8cv.grace-grace.info^
||a8cv.grassbeaute.jp^
||a8cv.greed-island.ne.jp^
||a8cv.hello-people.jp^
||a8cv.hotyoga-loive.com^
||a8cv.housingbazar.jp^
||a8cv.humming-water.com^
||a8cv.i-office1.net^
||a8cv.iikyujin.net^
||a8cv.ikapula.com^
||a8cv.interlink.or.jp^
||a8cv.ishibashi.co.jp^
||a8cv.isslim.jp^
||a8cv.iwamizu.com^
||a8cv.japaden.jp^
||a8cv.jokyonext.jp^
||a8cv.jp-shop.kiwabi.com^
||a8cv.k-ikiiki.jp^
||a8cv.kagoya.jp^
||a8cv.kosodatemoney.com^
||a8cv.kstarselect.com^
||a8cv.kuih.jp^
||a8cv.kurashi-bears.com^
||a8cv.kyotokimono-rental.com^
||a8cv.lear-caree.com^
||a8cv.lyprinol.jp^
||a8cv.mashumaro-bra.com^
||a8cv.mcc-lazer-hr.com^
||a8cv.menina-joue.jp^
||a8cv.mens-life-clinic.com^
||a8cv.minana-jp.com^
||a8cv.minnano-eikaiwa.com^
||a8cv.mobabiji.jp^
||a8cv.modern-deco.jp^
||a8cv.momiji-tantei.com^
||a8cv.mova-creator-school.com^
||a8cv.ms-toushiguide.jp^
||a8cv.mustachejapan.com^
||a8cv.naire-seisakusho.jp^
||a8cv.nakamura-kaban.net^
||a8cv.naradenryoku.co.jp^
||a8cv.nijiun.com^
||a8cv.norikae-cashback.com^
||a8cv.o-juku.com^
||a8cv.oceanprincess.jp^
||a8cv.ococorozashi.com^
||a8cv.ogaland.com^
||a8cv.omni7.jp^
||a8cv.one-netbook.jp^
||a8cv.online.bell-road.com^
||a8cv.orbis.co.jp^
||a8cv.otakudathough.com^
||a8cv.p-antiaging.com^
||a8cv.paidy.com^
||a8cv.pocket-sommelier.com^
||a8cv.presence.jp^
||a8cv.quattrocart.com^
||a8cv.r-maid.com^
||a8cv.radi-cool.shop^
||a8cv.rakumizu.jp^
||a8cv.reservation.matching-photo.com^
||a8cv.reserve.victoria.tokyo.jp^
||a8cv.risu-japan.com^
||a8cv.s-darts.com^
||a8cv.saitoma.com^
||a8cv.sakura-forest.com^
||a8cv.santasan.net^
||a8cv.seikatsu-kojo.jp^
||a8cv.select-type.com^
||a8cv.selkalabo.com^
||a8cv.shibarinashi-wifi.jp^
||a8cv.shibuya-scramble-figure.com^
||a8cv.shinro.info^
||a8cv.shokubun.ec-design.co.jp^
||a8cv.shop.matsuo1956.jp^
||a8cv.shop.solve-grp.com^
||a8cv.shopmonono.com^
||a8cv.shopping-order.com^
||a8cv.sibody.co.jp^
||a8cv.signalift.com^
||a8cv.smart-shikaku.com^
||a8cv.smoola.jp^
||a8cv.snkrdunk.com^
||a8cv.soundfun.co.jp^
||a8cv.soyafarm.com^
||a8cv.staff-manzoku.co.jp^
||a8cv.staffagent.co.jp^
||a8cv.store.alpen-group.jp^
||a8cv.store.tavenal.com^
||a8cv.str.classicmusic.tokyo^
||a8cv.surusuru.jp^
||a8cv.t-bang.jp^
||a8cv.taxi-qjin.com^
||a8cv.techkidsschool.jp^
||a8cv.tenshinocart.com^
||a8cv.tfansite.jp^
||a8cv.toko-navi.com^
||a8cv.tougyoku.com^
||a8cv.treasure-f.com^
||a8cv.trext.tokyo^
||a8cv.udition.jp^
||a8cv.unico-fan.co.jp^
||a8cv.unito.life^
||a8cv.untenmenkyo-yi.com^
||a8cv.urocca.jp^
||a8cv.winkle.online^
||a8cv.workman.jp^
||a8cv.www.bedstyle.jp^
||a8cv.www.biyou-soushin.com^
||a8cv.www.biyou-wakiga.com^
||a8cv.www.chara-ani.com^
||a8cv.www.sofastyle.jp^
||a8cv.xn--1lqs71d2law9k8zbv08f.tokyo^
||a8cv.ya-man.com^
||a8cv.yamato-gp.net^
||a8cv.yamatokouso.com^
||a8cv.ygm-clinic.or.jp^
||a8cv.yokoyamakaban.com^
||a8cv.you-shoku.net^
||a8cv.yuyu-tei.jp^
||a8cv.zeroen-denki.com^
||a8cv2.hoken-choice.com^
||a8cventry.uqwimax.jp^
||a8dev.hikarinet-s.com^
||a8itp.bitoka-japan.com^
||a8kotsujiko.ike-sunshine.co.jp^
||a8n.radishbo-ya.co.jp^
||a8net.mellow-cbd.jp^
||a8net.pg-learning.net^
||a8net.sourcenext.com^
||a8onlineshop.trendmicro.co.jp^
||a8redirect.cart.ec-sites.jp^
||a8shop.nihon-trim.co.jp^
||a8sup.chapup.jp^
||a8tatoo.ike-sunshine.co.jp^
||a8track.aidmybank.com^
||a8track.ulp.co.jp^
||a8trck.aisatsujo.jp^
||a8trck.j-sen.jp^
||a8trck.tolot.com^
||a8trck.worldone.to^
||a8trk.www.std-lab.jp^
||acv.au-hikari-kddi.com^
||acv.cmf-hikari.net^
||acv.mc-doctor.net^
||acv.softbank-hikaricollabo.com^
||ad.belleeau.jp^
||ad.ichiban-boshi.com^
||ad.magokoro-care-shoku.com^
||ad.rejichoice.jp^
||af.total-marriage.com^
||afcv.champ-shop.com^
||afi.biyou.web-marketing.ai^
||afi.school.web-marketing.ai^
||afi.sougou.web-marketing.ai^
||afi.ssl.gmobb.jp^
||aficv.finebase.jp^
||analytics.villagehouse.jp^
||asp.taishokunext.com^
||car-a8.tabirai.net^
||cart.matsuzaka-steak.com^
||clk.glam-print.com^
||clk.liberty-e.com^
||clk.wagon-hire.com^
||clkcv.biglobehikari-kaisen.com^
||contact.kdg-yobi.com^
||cv.2jikaikun.com^
||cv.a-cial.com^
||cv.a-internet.jp^
||cv.ag.cybersecurity-jp.com^
||cv.agent-sana.com^
||cv.atelier-shark.com^
||cv.bc-force.com^
||cv.bikoshaen.com^
||cv.bloomeelife.com^
||cv.colleize.com^
||cv.cp-c21.com^
||cv.dc-khs.com^
||cv.denkichoice.jp^
||cv.drive-hikari.net^
||cv.ev-navi.com^
||cv.figure.toy-kaitoru.com^
||cv.h-docomo.com^
||cv.hoikushi-bosyu.com^
||cv.it-kyujin.jp^
||cv.japan-curtain.jp^
||cv.jidoumail.com^
||cv.key-party.jp^
||cv.kuvings.jp^
||cv.masteraxis.com^
||cv.moena-eatstyle.net^
||cv.online.ysroad.co.jp^
||cv.re-shop.jp^
||cv.ryoutuki-kyujin.com^
||cv.shiryoku1.com^
||cv.subscription-store.com^
||cv.sumaho-hoken.jp^
||cv.tenjin.cc^
||cv.web-sana.com^
||cv.www.rokuzan.net^
||cv.xn--bcktcvdzde3c.biz^
||cv.xn--zbs202g.com^
||cv.zephylrin-w.com^
||cv.zephylrin-x.net^
||cv1.start-eo.jp^
||cv1.stefany.co.jp^
||kaden.netoff.co.jp^
||kikoe.aisei.co.jp^
||rsv.dankore.jp^
||rsv.pairorder.jp^
||shop.anu-cosme.com^
||shopping.cellpure.co.jp^
||sokutei.car2828.jp^
||sub.booksdream-mypage.com^
||summary.bookoffonline.co.jp^
||tag.minimaid.co.jp^
||test.shigoto-web.com^
||tracking.lead-plus.jp^
||trck.aeon.co.jp^
||trck.frutafrutashop.com^
||trck.moocres.com^
||trck.naco-do.com^
||trck.rework-s.com^
||trck02.magaseek.com^
||trcka8net.irobot-jp.com^
||web.hikari-ocn.com^
||web.life-cw.com^
||wnform.www.trecenti.com^
||yoiku-sub.yoiku.support^