!
! Company name: A8.net
!
! a8.net disguised trackers
!
||a8.cyclemarket.jp^
||a8.denki-koji.work^
||a8.eonet.jp^
||a8.looop-denki.com^
||a8.print-netsquare.com^
||a8.sakuratravel.jp^
||a8.shopserve.jp^
||a8.uqmobile-shop.jp^
||a8.webist-cri.com^
||a8aspconv.xn--biglobe-kc9k.com^
||a8aspconv.xn--ocn-ws1e.jp^
||a8click.you-up.com^
||a8clk.asp.jcity.co.jp^
||a8clk.bstyle.store^
||a8clk.dospara.co.jp^
||a8clk.kenkoukazoku.co.jp^
||a8clk.rental.geo-online.co.jp^
||a8clk.reserve.retty.me^
||a8clk.xserver.ne.jp^
||a8cv.amiami.jp^
||a8cv.broadbandservice.jp^
||a8cv.direct-teleshop.jp^
||a8cv.entry.renet.jp^
||a8cv.housingbazar.jp^
||a8cv.ishibashi.co.jp^
||a8cv.omni7.jp^
||a8cv.p-antiaging.com^
||a8cventry.uqwimax.jp^
||afi.ssl.gmobb.jp^
||shopping.cellpure.co.jp^