!
! Company name: ads2.bid
!
! ads.bid disguised trackers
!
||abttss-ur.exolkkl6i2puvf.ru^
||ac-dir-co.cau1aighae.com^
||ac-dir-co.xw1fx50x35.com^
||ac-dir-latam.cau1aighae.com^
||ac-dir-latam.xw1fx50x35.com^
||ac-dir-sing.cau1aighae.com^
||ac-dir-sing.xw1fx50x35.com^
||adsbid-ad-click.adsbid.ru^
||adsbid-buyout.adghndou0sdh.ru^
||adsbid-buyout.adsbid.ru^
||adsbid-click.adsbid.ru^
||adsbid-sh-click.adghndou0sdh.ru^
||adsbid-sh-click.sing.adghndou0sdh.ru^
||adv.ads2.bid^
||arvb.3grg8dqjil.ru^
||arvb.6v7q4txztl.ru^
||arvb.78bfjskxto.ru^
||arvb.ewtcbedtmx.ru^
||arvb.gamz48qlok.ru^
||avb-co.cau1aighae.com^
||avb-co.iemieshohx.com^
||avb-co.xw1fx50x35.com^
||avb-latam.cau1aighae.com^
||avb-latam.xw1fx50x35.com^
||avb-sing.13wynpuurt.ru^
||avb-sing.cau1aighae.com^
||avb-sing.ewtcbedtmx.ru^
||avb-sing.xw1fx50x35.com^
||avbr.13wynpuurt.ru^
||avbr.c97eaqj38e.ru^
||di-res-latam.8njhhs0ivx.com^
||di-res-latam.cau1aighae.com^
||di-res-latam.xw1fx50x35.com^
||di-res-sing.8njhhs0ivx.com^
||di-res-sing.cau1aighae.com^
||di-res-sing.xw1fx50x35.com^
||di-res.8njhhs0ivx.com^
||di-res.cau1aighae.com^
||di-res.iemieshohx.com^
||di-res.xw1fx50x35.com^
||dsp-image-resizer.3grg8dqjil.ru^
||dsp-image-resizer.adsbid.ru^
||dsp-image-resizer.gamz48qlok.ru^
||latam.8njhhs0ivx.com^
||latam.cau1aighae.com^
||latam.xw1fx50x35.com^
||lk-api-beta.ads2.bid^
||sing.3h1fpq39jb.ru^
||sing.8njhhs0ivx.com^
||sing.cau1aighae.com^
||sing.iemieshohx.com^
||sing.qkyb8htwd9.ru^
||sing.r2j97oxqvr.ru^
||sing.wcoeaykv78.ru^
||sing.xw1fx50x35.com^
||sing.zd4mfmk10b.ru^
||vitrina-ad-click.adghndou0sdh.ru^