!
! Company name: AdSpyglass
!
! 0i0i0i0.com disguised trackers
!
||0.oldgyhogola.com^
||0i.iqostaiwan.com^
||0i.sh-cdn.com^
||2.dtxtck1.xyz^
||58745.clicknplay.to^
||71213zhazha.com^
||987656iuyyty.hotscopes.to^
||a.123porner.com^
||a.44oo.icu^
||a.888x.cyou^
||a.abismo-katheryne.top^
||a.allwedoisfuck.com^
||a.andropps.us^
||a.aniplay.it^
||a.bitporno.com^
||a.cashjma.com^
||a.cdn1.pro^
||a.chastityvideos.com^
||a.dirtyasmr.com^
||a.dphunters.com^
||a.eachporn.com^
||a.emwstore.xyz^
||a.epicgoo.com^
||a.fapcat.com^
||a.fapster.xxx^
||a.focusde.info^
||a.green-good-nice.site^
||a.hentaimotel.com^
||a.kagiti.club^
||a.katomu.club^
||a.letsjerk.org^
||a.letsjerk.to^
||a.pinoymoviepedia.ru^
||a.pumpity.net^
||a.streamoupload.com^
||a.suptube.com^
||a.teencfnm.com^
||a.veryn1ce.com^
||a.watchomovies.com^
||a.xirono.club^
||a.xxe2.com^
||a.zillastream.com^
||a5.g--o.info^
||a5g.oves.biz^
||aa.zerg.pro^
||acdn.uploads.mobi^
||adilk.ilikecomix.com^
||ads.al3ably.com^
||ads.poptwinks.com^
||ads.tabuflix.com^
||ads.xxxleaks.cc^
||adspy.javrank.com^
||ags.hobby.porn^
||antiadblock.info^
||api.adultsclips.com^
||app.phimvu.app^
||apple.analnoe24.com^
||arbs.arabshentai.com^
||as.ebalovo.adult^
||as.lenkino.adult^
||as2.fasta.xyz^
||ascc.javquick.com^
||asdf.eldos.xyz^
||asg.aphex.me^
||asg.catraff.com^
||asg.collegesexvideo.net^
||asg.faperoni.com^
||asg.i884.info^
||asg.lustesthd.com^
||asg.phukienthoitranggiare.com^
||asg.pornimagine.com^
||asg.pornomoglie.com^
||asg.pornoplay.online^
||asg.pornx99.xyz^
||asg.retrosexporn.com^
||asg.sdtraff.com^
||asg.shudhdesiporn.com^
||asg.somecdn.bid^
||asg.srvtax.com^
||asg.zzipps.com^
||asg1.adrooski.com^
||asg1.xueserverhost.com^
||asg2.xueserverhost.com^
||asgdfasad.mm-cgnews.com^
||asgt.findnewline.com^
||av5.mofoshd.org^
||awrfds3.pornpapa.com^
||b.comihon.com^
||b.filexan.com^
||b.sexvids.cc^
||b1.hentaibaka.one^
||baren.hejkaheel.xyz^
||blog.andropps.com^
||c22x1.xcdn.ovh^
||c3s.bionestraff.pro^
||cdc.teensnorest.com^
||cdfr.hot4k.org^
||cdn3.hentaihand.com^
||cdnfind.net^
||cdnvid.com^
||client2009x25.xcdn.ovh^
||dashboard.fc2ppv.buzz^
||data.bangtubevideos.com^
||deliver.vkcdnservice.com^
||digiadzone.com^
||digital.goldvertise.com^
||dl.4kporn.xxx^
||dl.crazyporn.xxx^
||dl.hoes.tube^
||dl.love4porn.com^
||dontbeabadboy.javboys.com^
||dontblock.jaaavjavs1.buzz^
||dontblock.jav1jav2.buzz^
||dontblock.javjav1.buzz^
||ebd.cda-hd.cc^
||eco.blendxxx.com^
||erfe.sexydev.dev^
||est.pornleech.ch^
||eyedssw.javvvvvv.xyz^
||findcdn.net^
||forads.pro^
||fortran.icu^
||free.srcdn.xyz^
||free.stat.tk^
||freememes.desiceleb.top^
||g6j.cupidonmedia.com^
||gay0day.online^
||geovideo.name^
||gg.xszcdn.com^
||ghtry.amateurswild.com^
||glokta.info^
||go.showmeyouradsnow.com^
||go.ss-n-30.com^
||hazicu.hothomefuck.com^
||hellothere.filefox.io^
||hq3x.com^
||hsux.com^
||i.hqvrporn.net^
||id.fc2-ppv.live^
||in.fuckhardclips.com^
||j45.webringporn.com^
||ka.kakakakaka.xyz^
||ka2.javbuzz.com^
||kliqz.com^
||kuhdsysdas.indexsubtitle.com^
||lixir.wargers.org^
||load.jabx.net^
||load.try-games.com^
||load.xxxdb.io^
||lovelybingo.com^
||m.x-power.info^
||m.xrum.info^
||makumva.all-usanomination.com^
||marcusdevs.ru^
||member.javtvnow.xyz^
||my.shymilftube.com^
||mydomainbest.com^
||nav.srcdn.xyz^
||net.contoseroticoscnn.com^
||net.sexstories69.com^
||o313o.com^
||p123p.com^
||parkurl.com^
||pengenanu.files.im^
||plsdonblock.supjav.buzz^
||pop.dtoo1.space^
||pornve.sexyadsrun.com^
||pornvideos.casa^
||pre.03porno.com^
||pre.102porno.club^
||pre.ebasos.club^
||pre.myfuck.club^
||profield.ddns.net^
||pu.teentube18.net^
||pubblicita.animeitaly.org^
||redi.teengirl-pics.com^
||rst.pornyhd.com^
||s.freeporncave.com^
||s.speedostream.com^
||s2.everydaygayporn.com^
||satmon.neekstore.com^
||scdn.safelinkonly.top^
||scuoo.porneq.co^
||sda.seksohub.com^
||sdg.desihamster.pro^
||sdg.fwtrck.com^
||search.cdn1.pro^
||sg.xclick24.com^
||shemale.house^
||solutions.playernetca.top^
||spy.luvprn.com^
||spyglass.reklamko.pro^
||srv.clinno.link^
||stuff.wikiporno.org^
||support.streamjav.top^
||svekolasg.pro^
||tb.turbocap.net^
||thescript.javfinder.xyz^
||thetranny.online^
||tlv.ui02.com^
||tpl.factporn.com^
||ts.sopornvideos.com^
||tt.wl-cornholio.com^
||uk.boffinsoft.com^
||uthbxvz.bestzba.com^
||v.focusde.info^
||vd.7vid.net^
||videocdn.name^
||vsx.hotpornfile.org^
||w00t.us^
||web.cinetux.nu^
||widjet.analnoe.tv^
||wtfdontblock.theporndudes.xyz^
||ww.cvideos.stream^
||www.bigboy.monster^
||www.demstenes24.one^
||www.findnewline.com^
||www.healmsuoguurd.eu^
||www.hq3x.com^
||www.lechoncito.one^
||www.letstry69.xyz^
||www.sex1.party^
||www.upcdn.site^
||www.vkcdnservice.com^
||www4.hentaigamecg.com^
||www6.freeanimesource.com^
||www6.hentai-zone.com^
||www8.upload-pics.com^
||x2sfa.javgg.eu^
||z0000g.yvmads.com^
||zazu.vtube.to^
||zeenite.online^
||zzz.pissrip.net^