!
! Company name: Branch.io
!
! thirdparty.bnc.lt disguised trackers
!
||19035924.automated.almosafer.com^
||19035924.email.almosafer.com^
||19035924.loyalty.almosafer.com^
||19035924.mktg.almosafer.com^
||19035955.automated.tajawal.com^
||19035955.email.tajawal.com^
||19035955.loyalty.tajawal.com^
||19035955.mktg.tajawal.com^
||5363316.marketing.numi.com^
||6519114.automated.tajawal.com^
||6519114.email.tajawal.com^
||6519114.loyalty.almosafer.com^
||6519114.loyalty.tajawal.com^
||6519114.mktg.almosafer.com^
||6519114.mktg.tajawal.com^
||7701534.emails.tntdrama.com^
||8041691.engage.hipages.com.au^
||8147563.1954.bk.com^
||8147563.thekingdom.bk.com^
||8147563.your-way.bk.com^
||9735476.sender.skyscanner.net^
||9735476.test.skyscanner.net^
||9857064.hello.spriggy.com.au^
||9857064.notice.spriggy.com.au^
||a.hibbett.com^
||ablink.1954.bk.com^
||ablink.a.radio.com^
||ablink.account.debut.careers^
||ablink.account.quizlet.com^
||ablink.account.zip.co^
||ablink.activation.depop.com^
||ablink.alerts.steadyapp.com^
||ablink.arch.sofi.org^
||ablink.automated.airtasker.com^
||ablink.book.omio.com^
||ablink.c.grubhub.com^
||ablink.care.sanvello.com^
||ablink.click.depop.com^
||ablink.comms.hipages.com.au^
||ablink.comms.trainline.com^
||ablink.commsinfo.trainline.com^
||ablink.community.earnin.com^
||ablink.daily.sofi.com^
||ablink.discover.airtasker.com^
||ablink.e.hungryjacks.com.au^
||ablink.e.jackpocket.com^
||ablink.e.sanvello.com^
||ablink.e.theiconic.com.au^
||ablink.edm.zip.co^
||ablink.em.redmart.com^
||ablink.email.airtasker.com^
||ablink.email.etsy.com^
||ablink.email.omio.com^
||ablink.email.pray.com^
||ablink.email.pressreader.com^
||ablink.emails.spothero.com^
||ablink.emails.themarket.nz^
||ablink.engage.hipages.com.au^
||ablink.engage.insighttimer.com^
||ablink.feed.liven.com.au^
||ablink.go1.zip.co^
||ablink.go2.zip.co^
||ablink.go3.zip.co^
||ablink.hello.innit.com^
||ablink.hello.sanvello.com^
||ablink.hello.spriggy.com.au^
||ablink.hello.steadyapp.com^
||ablink.help.innit.com^
||ablink.help.sanvello.com^
||ablink.help.shopwell.com^
||ablink.info.felixmobile.com.au^
||ablink.info.pressreader.com^
||ablink.info.sofi.org^
||ablink.info.themarket.nz^
||ablink.info.timhortons.ca^
||ablink.info.timhortons.com^
||ablink.info.vida.com^
||ablink.juicer.li.me^
||ablink.lifecycle.quizlet.com^
||ablink.loyal.timhortons.ca^
||ablink.loyal.timhortons.com^
||ablink.loyalty.almosafer.com^
||ablink.loyalty.tajawal.com^
||ablink.m.jackpocket.com^
||ablink.m.popeyes.com^
||ablink.m.seatedapp.io^
||ablink.m.sofi.org^
||ablink.mail.activearcade.ai^
||ablink.mail.adobespark.com^
||ablink.mail.grailed.com^
||ablink.mail.homecourt.ai^
||ablink.mail.inscape.life^
||ablink.mail.parkmobile.io^
||ablink.mail.step.com^
||ablink.mail.truemoney.com^
||ablink.mail1.iheart.com^
||ablink.marketing.adobemailing.com^
||ablink.marketing.li.me^
||ablink.marketing.motortrend.com^
||ablink.mktg.almosafer.com^
||ablink.mktg.tajawal.com^
||ablink.my.zip.co^
||ablink.news.debut.careers^
||ablink.news.felixmobile.com.au^
||ablink.news.gimmeradio.com^
||ablink.news.omio.com^
||ablink.newsletter.quizlet.com^
||ablink.notice.hoopladigital.com^
||ablink.notice.spriggy.com.au^
||ablink.notification.insighttimer.com^
||ablink.notifications.br.live^
||ablink.notify.homecourt.ai^
||ablink.notify.pray.com^
||ablink.o.sofi.org^
||ablink.offers.checkout51.com^
||ablink.offers.grassdoor.com^
||ablink.p.radio.com^
||ablink.pomelofashion.com^
||ablink.promos.timhortons.ca^
||ablink.promos.timhortons.com^
||ablink.r.sofi.com^
||ablink.referral.omio.com^
||ablink.rider.li.me^
||ablink.seller.etsy.com^
||ablink.sender.skyscanner.com^
||ablink.sender.skyscanner.net^
||ablink.staging-e.klarna.com^
||ablink.support.gimmeradio.com^
||ablink.tchicken.popeyes.com^
||ablink.test.iheart.com^
||ablink.test.kfc.com.au^
||ablink.test.skyscanner.net^
||ablink.thekingdom.bk.com^
||ablink.thekitchen.popeyes.com^
||ablink.track.popeyes.com^
||ablink.track.timhortons.ca^
||ablink.track.timhortons.com^
||ablink.transactions.earnin.com^
||ablink.watch.br.live^
||ablink.your-way.bk.com^
||ablink.your.audacy.com^
||ablinkclicktest.prod.aws.skyscnr.com^
||ablinks.comms.healthengine.com.au^
||ablinks.e.draft.com^
||ablinks.e.foxsports.com.au^
||ablinks.info.amaro.com^
||ablinks.kfc.com.au^
||ablinks.m.draft.com^
||ablinks.mail.claritymoney.com^
||ablinks.mail.hinge.co^
||ablinks.marketing.numi.com^
||ablinks.news.amaro.com^
||ablinks.news.learnwithhomer.com^
||ablinks.picsart.com^
||ablinksemail.wirexapp.com^
||ablinksuni.a.grubhub.com^
||ablinksuni.a.seamless.com^
||abmail2.e.hungryjacks.com.au^
||abtest.em.redmart.com^
||abtest.redmart.com^
||activation.depop.com^
||alerts.steadyapp.com^
||alinks.outcomes4me.com^
||ap.hibbett.com^
||app-clicks.firstrepublic.com^
||app.events.philips.com^
||app.sephora.com^
||applink.getbambu.com^
||b.dl.redcrossblood.org^
||b.iheart.southwest.com^
||b.itravel.southwest.com^
||b.iwanna.southwest.com^
||b.lyst.com^
||b.your.offers.dominos.com^
||bf35f69f2c6f6bcda64064b1f5b49218.domain.com.au^
||blinks.mindoktor.se^
||bnc.autopass.xyz^
||bpe.mlb.com^
||bpeml.mlb.com^
||br.ac.orbitz.com^
||br.ac.travelocity.com^
||br.backmarket.fr^
||br.email.lifesum.com^
||branch-consumer.hipages.com.au^
||branch-tradie.hipages.com.au^
||branch.carvana.com^
||branch.chelseafc.com^
||branch.email.livenation.com^
||branch.pgatour-mail.com^
||branchlink.adobespark.com^
||brc.emails.rakuten.com^
||click.aaptiv.com^
||click.bible.com^
||click.bitesquad.com^
||click.blueapron.com^
||click.community.carousell.com^
||click.depop.com^
||click.dice.com^
||click.drizly.com^
||click.e.affirm.com^
||click.e.progressive.com^
||click.e.tdbank.com^
||click.em.soothe.com^
||click.email-stubhub.com^
||click.email.chope.co^
||click.email.houndapp.com^
||click.email.soundhound.com^
||click.emails.creditonebank.com^
||click.favordelivery.com^
||click.food.mercato.com^
||click.glamsquad.com^
||click.gudog.com^
||click.instacartemail.com^
||click.mail.carousell.com^
||click.mail.thecarousell.com^
||click.mail.theknot.com^
||click.marketing.carousell.com^
||click.official.nike.com^
||click.redditmail.com^
||click.transactional.carousell.com^
||click1.e.radio.com^
||click1.e.thechive.com^
||click1.mail.paltalkpeople.com^
||click2.email.ticketmaster.com^
||clicked.ebates.com^
||clickmail.stubhub.com^
||clicks-test.info.theiconic.com.au^
||clicks.6thstreet.com^
||clicks.burgerking.co.uk^
||clicks.drizly.com^
||clicks.email.shakeshack.com^
||clicks.equinoxplus.com^
||clicks.food.mercato.com^
||clicks.lifesum.com^
||clicks.metronautapp.com^
||clicks.staging.worldremit.com^
||cn1.stadiumgoods.com^
||cn2.stadiumgoods.com^
||ct.irl.com^
||ct.irlmail.org^
||deeplink.aspiration.com^
||deeplink.instacartemail.com^
||deeplinks.padmapper.com^
||deeplinks.zumper.com^
||dl-stage.zola.com^
||dl.benefits.express-scripts.com^
||dl.health-programs.express-scripts.com^
||dl.mail.express-scripts.com^
||dl.orders.express-scripts.com^
||dl.zola.com^
||e.e.themighty.com^
||e.passfolio.us^
||e.synchronybank.com^
||em.getsimpleprints.com^
||em.touchtunes.com^
||email-link.mg.surkus.com^
||email-sailthru.branch.io^
||email-sendgrid-deep-linking.chewy.com^
||email-staging.goodrx.com^
||email-test.wirexapp.com^
||email.app.theiconic.com.au^
||email.boxed.com^
||email.clearscore.co.za^
||email.clearscore.com^
||email.clearscore.com.au^
||email.fretello.com^
||email.goodrx.com^
||email.headsuphealth.com^
||email.link.flipgive.com^
||email.member.theknot.com^
||email.pac-12.com^
||email.pray.com^
||email.social.f5.com^
||email.strava.com^
||email.thislife.com^
||email.wirexapp.com^
||email1.strava.com^
||emails.verishop.com^
||fleet-eml.postmates.com^
||go.emails.discoveryplus.com^
||go.heybianca.co^
||goto.dresslily.com^
||goto.rosegal.com^
||goto.zaful.com^
||gotoaws.dresslily.com^
||gotoaws.rosegal.com^
||gotoaws.zaful.com^
||gotoexp.dresslily.com^
||hello.steadyapp.com^
||ilinks.petalcard.com^
||iterable.convoy.com^
||l.create.canva.com^
||l.email.livingsocial.co.uk^
||l.email.nxtwowcher.co.uk^
||l.email.wowcher.co.uk^
||l.engage.canva.com^
||l.support.canva.com^
||l.thumbtack.com^
||lb.billing01.email-allstate.com^
||lb.marketing01.email-allstate.com^
||lb.quote01.email-allstate.com^
||lb.service01.email-allstate.com^
||link.admin.kodakmoments.com^
||link.afterpay.com^
||link.alerts.busuu.app^
||link.announce.busuu.app^
||link.automated.almosafer.com^
||link.automated.tajawal.com^
||link.cdl.freshly.com^
||link.cheerz.com^
||link.creditonemail.com^
||link.e.blog.myfitnesspal.com^
||link.earnin.com^
||link.email.almosafer.com^
||link.email.bnext.es^
||link.email.myfitnesspal.com^
||link.email.ninetynine.com^
||link.email.soothe.com^
||link.email.tajawal.com^
||link.foodnetwork.com^
||link.hello-au.circles.life^
||link.hello-sg.circles.life^
||link.hello.soothe.com^
||link.hello.unum.la^
||link.hello2-sg.circles.life^
||link.hey.mypostcard.com^
||link.info.myfitnesspal.com^
||link.kdkmoments.com^
||link.loyalty.almosafer.com^
||link.loyalty.tajawal.com^
||link.lpm.surkus.com^
||link.lpt.surkus.com^
||link.mail.burgerking.ca^
||link.mail.popsa.com^
||link.marketing.churchomeglobal.org^
||link.mktg.almosafer.com^
||link.mktg.tajawal.com^
||link.moodagent.com^
||link.mypostcard.com^
||link.nbcadmin.com^
||link.news.clearpay.co.uk^
||link.news.goeuro.com^
||link.notifications.busuu.app^
||link.notifications.goodu.se^
||link.offers.kodakmoments.com^
||link.orders.kodakmoments.com^
||link.resy.com^
||link.ridewithvia.com^
||link.syfy-channel.com^
||link.team.bnext.es^
||link.team.bnext.io^
||link.touchtunes.com^
||link.touchtunesmail.com^
||link.tr.freshly.com^
||link.usa-network.com^
||link.watchbravotv.com^
||link.watchoxygen.com^
||link.yourway.burgerking.ca^
||links.ab.soul-cycle.email^
||links.alerts.depop.com^
||links.announce.touchsurgery.com^
||links.automated.almosafer.com^
||links.automated.tajawal.com^
||links.blueapron.com^
||links.boxed.com^
||links.colonelsclub.kfc.com^
||links.customers.instacartemail.com^
||links.dice.fm^
||links.e.aetv.com^
||links.e.history.com^
||links.e.historyvault.com^
||links.e.lifetimemovieclub.com^
||links.e.mylifetime.com^
||links.e.wine.com^
||links.edm.noracora.com^
||links.elmc.mylifetime.com^
||links.em.aetv.com^
||links.em.history.com^
||links.em.mylifetime.com^
||links.email.almosafer.com^
||links.email.bravotv.com^
||links.email.getgocafe.com^
||links.email.gianteagle.com^
||links.email.greenlight.me^
||links.email.nbc.com^
||links.email.oxygen.com^
||links.email.tajawal.com^
||links.email.twine.com^
||links.email.usanetwork.com^
||links.emails.verishop.com^
||links.evault.history.com^
||links.glamsquad.com^
||links.hitrecord.org^
||links.huckleberry-labs.com^
||links.i.blueapron.com^
||links.info.gianteagle.com^
||links.info.headspace.com^
||links.info.kfc.com^
||links.m.blueapron.com^
||links.mail.allbirds.com^
||links.mail.foodnetwork.com^
||links.mail.stubhub.com^
||links.marketing.getprizepool.com^
||links.nbc.com^
||links.nbcnews.com^
||links.news.mindbody.io^
||links.notarize.com^
||links.notifications.headspace.com^
||links.official.vsco.co^
||links.ohhey.depop.com^
||links.openfit.com^
||links.orders.kfc.com^
||links.playon.tv^
||links.sheroes.in^
||links.shoppers.instacartemail.com^
||links.strava.com^
||links.t.blueapron.com^
||links.t.wine.com^
||links.thedyrt.com^
||links.theyes.com^
||links.yummly.com^
||links2.emails.verishop.com^
||linktrace.diningcity.cn^
||m1.stadiumgoods.com^
||mail.theknot.com^
||mail01.virginpulse.com^
||mlinks.fluz.app^
||mx.carfax.com^
||notice.hoopladigital.com^
||notify.pray.com^
||pint-dev-branch.airship.com^
||qbse.intuit.com^
||read.medium.com^
||sendgridlinks.neuroflowsolution.com^
||sephora-qa.branchstaging.com^
||sg3.notarize.com^
||shoppers-test.instacartemail.com^
||shoppers.instacartemail.com^
||smbranch.nc.mails.sssports.com^
||t.ac.pandora.com^
||t.beautybay.com^
||t.comms.thetimes.co.uk^
||t.discover.kayosports.com.au^
||t.prod1.discover.binge.com.au^
||t.service.thetimes.co.uk^
||t1.benefits.tops.co.th^
||t1.stadiumgoods.com^
||td.benefits.tops.co.th^
||td.ecomms.originenergy.com.au^
||test-eml.postmates.com^
||test-fleet-eml.postmates.com^
||test.customers.instacartemail.com^
||test.shoppers.instacartemail.com^
||trac.roomster.com^
||track.cafu.com^
||track.roomster.com^
||track.spothero.com^
||tracking.email-mandrill.pushd.com^
||tracking.laredoute.fr^
||tracking.sp.sofi.com^
||trk.bc.shutterfly.com^
||trk.geico.com^
||trk.m1.stadiumgoods.com^
||trk.s.sephora.com^
||trklink.luisaviaroma.com^
||url1015.abtest.em.redmart.com^
||url1020.keycollectorcomics.com^
||url1451.careerkarma.info^
||url3630.newsletter.experience-muse.com^
||url7542.fluz.app^
||url8196.mindrise.app^
||url9576.oneshift.com^
||wl.spotify.com^