!
! Company name: Branch.io
!
! thirdparty.bnc.lt disguised trackers
!
||11959579.fun.joyrun.com^
||18052925.im.intermiles.com^
||19035924.automated.almosafer.com^
||19035924.email.almosafer.com^
||19035924.loyalty.almosafer.com^
||19035924.mktg.almosafer.com^
||19035955.automated.tajawal.com^
||19035955.email.tajawal.com^
||19035955.loyalty.tajawal.com^
||19035955.mktg.tajawal.com^
||5363316.marketing.numi.com^
||5709751.ab.soul-cycle.email^
||6519114.automated.tajawal.com^
||6519114.email.tajawal.com^
||6519114.loyalty.almosafer.com^
||6519114.loyalty.tajawal.com^
||6519114.mktg.almosafer.com^
||6519114.mktg.tajawal.com^
||7701534.emails.tntdrama.com^
||8041691.comms.hipages.com.au^
||8041691.engage.hipages.com.au^
||8147563.1954.bk.com^
||8147563.thekingdom.bk.com^
||8147563.your-way.bk.com^
||9735476.sender.skyscanner.com^
||9735476.sender.skyscanner.net^
||9735476.test.skyscanner.net^
||9857064.hello.spriggy.com.au^
||9857064.notice.spriggy.com.au^
||a.hibbett.com^
||ablink.1954.bk.com^
||ablink.a.radio.com^
||ablink.account.zip.co^
||ablink.activation.depop.com^
||ablink.alerts.steadyapp.com^
||ablink.arch.sofi.org^
||ablink.autoconfirm.grassdoor.com^
||ablink.automated.airtasker.com^
||ablink.book.omio.com^
||ablink.c.grubhub.com^
||ablink.care.sanvello.com^
||ablink.click.depop.com^
||ablink.comms.hipages.com.au^
||ablink.comms.trainline.com^
||ablink.commsinfo.trainline.com^
||ablink.community.earnin.com^
||ablink.daily.sofi.com^
||ablink.discover.airtasker.com^
||ablink.e.hungryjacks.com.au^
||ablink.e.jackpocket.com^
||ablink.e.sanvello.com^
||ablink.e.theiconic.com.au^
||ablink.edm.zip.co^
||ablink.em.redmart.com^
||ablink.email.airtasker.com^
||ablink.email.etsy.com^
||ablink.email.omio.com^
||ablink.email.pray.com^
||ablink.email.pressreader.com^
||ablink.emails.spothero.com^
||ablink.emails.themarket.nz^
||ablink.emails.vida.com^
||ablink.engage.hipages.com.au^
||ablink.engage.insighttimer.com^
||ablink.enjoy.wonder.com^
||ablink.feed.liven.com.au^
||ablink.fun.joyrun.com^
||ablink.go1.zip.co^
||ablink.go2.zip.co^
||ablink.go3.zip.co^
||ablink.hello.innit.com^
||ablink.hello.sanvello.com^
||ablink.hello.spriggy.com.au^
||ablink.hello.steadyapp.com^
||ablink.help.innit.com^
||ablink.help.sanvello.com^
||ablink.help.shopwell.com^
||ablink.info.beres.id^
||ablink.info.felixmobile.com.au^
||ablink.info.gawin.ph^
||ablink.info.kaodim.com^
||ablink.info.pressreader.com^
||ablink.info.sofi.org^
||ablink.info.themarket.nz^
||ablink.info.timhortons.ca^
||ablink.info.timhortons.com^
||ablink.info.vida.com^
||ablink.juicer.li.me^
||ablink.kfc.com.au^
||ablink.loyal.timhortons.ca^
||ablink.loyal.timhortons.com^
||ablink.loyalty.almosafer.com^
||ablink.loyalty.tajawal.com^
||ablink.m.feelcove.com^
||ablink.m.jackpocket.com^
||ablink.m.popeyes.com^
||ablink.m.seatedapp.io^
||ablink.m.sofi.org^
||ablink.mail.activearcade.ai^
||ablink.mail.adobespark.com^
||ablink.mail.flipfit.com^
||ablink.mail.grailed.com^
||ablink.mail.homecourt.ai^
||ablink.mail.parkmobile.io^
||ablink.mail.step.com^
||ablink.mail.truemoney.com^
||ablink.mail1.iheart.com^
||ablink.marketing.adobemailing.com^
||ablink.marketing.li.me^
||ablink.marketing.motortrend.com^
||ablink.mktg.almosafer.com^
||ablink.mktg.tajawal.com^
||ablink.msg.flipfit.com^
||ablink.my.zip.co^
||ablink.news.felixmobile.com.au^
||ablink.news.gimmeradio.com^
||ablink.news.omio.com^
||ablink.notice.hoopladigital.com^
||ablink.notice.spriggy.com.au^
||ablink.notification.insighttimer.com^
||ablink.notifications.br.live^
||ablink.notify.homecourt.ai^
||ablink.notify.pray.com^
||ablink.nz-edm.zip.co^
||ablink.o.sofi.org^
||ablink.offers.checkout51.com^
||ablink.offers.grassdoor.com^
||ablink.p.radio.com^
||ablink.pomelo.fashion^
||ablink.pomelofashion.com^
||ablink.promos.timhortons.ca^
||ablink.promos.timhortons.com^
||ablink.r.sofi.com^
||ablink.referral.omio.com^
||ablink.rider.li.me^
||ablink.seller.etsy.com^
||ablink.sender.skyscanner.com^
||ablink.sender.skyscanner.net^
||ablink.staging-e.klarna.com^
||ablink.support.gimmecountry.com^
||ablink.support.gimmeradio.com^
||ablink.tchicken.popeyes.com^
||ablink.test.iheart.com^
||ablink.test.kfc.com.au^
||ablink.test.skyscanner.net^
||ablink.test.vida.com^
||ablink.thekingdom.bk.com^
||ablink.thekitchen.popeyes.com^
||ablink.track.popeyes.com^
||ablink.track.timhortons.ca^
||ablink.track.timhortons.com^
||ablink.transactions.earnin.com^
||ablink.uat.enjoy.wonder.com^
||ablink.watch.br.live^
||ablink.your-way.bk.com^
||ablink.your.audacy.com^
||ablinkclicktest.prod.aws.skyscnr.com^
||ablinks.comms.healthengine.com.au^
||ablinks.e.foxsports.com.au^
||ablinks.info.amaro.com^
||ablinks.kfc.com.au^
||ablinks.mail.claritymoney.com^
||ablinks.mail.hinge.co^
||ablinks.marketing.numi.com^
||ablinks.news.amaro.com^
||ablinks.news.learnwithhomer.com^
||ablinks.picsart.com^
||ablinks.picsart.com.cdn.cloudflare.net^
||ablinksemail.wirexapp.com^
||ablinksuni.a.grubhub.com^
||ablinksuni.a.seamless.com^
||abmail.test.iheart.com^
||abmail2.e.hungryjacks.com.au^
||activation.depop.com^
||alerts.steadyapp.com^
||alinks.outcomes4me.com^
||analytics.eventbrite.com^
||ap.hibbett.com^
||app-clicks-corporate.firstrepublic.com^
||app-clicks.firstrepublic.com^
||app.email.influitive.com^
||app.events.philips.com^
||app.sephora.com^
||applink.getbambu.com^
||apps.wholefoodsmarket.com^
||atumanera.burgerking.com.mx^
||b.dl.redcrossblood.org^
||b.iheart.southwest.com^
||b.itravel.southwest.com^
||b.iwanna.southwest.com^
||b.lyst.com^
||b.prod1.youroffers.dominos.ca^
||b.your.rewardsemail.dominos.ca^
||bclicks.lyst.com^
||bf35f69f2c6f6bcda64064b1f5b49218.domain.com.au^
||bit.beformance.com^
||bk.atumanera.burgerking.com.mx^
||blinks.mindoktor.se^
||blinkstest.mindoktor.se^
||bnc.autopass.xyz^
||bpe.mlb.com^
||bpeml.mlb.com^
||br.ac.ebookers.ch^
||br.ac.ebookers.com^
||br.ac.ebookers.de^
||br.ac.ebookers.fi^
||br.ac.ebookers.fr^
||br.ac.ebookers.ie^
||br.ac.mrjet.se^
||br.ac.orbitz.com^
||br.ac.travelocity.com^
||br.ac2.cheaptickets.com^
||br.backmarket.fr^
||br.email.lifesum.com^
||br.eml.walgreens.com^
||br.links.kmartphotos.com.au^
||br.links.kodakmoments.com^
||br.potato1.influitive.com^
||br.uk.beformance.com^
||branch-c.hipages.com.au^
||branch-consumer.hipages.com.au^
||branch-io.smartr365.com^
||branch-tradie.hipages.com.au^
||branch.carvana.com^
||branch.chelseafc.com^
||branch.connect.actionnetwork.com^
||branch.livenation.com^
||branch.pgatour-mail.com^
||branch.xoxloveheart.com^
||branchct.ncapp04.com^
||branchlink.adobespark.com^
||branchtrk.lendingtree.com^
||brc.emails.rakuten.com^
||click-staging.food.mercato.com^
||click.aaptiv.com^
||click.bible.com^
||click.bitesquad.com^
||click.blueapron.com^
||click.community.carousell.com^
||click.depop.com^
||click.dice.com^
||click.drizly.com^
||click.e.affirm.com^
||click.e.progressive.com^
||click.e.tdbank.com^
||click.em.soothe.com^
||click.email-stubhub.com^
||click.email.chope.co^
||click.email.houndapp.com^
||click.email.soundhound.com^
||click.emails.creditonebank.com^
||click.favordelivery.com^
||click.food.mercato.com^
||click.glamsquad.com^
||click.gudog.com^
||click.instacartemail.com^
||click.mail.carousell.com^
||click.mail.thecarousell.com^
||click.mail.theknot.com^
||click.marketing.carousell.com^
||click.redditmail.com^
||click.sutra.co^
||click.transactional.carousell.com^
||click1.e.radio.com^
||click1.e.thechive.com^
||click1.email.audacy.com^
||click1.mail.paltalkpeople.com^
||click2.email.ticketmaster.com^
||clicked.ebates.com^
||clickmail.stubhub.com^
||clicks-test.info.theiconic.com.au^
||clicks.6thstreet.com^
||clicks.blockfi.com^
||clicks.burgerking.co.uk^
||clicks.drizly.com^
||clicks.email.shakeshack.com^
||clicks.equinoxplus.com^
||clicks.food.mercato.com^
||clicks.info.theiconic.com.au^
||clicks.kfc.co.uk^
||clicks.lifesum.com^
||clicks.metronautapp.com^
||clicks.point.app^
||clicks.shakeshack.com^
||clicks.staging.worldremit.com^
||clicks.tunein.com^
||clicks.variis.com^
||clicktrack.cmnetwork.co^
||clk.mindfulsuite.com^
||cn1.stadiumgoods.com^
||cn2.stadiumgoods.com^
||concierge.intros.com^
||cq.hq1.influitive.com^
||ct.irl.co^
||ct.irl.com^
||ct.irlmail.org^
||ctd.drivescore.com^
||debug-inform.liilix.com^
||deeplink.alpha.aspiration.com^
||deeplink.aspiration.com^
||deeplink.instacartemail.com^
||deeplinks.padmapper.com^
||deeplinks.zumper.com^
||devtest.app-birdy.com^
||dl-stage.zola.com^
||dl.benefits.express-scripts.com^
||dl.health-programs.express-scripts.com^
||dl.mail.express-scripts.com^
||dl.orders.express-scripts.com^
||dl.zola.com^
||e.e.themighty.com^
||e.passfolio.us^
||e.synchronybank.com^
||em.getsimpleprints.com^
||em.touchtunes.com^
||email-link.mg.surkus.com^
||email-sailthru.branch.io^
||email-sendgrid-deep-linking.chewy.com^
||email-staging.goodrx.com^
||email-test.wirexapp.com^
||email.app.theiconic.com.au^
||email.boxed.com^
||email.chope.co^
||email.clearscore.co.za^
||email.clearscore.com^
||email.clearscore.com.au^
||email.dmcperforma.com.br^
||email.everyonesocial.circle.com^
||email.everyonesocial.coupa.com^
||email.everyonesocial.indeed.com^
||email.everyonesocial.nuskin.com^
||email.everyonesocial.r3.com^
||email.everyonesocial.rubrik.com^
||email.everyonesocial.united.com^
||email.everyonesocial.unity.com^
||email.fretello.com^
||email.goodrx.com^
||email.headsuphealth.com^
||email.link.flipgive.com^
||email.mail.floatme.io^
||email.mail.primexbt.com^
||email.member.theknot.com^
||email.mg.everyonesocial.com^
||email.pac-12.com^
||email.pray.com^
||email.social.f5.com^
||email.strava.com^
||email.thislife.com^
||email.wingocard.com^
||email.wirexapp.com^
||email1.strava.com^
||emails.cookingchanneltv.com^
||emails.destinationamerica.com^
||emails.discoverylife.com^
||emails.foodnetwork.com^
||emails.hgtv.com^
||emails.tlc.com^
||emails.verishop.com^
||fleet-eml.postmates.com^
||go.email.jbhunt.com^
||go.emails.discoveryplus.com^
||go.heybianca.co^
||goto.dresslily.com^
||goto.rosegal.com^
||goto.zaful.com^
||gotoaws.dresslily.com^
||gotoaws.rosegal.com^
||gotoaws.zaful.com^
||gotoedm.whereyogi.com^
||gotoexp.dresslily.com^
||hello.steadyapp.com^
||igorsgtest.branch.rocks^
||ilinks.petalcard.com^
||iterable.convoy.com^
||l.create.canva.com^
||l.email.livingsocial.co.uk^
||l.email.nxtwowcher.co.uk^
||l.email.wowcher.co.uk^
||l.engage.canva.com^
||l.support.canva.com^
||l.thumbtack.com^
||lb.billing01.email-allstate.com^
||lb.marketing01.email-allstate.com^
||lb.quote01.email-allstate.com^
||lb.service01.email-allstate.com^
||levi247.levi.com^
||link.admin.kodakmoments.com^
||link.afterpay.com^
||link.alerts.busuu.app^
||link.angelstudios.com^
||link.announce.busuu.app^
||link.automated.almosafer.com^
||link.automated.tajawal.com^
||link.bambu.social^
||link.cdl.freshly.com^
||link.cheerz.com^
||link.creditonemail.com^
||link.design.unum.la^
||link.e.blog.myfitnesspal.com^
||link.earnin.com^
||link.em.sssports.com^
||link.email.almosafer.com^
||link.email.atumanera.burgerking.com.mx^
||link.email.bnext.es^
||link.email.myfitnesspal.com^
||link.email.ninetynine.com^
||link.email.soothe.com^
||link.email.tajawal.com^
||link.foodnetwork.com^
||link.get.discovery.plus^
||link.hello-au.circles.life^
||link.hello-sg.circles.life^
||link.hello.soothe.com^
||link.hello.unum.la^
||link.hello2-sg.circles.life^
||link.hey.mypostcard.com^
||link.im.intermiles.com^
||link.info.myfitnesspal.com^
||link.kdkmoments.com^
||link.kingsnews.whopper.co.za^
||link.loyalty.almosafer.com^
||link.loyalty.tajawal.com^
||link.lpm.surkus.com^
||link.lpt.surkus.com^
||link.mail.burgerking.ca^
||link.mail.popsa.com^
||link.marketing.bleacherreport.com^
||link.marketing.churchomeglobal.org^
||link.mktg.almosafer.com^
||link.mktg.tajawal.com^
||link.mypostcard.com^
||link.nbcadmin.com^
||link.news.bleacherreport.com^
||link.news.clearpay.co.uk^
||link.news.goeuro.com^
||link.notifications.busuu.app^
||link.notifications.goodu.se^
||link.offers.kodakmoments.com^
||link.orders.kodakmoments.com^
||link.resy.com^
||link.ridewithvia.com^
||link.support.discovery.plus^
||link.syfy-channel.com^
||link.team.bnext.es^
||link.team.bnext.io^
||link.tempo.fit^
||link.touchtunes.com^
||link.touchtunesmail.com^
||link.tr.freshly.com^
||link.updates.goodu.se^
||link.usa-network.com^
||link.watchbravotv.com^
||link.watchoxygen.com^
||link.yourway.burgerking.ca^
||links-anz.afterpay.com^
||links-na.afterpay.com^
||links-uk.clearpay.co.uk^
||links.ab.soul-cycle.email^
||links.alerts.depop.com^
||links.announce.touchsurgery.com^
||links.automated.almosafer.com^
||links.automated.tajawal.com^
||links.blueapron.com^
||links.boxed.com^
||links.br.discoveryplus.com^
||links.ca.discoveryplus.com^
||links.colonelsclub.kfc.com^
||links.customers.instacartemail.com^
||links.e.aecrimecentral.com^
||links.e.aetv.com^
||links.e.history.com^
||links.e.historyvault.com^
||links.e.lifetimemovieclub.com^
||links.e.moneybyafterpay.com^
||links.e.mylifetime.com^
||links.e.wine.com^
||links.edm.noracora.com^
||links.elmc.mylifetime.com^
||links.em.aetv.com^
||links.em.history.com^
||links.em.mylifetime.com^
||links.email.almosafer.com^
||links.email.bravotv.com^
||links.email.getgocafe.com^
||links.email.gianteagle.com^
||links.email.greenlight.me^
||links.email.nbc.com^
||links.email.oxygen.com^
||links.email.tajawal.com^
||links.email.twine.com^
||links.email.usanetwork.com^
||links.evault.history.com^
||links.fabletics.co.uk^
||links.fabletics.com^
||links.fabletics.de^
||links.fabletics.es^
||links.fabletics.fr^
||links.fitbod.me^
||links.glamsquad.com^
||links.hitrecord.org^
||links.huckleberry-labs.com^
||links.i.blueapron.com^
||links.info.getgocafe.com^
||links.info.gianteagle.com^
||links.info.headspace.com^
||links.info.kfc.com^
||links.justfab.co.uk^
||links.justfab.com^
||links.justfab.de^
||links.justfab.es^
||links.justfab.fr^
||links.keno.ae^
||links.m.blueapron.com^
||links.mail.stubhub.com^
||links.marketing.getprizepool.com^
||links.nbc.com^
||links.nbcnews.com^
||links.news.mindbody.io^
||links.notarize.com^
||links.notifications.headspace.com^
||links.official.vsco.co^
||links.ohhey.depop.com^
||links.openfit.com^
||links.orders.kfc.com^
||links.petpartner.co^
||links.ph.discoveryplus.com^
||links.pinata.ai^
||links.playon.tv^
||links.schnucks.com^
||links.sheroes.in^
||links.shipt.com^
||links.shoppers.instacartemail.com^
||links.strava.com^
||links.t.blueapron.com^
||links.t.wine.com^
||links.thedyrt.com^
||links.theyes.com^
||links.yummly.com^
||links2.chownowmail.com^
||linktrace.diningcity.cn^
||m.irl.com^
||m1.stadiumgoods.com^
||mail.blueapronwine.com^
||mail.bravado.co^
||mandrillapp.zola.com^
||mlinks.fluz.app^
||mx.carfax.com^
||notice.hoopladigital.com^
||notify.pray.com^
||pint-dev-branch.airship.com^
||px.pandora.com^
||pxsg.pandora.com^
||qa-brc.emails.rakuten.com^
||qbse.intuit.com^
||r.blidz.com^
||r.blidzdeal.com^
||read.medium.com^
||send.preply.com^
||sendgridlinks.neuroflowsolution.com^
||sephora-qa.branchstaging.com^
||sg3.notarize.com^
||shoppers-test.instacartemail.com^
||shoppers.instacartemail.com^
||smbranch.nc.mails.sssports.com^
||t.ac.pandora.com^
||t.beautybay.com^
||t.comms.thetimes.co.uk^
||t.discover.kayosports.com.au^
||t.newsletter.thetimes.co.uk^
||t.prod1.discover.binge.com.au^
||t.service.thetimes.co.uk^
||t1.benefits.tops.co.th^
||t1.discover.flashnews.com.au^
||t1.stadiumgoods.com^
||td.ecomms.originenergy.com.au^
||td.testbnc.originenergy.com.au^
||test-eml.postmates.com^
||test-fleet-eml.postmates.com^
||test.customers.instacartemail.com^
||test.emails.animalplanet.com^
||test.emails.cookingchanneltv.com^
||test.emails.destinationamerica.com^
||test.emails.foodnetwork.com^
||test.emails.hgtv.com^
||test.emails.investigationdiscovery.com^
||test.emails.tlc.com^
||test.emails.travelchannel.com^
||test.shoppers.instacartemail.com^
||thirdbranch.zulln.se^
||trac.roomster.com^
||track-mail.homage.co^
||track.cafu.com^
||track.listings.flyhomes.com^
||track.roomster.com^
||track.spothero.com^
||tracking-driver.staging.goshare.co^
||tracking.email-mandrill.pushd.com^
||tracking.laredoute.fr^
||tracking.sp.sofi.com^
||trk.bc.shutterfly.com^
||trk.e.underarmour.com^
||trk.flipfit.com^
||trk.geico.com^
||trk.m1.stadiumgoods.com^
||trk.s.sephora.com^
||trk.underarmour.com^
||trk.us.underarmour.com^
||trklink.luisaviaroma.com^
||url1020.keycollectorcomics.com^
||url1451.careerkarma.info^
||url3630.newsletter.experience-muse.com^
||url7424.email.readytotravel.com^
||url7542.fluz.app^
||url7674.fitgenieapp.com^
||url7962.careerkarma.io^
||url8196.mindrise.app^
||url9609.account.experience-muse.com^
||wl.spotify.com^