!
! Company name: Clickaine
!
! api.clickaine.com disguised trackers
!
||ad.arabsex1.com^
||api.rtnews.pro^
||api.willalland.info^
||app.rtnews.pro^
||app.willalland.info^
||c4n.asianpinay.com^
||c4n.ijerk.club^
||c4n.mypornovideos.com^
||c4n.myteentgp.com^
||c4n.watchpornonline.xyz^
||c4n.xxx8.me^
||ca.infomix.best^
||ca.xxxshame.com^
||cc.histoires-de-sexe-gratuites.com^
||cc.opowiadaniaerotyczne-darmowo.com^
||cc.pornorasskazy-intim.com^
||cc.pornorasskazy-xxx.com^
||cc.raccontierotici-club.com^
||cc.relatoseroticos-gratis.com^
||cc.sersh.com^
||cc.sex-stories-xxx.com^
||cc.sexgeschichten-klub.com^
||cc.sexgeschichten-kostenlos.com^
||cc.sexgeschichten-xxx.com^
||cc.sexstories-all.com^
||cc.sexstories-hot.com^
||cc.sexverhalen-gratis.com^
||check.safelinkonly.top^
||ck.zzipps.com^
||cli.its2.net^
||clkn.apostle.onl^
||clknrtrg.pro^
||cln.willyporn.com^
||cn4.animehdl.net^
||ddd.contoseroticoscnn.com^
||dnsbl.test.ww1.willalland.info^
||flare.vtube.to^
||go.analsextuber.com^
||go.lize.bid^
||hruk.afguk.top^
||hruk.gumasi.top^
||hruk.jjikk.top^
||hruk.prikupok.com^
||hruk.prikupok.icu^
||pop.hindixxxhd.com^
||ps1.reallifecam.to^
||ps2.camcaps.to^
||snow.snowdayonline.xyz^
||ww1.willalland.info^
||www.rtnews.pro^
||zone1.bestbdsm24.com^
||zone1.bestporn24.com^