!
! Company name: GMO Internet Group
!
! ad-cloud.jp disguised trackers
!
||d.image-ad.jp^
||d.newssuite.sony.net^
||i.image-ad.jp^
||i.newssuite.sony.net^
||j.bg.adresult-sp.jp^
||j.image-ad.jp^
||j.newssuite.sony.net^
!
! site-112900816347.gslb5.sakura.ne.jp disguised trackers
!
||d.image-ad.jp^
||d.newssuite.sony.net^
||j.bg.adresult-sp.jp^
!
! e10217.g.akamaiedge.net disguised trackers
!
||i.image-ad.jp^
!
! e26817.f.akamaiedge.net disguised trackers
!
||i.newssuite.sony.net^
||j.newssuite.sony.net^
!
! e10217.f.akamaiedge.net disguised trackers
!
||j.image-ad.jp^