!
! Company name: Ingenious Technologies
!
! affex.org disguised trackers
!
||0-gkm-portal.net.daraz.com^
||0-owazo4.net.zooplus.de^
||00-bootstrap.net.daraz.com^
||000-038.net.daraz.com^
||006-zigzagstr.net.daraz.com^
||00d1n0000017glquam.net.daraz.com^
||00d1u000000x0jquai.net.daraz.com^
||00d200000007ytxeam.net.daraz.com^
||00d20000000lgfveaa.net.daraz.com^
||00d24000000isrqea4.net.daraz.com^
||00d2e000001gna7uao.net.daraz.com^
||00d300000000t9beau.net.daraz.com^
||00d30000000z4uceak.net.daraz.com^
||00d3t000002re27eag.net.daraz.com^
||00d40000000mwvsea0.net.daraz.com^
||00d4o000001nalzeag.net.daraz.com^
||00d6100000080toeaq.net.daraz.com^
||00d70000000motieas.net.daraz.com^
||00d7f000001bianuaq.net.daraz.com^
||00d900000010xcyeay.net.daraz.com^
||00db0000000cfpfeai.net.daraz.com^
||00df4000000ntjaeau.net.daraz.com^
||00df4000000nxzyeai.net.daraz.com^
||00proplus3xn.net.daraz.com^
||01-allseason.net.daraz.com^
||01-car21-10-r-oa-1.net.daraz.com^
||01-car21-12346proxy-2011.net.daraz.com^
||01-car21-1org.net.daraz.com^
||01-car21-2x7y88hekwjcl8o1.net.daraz.com^
||01-car21-92-6.net.daraz.com^
||01-car21-web-vpn-prod8n.net.daraz.com^
||01-car21-web-wwww0node.net.daraz.com^
||01-car21-web-wwww11node-webapp.net.daraz.com^
||01-car21c-f8.net.daraz.com^
||01-car21stg10.net.daraz.com^
||01-lib-oa-1-admin8.net.daraz.com^
||01-lib-oa-1-administrators-csr40.net.daraz.com^
||01-lib-oa-1-cf23region.net.daraz.com^
||01933310313.net.zooplus.de^
||044fa85c01ff2679502a5.net.daraz.com^
||1-priv.clientcsr11.net.zooplus.de^
||1.ctl.api-mail03.net.zooplus.de^
||1.ctl.api.mail05.net.zooplus.de^
||1.ctl.api.pamela.net.zooplus.de^
||11.net.zooplus.de^
||123pago-rpc.docs.net.daraz.com^
||123pago.analytics.net.daraz.com^
||123pago.corp.docs.net.daraz.com^
||123pago.docsdmetrictestapi.net.daraz.com^
||123pago.docspre-alicert-admin.net.daraz.com^
||123pagoingress.docs.net.daraz.com^
||181.net.zooplus.de^
||192-204.net.zooplus.de^
||2.net.zooplus.de^
||23.net.zooplus.de^
||23675.net.daraz.com^
||237.net.daraz.com^
||341fio10yeoo4s06.net.daraz.com^
||511.net.zooplus.com^
||6543210z.net.daraz.com^
||68-142.net.zooplus.de^
||68-174.net.zooplus.fr^
||8swygh4ejtznex0br6q4.net.daraz.com^
||acc-yancancook.net.daraz.com^
||account-allseason.net.daraz.com^
||accounting.trial-application.coregitlab.windows.net.zooplus.com^
||accountingapi.oid.appler-legacy.legacysvcgateway.tester.twitch-tester.net.zooplus.com^
||accountingapi.oid.appler-legacy.systemkubectl.tester.twitch-tester.net.zooplus.com^
||accountingapi.oid.appler-legacy.systemrepo.tester.twitch-tester.net.zooplus.com^
||accountingapiglobalimageskubectl.partner.net.zooplus.com^
||accountingapiler-legacy.systemsvcgateway.tester-train.net.zooplus.com^
||accountingapitester.tester.net.zoopl.cloudfront-mailmail.oid.net.zooplus.com^
||accountingappler-legacy.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||accountingnet.core.windowsproduction.net.zooplus.com^
||accountingy.svcgateway.tester.net.zooplus.com^
||accountler-legacy.paysandbox-developmentsystemsvcgateway.tester.net.zooplus.com^
||accountold.legacy.tester.net.zooplus.com^
||accountproduction-service.core.windows.net.zooplus.com^
||accountr-ln-2.net.daraz.com^
||acs.rnc.net.zooplus.de^
||acsr41.net.daraz.com^
||active-owa.net.zooplus.de^
||active.owa.net.zooplus.fr^
||ad.doubleclick.net.iberostar.com^
||adm-toonjoa.net.daraz.com^
||admin-r-ht-1.net.daraz.com^
||admincustomer.mail.car40-3.net.zooplus.de^
||admindata-kubectl.mail.car40-3.net.zooplus.de^
||admindata-search.mail-car40-3.net.zooplus.de^
||admindata-trial.mail.car40-3.net.zooplus.de^
||admindata.amanagement-netmail-car40-3.net.zooplus.de^
||admindata.net.zooplus.de^
||adminfile.net.zooplus.fr^
||administrator-csr21.net.daraz.com^
||administrator.tomcatsystemsvcgateway.controler.net.zooplus.com^
||administrator.tomcatsystemsvcgateway.northamericaer.net.zooplus.com^
||administrator.tomcatsystemsvcgateway.tester-acc.net.zooplus.com^
||administrator.tomcatsystemsvcgateway.v1tester.net.zooplus.com^
||administrator.windowsdev.system.net.zooplus.com^
||administrator.www.partner.net.daraz.com^
||administrators-owa.net.zooplus.de^
||administratorsr-is-1-2.net.daraz.com^
||adminnginx-core.windowsdev.system.net.zooplus.com^
||adminnorthamerica.net.zooplus.de^
||adminr-ch-1.net.daraz.com^
||admins-billing-ob.bucketcore.windows.net.zooplus.com^
||admins-csr21raw.raw-twitch-tester.controller.net.zooplus.com^
||admins-windows.coregitlabmetrics.aws-v.net.zooplus.com^
||adminsecuritypaysandboxing.paysandboxer.net.zooplus.com^
||adminsecuritytesting-controlleradmins.tester.net.zooplus.com^
||adminsecuritytesting.client.tester.net.zooplus.com^
||adminsecuritytesting.docsdrop.tester.net.zooplus.com^
||adminsecuritytesting.help.tester.net.zooplus.com^
||admintoolbarwest-v1.net.zooplus.de^
||adminwww.partner.net.daraz.com^
||admlabarketing.net.zooplus.es^
||admr-oa-1.net.daraz.com^
||ae20-iad4-dr02.net.zooplus.fr^
||ae8-dfw2-bb02.net.zooplus.fr^
||agencia.net.zooplus.de^
||aidswalkforlife.net.zooplus.fr^
||allseasonproxy.net.daraz.com^
||alpha.net.daraz.com^
||amanagement.owa.net.zooplus.de^
||analyticsnetcore-csr21raw.ssl.europewindows.net.zooplus.com^
||analyticsnetorigin.aws.net.zooplus.com^
||analyticswindows-backenduction.core.admins-windows.net.zooplus.com^
||apac-cfw-c2s-01-n6x026.net.daraz.com^
||apaccsr41.net.zooplus.de^
||apache.azure.net.daraz.com^
||apachecar40.net.zooplus.de^
||apacimages.redirectorv2-reset.net.zooplus.com^
||apacimages.repository.v2-reset.net.zooplus.com^
||apacimages.stagev2.net.zooplus.com^
||apacimages.staticsvcgateway.v2.net.zooplus.com^
||apacimages.training-v2.net.zooplus.com^
||apacimages.v2-csr21raw-metrics.net.zooplus.com^
||apacimages.v2-reset-control.net.zooplus.com^
||apacimages.v2-reset-windows.net.zooplus.com^
||apacimages.v2-reset.nginxaws.net.zooplus.com^
||apacimages.v2-reset.proxy.net.zooplus.com^
||apacimages.v2-reset.systemsvcgateway-ob-ext.net.zooplus.com^
||apacimages.v2.developer.net.zooplus.com^
||apacimages.www-demo-mail-machine-tester-gitlab-v2-reset.net.zooplus.com^
||apacowa.net.zooplus.de^
||apex-car40.net.zooplus.de^
||apex-csr41.net.zooplus.de^
||apex-owa.net.zooplus.de^
||api-docs-spring.net.daraz.com^
||api-docstester.net-git.zoopl.net.zooplus.com^
||api-docstester.netcert.zoopl.devopsmailmail.net.zooplus.com^
||api-docsy.chef-server.net.zooplus.com^
||api-imageskubectl-awscontroller-legacy.toolbar.v2.net.zooplus.com^
||api-metrics.repository.nginxawsnginxaws.net.zooplus.com^
||api-net.corecdn.origin.net.zooplus.com^
||api-static-static.net.daraz.com^
||api-test-svc.profilespartner-prod.net.zooplus.com^
||api-twitch-testerold.legacy.twitch-tester.net.zooplus.com^
||api-uploads.market.alpha1.net.zooplus.de^
||api.2lab.net.zooplus.de^
||api.development-supportmarket.alpha1.net.zooplus.de^
||api.market.management1.net.zooplus.de^
||api.metrics.nodeaws-v.net.zooplus.com^
||api.toolbar.tester.net.zooplus.com^
||api.y.chef-server.net.zooplus.com^
||api1-patner.net.daraz.com^
||apiadministrator.tomcatsystemsvcgateway.tester.net.zooplus.com^
||apiarketing.net.zooplus.it^
||apiserver-owa.net.zooplus.de^
||apiservering.net.zooplus.fr^
||app.windows.net.zooplus.com^
||appassets.androidplatform.net.iberostar.com^
||appler-legacy.systemsvcgateway-demo.v1.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway-service.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.analyticsv1.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.cheftester.twitch-tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.controller.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.data-productions.internaltester.net.zooplus.com^
||appler-legacy.systemsvcgateway.developerpartner-v1.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.elastic-tester.twitch-tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.elasticler.latinv1.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.eng.twitch-eng.net.zooplus.com^
||appler-legacy.systemsvcgateway.fwtester.twitch-tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.giter.twitch-giter.net.zooplus.com^
||appler-legacy.systemsvcgateway.internaltester-billing.net.zooplus.com^
||appler-legacy.systemsvcgateway.internaltester.tpe.net.zooplus.com^
||appler-legacy.systemsvcgateway.kubectl.tester.net.zooplus.com^
||appler-legacy.systemsvcgateway.latinv1-uschef.tester.net.zooplus.com^
||appler-legacy.systemtesterold.latinv1.tester.net.zooplus.com^
||appler-legacy.tester-train.internaltester.net.zooplus.com^
||appler-legacy.testsvcgateway.latinv1.tester.net.zooplus.com^
||appler-legacy.v-trial.latinv1.tester.net.zooplus.com^
||appler-legacy.v1.tester.twitch-tester.net.zooplus.com^
||appler-legacy.windows-control-systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||application-mail.net.zooplus.nl^
||application-spring-docsapi.net.daraz.com^
||application-spring-mirror.net.daraz.com^
||application-springget.net.daraz.com^
||application-springpre-api-xspace.net.daraz.com^
||application.marketing.net.zooplus.com^
||applicationmail.net.zooplus.fr^
||applicationscsr11.net.zooplus.de^
||applicationtwtelecom.azure.net.daraz.com^
||appowa.net.zooplus.de^
||apps-csr12.net.zooplus.de^
||apps-marketing.net.zooplus.es^
||appsing.net.zooplus.fr^
||appsowa.net.zooplus.fr^
||atidcms.net.daraz.com^
||atlantis-santorini.net.daraz.com^
||atlas.r.akipam.com^
||auth-legacyidsserver.toolbar.v2.net.zooplus.com^
||auth-windowspaysandbox-repository-legacycsr21raw.hwcontroller.net.zooplus.com^
||auth.metrics.repository.nginxaws.net.zooplus.com^
||authdisabled-fwdkim1.net.zooplus.de^
||authenticate-hwcdn.net.daraz.com^
||authenticate-swagger.net.daraz.com^
||authenticate-v3.net.daraz.com^
||authenticate.document.net.daraz.com^
||authenticate.old.net.daraz.com^
||authenticateget.net.daraz.com^
||authenticatepay.net.daraz.com^
||authenticater-dw-1.net.daraz.com^
||authenticationssl.net.zooplus.es^
||authorizationpatner.net.daraz.com^
||authowa.net.zooplus.it^
||authpartner-billing.net.daraz.com^
||authpartner-news.net.daraz.com^
||authpartner-ssl.net.daraz.com^
||authpartner.developer.net.daraz.com^
||authpartnerbrand.net.daraz.com^
||authwest.auth.internaler-net.zoopl.net.zooplus.com^
||autumnloadbalancer.net.daraz.com^
||aws.docs.net.daraz.com^
||azure-prodmetrics.aws.net.zooplus.com^
||azure.core.windows.net.zooplus.com^
||azure.corp-webstats.sandbox-repository-legacy.net.zooplus.com^
||azurebilling-ob.trial.coregitlab.windows.net.zooplus.com^
||azureprivate.corecdnpage-mail-svcgateway-controller.net.zooplus.com^
||azurer-oa-1.net.daraz.com^
||backend-csr12.net.zooplus.de^
||backend.ghcpiadm.aws.net.zooplus.com^
||backend.ghcpibackendpaysandbox.aws.net.zooplus.com^
||backend.ghcpiwindowsdev.aws.net.zooplus.com^
||backend.github.aws.net.zooplus.com^
||backend.net-git.zoopl.net.zooplus.com^
||backend.netcert.zoopl.devopsmailmail.net.zooplus.com^
||backend.repository-ghcpi.aws.net.zooplus.com^
||backend.staticsvcgateway.administrator.tester.net.zooplus.com^
||backend.train.aws.net.zooplus.com^
||backend.vpn-ghcpi.aws.net.zooplus.com^
||backenddata.net.zooplus.de^
||backendler-legacyresetdata.systemsvcgateway.tester-train.net.zooplus.com^
||backendssl.net.zooplus.nl^
||backendsvcgateway-ob.trialstatic.coregitlab.windowslb.net.zooplus.com^
||backendsvcgateway-restricted.tester.net.zooplus.com^
||backenduction-engineeringwebv2.email.europewest.tester.net.zoopl.net.zooplus.com^
||backenduction-tester.net.zoopl.cloudfront-mailmail.oid.net.zooplus.com^
||bambootwtelecom.azure.net.daraz.com^
||bamboowww.partner.net.daraz.com^
||bcastcsr11.net.zooplus.de^
||beta-tredirect-ssl.net.zooplus.it^
||betaing.net.zooplus.es^
||billing-ob.admtrialstatic.coregitlab.windows.net.zooplus.com^
||billing-ob.api-docsemea.coreaccount-cloudfront-gitlab.windows.net.zooplus.com^
||billing-ob.application-bucketcore-events.windowsawsuction.net.zooplus.com^
||billing-ob.appnginx-core.windows.net.zooplus.com^
||billing-ob.authcontrol-bucketcore.windowsawsuction.net.zooplus.com^
||billing-ob.azurebucketcore.windows-control.net.zooplus.com^
||billing-ob.bucketcore-azure.windows.net.zooplus.com^
||billing-ob.bucketcore-kubectl-controller-legacy-windows.windows.net.zooplus.com^
||billing-ob.bucketcore.account-windows-control.net.zooplus.com^
||billing-ob.bucketcore.admin-control.net.zooplus.com^
||billing-ob.bucketcore.containerwindows-control.net.zooplus.com^
||billing-ob.bucketcore.corecdn-windows-control.net.zooplus.com^
||billing-ob.bucketcore.github-control.net.zooplus.com^
||billing-ob.bucketcore.images-windows.net.zooplus.com^
||billing-ob.bucketcore.nginx.windows-control.net.zooplus.com^
||billing-ob.control-bucketcore-prodmetrics.windowsawsuction.net.zooplus.com^
||billing-ob.control-bucketcore-static.windowsawsuction.net.zooplus.com^
||billing-ob.control-bucketcore.controller-legacy-windowsawsuction.net.zooplus.com^
||billing-ob.control-bucketcore.ghcpihwcdn-windowsawsuction.net.zooplus.com^
||billing-ob.control-bucketcore.idswindowswindows.net.zooplus.com^
||billing-ob.control-bucketcore.kubectl-elasticler-legacy-oid.net.zooplus.com^
||billing-ob.control-bucketcore.partnerawsuction.net.zooplus.com^
||billing-ob.control-bucketcore.payment-windowsawsuction.net.zooplus.com^
||billing-ob.control-bucketcore.testwindows.net.zooplus.com^
||billing-ob.control-bucketcore.tpewindowsawsuction.net.zooplus.com^
||billing-ob.control-bucketcore.v-trial.net.zooplus.com^
||billing-ob.control-bucketcore.windows-adm.net.zooplus.com^
||billing-ob.control-bucketcore.windowsadministrator.net.zooplus.com^
||billing-ob.control-bucketcore.windowsawsuction.kubectl.net.zooplus.com^
||billing-ob.control-controller-legacy-windows.windowsawsuction.net.zooplus.com^
||billing-ob.control-developer.windowsawsuction.net.zooplus.com^
||billing-ob.control-gitcore.windowsawsuction.net.zooplus.com^
||billing-ob.control-github-events.windowsawsuction.net.zooplus.com^
||billing-ob.control-kubectl.windowsawsuction.net.zooplus.com^
||billing-ob.control-lab.windowsawsuction.net.zooplus.com^
||billing-ob.control-legacywww-demo.windowsawsuction.net.zooplus.com^
||billing-ob.controller-email-bucketcore.windows.net.zooplus.com^
||billing-ob.controllerchdbucketcore.windows-control.net.zooplus.com^
||billing-ob.core-ghcpi.windows.net.zooplus.com^
||billing-ob.core.apache-testerwindows.net.zooplus.com^
||billing-ob.core.bucketwindows.net.zooplus.com^
||billing-ob.core.ext.net.zooplus.com^
||billing-ob.core.firewall-windows.net.zooplus.com^
||billing-ob.core.kubectl-windows.net.zooplus.com^
||billing-ob.core.latin.windows.net.zooplus.com^
||billing-ob.core.machine-windows.net.zooplus.com^
||billing-ob.productions.windowspaysandbox-repository-legacy.net.zooplus.com^
||billing-ob.profilecontrol-bucketcore.windowsawsuction.net.zooplus.com^
||billing-ob.raw-int-511core.windows.net.zooplus.com^
||billing-ob.repo.windows.net.zooplus.com^
||billing-ob.restricted-bucketcore.windowsawsuction.net.zooplus.com^
||billing-ob.restrictedlerstatic.coregitlab.windows.net.zooplus.com^
||billing-ob.search-bucketcore.windows-control.net.zooplus.com^
||billing-ob.securecontrol-bucketcore-events.windowsawsuction.net.zooplus.com^
||billing-ob.ssl-nginx-core.windowspaysandbox-repository-legacy.net.zooplus.com^
||billing-ob.static-core.windowspaysandbox-repository-legacy.net.zooplus.com^
||billing-ob.static.chdbucketcore.windows-control.net.zooplus.com^
||billing-ob.stg-bucketcore.windows-control.net.zooplus.com^
||billing-ob.svcemailsecuritycontrol-bucketcore.windowsawsuction.net.zooplus.com^
||billing-ob.svcgatewaywebv2-trialstatic.coregitlab.windows.net.zooplus.com^
||billing-obdisabled.control-bucketcore.windowsawsuction.net.zooplus.com^
||billing-obdocker.trial-application.coregitlab.windows.net.zooplus.com^
||billing-obemea.nginx-core.windowspaysandbox-repository-legacy.net.zooplus.com^
||billing-obeng.trial.coregitlab.windows.net.zooplus.com^
||billing-obfw.trialstatic.coregitlab.windows.net.zooplus.com^
||billing-obgithub.core.windows.net.zooplus.com^
||billing-obmetrics.nginx-core.windows.net.zooplus.com^
||billing-obntainer.core.windows.net.zooplus.com^
||billing-oborigin.bucketcore.windows-control.net.zooplus.com^
||billing-obpay.trial.coregitlab.windows.net.zooplus.com^
||billing-obpayment.trialstatic.coregitlab.windows.net.zooplus.com^
||billing-obrestricted.control-bucketcore.windowsawsuction.net.zooplus.com^
||billing-obsecure.control-bucketcore-events.windowsawsuction.net.zooplus.com^
||billing-obsvcgatewaywebv2.bucketcore.windows-control.net.zooplus.com^
||billing-obv2zoopluset-beta.bucketcore.windows-control.net.zooplus.com^
||billing.net.daraz.com^
||blog.net.zooplus.nl^
||bnc3mail.net.zooplus.es^
||bucket.raw.dockerinternalerler.net.zooplus.com^
||bucket.raw.docsemea.dockercontroller.net.zooplus.com^
||bucket.raw.ghcpicontroller.net.zooplus.com^
||bucket.raw.github.controller.net.zooplus.com^
||bucket.raw.hw.controller.net.zooplus.com^
||bucket.raw.loadbalancer-controller.net.zooplus.com^
||bucket.raw.nginxawsnginxawscontroller.net.zooplus.com^
||bucket.raw.paysandbox.controller.net.zooplus.com^
||bucket.raw.svcemailsecuritycontroller.net.zooplus.com^
||bucket.raw.v1.dockercontroller.net.zooplus.com^
||bucket.raw.v2.controller.net.zooplus.com^
||bucket.raw.v3windows-swagger.dockercontroller.net.zooplus.com^
||bucket.rawazure.controller.net.zooplus.com^
||bucket.rawext.dockercontroller.net.zooplus.com^
||bucket.rawscm.dockercontroller.net.zooplus.com^
||cdn.net.elogia.net^
||cert.email.europewest.tester.net.zoopl.net.zooplus.com^
||cert.www-demo-mail-machine-tester-gitlab.csr21rawapi-docs.net.zooplus.com^
||certgitlab.net.core.yskins.int-511.windows.net.zooplus.com^
||cgi-api.webstats.net.zooplus.com^
||cgi-auth.development-webstats.net.zooplus.com^
||cgi-int-511.development-webstats.net.zooplus.com^
||cgi-prod.development-webstats.net.zooplus.com^
||cginode-hwcdn.development-webstats.net.zooplus.com^
||cgioid.development-webstats.net.zooplus.com^
||cgiraw-int-511-svc-productions.controllerresetdata.net.zooplus.com^
||cgiraw.controllerresetdata.net.zooplus.com^
||cgissl.webstats.net.zooplus.com^
||chactivemarketing.net.zooplus.it^
||chd-authenticate.net.daraz.com^
||chd-docs.controller.net.zooplus.com^
||chd-europewest.auth.internaler-net.zoopl.net.zooplus.com^
||chd-legacy.systemsvcgateway.netbetaer.net.zooplus.com^
||chd-www.partner.net.daraz.com^
||chd-yskins.staticsvcgateway.tester.net.zooplus.com^
||chd.kubectl-controller-legacy-windows.yskins.systemsvcgateway.tester.net.zooplus.com^
||chd.kubectl.developerpartner.net.zooplus.com^
||chef-marketing.net.zooplus.com^
||chef-ssl.net.zooplus.it^
||ciing.net.zooplus.fr^
||cloud.net.daraz.com^
||cloudapppartner.net.daraz.com^
||cloudfront.core.confluencestatic-windows.net.zooplus.com^
||cloudfront.images.extemail-svcgatewaywebv2region.net.zooplus.com^
||cloudfront.test.partner-prod.net.zooplus.com^
||cloudfront.tester.net.zooplus.com^
||cloudfrontdata-productions.v3-team-controller-legacy-controller.net.zooplus.com^
||cloudfrontdisabledimages.webv2.net.zooplus.com^
||cloudfronteuropewest-csr21raw.raw-twitch-tester.controller.net.zooplus.com^
||cloudfronteuropewest.windowsdev.system.net.zooplus.com^
||cms-csr21.net.zooplus.com^
||cms-svcgateway-bucket.raw.controller.net.zooplus.com^
||cms-www.marketing.net.zooplus.es^
||confluence-partner.net.zooplus.com^
||connectedtwtelecom.azure.net.daraz.com^
||controller-legacy-paysandbox.systemsvcgateway.tester.net.zooplus.com^
||controller-legacy-s3.account-tester-gitlab.net.zooplus.com^
||controller-legacy-s3.toolbar.tester.net.zooplus.com^
||controller-legacy-sandbox.toolbar.v2.net.zooplus.com^
||controller-legacy-service.account-tester.net.zooplus.com^
||controller-legacy-system.account-tester.net.zooplus.com^
||controller-legacy-tester.nautilus-apache-tester.net.zooplus.com^
||controller-legacy-w3.developmentsystemsvcgateway.tester.net.zooplus.com^
||controller-legacy-webapp.apache-tester.net.zooplus.com^
||controller-legacy-windows-cms.windowsdev.system.net.zooplus.com^
||controller-legacy-windows-cmskubectl.ghpartnercontrollerbackend.net.zooplus.com^
||controller-legacy-windows-iad.originsvcgateway.tester.net.zooplus.com^
||controller-legacy-windows-metrics-prod.aws-v.net.zooplus.com^
||controller-legacy-windows-org.originsvctoolbar.tester.net.zooplus.com^
||controller-legacy-windows-paysandbox.originsvcgateway.tester.net.zooplus.com^
||controller-legacy-windows-promo.originsvctoolbar.tester.net.zooplus.com^
||controller-legacy-windows-v2.systemsvcgateway.tester.net.zooplus.com^
||controller-legacy.developmentdocsdrop.tester.net.zooplus.com^
||controller-legacy.developmenteventssvcgateway.tester.net.zooplus.com^
||controller-legacy.developmentghcpi.tester.net.zooplus.com^
||controller-legacy.developmentstaging.tester.net.zooplus.com^
||controller-legacy.developmentsystemlax.tester.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.auther.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.controller-legacytester.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.global-tester.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.resetdata-hwcdntester.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.svcgateway.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.teamtester.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.tester-staging.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.testerfw.net.zooplus.com^
||controller-legacy.developmentsystemsvcgateway.testerproxy.net.zooplus.com^
||controller-legacy.developmentsystemsvcgatewaydev.tester.net.zooplus.com^
||controller-legacy.elastic-nautilus-apache-tester.search.net.zooplus.com^
||controller-legacy.europe.systemsvcgateway.tester-train.net.zooplus.com^
||controllern-switch.net.daraz.com^
||core-core.windows.net.zooplus.com^
||core-php.windows.net.zooplus.com^
||core.nautiluswindows.net.zooplus.com^
||core.vpn1.net.zooplus.com^
||core.windows-node.net.zooplus.com^
||corecloud.windows.net.zooplus.com^
||coredeveloper.windows.net.zooplus.com^
||corpelmananadevalles.blob.core.windows.net.zooplus.com^
||csr21.controller.net.zooplus.com^
||csr21raw.developerpartnercontrollerbackendraw-int-511-svc.controller.net.zooplus.com^
||csr21raw.devscontroller-email.net.zooplus.com^
||csr21raw.disabled-hwcontroller.net.zooplus.com^
||csr21raw.disabled-system-raw-int-511.controller.net.zooplus.com^
||csr21raw.docker.raw-twitch-tester.controller.net.zooplus.com^
||csr21raw.dockercontroller.net.zooplus.com^
||csr21raw.elasticler.controlleradmins.net.zooplus.com^
||csr21raw.email.controller.net.zooplus.com^
||csr21raw.engineering.controller-email.net.zooplus.com^
||csr21raw.engsigned.controlleradmins.net.zooplus.com^
||csr21raw.europe.raw-twitch-tester.controller.net.zooplus.com^
||csr21raw.events.pronets-raw-int-511.controllerapplication.net.zooplus.com^
||csr21raw.ext-net-raw-twitch-tester.legacywww-demo-controller.net.zooplus.com^
||csr21raw.fileler.net.zooplus.com^
||csr21raw.firewall-raw.controller.net.zooplus.com^
||csr21raw.gatewayraw.controller.net.zooplus.com^
||csr21raw.gist.raw-int-511tpe.controller.net.zooplus.com^
||csr31.administrator.net.daraz.com^
||csr31.net.zooplus.de^
||csr31dev.net.zooplus.com^
||csr41.application.net.daraz.com^
||ctl.twtelecom.azure.net.daraz.com^
||customer-patner.net.daraz.com^
||d.ns-jenkins.emailvision.authenticate.net.daraz.com^
||d.ns.appemailvision.net.daraz.com^
||d.redirect.ns.emailvision.net.daraz.com^
||d2401-mweb01.ise.pos.net.zooplus.de^
||data.www.partner.net.daraz.com^
||dev-cenam-mobilefirst.tmx-internacional.net.iberostar.com^
||developerowa.net.zooplus.fr^
||developmenting.net.zooplus.com^
||devops.n-switch.net.daraz.com^
||devops.net.daraz.com^
||devopsapplication-spring.net.daraz.com^
||devssummer.net.daraz.com^
||di33tms2zzts2.net.zooplus.fr^
||disabled.net.zooplus.fr^
||disabledpartner.net.daraz.com^
||dit.whatsapp.net.iberostar.com^
||dmetrictest-n-switch.net.daraz.com^
||docker-apidocs.2lab.net.zooplus.de^
||docker-fi.2lab.net.zooplus.de^
||docker.production.2lab.net.zooplus.de^
||dockermarketing.net.daraz.com^
||docsapi.partner.net.zooplus.com^
||documentcar10.net.daraz.com^
||documents.owa.net.zooplus.fr^
||documentssl.net.zooplus.fr^
||drzliving-twtelecom.azure.net.daraz.com^
||dssl.ns.emailvision.authenticate.net.daraz.com^
||elasticbeanstalk.application-spring.net.daraz.com^
||elasticns1.viviotech.net.daraz.com^
||elmananabackendalles.blob.core.windows.net.zooplus.com^
||elmananaccountevalles.blob.core.windows.net.zooplus.com^
||elmananadevalles-container.blob.core.windows.net.zooplus.com^
||elmananadevalles.admins.blob.core.windows.net.zooplus.com^
||elmananadevalles.blob-webmail.core.windows.net.zooplus.com^
||elmananadevalles.blob.application.core.windows.net.zooplus.com^
||elmananadevalles.blob.apps.core.windows.net.zooplus.com^
||elmananadevalles.blob.chd.windows.net.zooplus.com^
||elmananadevalles.blob.core-apps.windows.net.zooplus.com^
||elmananadevalles.blob.core.dyn.net.zooplus.com^
||elmananadevalles.blob.core.europe-windows.net.zooplus.com^
||elmananadevalles.blob.core.muc.windows.net.zooplus.com^
||elmananadevalles.blob.core.repo.net.zooplus.com^
||elmananadevalles.blob.core.vpn-windows.net.zooplus.com^
||elmananadevalles.blob.core.windows-olap.net.zooplus.com^
||elmananadevalles.blob.core.windows.region.net.zooplus.com^
||elmananadevalles.blob.core.windowsdii1.net.zooplus.com^
||elmananadevalles.blob.core.windowsproxy.net.zooplus.com^
||elmananadevalles.blob.core.windowssvc.net.zooplus.com^
||elmananadevalles.blob.dav-core.windows.net.zooplus.com^
||elmananadevalles.blob.devcore.windows.net.zooplus.com^
||elmananadevalles.blob.live.windows.net.zooplus.com^
||elmananadevalles.blob.net.core.windows.net.zooplus.com^
||elmananadevalles.blob.stage.core.windows.net.zooplus.com^
||elmananadevalles.blobfw-auth.core.windows.net.zooplus.com^
||elmananadevalles.blobsts.core.windows.net.zooplus.com^
||elmananadevalles.net.zooplus.com^
||elmananadevalles.s3blob.core.windows.net.zooplus.com^
||elmananaoldalles.blob.core.windows.net.zooplus.com^
||elmananasvnalles.blob.core.windows.net.zooplus.com^
||elmananproxyevalles.blob.core.windows.net.zooplus.com^
||elmananscmevalles.blob.core.windows.net.zooplus.com^
||email-europewest.tester.net.zooplus.com^
||email-hwcdn.ustester.net.zooplus.com^
||email-mail-svcgatewaysvcgateway.net.zooplus.com^
||email-mail.net.zooplus.fr^
||email-paysandbox-developmentsystemsvcgateway.uschef.net.zooplus.com^
||email-svcadministrator.uschef.net.zooplus.com^
||email-svcbeta.ustester.stage.net.zooplus.com^
||email-svcbilling-ob.testeriad.net.zooplus.com^
||email-svcgateway-backend.testeriad.net.zooplus.com^
||email-svcgateway-bucket-coretesterpagecore.windows-swagger.net.zooplus.com^
||email-svcgateway-bucket.netraw.controller.net.zooplus.com^
||email-svcgateway-bucket.profilespartnerraw.controller.net.zooplus.com^
||emailvision-chef.1.net.daraz.com^
||engineapplication-spring.net.daraz.com^
||engineering-images.net.zooplus.com^
||enterpriseregistration-ssl.net.zooplus.fr^
||europe-123pago.docs.net.daraz.com^
||europe.owa.net.zooplus.fr^
||europewest.auth.net.email-svcgateway-bucket-zoopl.net.zooplus.com^
||europewest.auth.net.ghpartnercontrollerbackendzoopl.net.zooplus.com^
||europewest.auth.net.git-zoopl.net.zooplus.com^
||europewest.auth.net.prod-zoopl.net.zooplus.com^
||europewest.auth.net.zoopl-account.net.zooplus.com^
||europewest.auth.net.zoopl-email-svcgateway.net.zooplus.com^
||europewest.auth.net.zoopl-redirector.net.zooplus.com^
||europewest.auth.net.zoopl-s3.net.zooplus.com^
||europewest.auth.net.zoopl-svcgatewaywebv2.net.zooplus.com^
||europewest.auth.net.zoopl.azure.net.zooplus.com^
||europewest.auth.net.zoopl.elasticbeanstalk.net.zooplus.com^
||europewest.auth.net.zoopl.node.net.zooplus.com^
||europewest.auth.net.zoopl.payment.net.zooplus.com^
||europewest.auth.net.zooplbackenduction.net.zooplus.com^
||europewest.auth.net.zooplids.net.zooplus.com^
||europewest.auth.net.zooplpaysandbox-repository-legacy.net.zooplus.com^
||europewest.auth.net.zoopltester-productions.net.zooplus.com^
||europewestbilling.auth.internaler-net.zoopl.net.zooplus.com^
||europewestcontroller-legacy.nautilus-apache-tester.net.zooplus.com^
||europewestcontroller-legacy.systemsvcgateway.tester-train.net.zooplus.com^
||europewestcore.windows.api-docsemea.net.zooplus.com^
||europewestemail-svcgateway.ustester.net.zooplus.com^
||europewestler-legacy-windows.originsvctoolbar.tester.net.zooplus.com^
||europewestn-switch.net.daraz.com^
||europewesttester-legacy.net.zooplus.com^
||europewesttwitch-testerstatic-windows.auth.internaler-net.zoopl.net.zooplus.com^
||europewesttwitch.tester.net.zoopl.net.zooplus.com^
||events-core-csr21raw.ssl.europewindows.net.zooplus.com^
||events-core.windows.net.zooplus.com^
||events-internaler.svcemailsecurity.legacysecuritytesting.net.zooplus.com^
||events-net.coretester-legacy.windows-metricspartner.static-windows.net.zooplus.com^
||ext.elmananadevalles.blob.core.windows.net.zooplus.com^
||ext.ssl.net.zooplus.fr^
||f12exxxrb319nc0.net.zooplus.de^
||foies-gras-alsace.net.zooplus.fr^
||frontpage-partner.net.daraz.com^
||frontpagetwtelecom.azure.net.daraz.com^
||fw-sn.mgmt.docker.2lab.net.zooplus.de^
||fw.sslbrand.net.zooplus.fr^
||g.whatsapp.net.iberostar.com^
||gateway.net.zooplus.fr^
||googleads.g.doubleclick.net.iberostar.com^
||helpdesk.net.zooplus.com^
||historyinging.net.zooplus.fr^
||homer2.net.zooplus.de^
||iad.csr11.net.zooplus.de^
||idsing.net.zooplus.fr^
||images.cloud.net.zooplus.com^
||images.cloudapp.net.zooplus.com^
||images.csr31.net.zooplus.com^
||images.elmananadevalles.blob.core.windows.net.zooplus.com^
||images.emea.net.zooplus.com^
||images.int-swagger.v2.net.zooplus.com^
||images.kubectl-esystemsvcgateway-svcgatewaywebv2.net.zooplus.com^
||images.kubectl-tester-gitlab.csr21rawapi-docs.net.zooplus.com^
||images.laxproductions.v2zoopluset.net.zooplus.com^
||images.legacysecuritytesting-v2zoopluset-beta.net.zooplus.com^
||images.mail.swagger.v2.net.zooplus.com^
||images.mailmailv2zoopluset.net.zooplus.com^
||images.metrics-prod-productions.v2zoopluset.net.zooplus.com^
||images.metrics-v2.net.zooplus.com^
||images.mirror-svcgatewaywebv2region.net.zooplus.com^
||images.nginx-svcgatewaywebv2.net.zooplus.com^
||images.pass.email-svcgatewaywebv2.net.zooplus.com^
||images.production.account-tester-gitlab.csr21rawapi-docs.net.zooplus.com^
||images.productiongitlab-extemail-svcgatewaywebv2region.net.zooplus.com^
||images.productions.development.net.zooplus.com^
||images.productions.region.v2zoopluset.net.zooplus.com^
||images.productions.resetdatav2zoopluset.net.zooplus.com^
||imagesprivate.fw.net.zooplus.com^
||imagesprivate.login.tpe.net.zooplus.com^
||imagesprivate.mirror.net.zooplus.com^
||imagesprivate.svcgatewaytpe.net.zooplus.com^
||imagesprivate.tpeproxy.net.zooplus.com^
||imagesprivate.v3-tpe.net.zooplus.com^
||imagesprivateext.net.zooplus.com^
||imagesprivatelab.tpe.net.zooplus.com^
||imagesprivateproductions.net.zooplus.com^
||imagesservice.esystemsvcgateway-svcgatewaywebv2.net.zooplus.com^
||imagesstaging.esystemsvcgateway-svcgatewaywebv2.net.zooplus.com^
||imagesstagingate.tpe.net.zooplus.com^
||imagessvc-client.partner.net.zooplus.com^
||imagessystemsvcgateway-stg.metricspartner.net.zooplus.com^
||imagesweb.swagger.v2.net.zooplus.com^
||imapsssl.net.zooplus.nl^
||img.account.net.daraz.com^
||internals.owa.net.zooplus.fr^
||ip47.net.zooplus.de^
||ip85.net.zooplus.de^
||ipmail.net.zooplus.it^
||janus.r.jakuli.com^
||k8s-devfile.net.zooplus.fr^
||k8s-prd.n-switch.net.daraz.com^
||k8s-prding.net.zooplus.fr^
||k8smarketing.net.zooplus.fr^
||kube-lib-ht-1.net.daraz.com^
||kube.stgowa.net.zooplus.fr^
||kubectl-owa.svc.net.zooplus.fr^
||kubectl.images.net.zooplus.com^
||kubectling.net.zooplus.com^
||kubemarketing.net.daraz.com^
||latin.docs.net.daraz.com^
||latin.profile-ob-tester-gitlab.csr21rawapi-docs.net.zooplus.com^
||latin.windowsaccount-tester-gitlab.net.zooplus.com^
||latinwwwmail.file.backend.net.zooplus.fr^
||legacytester.net.zoopl.net.zooplus.com^
||listserver.net.zooplus.com^
||livekitapplication-spring.net.daraz.com^
||livetwtelecom.azure.net.daraz.com^
||loadbalancer.webstats.net.zooplus.com^
||loadbalancerpartner.net.zooplus.com^
||login-dev.net.zooplus.fr^
||login-waf.2lab.net.zooplus.de^
||login-wafstats.net.zooplus.com^
||lozere-annuaire.net.zooplus.fr^
||luna.r.lafamo.com^
||machine.net.daraz.com^
||mail-blog.net.zooplus.it^
||mail-develop.net.zooplus.nl^
||mail-engineering.net.zooplus.nl^
||mail-history.net.zooplus.fr^
||mail-legacy.net.zooplus.it^
||mail-live.net.zooplus.fr^
||mail-prod.net.zooplus.fr^
||mail.apidcloud.net.daraz.com^
||mail.aws.net.zooplus.it^
||mail.chef.net.zooplus.es^
||mail.disabled.net.zooplus.fr^
||mail.europe.net.zooplus.fr^
||mail.metrics-file.backend.net.zooplus.fr^
||mail.net.zooplus.de^
||mail.net.zooplus.fr^
||mail.net.zooplus.it^
||mail.net.zooplus.nl^
||mail.nginx.net.zooplus.fr^
||mail.node.net.zooplus.fr^
||mail.uat.net.zooplus.fr^
||mail.w3.net.zooplus.fr^
||mail03-sslv2.net.zooplus.fr^
||mailaccountingcsr31.net.zooplus.fr^
||mailactive.net.zooplus.fr^
||mailcdn-release.net.zooplus.fr^
||maildashboard.net.zooplus.fr^
||maildashboard.net.zooplus.it^
||maileurope.net.zooplus.fr^
||mailmobile.net.zooplus.fr^
||mailpage.net.zooplus.fr^
||mailprofile.net.zooplus.fr^
||mailpromo.net.zooplus.it^
||mailstaging.net.zooplus.fr^
||mailui-staging.net.zooplus.fr^
||manage-ssl.net.zooplus.it^
||manage.lib-oa-1.net.daraz.com^
||management-application-spring.net.daraz.com^
||managen-switch.net.daraz.com^
||marketing-disabled.net.zooplus.fr^
||marketing-enterpriseenrollment.net.zooplus.it^
||marketing-info.net.zooplus.nl^
||marketing-kube.net.zooplus.fr^
||marketing-mail-traffic.net.zooplus.fr^
||marketing-mail02.net.zooplus.fr^
||marketing-org.net.zooplus.com^
||marketing-portal.net.zooplus.com^
||marketing-web.net.zooplus.fr^
||marketing.apidocs.net.daraz.com^
||marketing.asana.net.zooplus.nl^
||marketing.azure.net.zooplus.fr^
||marketing.beta-m.net.zooplus.it^
||marketing.beta.net.zooplus.de^
||marketing.iad.net.zooplus.com^
||marketing.metric.net.zooplus.fr^
||marketing.net.24-ads.com^
||marketing.net.brillen.at^
||marketing.net.brillen.de^
||marketing.net.brillen.pl^
||marketing.net.daraz.com.bd^
||marketing.net.dinlokaleoptiker.dk^
||marketing.net.fidor.de^
||marketing.net.gafas.es^
||marketing.net.home24.at^
||marketing.net.home24.be^
||marketing.net.home24.ch^
||marketing.net.home24.de^
||marketing.net.home24.fr^
||marketing.net.home24.it^
||marketing.net.home24.nl^
||marketing.net.idealo-partner.com^
||marketing.net.jumia.ci^
||marketing.net.jumia.co.ke^
||marketing.net.jumia.com.eg^
||marketing.net.jumia.com.gh^
||marketing.net.jumia.ma^
||marketing.net.occhiali24.it^
||marketing.net.ocm.de^
||marketing.net.shop.com.mm^
||marketing.net.x24factory.com^
||marketing.net.zooplus.de^
||marketing.net.zooplus.es^
||marketing.net.zooplus.fr^
||marketing.net.zooplus.it^
||marketing.net.zooplus.nl^
||marketing.net.zooroyal.de^
||marketing.node.net.zooplus.fr^
||marketing.r.niwepa.com^
||marketing.s3.net.zooplus.fr^
||marketing.ssl.net.zooplus.it^
||marketing.tr.netsalesmedia.pl^
||marketingapplications.net.zooplus.com^
||marketingd2x9pgnb7vwmga.net.zooplus.fr^
||marketingmember.net.daraz.com^
||marketingmobile.net.zooplus.fr^
||marketingnode.net.zooplus.fr^
||marketingpush.net.daraz.com^
||marketings3.net.zooplus.fr^
||media.net.zooplus.fr^
||metric-r-es-1.net.daraz.com^
||metricing.net.zooplus.it^
||mgmt.partner.net.daraz.com^
||mirror-csr21raw.skins.raw-int-511.controllerapplication.net.zooplus.com^
||mirror-hwcdn.net.zooplus.com^
||mirror.internaler.svcemailsecurity.legacysecuritytesting.net.zooplus.com^
||mirror.system-raw-int-511.controller.net.zooplus.com^
||mirror.testeriad.net.zooplus.com^
||mirror.train-stagingsecuritytesting.tester.net.zooplus.com^
||mirrorbackendprofile.fw.net.zooplus.com^
||mirrorcsr21raw-productions.controller-legacy-controller.net.zooplus.com^
||mirrorsvcgateway-ob.trialstatic.coregitlab.windows.net.zooplus.com^
||missions.partner.net.daraz.com^
||mobileclient-patner.net.daraz.com^
||msa.ext.net.zooplus.de^
||mtamarketing.net.daraz.com^
||n-switch-dhcms.net.daraz.com^
||n-switch.redir.net.daraz.com^
||n-switchdocker.net.daraz.com^
||n-switchssl.net.daraz.com^
||nautilusmarketing.net.daraz.com^
||neso.r.niwepa.com^
||net-emailvision.net.daraz.com^
||net.coretester-legacy.skins-windows.static-windows.net.zooplus.com^
||net.daraz.com.bd^
||net.daraz.pk^
||net.zooplus.fr^
||nginxoid.appler-legacy.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||node.elmananadevalles.blob.core.windows.net.zooplus.com^
||node.owa.net.zooplus.fr^
||nodecontroller-legacysecuritytesting.tester.net.zooplus.com^
||nodecsr21raw.raw.controller.net.zooplus.com^
||nodewebv2.cloudfronteuropewest.tester.net-analytics.zoopl.net.zooplus.com^
||northamerica-mail.net.zooplus.nl^
||northamerica.net.daraz.com^
||nsm.tr.netsalesmedia.pl^
||oid.appler-legacy.systemsvcgateway.twitch-tester.tester.twitch-tester.net.zooplus.com^
||oid.appler-legacy.systemsvcgatewayconfluence.tester.twitch-tester.net.zooplus.com^
||oid.appler-legacy.systemsvcgatewaysvc.tester.twitch-tester.net.zooplus.com^
||oid.appler-legacy.systemsvcgatewaywebv2region.tester.twitch-tester.net.zooplus.com^
||oid.appler-legacy.systemsvcsystemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.appler-legacyorigin.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.appler-redirector.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.authappler-int-511.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.beta.nginx-core.windows.net.zooplus.com^
||oid.client.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.controller-legacy-windows.profile-ob.nginx-core.windows.net.zooplus.com^
||oid.core-csr21rawappler-int-511.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.csr21raw-productions.corecdnpage-mail-svcgateway-controller.net.zooplus.com^
||oid.elasticbeanstalk-int-511.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.gh.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||oid.imageskubectl-awsprofile-ob.nginx-core.windows.net.zooplus.com^
||oid.marketing.net.zooplus.it^
||old-int-511.legacy.frontpagetwitch-tester.net.zooplus.com^
||old-int-511.legacy.hw.net.zooplus.com^
||old-int-511.legacy.old-int-511.net.zooplus.com^
||old-int-511.legacy.twitch-billing-ob.net.zooplus.com^
||old-int-511.legacy.twitch-gateway.net.zooplus.com^
||old-int-511.legacy.twitch-partnerer.net.zooplus.com^
||old-int-511.legacy.twitch-tester.analytics.net.zooplus.com^
||old-int-511.legacy.twitch-tester.org.net.zooplus.com^
||old-int-511.legacy.twitch-testeredge.net.zooplus.com^
||old-int-511.legacy.twitch-testerext.net.zooplus.com^
||old-int-511.legacy.v2zoopluset.net.zooplus.com^
||old-int-511.legacy.vpntwitch-tester.net.zooplus.com^
||old-int-511.legacy.webapp.net.zooplus.com^
||old-int-511.legacypayment.twitch-tester.net.zooplus.com^
||old-int-511.metricssystemsvcgateway.twitch-tester.net.zooplus.com^
||old-int-511.restrictedlegacy.devs.twitch-tester.net.zooplus.com^
||old-int-511.svcgatewaywebv2.legacy.twitch-tester.net.zooplus.com^
||old-int-511.weblegacy.twitch-tester.net.zooplus.com^
||old-int-511legacy.legacy.twitch-tester.net.zooplus.com^
||old-nginx.legacy.devs.twitch-tester.net.zooplus.com^
||old-profiles.legacy.devs.twitch-testerstatic-windows.net.zooplus.com^
||old-redir-bucket.legacy.devs.twitch-tester.net.zooplus.com^
||old-redir-csr21raw.legacy.devs.twitch-tester.net.zooplus.com^
||old-redir-cvs.legacy.devs.twitch-tester.net.zooplus.com^
||old-redir.gh-legacy.devs.twitch-tester.net.zooplus.com^
||old-redir.legacy-test-svc-tester.devs.twitch-tester.net.zooplus.com^
||old-redir.legacy.devs-account-tester-gitlab.twitch-tester.net.zooplus.com^
||old-redir.legacy.devs.alphatwitch-tester.net.zooplus.com^
||old-redir.legacy.devs.apache-tester.net.zooplus.com^
||old-redir.legacy.devs.apachetwitch-tester.net.zooplus.com^
||old-redir.legacy.devs.coreaccount-cloudfront-gitlab-tester.net.zooplus.com^
||old-redir.legacy.devs.cvs.net.zooplus.com^
||old-redir.legacy.devs.data-productions-tester.net.zooplus.com^
||old-redir.legacy.devs.net-gittwitch-tester.net.zooplus.com^
||old.legacy-security.tester.net.zooplus.com^
||old.legacy.controller-legacy-controller.testeranalytics.net.zooplus.com^
||old.legacy.devs-cert.twitch-testerstatic-windows.net.zooplus.com^
||old.legacy.devs.twitch-testerstatic-windowsazure.net.zooplus.com^
||old.legacy.devs.zoopltoolbar.net.zooplus.com^
||old.legacy.devsstage.twitch-testerstatic-windows.net.zooplus.com^
||oldprofile.controller-legacy-windows.devs.twitch-tester.net.zooplus.com^
||oldraw-twitch-tester.restrictedlegacy.devs.twitch-tester.net.zooplus.com^
||oldsvcgateway.legacy.testeralpha.net.zooplus.com^
||oldvpn-production.controller-legacy-windows.devs.twitch-tester.net.zooplus.com^
||oldvpn.adminsler-legacy-windows.devs.twitch-tester.net.zooplus.com^
||oldvpn.auth.controller-legacy-windows.devs.twitch-tester.net.zooplus.com^
||oldvpn.azurecontroller-legacy-windows.devs.twitch-tester.net.zooplus.com^
||oldvpn.backend-windows.devs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-cms.devs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-pay.devs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows-proxy.devs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows.applerdevs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows.aws.devs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows.cert.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows.container.devs.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows.devs-global.twitch-tester.net.zooplus.com^
||oldvpn.controller-legacy-windows.devs.application.net.zooplus.com^
||open.net.daraz.com^
||ops-mail.net.zooplus.es^
||ops.csr41.net.daraz.com^
||ops.owa.net.zooplus.it^
||org.net.zooplus.it^
||orglication-spring.net.daraz.com^
||origin.application-spring.net.daraz.com^
||owa-corp.net.zooplus.fr^
||owa.control.net.zooplus.fr^
||owa.dyn.net.zooplus.fr^
||owa.mx.net.zooplus.nl^
||owa.static.net.zooplus.it^
||owa.system.net.zooplus.fr^
||owaconfluence.net.zooplus.it^
||owadevops.net.zooplus.fr^
||owadii3.net.zooplus.nl^
||owasearch.net.zooplus.fr^
||owassets.net.zooplus.nl^
||owbugs.net.zooplus.nl^
||owpoczta.net.zooplus.nl^
||owras.net.zooplus.nl^
||parcel-cdn.owa.net.zooplus.fr^
||partner-k8s-prod.net.daraz.com^
||partner-pass.net.daraz.com^
||partner.cms.net.zooplus.com^
||partner.preview.net.zooplus.com^
||partner.security.net.zooplus.com^
||partner.support.net.zooplus.com^
||partnerapi-xspace.net.daraz.com^
||partnercareers.net.daraz.com^
||partnerpartner.net.zooplus.com^
||pass.old.restrictedlegacy.devs.twitch-tester.net.zooplus.com^
||passlication-spring.net.daraz.com^
||passowa.net.zooplus.nl^
||patner-store.net.daraz.com^
||patner.nautilus.net.daraz.com^
||patner.pre-web.net.daraz.com^
||patnercgi.authentication.net.daraz.com^
||pay-internaler-disabledimages.webv2.net.zooplus.com^
||pay-internaler-loadbalancer.svcemailsecurity.beta-server.net.zooplus.com^
||pay-internaler-production.core.admins-windows.billing-ob.net.zooplus.com^
||pay-internaler-testbed.svcemailsecurity.beta.net.zooplus.com^
||pay-internaler-vpn.svcemailsecurity.beta.net.zooplus.com^
||pay-internaler.admins-svcemailsecurity.tester.net.zooplus.com^
||pay-internaler.appler-legacy-svcemailsecurity.beta.net.zooplus.com^
||pay-internaler.beta-svcemailsecurity.beta-server.net.zooplus.com^
||pay-internaler.coregitlab-svcemailsecurity.tester.net.zooplus.com^
||pay-internaler.corppromo.paysandbox-v3sitory-legacy.net.zooplus.com^
||pay-internaler.docsdropsvcemailsecurity.beta.net.zooplus.com^
||pay-internaler.elasticbeanstalk.beta.net.zooplus.com^
||pay-internaler.eng.svcemailsecurity.beta-server.net.zooplus.com^
||pay-internaler.engineeringwebv2-svcemailsecurity.tester.net.zooplus.com^
||pay-internaler.svcemailext.beta-server.net.zooplus.com^
||pay-internaler.svcemailsecurity.beta-serverstatic-windows.net.zooplus.com^
||pay.csr31.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.hwcontroller.systemsvcgateway.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.hwcontrollerdocker.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.hwcontrollerfwsystemsvcgateway.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.hwcontrollersvcgatewaywebv2.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.hwcsr21rawapi-docs.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.kubectl.developerpartner.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.nodeaws-v-hwcontroller.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.oid.hwcontroller.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.page-hwcontroller.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.systemsvcgateway.tester.net.zooplus.com^
||paysandbox-repository-legacycsr21raw.tester.netcert.zoopl.mailmail.net.zooplus.com^
||paysandbox-repository-legacycsr23raw.hwcontroller.net.zooplus.com^
||paysandbox-repository-legacydevelopment.hwcontroller.net.zooplus.com^
||paysandbox-repository-legacystage.hwcontroller.net.zooplus.com^
||paysandbox-repository-svccsr21raw.hwcontroller.net.zooplus.com^
||paysandbox-staticsitory-legacycsr21raw.hwcontroller.net.zooplus.com^
||paysandbox-v3sitory-legacy-images.extemail-svcgatewaywebv2region.net.zooplus.com^
||paywallstats.net.zooplus.com^
||perf.af.eficads.com^
||perf.af.funneldrivers.com^
||pluto.r.powuta.com^
||pny.net.penny.de^
||prd-portal.net.zooplus.it^
||prd-ssl.net.zooplus.es^
||prd-ssl.net.zooplus.it^
||pre-socialx.net.daraz.com^
||pre-workstation.www.applications.net.daraz.com^
||preview-marketing.net.zooplus.es^
||preview-production.core.windows.net.zooplus.com^
||preview.administrator.tomcatsystemsvcgateway.tester.net.zooplus.com^
||preview.analytics.net.zoopl.net.zooplus.com^
||preview.core.ssl.idsserver.net.zooplus.com^
||preview.imageskubectl-client.partner.net.zooplus.com^
||preview.production.core.confluencestatic-windows.net.zooplus.com^
||preview.raw-int-511.controllerapplication.net.zooplus.com^
||previewimages.v2zoopluset.net.zooplus.com^
||previewsvcgatewaywebv2.email.giteuropewest.tester.net.zoopl.net.zooplus.com^
||priv-webstats.net.zooplus.com^
||priv-yskins.svcgateway.tester-productions.net.zooplus.com^
||priv.developerpartner.net.zooplus.com^
||private-fwsystemsvcgateway.net.zooplus.com^
||private-images.v2zoopluset.net.zooplus.com^
||private-metricssecure.aws.net.zooplus.com^
||private.corecdngitlab-mail-svcgateway-controller.net.zooplus.com^
||private.mgmt.docker.2lab.net.zooplus.de^
||private.ssl.net.zooplus.it^
||production-service.filecore.idswindows.net.zooplus.com^
||production-service.images-511.net.zooplus.com^
||production-service.partner-brand.net.zooplus.com^
||production-service.region-core.idswindows.net.zooplus.com^
||production-skins.core.admins-windows.billing-ob.net.zooplus.com^
||production-stage.core.static-windows.net.zooplus.com^
||production-v3windows.core.windows.net.zooplus.com^
||production-windowsdev.coregw.windows.net.zooplus.com^
||production.acc-proxy.core.static-windows.net.zooplus.com^
||production.acc.core-svc.static-windows.net.zooplus.com^
||production.acc.core-tomcat.static-windows.net.zooplus.com^
||production.acc.core.app-static-windows.net.zooplus.com^
||production.acc.core.coregitlabstatic-windows.net.zooplus.com^
||production.acc.core.coregw-static-windows.net.zooplus.com^
||production.acc.core.frontpagestatic-windows.net.zooplus.com^
||production.acc.core.kubectl-static-windows.net.zooplus.com^
||production.acc.core.static-appler.net.zooplus.com^
||production.acc.core.static-payment.net.zooplus.com^
||production.acc.core.static-region.net.zooplus.com^
||production.acc.core.static-v2.net.zooplus.com^
||production.acc.core.static-windows-controllerbackend.net.zooplus.com^
||production.acc.core.static-windows-ids.net.zooplus.com^
||production.acc.core.static-windows.latin.net.zooplus.com^
||production.gistcore.confluencestatic-windows.net.zooplus.com^
||production.gitcore.static-windows.net.zooplus.com^
||production.gitlab-core.apac.net.zooplus.com^
||production.global.core.admins-windows.net.zooplus.com^
||production.idswindows-core.apac.net.zooplus.com^
||production.images-511.windows.net.zooplus.com^
||production.int.coregw.windows.net.zooplus.com^
||production.internaler-core.apac.net.zooplus.com^
||production.kubectlcore.windows.net.zooplus.com^
||production.latincoregw.windows.net.zooplus.com^
||production.netbetaerops-coregw.windows.net.zooplus.com^
||production.nginx-core-core.admins-windows.net.zooplus.com^
||production.ops-coregw-csr21rawapi-docs.windows.net.zooplus.com^
||production.ops-coregw-kubectl.windows.net.zooplus.com^
||production.ops-coregw-proxymachine.windows.net.zooplus.com^
||productiongitlab-ob-admins-windows.core.confluencestatic-windows-net.net.zooplus.com^
||productiongitlab-ob-admins-windows.core.confluencestatic-windowspay.net.zooplus.com^
||productiongitlab-ob-admins-windows.core.confluenceus.net.zooplus.com^
||productions.docs.net.daraz.com^
||profile-ob.apac-api-imageskubectl-aws.windows.net.zooplus.com^
||profile-ob.apac-elasticler.windows.net.zooplus.com^
||profilesing.net.zooplus.fr^
||pull-drzlivelication-spring.net.daraz.com^
||qa3.globalredirector.gwsweb.net.zooplus.de^
||r-ch-1.authentication.net.daraz.com^
||r-es-1.adm.net.daraz.com^
||r-hx-1.02.net.daraz.com^
||recettes-gateau-facile.net.zooplus.fr^
||redir-controller-legacy.systemsvcgateway.tester.net.zooplus.com^
||redirect-ssl-administrator.net.zooplus.it^
||redirect.net.zooplus.com^
||redirect.owa.net.zooplus.fr^
||redirectauthpartner.net.daraz.com^
||redirector-core.windows.net.zooplus.com^
||renaultbankdirekt.efscle.com^
||repocoregitlabimageskubectl.partner.net.zooplus.com^
||repocsr21rawcoregw.raw-int-511.controller.net.zooplus.com^
||repodocsdropimageskubectl.partner.net.zooplus.com^
||repoglobaladministratorkubectl.partner.net.zooplus.com^
||repoglobalimageskubectl-extemail.partner.net.zooplus.com^
||repoglobalimageskubectl-frontpage.partner.net.zooplus.com^
||repoglobalimageskubectl.hwcontroller.y.page-mail-svcgateway.tester.net.zooplus.com^
||repoglobalimageskubectl.kubectlpartner.net.zooplus.com^
||repoglobalimageskubectl.nautilus.net.zooplus.com^
||repoglobalimageskubectl.partner.hwcdn.net.zooplus.com^
||repoglobalimageskubectl.partnergit.net.zooplus.com^
||repoglobalimageskubectl.repository.partner.net.zooplus.com^
||repoglobalimageskubectl.restrictedpartner.net.zooplus.com^
||repoglobalimageskubectl.v3.y.svcgateway.tester.net.zooplus.com^
||repoglobalimagesnode.partner.net.zooplus.com^
||reponet.coretester-legacy.windows.net.zooplus.com^
||repository-partner.net.daraz.com^
||rw.net.rewe.de^
||s146.net.zooplus.de^
||s160.net.zooplus.fr^
||s3marketing.net.zooplus.fr^
||s3s.owa.net.zooplus.de^
||sandboxcgi.development-webstats.net.zooplus.com^
||schematr.2lab.net.zooplus.de^
||scontent.fpbc1-1.fna.fbcdn.net.iberostar.com^
||search.net.zooplus.es^
||search.repository-legacy.net.zooplus.com^
||secure-allseason.net.daraz.com^
||secure.ssl.net.zooplus.fr^
||server3.www1.goldenserviceawards.net.zooplus.de^
||service.admindata.net.zooplus.de^
||servicedocker.2lab.net.zooplus.de^
||serviceing.net.zooplus.fr^
||signedmail.net.zooplus.it^
||skins-sslgitlab.partner-prod.net.zooplus.com^
||skins-stg.svcgateway.tester.net.zooplus.com^
||skins-svcgateway-paysandbox-developmentsystemsvcgateway.uschef.net.zooplus.com^
||skins-test-metrics.hwcontroller.net.zooplus.com^
||skins-test.api-docspartner-prod.net.zooplus.com^
||skins-test.api.partner-prod.net.zooplus.com^
||skins-test.development-webstatspartner-prod.net.zooplus.com^
||skins-test.events.partner-prod.net.zooplus.com^
||skins-test.loadbalancer-partner-prod.net.zooplus.com^
||skins-test.partner-kubectl-controller-legacy-windows.net.zooplus.com^
||skins-test.partner-prod-jenkins.net.zooplus.com^
||smartbroker.efscle.com^
||ssh.net.daraz.com^
||ssl-ids.net.zooplus.it^
||ssl-marketing.net.zooplus.es^
||ssl-nginx.net.zooplus.fr^
||ssl.admin.net.zooplus.fr^
||ssl.affiliate.logitravel.com^
||ssl.get.net.zooplus.es^
||ssl.getter.net.zooplus.fr^
||sslcms.net.zooplus.it^
||sslpass.net.zooplus.es^
||staff.elmananadevalles.blob.core.windows.net.zooplus.com^
||stage-spyderauthpartner.net.daraz.com^
||status-webstats.net.zooplus.com^
||stgpriv.svcgateway.tester.net.zooplus.com^
||stgprofile-ob.svcgateway.tester.net.zooplus.com^
||stgtester.net.zoopl.cloudfront-mailmail.net.zooplus.com^
||stgtester.net.zoopl.net.zooplus.com^
||storageing.net.zooplus.it^
||sts.windows.net.zooplus.com^
||svcgatewaysecuritytesting.pagetester.net.zooplus.com^
||svcgatewaysecuritytesting.php.net.zooplus.com^
||svcgatewaysecuritytesting.tester-lab.net.zooplus.com^
||svcgatewaysecuritytesting.tester-profiles.net.zooplus.com^
||svcgatewaytrial.tester.net.zooplus.com^
||svcgatewaywebv2-brand.cloudfronteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2-cgi.cloudfronteuropewest.tester.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2-controller-legacy.europewest.tester.netstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2-data.hweuropewest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.cert.cloudfronteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.chd-europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.ci-cloudfronteuropewest.tester.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest-confluence.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest-lab.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.authtester.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.fileer.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.firewall.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.gw.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.iadtester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.login.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.orger.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.page.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.support-tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester-azure.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.account.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.admins.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.net.zoopl.docker.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.net.zooplmirror.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.net.zooplnetcert.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.netapi-docs.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewest.tester.twitch.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfronteuropewestorg.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfrontevents.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfrontiadwest.tester.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2.cloudfrontraw.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.control-email.europewest.tester.net.zoopltoolbar.net.zooplus.com^
||svcgatewaywebv2.controller.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.csr21raw.signed.controlleradmins.net.zooplus.com^
||svcgatewaywebv2.csr21raweuropewest.tester.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2.data.email.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.developeremail.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.devemail.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.docker-europewest.tester.netstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2.ecloudfront.giteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.edeveloper.europewest.tester.net.zoopltoolbar.net.zooplus.com^
||svcgatewaywebv2.edocker.europewest.tester.net.zoopltoolbar.net.zooplus.com^
||svcgatewaywebv2.edocker.giteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.email-mirror.europewest.tester.net.zoopltoolbar.net.zooplus.com^
||svcgatewaywebv2.email-ssl.giteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.email-svcgatewaywebv2.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester-testing.netstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester-train.netstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.analyticsnet.edge-zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.analyticsnet.support.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.analyticsnet.zooplfw.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.analyticsnetadmins.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.analyticsnetteam.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.backend.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.cdnanalyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.elasticlernetstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.images-511.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.imageskubectl-netstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.int-511analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.int.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.jenkins-net.zoopl.net.zooplus.com^
||svcgatewaywebv2.europewest.tester.net-backend.zoopl.net.zooplus.com^
||svcgatewaywebv2.hwappler-legacywest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hwcontroller-hweuropewest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hwcoretester-legacywest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.development.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.devopsadmins.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.servertester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.service.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.stage.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester-appler.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester-chd.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester.analyticsnet-admin.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester.analyticsnet-beta-server.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester.analyticsnet.apacimageszoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester.analyticsnet.api-docsemea.zoopl.net.zooplus.com^
||svcgatewaywebv2.hweuropewest.tester.analyticsnet.elasticler.zoopl.net.zooplus.com^
||svcgatewaywebv2.v3.giteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.v3europewest.tester.net-analytics.zoopl.net.zooplus.com^
||svcgatewaywebv2.vpn.hweuropewest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2.web.email.giteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2.zooplbillingy.tester.netstaging.zooplbillingy.net.zooplus.com^
||svcgatewaywebv2analytics.email.europewest.tester.net.zoopltoolbar.net.zooplus.com^
||svcgatewaywebv2devops.hweuropewest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcgatewaywebv2europe.email.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2frontpage.europewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2hw.europewest.tester.netstaging.zoopl.net.zooplus.com^
||svcgatewaywebv2hwcdncsr21raw.hwcontroller.net.zooplus.com^
||svcgatewaywebv2idswindows.email.europewest.tester.net.zoopltoolbar.net.zooplus.com^
||svcgatewaywebv2ler-legacy-windows.originsvcgateway.tester.net.zooplus.com^
||svcgatewaywebv2login.email.giteuropewest.tester.net.zoopl.net.zooplus.com^
||svcgatewaywebv2netbetaer.europewest.tester.netstaging.zooplbillingy.net.zooplus.com^
||svcgatewaywebv2region.tpe.net.zooplus.com^
||svcgatewaywebv2test.hweuropewest.tester.analyticsnet.zoopl.net.zooplus.com^
||svcmarketing.net.zooplus.com^
||swag-v1.net.zooplus.fr^
||swagmarketing.net.zooplus.nl^
||switch-partner.net.daraz.com^
||switch.partner.net.daraz.com^
||systemsvcgateway-ob-ext.trialstatic.coregitlab.windowslbchef.net.zooplus.com^
||systemsvcgateway-ob-ext.trialstatic.coregitlabrepository.windowslb.net.zooplus.com^
||systemsvcgateway-ob-ext.trialstatic.coregitlabv1.windowslb.net.zooplus.com^
||systemsvcgateway-ob-ext.trialstatic.coregw-int-511.windowslb.net.zooplus.com^
||systemsvcgateway-ob-ext.trialstatic.coreuschef.windowslb.net.zooplus.com^
||systemsvcgateway-obacc.trialstatic.coregitlab.windows.net.zooplus.com^
||systemsvcgateway-obbeta.trialstatic.coregitlab.windowslb.net.zooplus.com^
||systemsvcgateway-obgiteuropewest.trialstatic.fw.windows.net.zooplus.com^
||systemsvcgateway-obinternaler.trialstatic.coregitlab.windows.net.zooplus.com^
||systemsvcgateway-oblatin.trialstatic.fw.windows.net.zooplus.com^
||systemsvcgateway-obtesterold.trialstatic.coregitlab.windows.net.zooplus.com^
||systemsvcgateway-obtrial-application.trialstatic.fw.windows.net.zooplus.com^
||systemsvcgateway-obwindows-backenduction.core.admins-windows.net.zooplus.com^
||systemsvcgateway-rawcore.v3windows-swagger.net.zooplus.com^
||systemsvcgateway-systemsvcgateway-ob.trialstatic.coregitlab.windows.net.zooplus.com^
||systemsvcgateway.appler-legacy.systemsvcgateway.v1.tester.net.zooplus.com^
||systemsvcgateway.hwcdn.net.zooplus.com^
||systemsvcgateway.metrics.aws-v.net.zooplus.com^
||systemsvcgateway.staticsvcgateway.tester.net.zooplus.com^
||systemsvcgatewaycore-svcgateway-restricted.ssl.idswindows.net.zooplus.com^
||systemsvcgatewaycsr21raw.skins.raw-int-511.controllerapplication.net.zooplus.com^
||systemsvcgatewaygitlab.net.core.int-511.windows.control-bucketcore.net.zooplus.com^
||team-awsuction.core.devopsadmins-windows.net.zooplus.com^
||team-controller-legacy-controller-nginx-core.windowsdev.system.net.zooplus.com^
||team-controller-legacy-controller.auth.net.zoopl.net.zooplus.com^
||team-controller-legacy-controller.ghpartnercontrollerbackend.net.zooplus.com^
||team-core.windows.net.zooplus.com^
||team-net.core.windowsproduction.net.zooplus.com^
||team.trial.coreaccount-cloudfront-gitlab.windows.net.zooplus.com^
||teamapacimages.v2.net.zooplus.com^
||teamcore.svcgateway-restricted.windows.net.zooplus.com^
||test-svc.login.partner-prod.net.zooplus.com^
||test-svc.mail.net.zooplus.com^
||test-svc.page-partner-proddeveloperpartner.net.zooplus.com^
||test-svc.page.net.zooplus.com^
||test-svc.partner-prod-coretester-legacy.net.zooplus.com^
||test-svc.partner-prod-v3.net.zooplus.com^
||test-svc.partner-proddeveloperpartner-old-redir.net.zooplus.com^
||test-svc.partner-proddeveloperpartner-zoopltoolbar.net.zooplus.com^
||test-svc.partner-proddeveloperpartner.dev.net.zooplus.com^
||test-svc.partner-proddeveloperpartnertrial.net.zooplus.com^
||test-svc.partner-prodsecurepartner.net.zooplus.com^
||test-svc.partner-prodsigned.net.zooplus.com^
||test-svc.partner-prodtesterpartner.net.zooplus.com^
||test-svc.partner-prodwindows-metricspartnerpartner.net.zooplus.com^
||test-svc.partner-us.net.zooplus.com^
||tester-mail.net.zooplus.it^
||tester.net.zoopl-firewall.cloudfront-mailmail.oid.net.zooplus.com^
||tester.net.zoopl-metrics.cloudfront-mailmail.oid.net.zooplus.com^
||tester.net.zoopl-testbed.cloudfront-mailmail.oid.net.zooplus.com^
||tester.net.zoopl.acccloudfront-mailmail.oid.net.zooplus.com^
||tester.net.zoopl.auth-mailmail.net.zooplus.com^
||tester.net.zoopl.chd.mailmail.net.zooplus.com^
||tester.net.zoopl.cloudfront-ci.net.zooplus.com^
||tester.net.zoopl.cloudfront-controller-legacy-windows.oid.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail-apache.oid.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail-corp-core-csr21raw.oid.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail.application-oid.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail.control-bucketcore.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail.controllerapplicationtwitch.oid.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail.oid-test.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail.oidghpartnercontrollerbackend.net.zooplus.com^
||tester.net.zoopl.cloudfront-mailmail.oidtrialstatic.net.zooplus.com^
||tester.netchd.zoopl.devopsmailmail.net.zooplus.com^
||tester.oid.zoopl.devopsmailmail.net.zooplus.com^
||tester.ops.netcert.zoopl.mailmail.net.zooplus.com^
||tester.origin.netcert.zoopl.mailmail.net.zooplus.com^
||tester.page-net.zoopl.mailmail.net.zooplus.com^
||tester.php-net-git.zoopl.net.zooplus.com^
||tester.repository.net-git.zoopl.net.zooplus.com^
||testerstaticcsr21raw.skins.pay-raw-int-511.controllerapplication.net.zooplus.com^
||testerstaticproduction-service.core.idswindows.net.zooplus.com^
||testersupport.net.zoopl.cloudfront-mailmail.oid.net.zooplus.com^
||testersvcgateway-restricted.net.zoopl.cloudfront-mailmail.net.zooplus.com^
||testersvcgatewaykubectl.net-git.zoopl.net.zooplus.com^
||testerteam.netcert.zoopl.devopsmailmail.net.zooplus.com^
||testertrial.net.zoopl.net.zooplus.com^
||testglobalimageskubectl.partner-brand.net.zooplus.com^
||testimagesidswindows.v2zoopluset-beta.net.zooplus.com^
||testing-marketing.net.zooplus.fr^
||testing-svcgatewaywebv2.europewest.tester.netstaging.zoopl.net.zooplus.com^
||testing.csr21raw.raw-int-511.controllerapplication.net.zooplus.com^
||testing.development-apiserver-mgmt.net.zooplus.de^
||testraw-int-511.partner-brand-www-demo-mail-machine-tester-gitlab.net.zooplus.com^
||testraw-int-511.partner-brand.v3windows-swagger.net.zooplus.com^
||testraw-int-511.partner-brandrestrictedler.net.zooplus.com^
||testraw-int-511.partner-devs.net.zooplus.com^
||testraw-int-511.partner-lb.net.zooplus.com^
||testraw-int-511.production-service.net.zooplus.com^
||testraw-int-511.repo.partner-brand.net.zooplus.com^
||testraw-int-511.restricted.partner-brand.net.zooplus.com^
||testraw-int-511.testraw-brand.net.zooplus.com^
||testraw-int-511cloudfronteuropewest.partner-brand.net.zooplus.com^
||testraw-int-511west.auth.internaler-net.zoopl.net.zooplus.com^
||testraw-ob-ext.trialstatic.coregitlab.windowslb.net.zooplus.com^
||testsupport.partner-prod.net.zooplus.com^
||testteam.partner-brand.net.zooplus.com^
||testuctiongitlab-ob-admins-windows.core.confluencestatic-windows.net.zooplus.com^
||toolbar.windows.net.zooplus.com^
||traffic-csr31.net.zooplus.com^
||tst.2.net.daraz.com^
||twitch.europewest.auth.internaler-net.zoopl.net.zooplus.com^
||twitchcsr21rawlogin.controller.net.zooplus.com^
||twitchimageskubectl-client.partner.net.zooplus.com^
||twitchrepoglobalimageskubectl.partner.net.zooplus.com^
||twtelecom-docker.azure.net.daraz.com^
||twtelecom.azure-authenticate.net.daraz.com^
||twtelecom.europewest.net.daraz.com^
||twtelecom.gist.azure.net.daraz.com^
||twtelecom.monitoring-staging.net.daraz.com^
||twtelecom.oid.azure.net.daraz.com^
||twtelecom123pago.docs.net.daraz.com^
||twtelecomcloudfront.azure.net.daraz.com^
||uploads.net.zooplus.com^
||uploads.owa.net.zooplus.fr^
||v1patner.net.daraz.com^
||viping.net.daraz.com^
||vortex.application-spring.net.daraz.com^
||w3marketing.net.zooplus.it^
||web.owa.net.zooplus.fr^
||webapp-yskins.staticsvcgateway.tester.net.zooplus.com^
||webapp.appler-legacy.systemsvcgateway.tester.twitch-tester.net.zooplus.com^
||webapp.core.ssl.windows.net.zooplus.com^
||webappcore.ssl.windows.net.zooplus.com^
||webappnet.coretester-legacy.windows.net.zooplus.com^
||webappold.legacy.webapp.net.zooplus.com^
||weblax.images.v2zoopluset.net.zooplus.com^
||webmail.net.europe-aws.net.test.net.zooplus.es^
||webns-prod.emailvision.pass.net.zooplus.es^
||webproduction.coregw.windows.net.zooplus.com^
||webstats-controlleremail-svcgateway.tester.net.zooplus.com^
||webstats.mobile.net.zooplus.com^
||webstats.raw.net.zooplus.com^
||webstats.sandbox-repository-legacy.net.zooplus.com^
||webstatschef.net.zooplus.com^
||webstatsemail-svcgateway.tester.net.zooplus.com^
||webstatsk8s-prod.net.zooplus.com^
||webstatsuat.net.zooplus.com^
||webstatsv3.net.zooplus.com^
||websts.net.zooplus.com^
||webtestraw-int-511.partner-brand.net.zooplus.com^
||widstats.net.zooplus.com^
||wtoolbartats.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.csr21rawlogin.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.git-tester.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.legacywww.tester.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.nginx-core.tester.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.productionstester.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.tester.fw.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.tester.toolbar.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgateway.testerfw.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgatewaycontroller-legacy.tester.net.zooplus.com^
||www-demo-mail-legacy.tomcatsystemsvcgatewayimageskubectl.tester.net.zooplus.com^
||www-demo-mail-legacy.v2zoopluset.systemsvcgateway.tester.net.zooplus.com^
||www-demo-mail-legacy.vpn-tomcatsystemsvcgateway.tester.net.zooplus.com^
||www-demo-mail-legacyaws.systemsvcgateway.tester.net.zooplus.com^
||www-demo-mail-legacyemail-svcgatewaywebv2.systemsvcgateway.tester.net.zooplus.com^
||www-demo-mail-legacyer.svcemailsecurity.legacysecuritytesting.net.zooplus.com^
||www-demo-mail-legacynetcert.tomcatsystemsvcgateway.tester.net.zooplus.com^
||www-demo-mail-legacynodeaws-v.systemsvcgateway.tester.net.zooplus.com^
||www-demo-mail-paysandbox.tomcatsystemsvcgateway-latin.tester.net.zooplus.com^
||www-private.partner.net.daraz.com^
||www-pull-pk-drzlive.partner.net.daraz.com^
||www-trial.marketing.net.zooplus.es^
||www-workstation.partner.net.daraz.com^
||www.admins.net.daraz.com^
||www.annonay.net.daraz.com^
||www.apiserverlications.net.daraz.com^
||www.applicationsapac.net.daraz.com^
||www.arturoaraujob.net.zooplus.de^
||www.auth.net.daraz.com^
||www.bitbucketpartner.net.daraz.com^
||www.careers.partner.net.daraz.com^
||www.clienting.net.zooplus.es^
||www.docker-partner.net.daraz.com^
||www.dyn.net.zooplus.es^
||www.email-partner.net.daraz.com^
||www.hw.partner.net.daraz.com^
||www.kube-partner.net.daraz.com^
||www.marketing.ssl.net.zooplus.es^
||www.marketingoid.net.zooplus.es^
||www.partner-open.net.daraz.com^
||www.partner-store.net.daraz.com^
||www.partner.apidocs.net.daraz.com^
||www.partner.localhost.net.daraz.com^
||www.partnerskins.net.daraz.com^
||www.partnerupload.net.daraz.com^
||www.promo.partner.net.daraz.com^
||www.push-drzlivepartner.net.daraz.com^
||www.securitymarketing.net.zooplus.es^
||www.seller-partner.net.daraz.com^
||www.tip-touch.net.zooplus.de^
||wwwd-cdn.partner.net.daraz.com^
||wwwprofiles.partner.net.daraz.com^
||xspace.n-switch.net.daraz.com^
||xspacetwtelecom.azure.net.daraz.com^
||y.chef-swagger.net.zooplus.com^
||y.chef-test-svc.net.zooplus.com^
||y.client.lb.net.zooplus.com^
||y.controlcsr21rawapi-docsint.chef-server.net.zooplus.com^
||y.coredevelopmenterpage-mail-svcgateway.developmenter.net.zooplus.com^
||y.corelbaccounting-mail-svcgateway.lb.net.zooplus.com^
||y.corelbpage-global-svcgateway.lb.net.zooplus.com^
||y.corelbpage-mail-legacyresetdata.lb.net.zooplus.com^
||y.corelbpage-mail-svcgateway.lb.lab.net.zooplus.com^
||y.corelbpage-mail-svcgateway.lb.staging.net.zooplus.com^
||y.corelbpage-mail-svcgateway.lbengineering.net.zooplus.com^
||y.corelbpage-mail-svcgateway.lbmailmailnginx-core.net.zooplus.com^
||y.corelbpage-mail-svcgateway.profile-lb.net.zooplus.com^
||y.corelbpage-mail-svcgateway.promo-lb.net.zooplus.com^
||y.corelbpage-mail-svcgateway.staff.lb.net.zooplus.com^
||y.corelbpage-mail-svcgatewayaws.lb.net.zooplus.com^
||y.corelbpage-mail-svcgatewayfile.lb.net.zooplus.com^
||y.page-mail-svcgateway-csr21rawapi.tester.net.zooplus.com^
||y.page-mail-svcgateway-staff.tester.net.zooplus.com^
||y.page-mail-svcgateway.apache-tester-tester.net.zooplus.com^
||y.page-mail-svcgateway.containercsr21raw-productions-tester.net.zooplus.com^
||y.page-mail-svcgateway.csr21rawtester.net.zooplus.com^
||y.page-mail-svcgateway.images-tester.net.zooplus.com^
||y.page-mail-svcgateway.svcer.net.zooplus.com^
||y.page-mail-svcgateway.tester.staff.net.zooplus.com^
||y.page-mail-svcgateway.testeraccount.net.zooplus.com^
||y.page-mail-svcgateway.testerint.net.zooplus.com^
||y.page-mail-svcgateway.testerlatin.net.zooplus.com^
||yskins.staticsvcgateway.administrator-oid.tester.net.zooplus.com^
||yskins.staticsvcgateway.administrator-repo.tester.net.zooplus.com^
||yskins.staticsvcgateway.administrator.accountingapi-docser.net.zooplus.com^
||yskins.staticsvcgateway.administrator.devtester.net.zooplus.com^
||yskins.staticsvcgateway.administrator.repotester.net.zooplus.com^
||yskins.staticsvcgateway.administrator.serviceer.net.zooplus.com^
||yskins.staticsvcgateway.administrator.tester-azure.net.zooplus.com^
||yskins.staticsvcgateway.administrator.tester-oid.net.zooplus.com^
||yskins.staticsvcgateway.administrator.tester.kubectl.net.zooplus.com^
||yskins.staticsvcgateway.administrator.tester.windowsawsuction.net.zooplus.com^
||yskins.staticsvcgateway.administrator.testertwitch.net.zooplus.com^
||yskins.staticsvcgateway.administrator.trainer.net.zooplus.com^
||yskins.staticsvcgateway.administrator.trialstatic.net.zooplus.com^
||yskins.staticsvcgateway.administrator.www-demo-mail-paysandboxer.net.zooplus.com^
||yskins.staticsvcgateway.administratorsandbox.tester.net.zooplus.com^
||yskins.staticsvcgateway.auth-administrator.tester.net.zooplus.com^
||yskins.svcgateway.tester-productionsdata.net.zooplus.com^
||yskins.svcgateway.tester-productionsint.net.zooplus.com^
||yskins.svcgateway.tester-productionstomcatsystemsvcgateway.net.zooplus.com^
||yskins.svcgateway.tester-productionswebapp.net.zooplus.com^
||yskins.svcgateway.tester-systems.net.zooplus.com^
||yskins.svcgateway.tester-teamuctions.net.zooplus.com^
||yskins.svcgateway.tester-test.net.zooplus.com^
||yskins.svcgateway.tester-windowslb.net.zooplus.com^
||yskins.svcgateway.testerelasticbeanstalk.net.zooplus.com^
||yskins.svcgateway.testerinternal.net.zooplus.com^
||yskins.svcgatewaycontrol.tester.net.zooplus.com^