!
! Company name: Ingenious Technologies
!
! affex.org disguised trackers
!
||a.ghcpins.emailvision.net.daraz.com^
||a.ns.emailvision.net.zooplus.it^
||a.ns.internalsvision.net.daraz.com^
||accountingns2.viviotech.net.daraz.com^
||activeseason.net.daraz.com^
||amp-bkup.net.daraz.com^
||appassets.androidplatform.net.iberostar.com^
||application-spring.net.daraz.com^
||atlas.r.akipam.com^
||authorization.summer.net.daraz.com^
||barcelo.ingenioustech.biz^
||betawww.partner.net.daraz.com^
||car10.net.daraz.com^
||car21.net.zooplus.fr^
||cdn.net.elogia.net^
||clark.efscle.com^
||cryptotax.efscle.com^
||cs-utils-rtr.edge.net.daraz.com^
||csprod-staff.net.daraz.com^
||csr11.net.home24.de^
||csr12.net.home24.de^
||csr12.net.zooplus.de^
||csr21.net.home24.de^
||csr31.net.home24.de^
||csr41.net.home24.de^
||datar-es-1.net.daraz.com^
||decimo.product.fidormarket.com^
||dns1.freshegg.net.zooplus.fr^
||dns1.freshegg.production.net.daraz.com^
||dns1.lab-freshegg.net.daraz.com^
||dns1.pass.freshegg.net.daraz.com^
||doitruy.net.daraz.com^
||enginer-is-1-2.net.daraz.com^
||esportesdasorte.net.daraz.com^
||fiscal-it.net.daraz.com^
||g.whatsapp.net.iberostar.com^
||getter.ns3.cl.bellsouth.net.daraz.com^
||googleads.g.doubleclick.net.iberostar.com^
||hw.d.ns.emailvision.net.daraz.com^
||idm.net.daraz.com^
||img.service.belboon.com^
||intd.ns.emailvision.net.daraz.com^
||internal-dns1.freshegg.net.daraz.com^
||ipv4-c006-mid001-telmex-isp.1.oca.nflxvideo.net.iberostar.com^
||ipv4-c008-mid001-telmex-isp.1.oca.nflxvideo.net.iberostar.com^
||janus.r.jakuli.com^
||javhihi.net.daraz.com^
||kannadamasti.net.daraz.com^
||kkz.net.krankenkassenzentrale.de^
||legacy.net.daraz.com^
||login.net.daraz.com^
||luna.r.lafamo.com^
||mail.net.zooplus.fr^
||mail.net.zooplus.it^
||mail10.ingenious.cloud^
||mail4.ingenious.cloud^
||mail8.ingenious.cloud^
||mailx.ingenious.cloud^
||marketing-a.ns.emailvision.net.daraz.com^
||marketing.affiliate.logitravel.com^
||marketing.ingenious.cloud^
||marketing.net.24-ads.com^
||marketing.net.brillen.at^
||marketing.net.brillen.com^
||marketing.net.brillen.de^
||marketing.net.brillen.pl^
||marketing.net.daraz.com^
||marketing.net.daraz.com.bd^
||marketing.net.daraz.lk^
||marketing.net.daraz.pk^
||marketing.net.dinlokaleoptiker.dk^
||marketing.net.elogia.net^
||marketing.net.fidor.de^
||marketing.net.gafas.es^
||marketing.net.home24.at^
||marketing.net.home24.be^
||marketing.net.home24.ch^
||marketing.net.home24.de^
||marketing.net.home24.fr^
||marketing.net.home24.it^
||marketing.net.home24.nl^
||marketing.net.idealo-partner.com^
||marketing.net.jumia.ci^
||marketing.net.jumia.co.ke^
||marketing.net.jumia.com.eg^
||marketing.net.jumia.com.gh^
||marketing.net.jumia.com.ng^
||marketing.net.jumia.ma^
||marketing.net.monedo.es^
||marketing.net.monedo.pl^
||marketing.net.occhiali24.it^
||marketing.net.ocm.de^
||marketing.net.specsfactory.co.uk^
||marketing.net.voopter.com.br^
||marketing.net.vsgamers.es^
||marketing.net.wink.es^
||marketing.net.x24factory.com^
||marketing.net.zooplus.de^
||marketing.net.zooplus.es^
||marketing.net.zooplus.fr^
||marketing.net.zooplus.it^
||marketing.net.zooplus.nl^
||marketing.net.zooroyal.at^
||marketing.net.zooroyal.cz^
||marketing.net.zooroyal.de^
||marketing.r.niwepa.com^
||marketing.tr.netsalesmedia.pl^
||matrix.net.daraz.com^
||media.affiliate.logitravel.com^
||ms1.ingenious.cloud^
||mx0.ingenious.cloud^
||mybooster.net.daraz.com^
||mypension.efscle.com^
||neso.r.niwepa.com^
||net.carrefour.es^
||net.daraz.com^
||net.idealo-partner.com^
||net.jumia.ci^
||net.jumia.com.eg^
||net.penny.de^
||net.toom.de^
||net.x24factory.com^
||net.zooplus.com^
||net.zooplus.de^
||net.zooplus.fr^
||ns1.cloudfront.twtelecom.net.daraz.com^
||ns1.skinsviviotech.net.daraz.com^
||ns1.twtelecom.corp.net.daraz.com^
||ns2.developmenttwtelecom.net.daraz.com^
||ns2.preview.cl.bellsouth.net.daraz.com^
||ns2.proxy-viviotech.net.daraz.com^
||ns3.cl.bellsouth.administrators.net.daraz.com^
||nsm.tr.netsalesmedia.pl^
||occ-0-1590-3934.1.nflxso.net.iberostar.com^
||occ-0-3830-3934.1.nflxso.net.iberostar.com^
||ops-allseason.net.daraz.com^
||org-r-ht-2.net.daraz.com^
||owa.net.zooplus.fr^
||owa.net.zooplus.nl^
||parmakla.net.daraz.com^
||partner.net.daraz.com^
||pass-r-ch-1.net.daraz.com^
||patner.net.daraz.com^
||perf.af.eficads.com^
||perf.af.funneldrivers.com^
||pluto.r.powuta.com^
||pny.net.penny.de^
||print-mo.net.daraz.com^
||profilespartner.net.daraz.com^
||qqdewa.net.daraz.com^
||r-ch-1.azure.net.daraz.com^
||renaultbankdirekt.efscle.com^
||restricted-partner.net.daraz.com^
||rw.net.rewe.de^
||sattadon0001.net.daraz.com^
||schwaebischhall.efscle.com^
||scontent.fmid3-1.fna.fbcdn.net.iberostar.com^
||searchprint-mo.net.daraz.com^
||signed.r-oa-2.net.daraz.com^
||smartbroker.efscle.com^
||ssl.affiliate.logitravel.com^
||system.w-htgb-a.net.daraz.com^
||tbm.net.toom.de^
||tp-s.nflximg.net.iberostar.com^
||tpecsr31.net.daraz.com^
||v1.ns1.viviotech.net.daraz.com^
||vidoza.net.daraz.com^
||webapplib-ln-2.net.daraz.com^
||wix.net.daraz.com^
||wlan-switch.preview.net.daraz.com^
||www.espace-construction.net.daraz.com^
||www.net.zooplus.fr^
||z-partner.net.daraz.com^