!
! Company name: Ingenious Technologies
!
! affex.org disguised trackers
!
||1.car21.net.daraz.com^
||114-track.net.daraz.com^
||a.billing-ns.emailvision.net.daraz.com^
||a.dogfood-ns.emailvision.net.daraz.com^
||a.ns.admins.emailvision.net.daraz.com^
||a.ns.authenticate-emailvision.net.daraz.com^
||a.ns.cloudapp-emailvision.net.daraz.com^
||a.ns.eidsvision.net.daraz.com^
||a.ns.emailvision.jenkins.net.daraz.com^
||a.ns.emailvision.resetdata.net.daraz.com^
||a.ns.getteremailvision.net.daraz.com^
||a.ns.iadvision.net.daraz.com^
||a.testerns.emailvision.net.daraz.com^
||a.toolbar-ns.emailvision.net.daraz.com^
||accounting-lib-ln-1.net.daraz.com^
||accr-ch-1.net.daraz.com^
||active-r-is-1-2.net.daraz.com^
||adm.lib-ht-2.net.daraz.com^
||adminsfreya.net.daraz.com^
||allseason.apps.net.daraz.com^
||allseason.development.net.daraz.com^
||apac.car10.net.daraz.com^
||api-docsfreya.net.daraz.com^
||api-localhost.net.daraz.com^
||apidocskeele-nnw-leis-mc-leis.net.daraz.com^
||apiserver-freya.net.daraz.com^
||apiserver-wlan-switch.net.daraz.com^
||application-spring.net.daraz.com^
||applications-yancancook.net.daraz.com^
||applications.car40.net.daraz.com^
||asana.r-hx-1.net.daraz.com^
||assetssummer.net.daraz.com^
||atlas.r.akipam.com^
||auth.lib-ln-1.net.daraz.com^
||auth.r-ln-2.net.daraz.com^
||authenticate.localhost.net.daraz.com^
||authorization.a.ns.emailvision.net.daraz.com^
||aws.cs-utils-rtr.net.daraz.com^
||azure-freya.net.daraz.com^
||b.ns.admin.emailvision.net.daraz.com^
||b.ns.emailvision.upload.net.daraz.com^
||b.ns.latin.emailvision.net.daraz.com^
||b.ns.latinemailvision.net.daraz.com^
||barcelo.ingenioustech.biz^
||beta.localhost.net.daraz.com^
||bgu-sso.net.daraz.com^
||billingcisco-capwap-controller.net.daraz.com^
||bitbucket-car21.net.daraz.com^
||bollyshare.net.daraz.com^
||c.cert.ns.emailvision.net.daraz.com^
||c.ns.eadminsvision.net.daraz.com^
||c.ns.eappsvision.net.daraz.com^
||c.ns.ecgivision.net.daraz.com^
||c.ns.ek8s-devvision.net.daraz.com^
||c.ns.emailvision.asana.net.daraz.com^
||c.ns.emailvision.panel.net.daraz.com^
||c.ns.hwemailvision.net.daraz.com^
||c.ns.stagingvision.net.daraz.com^
||c.reset.ns.emailvision.net.daraz.com^
||c.staffns.emailvision.net.daraz.com^
||c.v2.ns.emailvision.net.daraz.com^
||car10.jenkins.net.daraz.com^
||car13.legacy.net.daraz.com^
||car13.test.net.daraz.com^
||car21.firewall.net.daraz.com^
||car21.tpe.net.daraz.com^
||car40.k8s-prod.net.daraz.com^
||car40.stg.net.daraz.com^
||cdn-print-mo.net.daraz.com^
||cdn.net.elogia.net^
||cdn.net.wink.es^
||chefallseason.net.daraz.com^
||cisco-capwap-controller.net.daraz.com^
||cisco-capwap-dataler.net.daraz.com^
||cisco-capwap-rpc.net.daraz.com^
||client-w-htgb-a.net.daraz.com^
||cloudr-oa-2.net.daraz.com^
||container-csr12.net.daraz.com^
||containercar13.net.daraz.com^
||control.summer.net.daraz.com^
||corp.keele-nnw-leis-mc-leis.net.daraz.com^
||cryptotax.efscle.com^
||cs-utils-rtr.apache.net.daraz.com^
||cs-utils-rtr.edge.net.daraz.com^
||csprod-staff.net.daraz.com^
||csr11.ingress.net.daraz.com^
||csr12.acc.net.daraz.com^
||csr12.svcgateway.net.daraz.com^
||csr21.administrators.net.daraz.com^
||csr21.cdn.net.daraz.com^
||csr21.eng.net.daraz.com^
||ctl-ns2.viviotech.net.daraz.com^
||d.confluencens.emailvision.net.daraz.com^
||d.corpns.emailvision.net.daraz.com^
||d.nginx.ns.emailvision.net.daraz.com^
||d.node.ns.emailvision.net.daraz.com^
||d.ns.ecivision.net.daraz.com^
||d.ns.ewebvision.net.daraz.com^
||d.payment-ns.emailvision.net.daraz.com^
||dashboard-lib-ln-2.net.daraz.com^
||datacar40.net.daraz.com^
||devops.print-mo.net.daraz.com^
||devs.ns2.cl.bellsouth.net.daraz.com^
||disabled-w-htgb-a.net.daraz.com^
||dns1.administrator-freshegg.net.daraz.com^
||dns1.emailfreshegg.net.daraz.com^
||dns1.freshegg.cloud.net.daraz.com^
||dns1.lab-freshegg.net.daraz.com^
||docker.r-ht-1.net.daraz.com^
||docsapi-c.ns.emailvision.net.daraz.com^
||docsdropr-hx-1.net.daraz.com^
||documentation-ns2.cl.bellsouth.net.daraz.com^
||doitruy.net.daraz.com^
||eastcsr12.net.daraz.com^
||eastprint-mo.net.daraz.com^
||ebs.lib-ln-1.net.daraz.com^
||enginepartner.net.jumia.com^
||escortbabylon.net.daraz.com^
||europe-r-oa-1.net.daraz.com^
||europe.r-es-1.net.daraz.com^
||europecsr41.net.daraz.com^
||evelynnhttppartner.net.jumia.com^
||eventslib-ht-1.net.daraz.com^
||ext.ns1.twtelecom.net.daraz.com^
||filmyhit.net.daraz.com^
||gatewayr-hx-1.net.daraz.com^
||getter.csr41.net.daraz.com^
||ghcpi-r-oa-2.net.daraz.com^
||ghcpicsr21.net.daraz.com^
||github.global.ssl.fastly.net.daraz.com^
||gitlab-wlan-switch.net.daraz.com^
||gitlab.c.ns.emailvision.net.daraz.com^
||global-lib-ht-2.net.daraz.com^
||gwyancancook.net.daraz.com^
||idm.net.daraz.com^
||img.net.daraz.com^
||internal-dns1.freshegg.net.daraz.com^
||internal-freya.net.daraz.com^
||janus.r.jakuli.com^
||javhihi.net.daraz.com^
||k8s-dev.keele-nnw-leis-mc-leis.net.daraz.com^
||k8s-prd-c.ns.emailvision.net.daraz.com^
||katmoviehd.net.daraz.com^
||keele-nnw-leis-mc-leis.dashboard.net.daraz.com^
||kkz.net.krankenkassenzentrale.de^
||kube-csr31.net.daraz.com^
||kubectl.summer.net.daraz.com^
||lbcar10.net.daraz.com^
||lib-ht-1.gateway.net.daraz.com^
||lib-ht-2.net.daraz.com^
||lib-ln-1.active.net.daraz.com^
||lib-ln-1.bitbucket.net.daraz.com^
||lib-ln-2.apps.net.daraz.com^
||lib-oa-1.net.daraz.com^
||localhost.payment.net.daraz.com^
||login.net.daraz.com^
||luna.r.lafamo.com^
||mail.partner.net.daraz.com^
||managespring.net.daraz.com^
||marketing.ingenious.cloud^
||marketing.net.24-ads.com^
||marketing.net.brillen.at^
||marketing.net.brillen.de^
||marketing.net.brillen.pl^
||marketing.net.daraz.com.bd^
||marketing.net.daraz.lk^
||marketing.net.dinlokaleoptiker.dk^
||marketing.net.elogia.net^
||marketing.net.fidor.de^
||marketing.net.gafas.es^
||marketing.net.home24.at^
||marketing.net.home24.be^
||marketing.net.home24.ch^
||marketing.net.home24.de^
||marketing.net.home24.fr^
||marketing.net.home24.it^
||marketing.net.home24.nl^
||marketing.net.idealo-partner.com^
||marketing.net.jumia.ci^
||marketing.net.jumia.co.ke^
||marketing.net.jumia.com.eg^
||marketing.net.jumia.com.gh^
||marketing.net.jumia.com.ng^
||marketing.net.jumia.ma^
||marketing.net.kredito24.es^
||marketing.net.kredito24.ru^
||marketing.net.monedo.es^
||marketing.net.monedo.pl^
||marketing.net.occhiali24.it^
||marketing.net.ocm.de^
||marketing.net.steiner-vision.de^
||marketing.net.wink.es^
||marketing.net.x24factory.com^
||marketing.net.zooplus.de^
||marketing.net.zooplus.es^
||marketing.net.zooplus.fr^
||marketing.net.zooplus.it^
||marketing.net.zooplus.nl^
||marketing.net.zooroyal.at^
||marketing.net.zooroyal.de^
||marketing.r.niwepa.com^
||marketing.tr.netsalesmedia.pl^
||mgmt-lib-ln-1.net.daraz.com^
||microsoft.net.daraz.com^
||mirror.csr41.net.daraz.com^
||mobile-lib-ln-2.net.daraz.com^
||mobile.d.ns.emailvision.net.daraz.com^
||mobile.yancancook.net.daraz.com^
||mobileclient.autumn.net.daraz.com^
||mobileclient.r-oa-2.net.daraz.com^
||mobileclientlocalhost.net.daraz.com^
||mp4mobilemovies.net.daraz.com^
||mycoolmoviez.net.daraz.com^
||mymangaonline.net.daraz.com^
||mywfmdindia.ext.net.daraz.com^
||neso.r.niwepa.com^
||net.daraz.com^
||net.jumia.ci^
||net.jumia.com.eg^
||netdns1.freshegg.net.daraz.com^
||ns1.1-twtelecom.net.daraz.com^
||ns1.aws-twtelecom.net.daraz.com^
||ns1.developer-viviotech.net.daraz.com^
||ns1.docsviviotech.net.daraz.com^
||ns1.firewall-twtelecom.net.daraz.com^
||ns1.git-twtelecom.net.daraz.com^
||ns1.k8s-dev-viviotech.net.daraz.com^
||ns1.northamerica.twtelecom.net.daraz.com^
||ns1.partner-viviotech.net.daraz.com^
||ns1.support.viviotech.net.daraz.com^
||ns1.twtelecom.ctl.net.daraz.com^
||ns1.viviotech.admin.net.daraz.com^
||ns1.viviotech.k8s-prd.net.daraz.com^
||ns2.azure-twtelecom.net.daraz.com^
||ns2.billing-cl.bellsouth.net.daraz.com^
||ns2.cl.bellsouth.portal.net.daraz.com^
||ns2.cl.bellsouth.prod.net.daraz.com^
||ns2.cl.loadbalancerbellsouth.net.daraz.com^
||ns2.cvs.twtelecom.net.daraz.com^
||ns2.gettercl.bellsouth.net.daraz.com^
||ns2.github.twtelecom.net.daraz.com^
||ns2.management-viviotech.net.daraz.com^
||ns2.priv-cl.bellsouth.net.daraz.com^
||ns2.s3.cl.bellsouth.net.daraz.com^
||ns2.search.twtelecom.net.daraz.com^
||ns2.securetwtelecom.net.daraz.com^
||ns2.staff.cl.bellsouth.net.daraz.com^
||ns2.twtelecom.mobile.net.daraz.com^
||ns2.twtelecom.priv.net.daraz.com^
||ns2.twtelecom.profiles.net.daraz.com^
||ns2.viviotech.container.net.daraz.com^
||ns2.viviotech.production.net.daraz.com^
||ns3.cl.bellsouth.application.net.daraz.com^
||ns3.cl.bellsouth.cdn.net.daraz.com^
||ns3.cl.bellsouth.chd.net.daraz.com^
||ns3.cl.bellsouth.web.net.daraz.com^
||ns3.cl.extbellsouth.net.daraz.com^
||ns3.cl.latin.bellsouth.net.daraz.com^
||ns3.cl.legacy.bellsouth.net.daraz.com^
||ns3.cl.oldbellsouth.net.daraz.com^
||ns3.cl.region-bellsouth.net.daraz.com^
||ns3.cl.stagebellsouth.net.daraz.com^
||ns3.k8s-cl.bellsouth.net.daraz.com^
||ns3.redir-cl.bellsouth.net.daraz.com^
||nsm.tr.netsalesmedia.pl^
||old.lib-ht-1.net.daraz.com^
||old.ns2.twtelecom.net.daraz.com^
||ops.csr41.net.daraz.com^
||origin-ns2.viviotech.net.daraz.com^
||ort.net.daraz.com^
||pagecsr21.net.daraz.com^
||pagelib-oa-1.net.daraz.com^
||panelw-htgb-a.net.daraz.com^
||partner.csr11.net.daraz.com^
||partner.net.daraz.com^
||partner.service.belboon.com^
||partnerr-ht-2.net.daraz.com^
||passcsr41.net.daraz.com^
||pay-csr31.net.daraz.com^
||pay.keele-nnw-leis-mc-leis.net.daraz.com^
||pay.season.net.daraz.com^
||paywall.summer.net.daraz.com^
||paywallcsr31.net.daraz.com^
||perf.af.eficads.com^
||perf.af.funneldrivers.com^
||pluto.r.powuta.com^
||pny.net.penny.de^
||portalcsr21.net.daraz.com^
||private-lib-ln-1.net.daraz.com^
||private.cisco-capwap-controller.net.daraz.com^
||prod-csr21.net.daraz.com^
||profile.r-ht-2.net.daraz.com^
||profileswlan-switch.net.daraz.com^
||promo-season.net.daraz.com^
||r-ch-1.page.net.daraz.com^
||r-ch-1.system.net.daraz.com^
||r-is-1-2.dashboard.net.daraz.com^
||r-is-1-2.reset.net.daraz.com^
||r-ln-1.region.net.daraz.com^
||r.lafamo.com^
||rawr-is-1-2.net.daraz.com^
||redirector-allseason.net.daraz.com^
||redirector-keele-nnw-leis-mc-leis.net.daraz.com^
||repo-csr41.net.daraz.com^
||repopertner.net.jumia.com^
||restricted.keele-nnw-leis-mc-leis.net.daraz.com^
||rpc-r-ln-2.net.daraz.com^
||rw.net.rewe.de^
||s3.lib-oa-1.net.daraz.com^
||scm-lib-ln-1.net.daraz.com^
||scm-r-ln-1.net.daraz.com^
||search-car13.net.daraz.com^
||searchfreya.net.daraz.com^
||season.apidocs.net.daraz.com^
||season.europewest.net.daraz.com^
||season.tpe.net.daraz.com^
||sec-autumn.net.daraz.com^
||security.r-hx-1.net.daraz.com^
||see-track.net.daraz.com^
||serverns1.viviotech.net.daraz.com^
||shop.net.daraz.com^
||skins.csr12.net.daraz.com^
||spring.stgx.net.daraz.com^
||ssl.affiliate.logitravel.com^
||stage.d.ns.emailvision.net.daraz.com^
||stagecisco-capwap-controller.net.daraz.com^
||stats.keele-nnw-leis-mc-leis.net.daraz.com^
||stgx-lib-ht-1.net.daraz.com^
||summer.node.net.daraz.com^
||svc-a.ns.emailvision.net.daraz.com^
||svcgateway-lib-ln-1.net.daraz.com^
||swag.w-htgb-a.net.daraz.com^
||system-r-es-1.net.daraz.com^
||tbm.net.toom.de^
||testbed.lib-ht-1.net.daraz.com^
||tomcat-r-ln-1.net.daraz.com^
||tomcatcar40.net.daraz.com^
||toolbarw-htgb-a.net.daraz.com^
||toonget.net.daraz.com^
||tpe-csr41.net.daraz.com^
||track.net.daraz.com^
||trafficcsr11.net.daraz.com^
||train-www.net.daraz.com^
||upload.c.ns.emailvision.net.daraz.com^
||v2-keele-nnw-leis-mc-leis.net.daraz.com^
||vansax.net.daraz.com^
||vercomicporno.net.daraz.com^
||w-htgb-a.v1.net.daraz.com^
||web.a.ns.emailvision.net.daraz.com^
||web.print-mo.net.daraz.com^
||webapp-ns2.twtelecom.net.daraz.com^
||webappr-oa-2.net.daraz.com^
||winter.admins.net.daraz.com^
||winter.metrics.net.daraz.com^
||winter.origin.net.daraz.com^
||wlan-switch.authorization.net.daraz.com^
||wlan-switch.mirror.net.daraz.com^
||wlan-switch.net.daraz.com^
||yancancook.system.net.daraz.com^