!
! Company name: Ingenious Technologies
!
! affex.org disguised trackers
!
||114-track.net.daraz.com^
||16www.partner.net.daraz.com^
||a.ghcpins.emailvision.net.daraz.com^
||a.ns.emailvision.net.zooplus.it^
||a.ns.internalsvision.net.daraz.com^
||a.ns.region-emailvision.net.daraz.com^
||accountingns2.viviotech.net.daraz.com^
||activeseason.net.daraz.com^
||administrator-nfreya.net.daraz.com^
||amp-bkup.net.daraz.com^
||apac.car10.net.daraz.com^
||apaccsr31.net.daraz.com^
||apacwlan-switch.net.daraz.com^
||appassets.androidplatform.net.iberostar.com^
||application-spring.net.daraz.com^
||atlas.r.akipam.com^
||authorization.summer.net.daraz.com^
||barcelo.ingenioustech.biz^
||be.net.daraz.com^
||betawww.partner.net.daraz.com^
||bitchop.net.daraz.com^
||c.ns.edisabledvision.net.daraz.com^
||c.ns.emailvision.net.zooplus.de^
||c.ns.kubectlvision.net.daraz.com^
||car10.jenkins.net.daraz.com^
||car10.net.daraz.com^
||car21.net.zooplus.de^
||car21.net.zooplus.fr^
||car40.net.zooplus.es^
||ccgenerator.net.daraz.com^
||cdn.net.elogia.net^
||cec-formation.net.daraz.com^
||clark.efscle.com^
||cnpatner.net.daraz.com^
||cointoon.net.daraz.com^
||confluencepatner.net.daraz.com^
||container-csr31.net.daraz.com^
||cryptotax.efscle.com^
||cs-utils-rtr.edge.net.daraz.com^
||csprod-staff.net.daraz.com^
||csr11.net.home24.de^
||csr11.net.zooplus.de^
||csr12.net.home24.de^
||csr12.net.zooplus.de^
||csr12.net.zooplus.it^
||csr12.svcgateway.net.daraz.com^
||csr21.net.daraz.com^
||csr21.net.home24.de^
||csr31.net.home24.de^
||csr41.net.home24.de^
||csr41.net.zooplus.com^
||ctl-ns2.viviotech.net.daraz.com^
||d.ns.emailvision.net.zooplus.com^
||d.ns.emailvision.net.zooplus.es^
||d.ns.emailvision.net.zooplus.it^
||d.ns.k8s-devvision.net.daraz.com^
||d.securityns.emailvision.net.daraz.com^
||d.sslns.emailvision.net.daraz.com^
||datar-es-1.net.daraz.com^
||decimo.product.fidormarket.com^
||dev-r-dw-1.net.daraz.com^
||devops-r-oa-1.net.daraz.com^
||disabled.a.ns.emailvision.net.daraz.com^
||dns1.freshegg.net.zooplus.fr^
||dns1.freshegg.production.net.daraz.com^
||dns1.lab-freshegg.net.daraz.com^
||dns1.pass.freshegg.net.daraz.com^
||docsdrop.c.ns.emailvision.net.daraz.com^
||documentcar10.net.daraz.com^
||doitruy.net.daraz.com^
||drzliveing.net.daraz.com^
||eastprint-mo.net.daraz.com^
||edge-keele-nnw-leis-mc-leis.net.daraz.com^
||email.localhost.net.daraz.com^
||enginer-is-1-2.net.daraz.com^
||esportesdasorte.net.daraz.com^
||fiscal-it.net.daraz.com^
||frontpageing.net.daraz.com^
||g.whatsapp.net.iberostar.com^
||getter.ns3.cl.bellsouth.net.daraz.com^
||ghcpimarketing.net.daraz.com^
||github.csr12.net.daraz.com^
||googleads.g.doubleclick.net.iberostar.com^
||gw.wlan-switch.net.daraz.com^
||hasani.net.daraz.com^
||hw.d.ns.emailvision.net.daraz.com^
||idm.net.daraz.com^
||img.service.belboon.com^
||infotaku.net.daraz.com^
||intd.ns.emailvision.net.daraz.com^
||internal-dns1.freshegg.net.daraz.com^
||internal-freya.net.daraz.com^
||internals.csr41.net.daraz.com^
||ipv4-c006-mid001-telmex-isp.1.oca.nflxvideo.net.iberostar.com^
||ipv4-c008-mid001-telmex-isp.1.oca.nflxvideo.net.iberostar.com^
||jamonagoldensilk.net.daraz.com^
||janus.r.jakuli.com^
||javhihi.net.daraz.com^
||javsex.net.daraz.com^
||kannadamasti.net.daraz.com^
||kawa.net.daraz.com^
||kkz.net.krankenkassenzentrale.de^
||laxns2.cl.bellsouth.net.daraz.com^
||legacy.net.daraz.com^
||lib-ht-2.preview.net.daraz.com^
||login.net.daraz.com^
||luna.r.lafamo.com^
||mail.net.zooplus.fr^
||mail.net.zooplus.it^
||mail10.ingenious.cloud^
||mail4.ingenious.cloud^
||mail8.ingenious.cloud^
||mailx.ingenious.cloud^
||marketing-a.ns.emailvision.net.daraz.com^
||marketing-euwe.net.daraz.com^
||marketing-k8s.net.daraz.com^
||marketing.affiliate.logitravel.com^
||marketing.ingenious.cloud^
||marketing.net.24-ads.com^
||marketing.net.brillen.at^
||marketing.net.brillen.com^
||marketing.net.brillen.de^
||marketing.net.brillen.pl^
||marketing.net.daraz.com^
||marketing.net.daraz.com.bd^
||marketing.net.daraz.lk^
||marketing.net.daraz.pk^
||marketing.net.dinlokaleoptiker.dk^
||marketing.net.elogia.net^
||marketing.net.fidor.de^
||marketing.net.gafas.es^
||marketing.net.home24.at^
||marketing.net.home24.be^
||marketing.net.home24.ch^
||marketing.net.home24.de^
||marketing.net.home24.fr^
||marketing.net.home24.it^
||marketing.net.home24.nl^
||marketing.net.idealo-partner.com^
||marketing.net.jumia.ci^
||marketing.net.jumia.co.ke^
||marketing.net.jumia.com.eg^
||marketing.net.jumia.com.gh^
||marketing.net.jumia.com.ng^
||marketing.net.jumia.ma^
||marketing.net.monedo.es^
||marketing.net.monedo.pl^
||marketing.net.occhiali24.it^
||marketing.net.ocm.de^
||marketing.net.specsfactory.co.uk^
||marketing.net.voopter.com.br^
||marketing.net.vsgamers.es^
||marketing.net.wink.es^
||marketing.net.x24factory.com^
||marketing.net.yubyyu.com^
||marketing.net.zooplus.de^
||marketing.net.zooplus.es^
||marketing.net.zooplus.fr^
||marketing.net.zooplus.it^
||marketing.net.zooplus.nl^
||marketing.net.zooroyal.at^
||marketing.net.zooroyal.cz^
||marketing.net.zooroyal.de^
||marketing.r.niwepa.com^
||marketing.tr.netsalesmedia.pl^
||marketinggit.net.daraz.com^
||marketingtomcat.net.daraz.com^
||matrix.net.daraz.com^
||media.affiliate.logitravel.com^
||metro.net.daraz.com^
||moviemp4hd.net.daraz.com^
||ms1.ingenious.cloud^
||mx0.ingenious.cloud^
||mybooster.net.daraz.com^
||mypension.efscle.com^
||neso.r.niwepa.com^
||net.carrefour.es^
||net.daraz.com^
||net.daraz.com.bd^
||net.idealo-partner.com^
||net.jumia.ci^
||net.jumia.com.eg^
||net.penny.de^
||net.toom.de^
||net.x24factory.com^
||net.zooplus.com^
||net.zooplus.de^
||net.zooplus.fr^
||news.net.daraz.com^
||nl-www.partner.net.daraz.com^
||north-m3-masterbu.net.daraz.com^
||northamericar-ch-1.net.daraz.com^
||ns1.cloudfront.twtelecom.net.daraz.com^
||ns1.skinsviviotech.net.daraz.com^
||ns1.twtelecom.corp.net.daraz.com^
||ns1.viviotech.net.zooplus.com^
||ns1.viviotech.net.zooplus.es^
||ns2.cl.bellsouth.net.zooplus.com^
||ns2.cl.devopsbellsouth.net.daraz.com^
||ns2.cl.nginx.bellsouth.net.daraz.com^
||ns2.developmenttwtelecom.net.daraz.com^
||ns2.preview.cl.bellsouth.net.daraz.com^
||ns2.proxy-viviotech.net.daraz.com^
||ns3.cl.bellsouth.administrators.net.daraz.com^
||nsm.tr.netsalesmedia.pl^
||obongnet.net.daraz.com^
||occ-0-1590-3934.1.nflxso.net.iberostar.com^
||occ-0-3830-3934.1.nflxso.net.iberostar.com^
||olding.net.daraz.com^
||ops-allseason.net.daraz.com^
||org-csr21.net.daraz.com^
||org-r-ht-2.net.daraz.com^
||owa.net.zooplus.fr^
||owa.net.zooplus.nl^
||parmakla.net.daraz.com^
||partner-users.net.daraz.com^
||partner.net.daraz.com^
||pass-r-ch-1.net.daraz.com^
||pass-www.partner.net.daraz.com^
||patner-0.net.daraz.com^
||patner-19.net.daraz.com^
||patner.net.daraz.com^
||patneradmin1.net.daraz.com^
||patnerteam.net.daraz.com^
||perf.af.eficads.com^
||perf.af.funneldrivers.com^
||pluto.r.powuta.com^
||pny.net.penny.de^
||portalcsr31.net.daraz.com^
||prdr-dw-1.net.daraz.com^
||print-mo.net.daraz.com^
||profilepatner.net.daraz.com^
||profilespartner.net.daraz.com^
||qqdewa.net.daraz.com^
||r-ch-1.azure.net.daraz.com^
||r-ln-1.region.net.daraz.com^
||r-oa-1.net.daraz.com^
||redirectcsr21.net.daraz.com^
||renaultbankdirekt.efscle.com^
||repository.r-ht-1.net.daraz.com^
||resetdatans2.viviotech.net.daraz.com^
||restricted-partner.net.daraz.com^
||rj82p-marketing.net.daraz.com^
||rw.net.rewe.de^
||sattadon0001.net.daraz.com^
||schwaebischhall.efscle.com^
||scontent.fmid3-1.fna.fbcdn.net.iberostar.com^
||searchprint-mo.net.daraz.com^
||sept-marketing.net.daraz.com^
||sexxdesi.net.daraz.com^
||signed.r-oa-2.net.daraz.com^
||smartbroker.efscle.com^
||sonar6-sea1-1.xx.fbcdn.net.iberostar.com^
||spacemarketing.net.daraz.com^
||spring-marketing.net.daraz.com^
||ssl.affiliate.logitravel.com^
||ssl.net.zooplus.de^
||staging-marketing.net.daraz.com^
||summer.net.daraz.com^
||support.r-dw-1.net.daraz.com^
||system.w-htgb-a.net.daraz.com^
||t-patner.net.daraz.com^
||tbm.net.toom.de^
||test.ns1.viviotech.net.daraz.com^
||tp-s.nflximg.net.iberostar.com^
||tpecsr31.net.daraz.com^
||v1.ns1.viviotech.net.daraz.com^
||vidoza.net.daraz.com^
||w-htgb-a.active.net.daraz.com^
||webapplib-ln-2.net.daraz.com^
||winter.admins.net.daraz.com^
||wix.net.daraz.com^
||wlan-switch.mirror.net.daraz.com^
||wlan-switch.preview.net.daraz.com^
||www-auth.partner.net.daraz.com^
||www.aws.net.daraz.com^
||www.chd.net.daraz.com^
||www.espace-construction.net.daraz.com^
||www.ingenioustech.biz^
||www.net.daraz.com^
||www.net.zooplus.fr^
||www.partner-alpha.net.daraz.com^
||wwwimap.partner.net.daraz.com^
||ytmp4.net.daraz.com^
||z-partner.net.daraz.com^