!
! Company name: Keyade
!
! k.keyade.com disguised trackers
!
||clk.boulanger.com^
||clk.ubi.com^
||k.campanile.com^
||k.cocooncenter.be^
||k.cocooncenter.co.uk^
||k.cocooncenter.com^
||k.cocooncenter.de^
||k.cocooncenter.es^
||k.direct-assurance.fr^
||k.fnacspectacles.com^
||k.hofmann.es^
||k.laredoute.be^
||k.laredoute.es^
||k.laredoute.fr^
||k.laredoute.nl^
||k.laredoute.ru^
||k.premiereclasse.com^
||k.rueducommerce.fr^
||k.terdav.com^
||k.truffaut.com^
||k.veepee.fr^
||k.veepee.it^
||k.voyageursdumonde.fr^
||k.yves-rocher.fr^
||ka.ilius.net^
||keyade.alltricks.fr^
||tck.photobox.com^
||tck.transavia.com^