!
! Company name: Lead Forensics
!
! ghochv3eng.trafficmanager.net disguised trackers
!
||secure.1-cl0ud.com^
||secure.aiea6gaza.com^
||secure.alea6badb.com^
||secure.alga9frog.com^
||secure.badb5refl.com^
||secure.bait4role.com^
||secure.bali6nora.com^
||secure.bolt8snap.com^
||secure.bred4tula.com^
||secure.care5alea.com^
||secure.cart8draw.com^
||secure.cavy9soho.com^
||secure.chip2gift.com^
||secure.clue6load.com^
||secure.coax7nice.com^
||secure.coup7cold.com^
||secure.cuba7tilt.com^
||secure.dana8herb.com^
||secure.dawn3host.com^
||secure.dump4barn.com^
||secure.east2pony.com^
||secure.emeu0circ.com^
||secure.fear7calk.com^
||secure.feed5baby.com^
||secure.feed5mown.com^
||secure.file3size.com^
||secure.frog9alea.com^
||secure.game9time.com^
||secure.gift2pair.com^
||secure.golp4elik.com^
||secure.grow1maid.com^
||secure.half1hell.com^
||secure.hall3hook.com^
||secure.harm6stop.com^
||secure.hazy4cant.com^
||secure.head3high.com^
||secure.hear8crew.com^
||secure.heat6have.com^
||secure.herb2warn.com^
||secure.herb7calk.com^
||secure.hero6bell.com^
||secure.hims1nice.com^
||secure.hiss3lark.com^
||secure.iron0walk.com^
||secure.keet1liod.com^
||secure.kota3chat.com^
||secure.lack4skip.com^
||secure.late6year.com^
||secure.late8chew.com^
||secure.left5lock.com^
||secure.link5view.com^
||secure.loki8lave.com^
||secure.loom3otto.com^
||secure.lope4refl.com^
||secure.lote1otto.com^
||secure.make6pain.com^
||secure.mali4blat.com^
||secure.malm1coax.com^
||secure.mari4norm.com^
||secure.mass1soma.com^
||secure.mile0tire.com^
||secure.navy9gear.com^
||secure.neck6bake.com^
||secure.nice3aiea.com^
||secure.nong3bram.com^
||secure.norm0care.com^
||secure.oita4bali.com^
||secure.otto5loki.com^
||secure.ours3care.com^
||secure.page1monk.com^
||secure.path5wall.com^
||secure.peak2poem.com^
||secure.peep1alea.com^
||secure.perk0mean.com^
||secure.raab3frog.com^
||secure.rate2self.com^
||secure.redd7liod.com^
||secure.rigi9bury.com^
||secure.rime8lope.com^
||secure.ripe8book.com^
||secure.risk8belt.com^
||secure.roar9beer.com^
||secure.rock5rice.com^
||secure.rote8mino.com^
||secure.ruth8badb.com^
||secure.ryke4peep.com^
||secure.scan6show.com^
||secure.shoo5woop.com^
||secure.silk0palm.com^
||secure.skye6oner.com^
||secure.slim2disc.com^
||secure.soma9vols.com^
||secure.sour1bare.com^
||secure.sugh8yami.com^
||secure.swat8toot.com^
||secure.tank3pull.com^
||secure.team8save.com^
||secure.tent0mown.com^
||secure.text6film.com^
||secure.tire1soak.com^
||secure.toll6kerb.com^
||secure.toru0vane.com^
||secure.tray0bury.com^
||secure.tula9mari.com^
||secure.vane3alga.com^
||secure.vols7feed.com^
||secure.wait8hurl.com^
||secure.want7feed.com^
||secure.wauk1care.com^
||secure.wild0army.com^
||secure.yami8alea.com^
||secure.yeld9auto.com^
||www.143nchrtl3.com^
||www.33-trk-srv.com^
||www.44-trk-srv.com^
||www.44tele-infra.com^
||www.55-trk-srv.com^
||www.ape78cn2.com^
||www.aqedsw4.com^
||www.asdfg23.com^
||www.bae5tracker.com^
||www.bis-dic15.com^
||www.care5alea.com^
||www.cnej4912jks.com^
||www.cuba7tilt.com^
||www.dhenr54m.com^
||www.direct-aws-a1.com^
||www.djkeun1bal.com^
||www.doll9jiva.com^
||www.dthvdr9.com^
||www.efvrgb12.com^
||www.etym6cero.com^
||www.eue21east.com^
||www.eue27west.com^
||www.eventcapture03.com^
||www.feed5baby.com^
||www.final-aws-01.com^
||www.game9time.com^
||www.glb12pkgr.com^
||www.glb21pkgr.com^
||www.half1hell.com^
||www.jebb8hurt.com^
||www.jenxsw21lb.com^
||www.kpr2exp21.com^
||www.lansrv030.com^
||www.lansrv040.com^
||www.lansrv050.com^
||www.lansrv080.com^
||www.lansrv090.com^
||www.line6agar.com^
||www.mbljpu9.com^
||www.mon-com-01.com^
||www.mon-com-net.com^
||www.nora7nice.com^
||www.nw-rail-03.com^
||www.okc-5191.com^
||www.qlzn6i1l.com^
||www.qpwoei2.com^
||www.s3network1.com^
||www.saon6harz.com^
||www.shrfbdg004.com^
||www.tst16infra.com^
||www.tula9mari.com^
||www.uhygtf1.com^
||www.vols7feed.com^
||www.ydwsjt-2.com^
!
! v3-eu-appgwv2.uksouth.cloudapp.azure.com disguised trackers
!
||secure.1-cl0ud.com^
||secure.aiea6gaza.com^
||secure.alea6badb.com^
||secure.alga9frog.com^
||secure.badb5refl.com^
||secure.bait4role.com^
||secure.bali6nora.com^
||secure.benn8bord.com^
||secure.bolt8snap.com^
||secure.bred4tula.com^
||secure.cage6west.com^
||secure.care5alea.com^
||secure.cart8draw.com^
||secure.cavy9soho.com^
||secure.chic9usia.com^
||secure.chip2gift.com^
||secure.clue6load.com^
||secure.coax7nice.com^
||secure.coup7cold.com^
||secure.cuba7tilt.com^
||secure.dana8herb.com^
||secure.dawn3host.com^
||secure.east2pony.com^
||secure.emeu0circ.com^
||secure.etym6cero.com^
||secure.fear7calk.com^
||secure.feed5baby.com^
||secure.feed5mown.com^
||secure.file3size.com^
||secure.flow8free.com^
||secure.frog9alea.com^
||secure.game9time.com^
||secure.gard4mass.com^
||secure.gaza2lote.com^
||secure.gift2pair.com^
||secure.golp4elik.com^
||secure.grow1maid.com^
||secure.haag0some.com^
||secure.haig7anax.com^
||secure.half1hell.com^
||secure.hall3hook.com^
||secure.harm6stop.com^
||secure.head3high.com^
||secure.hear8crew.com^
||secure.heat6have.com^
||secure.herb2warn.com^
||secure.herb7calk.com^
||secure.hero6bell.com^
||secure.hims1nice.com^
||secure.hiss3lark.com^
||secure.iron0walk.com^
||secure.keet1liod.com^
||secure.kilo6alga.com^
||secure.kota3chat.com^
||secure.lack4skip.com^
||secure.late6year.com^
||secure.late8chew.com^
||secure.lave6loki.com^
||secure.lazy8krti.com^
||secure.left5lock.com^
||secure.link5view.com^
||secure.liod1ours.com^
||secure.loki8lave.com^
||secure.loom3otto.com^
||secure.lope4refl.com^
||secure.lote1otto.com^
||secure.make6pain.com^
||secure.mali4blat.com^
||secure.malm1coax.com^
||secure.mari4norm.com^
||secure.marx7loki.com^
||secure.mass1soma.com^
||secure.mile0tire.com^
||secure.mown5gaze.com^
||secure.navy9gear.com^
||secure.neck6bake.com^
||secure.nice3aiea.com^
||secure.nong3bram.com^
||secure.norm0care.com^
||secure.oita4bali.com^
||secure.otto5loki.com^
||secure.page1monk.com^
||secure.path5wall.com^
||secure.peak2poem.com^
||secure.peep1alea.com^
||secure.perk0mean.com^
||secure.plug1luge.com^
||secure.poor5zero.com^
||secure.raab3frog.com^
||secure.rate2self.com^
||secure.rear9axis.com^
||secure.redd7liod.com^
||secure.refl3alea.com^
||secure.rigi9bury.com^
||secure.rime8lope.com^
||secure.ripe8book.com^
||secure.roar9beer.com^
||secure.rock5rice.com^
||secure.rote8mino.com^
||secure.ruth8badb.com^
||secure.ryke4peep.com^
||secure.scan6show.com^
||secure.shoo5woop.com^
||secure.silk0palm.com^
||secure.skye6oner.com^
||secure.slim2disc.com^
||secure.soma9vols.com^
||secure.sour1bare.com^
||secure.sugh8yami.com^
||secure.swat8toot.com^
||secure.tank3pull.com^
||secure.team8save.com^
||secure.tent0mown.com^
||secure.text6film.com^
||secure.tire1soak.com^
||secure.toll6kerb.com^
||secure.toru0vane.com^
||secure.tray0bury.com^
||secure.tula9mari.com^
||secure.vane3alga.com^
||secure.vols7feed.com^
||secure.wait8hurl.com^
||secure.want7feed.com^
||secure.wauk1care.com^
||secure.wild0army.com^
||secure.wivo2gaza.com^
||secure.yami8alea.com^
||secure.yirr5frog.com^
||www.100-flannelman.com^
||www.1h2h54jkw.com^
||www.33-trk-srv.com^
||www.44-trk-srv.com^
||www.44tele-infra.com^
||www.55-trk-srv.com^
||www.66-trk-srv.com^
||www.88infra-strat.com^
||www.adgjl13.com^
||www.alga9frog.com^
||www.ape78cn2.com^
||www.aqedsw4.com^
||www.aran9midi.com^
||www.bae5tracker.com^
||www.bis-dic15.com^
||www.cben9a9s1.com^
||www.central-core-7.com^
||www.ches5sort.com^
||www.cloud-9751.com^
||www.cnej4912jks.com^
||www.cnt-tm-1.com^
||www.create-tracking.com^
||www.cten10010.com^
||www.cuba7tilt.com^
||www.cube-78.com^
||www.dawn3host.com^
||www.dhenr54m.com^
||www.djkeun1bal.com^
||www.dthvdr9.com^
||www.efvrgb12.com^
||www.elite-s001.com^
||www.etym6cero.com^
||www.eue21east.com^
||www.eue27west.com^
||www.eventcapture06.com^
||www.ever-track-51.com^
||www.feed5mown.com^
||www.final-aws-01.com^
||www.final-azr-01.com^
||www.frog9alea.com^
||www.glb21pkgr.com^
||www.gw100-10.com^
||www.hero6bell.com^
||www.hiss3lark.com^
||www.hunter-details.com^
||www.hvgcfx1.com^
||www.jebb8hurt.com^
||www.jenxsw21lb.com^
||www.jsnzoe301m.com^
||www.keet1liod.com^
||www.kpr2exp21.com^
||www.lansrv040.com^
||www.lansrv050.com^
||www.lansrv060.com^
||www.lansrv070.com^
||www.lazy8krti.com^
||www.ldfr-cloud.net^
||www.line6agar.com^
||www.link5view.com^
||www.list1holp.com^
||www.loom3otto.com^
||www.m1ll1c4n0.com^
||www.mack7oyes.com^
||www.marx7loki.com^
||www.mbljpu9.com^
||www.mediaedge-info.com^
||www.mon-com-net.com^
||www.n-core-pipe.com^
||www.navy9gear.com^
||www.nora7nice.com^
||www.norm0care.com^
||www.pdxor02.com^
||www.pri12mel.com^
||www.qetup12.com^
||www.qlzn6i1l.com^
||www.rdeswa1.com^
||www.req12pkgb.com^
||www.rote8mino.com^
||www.s3network1.com^
||www.saas-eue-1.com^
||www.shrfbdg004.com^
||www.soma9vols.com^
||www.srv1010elan.com^
||www.srv2020real.com^
||www.sugh8yami.com^
||www.svr-prc-01.com^
||www.tghbn12.com^
||www.tgvrfc4.com^
||www.tm1-001.com^
||www.toll6kerb.com^
||www.trackdiscovery.net^
||www.trksrv44.com^
||www.trksrv45.com^
||www.trksrv46.com^
||www.tst16infra.com^
||www.tula9mari.com^
||www.uhygtf1.com^
||www.web-01-gbl.com^
||www.ydwsjt-2.com^
||www.zcbmn14.com^
||www.zmxncb5.com^
||www.zxcvb23.com^