;
; Company name: Nativo
;
; ntv.io disguised trackers
;
c333.macworld.co.uk CNAME .
www.realworldsurvivor.com CNAME .
;
; ntvpforever.com disguised trackers
;
02f3427bf4.bac23cfb5b.com CNAME .
034beb90c9.61b6eab774.com CNAME .
042006961f.0c98edaa39.com CNAME .
0424b056e9.bfbcb7a235.com CNAME .
0543f1c8c7.71aadba6c8.com CNAME .
071cc548ff.78ab4874ae.com CNAME .
088d98f687.7a3b147921.com CNAME .
0956a1534a.255925943c.com CNAME .
0acbf53d71.711f421280.com CNAME .
0b05878fdd.fddf7d58ea.com CNAME .
0b6ecb7f80.c986493e7d.com CNAME .
0d9b072dfd.69c28fb7f4.com CNAME .
0df76f9508.04cbf4193b.com CNAME .
1228d4b021.f021d67770.com CNAME .
1407343952.7805b363c7.com CNAME .
1723cba717.8592fb1c1d.com CNAME .
1795105253.e02fe0d0c1.com CNAME .
19364edf69.b88f1c5cda.com CNAME .
1ed960d6ad.fa479896c7.com CNAME .
2093b71876.d2c273238b.com CNAME .
20cbc85129.fc455e7809.com CNAME .
26e33d5110.b91c577b4d.com CNAME .
2c9ed85c0b.b2acafb3a3.com CNAME .
2efa46ca31.da03ab7249.com CNAME .
310fdbd5d8.a9e8387c9e.com CNAME .
32b7b3da4e.a0e54ba172.com CNAME .
3309734ae8.329a540736.com CNAME .
38a29cb310.eea605742d.com CNAME .
38d086de2c.318387965a.com CNAME .
395a631dfd.9b5c064e11.com CNAME .
3b712d30b3.09e852b0f3.com CNAME .
3cbf4c2cb3.cc77769ad8.com CNAME .
3d82e5c981.9633d48767.com CNAME .
3eaaac4c0d.090a7ee361.com CNAME .
3fb830355c.9be814e81e.com CNAME .
41e02b972b.9f101f07c7.com CNAME .
41f8a60477.cd4fb281e1.com CNAME .
434d80d136.a07d30aaf0.com CNAME .
46fe7fa264.4d2a483049.com CNAME .
48260aa935.f3a173b897.com CNAME .
48c1f78392.31f4ea3b17.com CNAME .
4909cc6acc.0fc32b5283.com CNAME .
497a1141f1.23d097de11.com CNAME .
4e6b62c568.4b31707500.com CNAME .
4e838acbab.d3f3abd25c.com CNAME .
4fc89cba3d.e67df3f29d.com CNAME .
53f90ea18c.ad64463ef9.com CNAME .
55bff2103f.f451b7f622.com CNAME .
5691f27b38.77176d9509.com CNAME .
57a8023ce9.1aa3097b7b.com CNAME .
597eb96e9c.299f70c6b2.com CNAME .
5a841fa92e.5ee782a4d9.com CNAME .
5ab3edc5c1.342c15527e.com CNAME .
5ab760da26.bf34686748.com CNAME .
6047f3c601.7ae9fc0b53.com CNAME .
60e1c77a92.11838aaad0.com CNAME .
61254102fd.92333cc277.com CNAME .
616e2f6a4f.774e14a837.com CNAME .
6183c729c7.f145627a09.com CNAME .
62b00ced28.39373b8701.com CNAME .
65eb50053b.3cb004e947.com CNAME .
66d7c2e32f.843acfbeb0.com CNAME .
6788b5f0a5.07ab456fe8.com CNAME .
68787fa2a4.0439c255ac.com CNAME .
699e46a3ca.e11c0ad270.com CNAME .
6ab791d164.d409401d80.com CNAME .
6d39ef5c0b.7002fca3a7.com CNAME .
6df506d68b.1708f2b5f1.com CNAME .
6e9ba1e2dd.14a5dfca9f.com CNAME .
6ef94a502b.64134c91b6.com CNAME .
72ffc1edfd.f6d56854f2.com CNAME .
7734af9d7a.854a08a35e.com CNAME .
780f961964.b3fb511da0.com CNAME .
79a0430857.7c56087863.com CNAME .
7b7a5435b5.5dd044e588.com CNAME .
7ddfe7bb78.1eb76ce5b7.com CNAME .
7fe465ee76.f21c8cd9a7.com CNAME .
812748c48f.02f87a8089.com CNAME .
8654683419.6ab77a3dad.com CNAME .
865a159ba5.d7739252ca.com CNAME .
8a86cfec6c.db4a1656b5.com CNAME .
8bf1e6c762.bcd7ad4271.com CNAME .
8dba8f6d76.3ce27e9b41.com CNAME .
8dbd9f1b8c.b0b96fffc2.com CNAME .
90f6d578cc.2725849b34.com CNAME .
92756fbe9c.3a57c13de7.com CNAME .
92f28752df.840df00e08.com CNAME .
93684a0a94.f57fbf2b51.com CNAME .
95113b3bd8.9d36cf3402.com CNAME .
95797ef4d7.413dfe9f11.com CNAME .
96b76b02f1.49af7cee19.com CNAME .
98028f4b73.c9b501fef3.com CNAME .
991884fac3.ff206c9291.com CNAME .
999a328fa0.86521e18d4.com CNAME .
a108652c62.f78f9d3fc2.com CNAME .
a2ee316f2b.9c56fb6868.com CNAME .
a2f288701d.a4334cc1ec.com CNAME .
a3f4ac548d.114f3eaf8b.com CNAME .
a536a9d481.04fce94137.com CNAME .
a6270385bc.560fe03925.com CNAME .
a80b9802f4.1aed915a81.com CNAME .
ab6de09242.441a8a5527.com CNAME .
acb5145d0c.8874d81f48.com CNAME .
ad02b0144f.b06fcca6fd.com CNAME .
ad517c8087.b2f227b09e.com CNAME .
ad7a6fddf6.f37d6b16c3.com CNAME .
adf189dcd8.14badb5195.com CNAME .
aff9df76e7.5c8877b0af.com CNAME .
b050e41b1a.3c92e2040f.com CNAME .
b58c767c1d.0be2be6d31.com CNAME .
b6e9a8ce8a.85c0a6a0ea.com CNAME .
b814e3570f.0fd94232df.com CNAME .
b9aa96f359.c685ad29ce.com CNAME .
babcca7fba.dca8d1600b.com CNAME .
bcdb664dff.0d356de9ef.com CNAME .
bd2bc05960.47daeb1eac.com CNAME .
bfe70bbd52.23182b9851.com CNAME .
bfe8a1874d.bdced8843e.com CNAME .
c0b0be585f.581c933842.com CNAME .
c0feed95eb.1b1c88d5e6.com CNAME .
c14f40b010.3574fd3373.com CNAME .
c1dfd30227.86c9ac4797.com CNAME .
c353ac05ea.b0fea47e81.com CNAME .
c4045fee5e.90cd7fb7ca.com CNAME .
c504d3250f.52c9f48b14.com CNAME .
c5626f808b.36d1ef387c.com CNAME .
c66ed6bbd0.866e69bc8e.com CNAME .
c7b79a8bf6.593cdd41e1.com CNAME .
cc76f2eeaa.0692e14e66.com CNAME .
cc8ffe7ceb.da1a0e7bb3.com CNAME .
cca691f765.ca3362de0f.com CNAME .
cce1fcf4c7.cca57f4672.com CNAME .
cd4a13a8dd.8f1a606535.com CNAME .
ceb8265201.4eb28685b6.com CNAME .
d310a0f1fe.91c58a050f.com CNAME .
d6761fc561.f329cba40e.com CNAME .
d8761c8727.28b5c12f7e.com CNAME .
da2870069a.c9c2b6b980.com CNAME .
dab23ae107.466b3b8e1d.com CNAME .
db47f9c2ff.904b686f95.com CNAME .
dc2f9c5622.55f9d6e755.com CNAME .
df53ff2b97.bcb3da3ac8.com CNAME .
dfc8514de8.1ca65f5f5b.com CNAME .
e144c46b1f.ab910ac1aa.com CNAME .
e1de143963.cc3f3eedbb.com CNAME .
e341c11575.f63f3176ad.com CNAME .
e8609911b3.c785e43db1.com CNAME .
ea6e4578d7.bdd16c6bbf.com CNAME .
ead24c804a.5064389743.com CNAME .
eb37b1d1a5.98a54df250.com CNAME .
eb3d849a7c.e4dbf49f32.com CNAME .
f1763f2f87.f4f8fb91df.com CNAME .
f1c61224ea.edbc0469bd.com CNAME .
f24d473f74.60d4631eb3.com CNAME .
f33772ce13.749cad1027.com CNAME .
f43bb3465e.10eafd09d6.com CNAME .
f4c85c5128.111d140e96.com CNAME .
f9aa8dba65.2e14072eac.com CNAME .
fa5248bea9.d7d38597d6.com CNAME .
fb02e621c6.1c09d36b99.com CNAME .
fb43b02984.af5cdb3fe3.com CNAME .
fc6150a639.f7e79a5f70.com CNAME .
fe8d4b33c2.8abf43d6ad.com CNAME .
;
; postrelease.com disguised trackers
;
a235.registercitizen.com CNAME .
share.ntv.io CNAME .
shared.sponsoredcontent.com CNAME .
;
; jadserve.postrelease.com.akadns.net disguised trackers
;
a135.wftv.com CNAME .
csoonline.share.ntv.io CNAME .
entrepreneur.share.ntv.io CNAME .
nj.finegardening.com CNAME .
share.ntv.io CNAME .
shared.sponsoredcontent.com CNAME .
;
; unavailable.hearstnp.com disguised trackers
;
a235.mrt.com CNAME .
a235.newstimes.com CNAME .
a235.stamfordadvocate.com CNAME .
a235.thehour.com CNAME .
;
; partners-time-com-prod.edgeserving.com disguised trackers
;
partners.time.com CNAME .
;
; realworldsurvivor-com-prod.edgeserving.com disguised trackers
;
www.realworldsurvivor.com CNAME .
