!
! Company name: PopCash
!
! popcashjs.b-cdn.net disguised trackers
!
||cdn.adoglu.com^
||cdn.agcm.xyz^
||cdn.alota.xyz^
||cdn.aprick.xyz^
||cdn.asce.xyz^
||cdn.asdb.xyz^
||cdn.asdfix.com^
||cdn.asdnow.xyz^
||cdn.asecv.xyz^
||cdn.asecw.xyz^
||cdn.asrop.xyz^
||cdn.barlo.xyz^
||cdn.bbes.xyz^
||cdn.brtv.xyz^
||cdn.buram.xyz^
||cdn.ddow.xyz^
||cdn.drawx.xyz^
||cdn.dupx.xyz^
||cdn.eecd.xyz^
||cdn.eeco.xyz^
||cdn.fagold.xyz^
||cdn.fdsgv.xyz^
||cdn.fedsy.xyz^
||cdn.fluxy.xyz^
||cdn.gecl.xyz^
||cdn.gtrd.xyz^
||cdn.iople.com^
||cdn.lemonet.xyz^
||cdn.morps.xyz^
||cdn.mrvio.com^
||cdn.namol.xyz^
||cdn.nlop.xyz^
||cdn.nuqwe.com^
||cdn.olep.xyz^
||cdn.pctv.xyz^
||cdn.popclow.xyz^
||cdn.popjs.xyz^
||cdn.poptri.com^
||cdn.popwad.xyz^
||cdn.popwow.xyz^
||cdn.rgrd.xyz^
||cdn.ropx.xyz^
||cdn.sawron.xyz^
||cdn.soxg.xyz^
||cdn.spnut.com^
||cdn.srxy.xyz^
||cdn.wwfx.xyz^
||cdn.xapa.xyz^
||cdn.xaxo.xyz^
||cdn.zxclan.com^