!
! Company name: Webair
!
! ak-is2.net disguised trackers
!
||adk.nativeadsfeed.com^
||ads.media-servers.net^
||akcdn.nativeadsfeed.com^
||c.cgmission.com^
||click-eu.expmediadirect1.com^
||click-eu.pclk.name^
||click-v4.expdiremdia.com^
||click-v4.expmdiadi.com^
||click-v4.junmediadirect1.com^
||click.clkepd.com^
||click.expmdiadi.com^
||click.expmediadirect.com^
||click.expmediadirect1.com^
||click.junmediadirect.com^
||click.junmediadirect1.com^
||click.mediacpc.com^
||click.pclk.name^
||click.plarimoplus.com^
||clk.extyoneplus-3.com^
||clk.verblife-5.co^
||clkv4-eu.extyoneplus-2.com^
||clkv4-eu.extyoneplus-3.com^
||clkv4.extyoneplus-2.com^
||clkv4.extyoneplus-3.com^
||cpm.adbite.com^
||cpm.adsolut.in^
||cpm.africonverse.com^
||cpm.andbeyond.media^
||cpm.audience.media^
||cpm.catapultx.com^
||cpm.convergeselect.net^
||cpm.denakop.com^
||cpm.ergadx.com^
||cpm.ezmob.com^
||cpm.foremedia.net^
||cpm.mobipromote.com^
||cpm.onwardclick.com^
||cpm.pubgenius.io^
||cpm.revlift.io^
||cpm.rtbidhost.com^
||cpm.rtbwire.com^
||cpm.saturndynamic.pt^
||cpm.showcasead.com^
||cpm.superads.cn^
||cpm.thecdn.site^
||cpm.unibots.in^
||cpm.userwave.com^
||cpm.vashoot.com^
||cpm.vespymedia.com^
||cpm.waardex.com^
||dsp-east.nativeads.com^
||dsp-eu.nativeads.com^
||dsp-static.nativeads.com^
||dsp-west.nativeads.com^
||dsp.xapads.com^
||exchange.adkernel.com^
||filter-eu.adright.co^
||filter.adright.co^
||filter.expialidosius.com^
||filter.explorads.com^
||filter.ezmob.com^
||filter.fastdlr.com^
||filter.kinesis-doo.com^
||filter.leoback.com^
||filter.nativeadsfeed.com^
||filter.onwardclick.com^
||filter.popunders.bid^
||filter.sedodna.com^
||filter.xmlads.bid^
||go.redanemone.xyz^
||login.adright.com^
||mob.kaipirinhaloka.xyz^
||mob.lowtid.fun^
||my.adright.co^
||push.adright.co^
||redir.flowwiththetide.xyz^
||redir.hightid.xyz^
||redir.lowtid.xyz^
||redir.tropicalsands.club^
||rtb-apac.openrtb.in^
||rtb-apac.rtbserve.io^
||rtb-eu.andbeyond.media^
||rtb-eu.openrtb.in^
||rtb-eu.rtbserve.io^
||rtb-useast.catapultx.com^
||rtb-useast.creativedot.net^
||rtb-useast.displayio.cloud^
||rtb-useast.openrtb.in^
||rtb-useast.rtbserve.io^
||rtb-useast.wxadserve.xyz^
||rtb2-useast.assemblyexchange.com^
||rtb2-useast.e-volution.ai^
||serve.datacygnal.io^
||static-analytics.nativeads.com^
||static.ad-maven.com^
||static.adfclick1.com^
||static.adop.co^
||static.adoperatorx.com^
||static.adright.co^
||static.analytics.nativeads.com^
||static.app-shake.com^
||static.bid-engine.com^
||static.displayio.cloud^
||static.ezmob.com^
||static.fastdlr.com^
||static.onwardclick.com^
||static.openrtb.in^
||static.pdn-1.com^
||static.pushub.net^
||static.qksrv.cc^
||static.realtime-bid.com^
||static.win-bidding.com^
||sub.adzgame.com^
||sync.adkernel.com^
||tag.adkernel.com^
||tag.musiciansaudience.com^
||vid-cpm.xapads.com^
||vid-rtb-eu.xapads.com^
||vid-rtb-india.xapads.com^
||vid-rtb-sg.xapads.com^
||vid-rtb-uswest.xapads.com^
||vid-rtb.xapads.com^
||vid-static.xapads.com^
||xml-console.xapads.com^
||xml-default.xapads.com^
||xml-eu-v4.netload1.com^
||xml-eu-v4.netload2.com^
||xml-eu-v4.pxfind3.com^
||xml-eu-v4.pxfindone.com^
||xml-eu-v4.qksrv.cc^
||xml-eu.adoperatorx.com^
||xml-eu.adright.co^
||xml-eu.bid-engine.com^
||xml-eu.fastdln.com^
||xml-eu.fastdlr.com^
||xml-eu.netload2.com^
||xml-eu.pushub.net^
||xml-eu.qksrv.cc^
||xml-eu.realtime-bid.com^
||xml-rtb.xapads.com^
||xml-v4.ezmob.com^
||xml-v4.netload1.com^
||xml-v4.netload2.com^
||xml-v4.pxfind3.com^
||xml-v4.pxfindone.com^
||xml-v4.pxfindtwo.com^
||xml-v4.qksrv.cc^
||xml.acertb.com^
||xml.ad-maven.com^
||xml.adflyer.media^
||xml.admozartppc.com^
||xml.admozartxml.com^
||xml.adokutcontextual.com^
||xml.adright.com^
||xml.adxfactory.com^
||xml.adxnexus.com^
||xml.adzgame.com^
||xml.ak-tracker.com^
||xml.bid-engine.com^
||xml.bidderads.com^
||xml.bidderleader.com^
||xml.bidit-winit.com^
||xml.boffoadsfeeds.com^
||xml.ctrtraffic.com^
||xml.domains-traffic.com^
||xml.eximdigital.com^
||xml.expialidosius.com^
||xml.expplatdirect.com^
||xml.ezmob.com^
||xml.fastdld.com^
||xml.fastdln.com^
||xml.fastdlr.com^
||xml.flurryad.com^
||xml.infinity-info.com^
||xml.junplatdirect.com^
||xml.leoback.com^
||xml.leoyard.com^
||xml.mediacpc.com^
||xml.mobreach.com^
||xml.mymedia.club^
||xml.netload1.com^
||xml.netload2.com^
||xml.pdn-2.com^
||xml.pdn-3.com^
||xml.plarimoplus.com^
||xml.popmonetizer.com^
||xml.popmonetizer.net^
||xml.poprtb.com^
||xml.popunders.bid^
||xml.pressize.com^
||xml.pushub.net^
||xml.pxfind3.com^
||xml.pxfindone.com^
||xml.qksrv.cc^
||xml.qksrv1.com^
||xml.realtime-bid.com^
||xml.revrtb.com^
||xml.revrtb.net^
||xml.saturndynamic.pt^
||xml.sedodna.com^
||xml.sweetwaves.xyz^
||xml.thenetwork18.com^
||xml.topdealad.com^
||xml.trafficmoose.com^
||xml.userwave.com^
||xml.vespymedia.com^
||xml.vtads.co.in^
||xml.webmedxml.com^
||xml.win-bidding.com^
||xml.xmlads.bid^
||xml.xmladsystem.com^
||xml.xmlking.com^
||xml.yeesshh.com^
||xml.zaimads.com^
||xml.zeusadx.com^
||xml3.danarimedia.com^