!
! Company name: Webtrekk
!
! webtrekk.net disguised trackers
!
||image.kfw.de^
||images1.test.de^
||mon.ingservices.nl^
||pix.telekom-dienste.de^
||pix.telekom.de^
||pixel.augsburger-allgemeine.de^
||prophet.heise.de^
||spr.bild.de^
||startrekk.flaconi.de^
||sub1.cosmosdirekt.de^
||text.mitarbeiterangebote.de^
||track.yello.de^
||tracking.tchibo.com.tr^
||tracking.tchibo.de^
||trk.nuernberger.de^
||w3.flatex.at^
||w3.flatex.de^
||w3.flatex.nl^
||w3.vitrade.de^
!
! wt-eu02.net disguised trackers
!
||a.gedidigital.it^
||a.steigenberger.com^
||abc.fackelmann.de^
||analytics.hermesworld.com^
||analytics.myhermes.de^
||audev.zeit.de^
||cdn7.baunetz.de^
||census.misterspex.at^
||census.misterspex.ch^
||census.misterspex.co.uk^
||census.misterspex.de^
||census.misterspex.es^
||census.misterspex.fr^
||census.misterspex.nl^
||census.misterspex.no^
||census.misterspex.se^
||da.hornbach.at^
||da.hornbach.ch^
||da.hornbach.cz^
||da.hornbach.de^
||da.hornbach.lu^
||da.hornbach.nl^
||da.hornbach.ro^
||da.hornbach.se^
||da.hornbach.sk^
||data.adlermode.com^
||data.all-in.de^
||data.engelhorn.de^
||data.goertz.de^
||data.inbank.it^
||data.leipzig.de^
||data.mainpost.de^
||data.westlotto.de^
||daten.union-investment.de^
||di.ifolor.ch^
||di.ifolor.net^
||ed.emp-online.ch^
||ed.emp-online.com^
||ed.emp-online.es^
||ed.emp-online.fr^
||ed.emp-online.it^
||ed.emp-shop.cz^
||ed.emp-shop.dk^
||ed.emp-shop.no^
||ed.emp-shop.pl^
||ed.emp-shop.se^
||ed.emp-shop.sk^
||ed.emp.at^
||ed.emp.co.uk^
||ed.emp.de^
||ed.emp.fi^
||ed.emp.ie^
||ed.large.be^
||ed.large.nl^
||eht.endress.com^
||fiwinet.firmenwissen.de^
||mapp.yesstyle.com^
||mit.db.com^
||mit.dws.com^
||mit.dws.de^
||mit.researchlog.dbresearch.com^
||ot.obi-italia.it^
||ot.obi.at^
||ot.obi.ch^
||ot.obi.cz^
||ot.obi.de^
||ot.obi.hu^
||ot.obi.pl^
||ot.obi.ru^
||ot.obi.si^
||ot.obi.sk^
||pix.airbusgroup.com^
||proditor.sparda.de^
||scout.bergfreunde.de^
||scout.bergfreunde.eu^
||startrekk.flaconi.at^
||startrekk.flaconi.pl^
||t.enbw.com^
||t.paydirekt.de^
||text.benefitsatwork.be^
||text.benefitsatwork.ch^
||text.convenzioniaziendali.it^
||text.mitarbeiterangebote.at^
||text.rahmenvereinbarungen.de^
||tippcom01.tipp24.com^
||tr.computeruniverse.net^
||tr.suedkurier.de^
||trk.nuernberger.digital^
||w7.berlin.de^
||wa.planet-wissen.de^
||wa.quarks.de^
||wa.sportschau.de^
||wa.wdr.de^
||wa.wdrmaus.de^
||waaf.medion.com^
||waaf1.aldilife.com^
||waaf1.alditalk.de^
||wbtrkk.deutschlandcard.de^
||wbtrkk.teufel.ch^
||wbtrkk.teufel.de^
||wbtrkk.teufelaudio.at^
||wbtrkk.teufelaudio.com^
||wbtrkk.teufelaudio.es^
||wbtrkk.teufelaudio.it^
||wbtrkk.teufelaudio.nl^
||wbtrkk.teufelaudio.pl^
||web.emails.elc.co.uk^
||web.emails.thetoyshop.com^
||web.mapp.ilgiardinodeilibri.it^
||web.mytoys.de^
||web.news.eprice.it^
||web.newsletter.viviennewestwood.com^
||web.x.ilpost.it^
||webmet.creditreform.de^
||webt.pure.com^
||wetr.sportscheck.com^
||wt.envivas.de^
||wt.generali.de^
||wt.vhb.de^
||wttd.douglas.at^
||wttd.douglas.de^
||wttd.douglas.it^
||wttd.douglas.nl^
||wttd.douglas.pl^
||wttd.madeleine-mode.at^
||wttd.madeleine-mode.ch^
||wttd.madeleine.com^
||wttd.madeleine.de^
||wttd.madeleine.fr^
||wttd.madeleine.gr^