!
! Company name: Wizaly
!
! wizaly.com disguised trackers
!
||t-test.esvdigital.com^
||t.wiz.meilleurtaux.com^
||tk.abt.com^
||tk.aircaraibes.com^
||tk.airfrance.ae^
||tk.airfrance.at^
||tk.airfrance.be^
||tk.airfrance.bg^
||tk.airfrance.bj^
||tk.airfrance.ca^
||tk.airfrance.ch^
||tk.airfrance.co.jp^
||tk.airfrance.co.kr^
||tk.airfrance.co.uk^
||tk.airfrance.co.za^
||tk.airfrance.cz^
||tk.airfrance.de^
||tk.airfrance.dk^
||tk.airfrance.fi^
||tk.airfrance.fr^
||tk.airfrance.ga^
||tk.airfrance.gf^
||tk.airfrance.gr^
||tk.airfrance.hr^
||tk.airfrance.ht^
||tk.airfrance.id^
||tk.airfrance.ie^
||tk.airfrance.it^
||tk.airfrance.ma^
||tk.airfrance.mq^
||tk.airfrance.mu^
||tk.airfrance.ng^
||tk.airfrance.pa^
||tk.airfrance.pf^
||tk.airfrance.pl^
||tk.airfrance.pt^
||tk.airfrance.re^
||tk.airfrance.ro^
||tk.airfrance.ru^
||tk.airfrance.se^
||tk.airfrance.sg^
||tk.airfrance.sk^
||tk.airfrance.tn^
||tk.airfrance.ua^
||tk.airfrance.us^
||tk.airfrance.vn^
||tk.alexandermcqueen.com^
||tk.apprentis-auteuil.org^
||tk.balenciaga.com^
||tk.biovea.com^
||tk.bricoprive.com^
||tk.conforama.fr^
||tk.dietbon.fr^
||tk.domitys.fr^
||tk.dossier.co^
||tk.engie.fr^
||tk.etam.com^
||tk.healthwarehouse.com^
||tk.hypnia.fr^
||tk.jeux.loro.ch^
||tk.kidsaround.com^
||tk.kitchendiet.fr^
||tk.klm.com^
||tk.kusmitea.com^
||tk.lamaisonduchocolat.com^
||tk.lcl.fr^
||tk.little-big-change.com^
||tk.lolivier.fr^
||tk.lulli-sur-la-toile.com^
||tk.maison123.com^
||tk.moveyourfit.com^
||tk.msccruises.com^
||tk.nhlottery.com^
||tk.ornikar.com^
||tk.planete-oui.fr^
||tk.prismashop.fr^
||tk.qare.fr^
||tk.rentacar.fr^
||tk.rimowa.com^
||tk.salomon.com^
||tk.svsound.com^
||tk.transavia.com^
||tk.ultrapremiumdirect.com^
||tk.undiz.com^
||tk.viapresse.com^
||tracking-test.esearchvision.com^
||trackv-test.esearchvision.com^
||tv-test.esvdigital.com^
||twiz.wizaly.fr^
||wiz.ghostbed.com^
||wiz.sncf-connect.com^
||wz.allianz.fr^