!
! Company name: Wizaly
!
! wizaly.com disguised trackers
!
||tk.abt.com^
||tk.aircaraibes.com^
||tk.airfrance.ae^
||tk.airfrance.at^
||tk.airfrance.be^
||tk.airfrance.ca^
||tk.airfrance.ch^
||tk.airfrance.co.uk^
||tk.airfrance.com^
||tk.airfrance.de^
||tk.airfrance.fr^
||tk.airfrance.ga^
||tk.airfrance.it^
||tk.airfrance.pt^
||tk.airfrance.ru^
||tk.airfrance.tn^
||tk.airfrance.us^
||tk.alexandermcqueen.com^
||tk.apprentis-auteuil.org^
||tk.balenciaga.com^
||tk.biovea.com^
||tk.bricoprive.com^
||tk.conforama.fr^
||tk.dietbon.fr^
||tk.engie.fr^
||tk.healthwarehouse.com^
||tk.jeux.loro.ch^
||tk.kitchendiet.fr^
||tk.klm.com^
||tk.lamaisonduchocolat.com^
||tk.lcl.fr^
||tk.little-big-change.com^
||tk.lulli-sur-la-toile.com^
||tk.moveyourfit.com^
||tk.msccruises.com^
||tk.nhlottery.com^
||tk.ornikar.com^
||tk.planete-oui.fr^
||tk.prismashop.fr^
||tk.rentacar.fr^
||tk.salomon.com^
||tk.svsound.com^
||tk.transavia.com^
||tk.viapresse.com^
||twiz.wizaly.fr^
||wiz.ghostbed.com^
||wz.allianz.fr^