;
; Company name: Nativo

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1769414419388        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

sponsor.syracuse.com CNAME .
017ac254b5.200729a311.com CNAME .
02833a52b8.9d611c2d8a.com CNAME .
039ff33996.ba2448462a.com CNAME .
040f090395.b76d324ae6.com CNAME .
0446b5647b.61847b1398.com CNAME .
0574dec1ea.121ee98022.com CNAME .
0597eef174.3b687a4e49.com CNAME .
05acb9b113.8767252cb9.com CNAME .
06662f4bfc.78bc47506f.com CNAME .
071fde42c9.65fcb1b26f.com CNAME .
073b8b82d8.cc93bb0aee.com CNAME .
07d69990c8.dbb94182a0.com CNAME .
0b2cc44e6d.d6e2369989.com CNAME .
0ce5822eaf.3503c6c81a.com CNAME .
0e29ed499b.c7ff588862.com CNAME .
0e61dd1e55.5b3c937000.com CNAME .
0efc6afddb.b240ea4ef8.com CNAME .
0f136b5745.b162f807a4.com CNAME .
10c0404e1b.ca197d3bbc.com CNAME .
10c49e2492.d0c5bb1804.com CNAME .
117eab189b.41e9aa5f08.com CNAME .
11840a2cfc.93c829ff7a.com CNAME .
11f84ffb4d.cfdf6b774f.com CNAME .
1307da803f.88d3a9a9a1.com CNAME .
13f4601147.efdfb38a2a.com CNAME .
1433114dbc.ff862f99b4.com CNAME .
153d98e509.428379eb52.com CNAME .
15ea0bd197.76359a95dd.com CNAME .
164e5eb57e.0f89c3c813.com CNAME .
16aec8dddf.51a382f947.com CNAME .
178d1e7acb.f7170e601a.com CNAME .
181bbda4c2.ce6fc56927.com CNAME .
19fb6df372.c921a8d3e5.com CNAME .
1b31f101c7.caed7495de.com CNAME .
1e9b4d17f9.644b839fb7.com CNAME .
1f3ab586c0.33e70fcb8e.com CNAME .
1f499c823a.f941d843f8.com CNAME .
21634aa7ae.2ba0f6361c.com CNAME .
24f89c62f4.c4dfcacaa9.com CNAME .
27064b2d7e.fb8fb174cf.com CNAME .
276cf6ad14.3b3e638ac2.com CNAME .
278697bd35.ad291d4da0.com CNAME .
27caae0237.5a8b835ce5.com CNAME .
2830fe954a.d88b2835c6.com CNAME .
2ae1e74240.c29013edc2.com CNAME .
2ce242283a.3aa2de320e.com CNAME .
2dbc658dbe.8888b3ac06.com CNAME .
2f32381512.3d19359f22.com CNAME .
30937441a9.a1b1d711f0.com CNAME .
30fc682ad6.b06203e1c9.com CNAME .
3296eca09c.f175d7449e.com CNAME .
33200a86d4.c4e0aa36db.com CNAME .
332e06b50b.173e1d647e.com CNAME .
3338dcd372.11ef3f3e0d.com CNAME .
3382824cd3.46cccb1813.com CNAME .
339e1113be.4f8ba4d7e8.com CNAME .
35a9d60d1d.808ba9fe3d.com CNAME .
35f1f7129e.279a342278.com CNAME .
37fde8ca0b.d603b6ccf0.com CNAME .
38559e1094.d175757719.com CNAME .
393058c53b.97b8c93c9d.com CNAME .
3a0f411352.3434849c2e.com CNAME .
3a6359571b.470e0f40ac.com CNAME .
3aa5342c9f.8b2b018606.com CNAME .
3b1d253452.8ea1272194.com CNAME .
3b694d57dc.ff1232f5f3.com CNAME .
3bd0eb632a.ea87707b92.com CNAME .
3c0bb1b6ad.25ed3d6f24.com CNAME .
3d1a273a3c.697a3aa509.com CNAME .
3d940b49cb.84969d4e51.com CNAME .
3e4a3a850b.0d9539106a.com CNAME .
3f0a8d866d.788eaddaac.com CNAME .
3f3f873995.428a4db078.com CNAME .
3f9d5d7286.3ca9dc59cc.com CNAME .
3fedefbe70.0300acdff2.com CNAME .
40b9a96edf.3a6a721b13.com CNAME .
423c61dd04.d0d5d6db3b.com CNAME .
42be5b600b.fcac6f9c91.com CNAME .
4345b902be.9655b68ff3.com CNAME .
43b71a0471.b18244c6c3.com CNAME .
447c339ed2.da7a60f765.com CNAME .
45524b3eed.7460d80586.com CNAME .
462c268c7c.4cd79ce97b.com CNAME .
46e4a858e2.ccc9b61733.com CNAME .
471a6f102f.bab3105053.com CNAME .
480c17630f.631195e0d8.com CNAME .
486ebce767.1521f6cf6a.com CNAME .
487a26891a.1ed8ae4970.com CNAME .
48d25a1156.0b8c767b16.com CNAME .
49c90e13b2.c813dd7e93.com CNAME .
4a7fe038cf.e48e29ca2b.com CNAME .
4c13387070.150791bf69.com CNAME .
4c4de38271.768e7f3194.com CNAME .
4dd7d27406.cb0b6ebc92.com CNAME .
4eb6250b37.76dfe8543f.com CNAME .
4f1a213614.0f0eeca702.com CNAME .
4fcf35f493.079e158914.com CNAME .
5001bc8756.6ef14e40a9.com CNAME .
51a66f8059.ce0a43500c.com CNAME .
5222715cac.ad3177d7af.com CNAME .
52f79b55a7.93febf18c6.com CNAME .
536a1baec3.b594cb3a32.com CNAME .
53c1445660.c769b6eba3.com CNAME .
53d89e43fe.6ab90bcccc.com CNAME .
5438d55745.8fbff00648.com CNAME .
55b4ef4629.75db8ff512.com CNAME .
578b7ee575.12b1804241.com CNAME .
58d245d6b5.be429dd00e.com CNAME .
5a9bbbbeae.c3b1912666.com CNAME .
5b34009f2b.063aa27de4.com CNAME .
5e0c677015.717d165445.com CNAME .
5f79ab9313.43af78f329.com CNAME .
60537d5324.94ea40fd7b.com CNAME .
60cedb9d45.c959924432.com CNAME .
621ffb6675.1b9e934cbd.com CNAME .
624db12064.84bce4ac2c.com CNAME .
625c42941f.a8dc52f8bb.com CNAME .
62e6e53c95.5fe1b3e7d5.com CNAME .
65a1f4997b.9fe538916e.com CNAME .
662795d63c.45f467a9d4.com CNAME .
66b978fced.59767b8571.com CNAME .
66f064c408.8455251186.com CNAME .
696d24eeec.cea5ceb67a.com CNAME .
69c337174c.601a4993f0.com CNAME .
6a568c2959.efdbdc0d8b.com CNAME .
6ab107ca36.cee332cc1f.com CNAME .
6c3e8d1b9d.091629bcab.com CNAME .
6e7966fcaf.db8a63af00.com CNAME .
6ef8637b9b.d473cd71cf.com CNAME .
6f6934efb4.481516ca1d.com CNAME .
710ab98253.6764a4b67d.com CNAME .
725452b440.c8be05e5a0.com CNAME .
731e976020.6070316d66.com CNAME .
7539566c25.df548bec8c.com CNAME .
755f2c806b.52d414a22a.com CNAME .
7885c8b33a.ac28816960.com CNAME .
78f77febd4.b49170aaa3.com CNAME .
7a0be63e38.dcdf9bb185.com CNAME .
7a62e2a0be.296119ddcc.com CNAME .
7b04ae1dbf.bb1b9b8ea2.com CNAME .
7b26070d7b.68d48e2725.com CNAME .
7c9edd89e2.5fbc7e29cd.com CNAME .
7fbe7b63e4.abfd9d8ecc.com CNAME .
8139917f5a.342ef7c20e.com CNAME .
8309b4c5f6.602e6a55fb.com CNAME .
834f30b090.9832d75ae3.com CNAME .
8591b47c8b.aada35c15f.com CNAME .
8655437872.1f1d9a652e.com CNAME .
86c6dd5578.0fcf105177.com CNAME .
8922d8bced.2bd77addac.com CNAME .
8b77d90e45.1b60887cd1.com CNAME .
8c40fb9c8e.e61f59ebf7.com CNAME .
8ced4d3c11.dc5cede8fb.com CNAME .
8cf31407cf.9c7a355783.com CNAME .
8f86146731.afdf573aba.com CNAME .
9287e003c6.5e08c93d2d.com CNAME .
9352c090d1.11a0ba1170.com CNAME .
95056ac920.62d280f2c7.com CNAME .
95cb7382fe.e6c5f295b4.com CNAME .
98e65f56f5.73c7ef34a3.com CNAME .
9ac3a28e66.4570acc7cc.com CNAME .
9b27c61c1e.a07154cac7.com CNAME .
9b81706c09.c161949ece.com CNAME .
9db0eb07b5.8a53b29c07.com CNAME .
9efb89fc1b.0a7baba6f0.com CNAME .
9f08848380.7b624d2bdd.com CNAME .
9fd71fcc0c.e1ea00dc18.com CNAME .
a0cbd0e58a.f88565c7fb.com CNAME .
a0ebca87d0.0c39e4a106.com CNAME .
a2d4bf2605.2042be5d8c.com CNAME .
a34ce4695e.3af9d5efab.com CNAME .
a536a1e335.52154cdd64.com CNAME .
a62d37b1f2.a58b8ec9c6.com CNAME .
a6a595afa0.d20591a5fd.com CNAME .
a7da65e0e5.17ed256d85.com CNAME .
a80f715848.b9103544dc.com CNAME .
a8a7f3b120.d4797171fc.com CNAME .
a8fa486953.b47114d926.com CNAME .
a967080464.0da6b9c880.com CNAME .
aa47e07c73.f85d290a92.com CNAME .
aa884225ad.84747737e0.com CNAME .
ab68f17c55.ac94c2b385.com CNAME .
ab956dabe0.a5c8f104d5.com CNAME .
ac01527f23.aa8345ed59.com CNAME .
ac7ad95854.368a1f6f82.com CNAME .
ad0a3c4a7f.5cc078f5bd.com CNAME .
adae2f8a3d.087f389ba8.com CNAME .
ae935e371b.f015b4d44a.com CNAME .
af26280486.a1057123f0.com CNAME .
af62ccc4c8.153c349024.com CNAME .
b2279fe066.be3413a996.com CNAME .
b255043e2e.3b15e41dab.com CNAME .
b2e1e98122.f56d15fadf.com CNAME .
b3b281b815.5acba06d35.com CNAME .
b437d8525d.352e84b019.com CNAME .
b711cf9cb3.d38d17ece3.com CNAME .
b71260c6e8.b6fbaf103c.com CNAME .
b731055a61.20f70ba20b.com CNAME .
b7d69916a8.425410f96b.com CNAME .
b895c86c17.ab8c7b1863.com CNAME .
b8f7473cd2.91548aee74.com CNAME .
b9d9e136c0.0c45fdeae9.com CNAME .
ba594324dd.0ca5b8dbfd.com CNAME .
baba8a23e6.59a1c2d82c.com CNAME .
bb07cba429.99a3cb9eab.com CNAME .
bb43ce031a.ef42245b5e.com CNAME .
bd5a04cfd5.2e4d034bab.com CNAME .
be8d232c28.7a37d4e31f.com CNAME .
beb0ad5bff.c9df1be7cc.com CNAME .
bf38c78f71.4c1d9ff598.com CNAME .
bfc49acc80.363644db24.com CNAME .
c0f23fd4ca.63c69150fd.com CNAME .
c1bc8643b5.dc3f10eee9.com CNAME .
c21c977b97.693085b049.com CNAME .
c22366265d.8d46e91bf0.com CNAME .
c42d357c54.8d310a6a39.com CNAME .
c45dcfd6d0.d6c001d60e.com CNAME .
c4c9ec633e.de974961de.com CNAME .
c56b030151.fe17ba9b40.com CNAME .
c8fbd6515f.9fe0bb9836.com CNAME .
c98c4ff7d9.cf625c6093.com CNAME .
ca726f00be.d8c9bf3664.com CNAME .
cb6529a1bb.397ad904d0.com CNAME .
cb7244fcc0.a03bf8d8ce.com CNAME .
cd295cce13.40ec6e5c0f.com CNAME .
ce89898fc3.3d12441eb9.com CNAME .
d0e5373807.03122e72f0.com CNAME .
d3ba17ed85.5a8a1b39d4.com CNAME .
d3f06f58e4.7751c829ca.com CNAME .
d47b55828a.de3887b464.com CNAME .
d4ace898f9.ed24cb4bc7.com CNAME .
d4bdc31b7e.99d1f1d37e.com CNAME .
d5c308c7c1.a1b0ef3ee9.com CNAME .
d603ed603c.dff6af78c7.com CNAME .
d653f6a835.2fdc8c9d1a.com CNAME .
d6e02e7cd8.7a22a10c2e.com CNAME .
da72088eb8.e424766a73.com CNAME .
da8decc07d.fa389e64bf.com CNAME .
db2691c38a.1141cb64d2.com CNAME .
dd80d3eba7.22b8bd2b91.com CNAME .
dd8add5afa.3c0448ff06.com CNAME .
df5760f05b.236dd57cef.com CNAME .
df7e1cf1aa.51e3337e65.com CNAME .
e0cdb22bb8.be49243583.com CNAME .
e0eebf5f34.305c6d067e.com CNAME .
e0fe1b0c07.765ac3d2c6.com CNAME .
e1008d4eed.e8564333b8.com CNAME .
e13f2982ee.4302118d1a.com CNAME .
e2c6b3d8b9.0c5351790d.com CNAME .
e39b870a84.d59419bbc9.com CNAME .
e417585e69.a3c60bb775.com CNAME .
e4f2928e49.0c289f53bc.com CNAME .
e56c897319.f347040810.com CNAME .
e6499697e6.d97d3231b2.com CNAME .
e6e3e5bd74.3ae7054c01.com CNAME .
e791351c80.680642cdf3.com CNAME .
e7b8fa45d6.c510a0b19c.com CNAME .
e93e162fb5.3952607c60.com CNAME .
eb3b8e52b4.cfbfc6fdd4.com CNAME .
ecc5d408df.18e6f131f9.com CNAME .
ecc8bbe06b.85c09cb0ed.com CNAME .
ed8cd90429.edc0ff6308.com CNAME .
ee5a001075.b0d7f51bf7.com CNAME .
ef16276d05.22a008da69.com CNAME .
ef4fd13e78.bb2d37b777.com CNAME .
ef5222325b.8d0ec41186.com CNAME .
ef8ce6a0d6.1043b01a5a.com CNAME .
f0627cfb3a.695029d74f.com CNAME .
f13ca67a98.0994d750c1.com CNAME .
f2952c97bf.bc4de0755f.com CNAME .
f2b5fd31ad.24df4bd648.com CNAME .
f476f3ffa9.eb1536c76c.com CNAME .
f61f3c327f.55b6be9d8f.com CNAME .
f66b42fd48.a568e472d6.com CNAME .
f750ee9153.c016784ae0.com CNAME .
f82e465fc3.538d99dc8d.com CNAME .
f847dacf54.c3ee303367.com CNAME .
f8e5667895.88102fb3ae.com CNAME .
fa9dc0e7bb.f587cad87f.com CNAME .
fbbe4ece23.92540760ee.com CNAME .
fe5071dde0.7c5734761f.com CNAME .
ff161ce5ce.c17778a8e1.com CNAME .
ff7318f0b1.122cafc086.com CNAME .
i.alllinear.com CNAME .
i.allnestinfinite.com CNAME .
i.laketrend.com CNAME .
i.selecttopoff.com CNAME .
i.statelinear.com CNAME .
share.ntv.io CNAME .
shared.sponsoredcontent.com CNAME .
a135.fox23.com CNAME .
a135.wftv.com CNAME .
a135.wpxi.com CNAME .
a135.wsbtv.com CNAME .
a135.wsoctv.com CNAME .
a235.aleteia.org CNAME .
a614.al.com CNAME .
a614.masslive.com CNAME .
a614.mlive.com CNAME .
a614.nj.com CNAME .
a614.oregonlive.com CNAME .
a614.pennlive.com CNAME .
a614.syracuse.com CNAME .
ajc.share.ntv.io CNAME .
al.share.ntv.io CNAME .
bossip.share.ntv.io CNAME .
c.ntv.io CNAME .
chicagotribune.share.ntv.io CNAME .
chron.share.ntv.io CNAME .
cio.share.ntv.io CNAME .
cnn.share.ntv.io CNAME .
computerworld.share.ntv.io CNAME .
cooktopcove.share.ntv.io CNAME .
csoonline.share.ntv.io CNAME .
dallasnews.share.ntv.io CNAME .
entrepreneur.share.ntv.io CNAME .
faithinthenews.share.ntv.io CNAME .
fortune.share.ntv.io CNAME .
fox25boston.share.ntv.io CNAME .
gayety.share.ntv.io CNAME .
grandhaventribune.share.ntv.io CNAME .
infoworld.share.ntv.io CNAME .
instyle.share.ntv.io CNAME .
justapinch.share.ntv.io CNAME .
kcci.share.ntv.io CNAME .
littlethings.share.ntv.io CNAME .
menshealth.share.ntv.io CNAME .
mercurynews.share.ntv.io CNAME .
miamiherald.share.ntv.io CNAME .
mlive.share.ntv.io CNAME .
mundohispanico.share.ntv.io CNAME .
nativomobileapps.share.ntv.io CNAME .
newsweek.share.ntv.io CNAME .
nj.finegardening.com CNAME .
nj.share.ntv.io CNAME .
nydailynews.share.ntv.io CNAME .
pcworld.share.ntv.io CNAME .
petcha.share.ntv.io CNAME .
post-gazette.share.ntv.io CNAME .
pressdemocrat.share.ntv.io CNAME .
sanduskyregister.share.ntv.io CNAME .
saveur.share.ntv.io CNAME .
si.share.ntv.io CNAME .
silive.share.ntv.io CNAME .
smosh.share.ntv.io CNAME .
sonomamag.share.ntv.io CNAME .
southernkitchen.share.ntv.io CNAME .
stamfordadvocate.share.ntv.io CNAME .
tastingtable.share.ntv.io CNAME .
theledger.share.ntv.io CNAME .
time.share.ntv.io CNAME .
travelandleisure.share.ntv.io CNAME .
usnews.share.ntv.io CNAME .
wsbradio.share.ntv.io CNAME .
wvtm13.share.ntv.io CNAME .
www.share.ntv.io CNAME .
a135.htvnativeadsolutions.com CNAME .
a235.beaumontenterprise.com CNAME .
a235.chron.com CNAME .
a235.ctnews.com CNAME .
a235.ctpost.com CNAME .
a235.gametimect.com CNAME .
a235.greenstate.com CNAME .
a235.greenwichtime.com CNAME .
a235.htvnativeadsolutions.com CNAME .
a235.lmtonline.com CNAME .
a235.michigansthumb.com CNAME .
a235.middletownpress.com CNAME .
a235.mrt.com CNAME .
a235.myjournalcourier.com CNAME .
a235.myplainview.com CNAME .
a235.mysanantonio.com CNAME .
a235.newstimes.com CNAME .
a235.nhregister.com CNAME .
a235.ourmidland.com CNAME .
a235.registercitizen.com CNAME .
a235.seattlepi.com CNAME .
a235.sfgate.com CNAME .
a235.stamfordadvocate.com CNAME .
a235.thehour.com CNAME .
a235.theintelligencer.com CNAME .
a235.thetelegraph.com CNAME .
a235.timesunion.com CNAME .
img.nativo.net CNAME .
