;
; Company name: Nativo

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1711958420584        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

c333.macworld.co.uk CNAME .
sponsor.syracuse.com CNAME .
00f62a6f1c.8f0f3b8464.com CNAME .
0179234cdb.3201cba126.com CNAME .
022e699eb8.0497496f94.com CNAME .
027c544b22.70b4723db6.com CNAME .
02acc7c99a.0a40c2b172.com CNAME .
0378acbc90.52e531519f.com CNAME .
04183538bf.639707f501.com CNAME .
04655ba7cf.63383900e0.com CNAME .
052d3c5276.875413cfaf.com CNAME .
05415e502d.0c15ee8124.com CNAME .
060ec415b9.15d3c0325b.com CNAME .
074cc5d98c.6350e10f3a.com CNAME .
07d57c935d.edd1f5ee3c.com CNAME .
07dafbb50a.2f668bef8e.com CNAME .
082c013e7b.9a876646fa.com CNAME .
09235b218b.8c4b010d44.com CNAME .
0b07b901e2.42de2de7b1.com CNAME .
0b1b9dbb23.2b60794b99.com CNAME .
0b4dd9af1d.d2cc4794b1.com CNAME .
0b615d2390.53570bbe42.com CNAME .
0b8d3535ca.d675b32d34.com CNAME .
0c5395c299.f7144ba33d.com CNAME .
0c5b5ba32e.bf0a4afaf5.com CNAME .
0cc118959f.bb3830357b.com CNAME .
0ebc52a9c6.c981f87754.com CNAME .
0fd4d7aa3c.160bcb3235.com CNAME .
106dff4241.f5b40df5e2.com CNAME .
107a0e458a.93bc17bf29.com CNAME .
10a614120a.419dc53dcd.com CNAME .
13a749c97a.9b36dd8348.com CNAME .
17a9866c32.3a6b4dc07c.com CNAME .
184d6c5595.dff2c5fc33.com CNAME .
1866115cbe.3f5b226d6e.com CNAME .
19072bb204.08916fb8f8.com CNAME .
193523aee9.122f794d0c.com CNAME .
19cdb461a5.32f689042e.com CNAME .
1b38ccf99a.bdcebeabc4.com CNAME .
1b99c23583.d25ce885a1.com CNAME .
1ba7882463.cf6ab9a135.com CNAME .
1e32421487.c9ff2ca544.com CNAME .
1f630c0f37.da5ac5f203.com CNAME .
201efd9d67.c3af119d07.com CNAME .
212dc8d866.4a4a9db4ab.com CNAME .
213d2867ca.22ddebb169.com CNAME .
217bf5cc5e.ad70bbfb11.com CNAME .
2482cc116f.6105265d75.com CNAME .
24dbfd6c10.cebee32295.com CNAME .
25f07559f6.85d2ae7308.com CNAME .
276fbbc3fa.b5cecad47f.com CNAME .
2899425181.c169b1582f.com CNAME .
2957601840.561bf1cf0d.com CNAME .
2a1b1b81ae.2fcde24f87.com CNAME .
2a4f7c2be4.558c41c6ef.com CNAME .
2a5f6f9e90.b07109f884.com CNAME .
2a6b16dfe0.667fa1e9d4.com CNAME .
2a98a4b811.a2a2fd6dd1.com CNAME .
2abf7576ac.4fbe7621b8.com CNAME .
2c83d2caf6.d067641e02.com CNAME .
2caf7c08e0.fa84f180d1.com CNAME .
2e29d385db.416deca3db.com CNAME .
2e59d53c1e.d1f10926c9.com CNAME .
2f5a638754.b44b3c5f19.com CNAME .
2fa1db4c6a.6effce3135.com CNAME .
2fdaf3a5d0.16d177cbd1.com CNAME .
309b668e1a.ab78920355.com CNAME .
319317829f.b15560d3a9.com CNAME .
330cc1be66.0a65b6165b.com CNAME .
332c2b9009.2843b4bf95.com CNAME .
336daaaad4.a13da428b3.com CNAME .
344cfb3442.e76544118f.com CNAME .
34bde6a6d2.7363b17589.com CNAME .
359489455a.01b4075d6c.com CNAME .
35d716093d.35494de512.com CNAME .
3633d445ff.3a08b8ccd7.com CNAME .
36f3024b37.9ee4971a50.com CNAME .
36f619728b.e76e75ed51.com CNAME .
3717363a26.e2ef790422.com CNAME .
3788041701.99018f340b.com CNAME .
3a5807e727.9d2852b15a.com CNAME .
3a73fe20ac.d1da55a0b9.com CNAME .
3ab4c791d1.fef32df9aa.com CNAME .
3b88f98b8d.811f1d5c75.com CNAME .
3b909a19c5.b984ec416b.com CNAME .
3bc96c3bc4.4f2ee73540.com CNAME .
3cb0d2bef3.be8df00f33.com CNAME .
3cfaca7d15.904ab4b24c.com CNAME .
3d247a90c0.6b3f9be238.com CNAME .
3e52d539f2.7a2cb45927.com CNAME .
3f0b044b3e.ae9e2e4778.com CNAME .
3f38af9a78.290103cae6.com CNAME .
40ad005006.5193d620ce.com CNAME .
40b82a603b.eb716c1b4f.com CNAME .
40cdf9d2a9.9fee754633.com CNAME .
41a90d0edd.0f0b46245d.com CNAME .
423cc0af23.3a91727319.com CNAME .
433bb3d20f.6542309b8a.com CNAME .
4421e23b04.5e4563e9d9.com CNAME .
44de14362b.db7a44a117.com CNAME .
44feefddd1.08af00cd9e.com CNAME .
45b32c7eb1.5c4eab29e3.com CNAME .
463c285fde.66dbf809af.com CNAME .
4706d93949.144e93bbf0.com CNAME .
474df84441.e034108851.com CNAME .
4803b375b0.786eed44f0.com CNAME .
480c457e75.7c4f272aeb.com CNAME .
48c1e58f4e.3a70c13dec.com CNAME .
49b2837491.589aa99d18.com CNAME .
4b612d43b5.649751e608.com CNAME .
4bbfa6123c.b9009ada63.com CNAME .
4c2742c64a.6ffd0d44d9.com CNAME .
4c61cb0e2a.48f6041ce7.com CNAME .
4d2c79d385.cec741d143.com CNAME .
4d45d9361e.2b86aacf73.com CNAME .
4e06399fc4.1fa7752ccb.com CNAME .
4f731442e8.f27386cec2.com CNAME .
4f7909aec6.cc19ba8a6c.com CNAME .
50c702568d.5305c68a0b.com CNAME .
50f0f4c399.3acf699e5d.com CNAME .
518b98b921.7ecd70404f.com CNAME .
52b517df93.d26b092649.com CNAME .
531a51d349.0d55d13cf1.com CNAME .
5366c7a4fb.a74242f89f.com CNAME .
53b06a6b24.b30674b49e.com CNAME .
53c3c44b72.a29172073b.com CNAME .
55479d4a4f.e97fff7188.com CNAME .
556b7878f9.fdc02736b4.com CNAME .
56a7ca381c.a4de9aca80.com CNAME .
570bfb615e.f3de94ee1e.com CNAME .
57e382118c.c1c759d012.com CNAME .
58f2603a9f.4bed4d5afa.com CNAME .
597bc505a6.ad1beb0611.com CNAME .
5a422ed4a1.7f287eed6d.com CNAME .
5a8545631e.47500e7317.com CNAME .
5b6710fae7.e841afabc8.com CNAME .
5ea8f33fb6.61c6379963.com CNAME .
5f50953e05.4a277bbf1a.com CNAME .
5fb5f9ab05.75bbc9191d.com CNAME .
6002296e53.64df8e1c63.com CNAME .
60152c575a.015fcec3c6.com CNAME .
60dd313cd9.f93c43972f.com CNAME .
61ba0b3eaa.41166be14c.com CNAME .
621c57d6a4.6e76e4803d.com CNAME .
62c8cf5cd7.9f30f66189.com CNAME .
62cfc0b462.5a46641450.com CNAME .
62eddc0f6a.f984e0d579.com CNAME .
633d3edac4.7b494b2884.com CNAME .
6381b70b69.4a08d2ff2c.com CNAME .
63b41fa702.81a3bb38fb.com CNAME .
63d145a6df.76655f963b.com CNAME .
63dfd5af39.dd5eca7281.com CNAME .
64ff5ac46a.5f1202853b.com CNAME .
651a584f5e.6c078023c1.com CNAME .
659cf6a582.a5c431d2e7.com CNAME .
65f952e85a.efebe8adb2.com CNAME .
68c2f33440.691c37268a.com CNAME .
696a867e8a.e048fe379c.com CNAME .
69bd7e11c0.21f926d5ab.com CNAME .
6a29d7211a.502c849091.com CNAME .
6a5bc5ad4b.a0a8053f14.com CNAME .
6b4f801684.22ecbd33ca.com CNAME .
6b617ecc3b.877faa781e.com CNAME .
6cdd6559e1.df077d05e6.com CNAME .
6d2d067dd8.d870307884.com CNAME .
6db9d44807.d91e49a332.com CNAME .
6f07f0b69c.70c4d70a16.com CNAME .
71153f6fb9.2f20f7a413.com CNAME .
71a779e11d.3e6490d30a.com CNAME .
71e67c8a8f.96c50eb804.com CNAME .
727eee8d0c.d65941bfa8.com CNAME .
72ce6311c9.deb6268bc5.com CNAME .
7347d63d89.d13dee4566.com CNAME .
73a73f7b7c.d613466cf9.com CNAME .
7471ccf72a.31385ffb82.com CNAME .
75263a609c.143f0a3452.com CNAME .
76b8aba987.265ccb08af.com CNAME .
76cdfd14c9.d5a710a006.com CNAME .
76d3c70aa9.d1f420dd98.com CNAME .
77998a50f4.d9e6fb9edb.com CNAME .
7917287eb1.9978689407.com CNAME .
7a2d2c66d3.4b6563a120.com CNAME .
7b72e40059.4e5d31aaea.com CNAME .
7b808c74be.f3277f96a7.com CNAME .
7d6e3e04ac.6580789546.com CNAME .
7d8f4c4c3d.bca286d743.com CNAME .
7fa2c26b89.fba8a9ab60.com CNAME .
7fb5021413.237199f0a1.com CNAME .
8137c6a639.32d39cd3fe.com CNAME .
8251cabcf2.e1bf37eb3f.com CNAME .
82eb7f5d59.6fe62b9eb9.com CNAME .
831a48f85e.2635ebb1c1.com CNAME .
84da976039.ea8e52e061.com CNAME .
84eeafa1d9.f02fa5826c.com CNAME .
856267c01d.41bcf8ddc1.com CNAME .
85ce67f524.a50808b0d1.com CNAME .
85fb7313d7.77e74062b1.com CNAME .
8863ee5a75.fe70a4ad4b.com CNAME .
89af0d0300.3862ce0006.com CNAME .
8a2c7cb1c4.9cfcbc9209.com CNAME .
8a894bf49d.1ec640b692.com CNAME .
8a9aa371bb.3441134261.com CNAME .
8aa53eb242.136287d626.com CNAME .
8bc5a4b24f.91e59ecbfd.com CNAME .
8e85d46b25.dd3ba09ec2.com CNAME .
91f28dca60.47216dc00b.com CNAME .
92b943ed26.6bda3ba403.com CNAME .
9323b0c766.5ffdc5b302.com CNAME .
935d005ddf.42aa201382.com CNAME .
93cbb96d0d.75d1222852.com CNAME .
9590c92334.e0a38ec1d8.com CNAME .
9625e76603.9168bb21b4.com CNAME .
96d4f49a24.035adbe0d7.com CNAME .
9886b79e62.b785f3975b.com CNAME .
99074fec15.3553cadb79.com CNAME .
990a2f6c18.b0624e3ea6.com CNAME .
99a1165203.878269a8a7.com CNAME .
99bddc8c25.84692db09f.com CNAME .
9a805c28fd.287feb149d.com CNAME .
9b0798654a.5a2d208cea.com CNAME .
9ce6218dd9.46d236df2c.com CNAME .
9d5e0e5b08.2c03b52128.com CNAME .
9d844b1143.7f00f312e5.com CNAME .
9e635b1caf.4afa370227.com CNAME .
9e813c2770.3227a4c431.com CNAME .
9ea415bca3.0816086bd1.com CNAME .
9fd272d79c.2f16d429ce.com CNAME .
a0603102f5.5a9b48f0db.com CNAME .
a15d7c11f7.4e2c896383.com CNAME .
a18707820b.20001d1a3a.com CNAME .
a9d40d3ddf.7811f1c9ec.com CNAME .
ac91c791af.33508a34c3.com CNAME .
acb1c4e96e.41033fcd44.com CNAME .
af03fbdca2.b7bd9f452b.com CNAME .
af27131973.8ea2468d09.com CNAME .
af32b1a3d4.c3ffbe5534.com CNAME .
b031f8fbcf.7071813400.com CNAME .
b06462f6f9.a2e137d716.com CNAME .
b238bc4720.13d9a956bb.com CNAME .
b2663fd5a9.c805892b5b.com CNAME .
b34760008c.8def8c352d.com CNAME .
b498be9950.6ea337b8a4.com CNAME .
b56d33d644.b72e4b93d9.com CNAME .
b598b37764.ce6fdab0f2.com CNAME .
b5c12def58.e09a290e1b.com CNAME .
b6cc537d55.212fea9f61.com CNAME .
b8441b826c.0865a125ce.com CNAME .
b87e6d6445.9900a0b18c.com CNAME .
b8c722115d.bf8b5751f4.com CNAME .
b99bb7cbd1.1551235f72.com CNAME .
bbb3badef0.d7fea0b8c4.com CNAME .
bbf15b57a2.42dbd09587.com CNAME .
bdedbcaefd.09482aec5d.com CNAME .
bf69d06a0a.1d9d606c74.com CNAME .
c36700d174.46febd8df8.com CNAME .
c37ed72d5a.f5fd936867.com CNAME .
c43295af7f.6d3f3332fd.com CNAME .
c4686b1d62.0b617f0769.com CNAME .
c481e18aa3.e2078be122.com CNAME .
c54211e84b.a81004c24d.com CNAME .
c5e6188341.fca4efa968.com CNAME .
c688594720.933af389e0.com CNAME .
c76100e6f6.bb17f09ee7.com CNAME .
ca149d02d1.ac14b9b34e.com CNAME .
ca4c1f8493.e49638124f.com CNAME .
cb2c6b9450.b12c138b39.com CNAME .
cc363782e3.03a17e7986.com CNAME .
ccd2b46006.5cbaede643.com CNAME .
ce972a61bd.38a2b8fa34.com CNAME .
cec60d517c.231f853f2a.com CNAME .
cee1ead9b3.fd3b334d49.com CNAME .
cf6eefecd9.76362b26c3.com CNAME .
d04674bbdd.e02b15bc59.com CNAME .
d096f50112.f80ab194b8.com CNAME .
d2495c1a07.7e4eb2b5eb.com CNAME .
d367720a8b.0faf13d8ae.com CNAME .
d36da22dfe.03c091d65a.com CNAME .
d4a90e546a.11a6670e45.com CNAME .
d4f9ed7c1a.047e541483.com CNAME .
d50c5ef2be.947a482789.com CNAME .
d5ca237575.8f70f539ce.com CNAME .
d834c8bfc5.e468aaeee7.com CNAME .
d9d8248a89.220e561113.com CNAME .
db23738aa3.a0ab3296e0.com CNAME .
dbcbfd1f9e.6a3a727872.com CNAME .
dc8ca1f9ac.557632af6e.com CNAME .
dcbf7a3c7d.435d243e12.com CNAME .
dd6f5189a3.70ba306f76.com CNAME .
df10a4f4cc.34d6feddf3.com CNAME .
e08409ce7e.e6460525b5.com CNAME .
e11ba282e6.38711532a0.com CNAME .
e172aea9a0.66fb5240da.com CNAME .
e311b20b12.c538aefec6.com CNAME .
e32350d110.84bfe218ba.com CNAME .
e4342886e5.26dffa4094.com CNAME .
e4709b9f29.afe95832bb.com CNAME .
e49bdd68c5.047f8eefaf.com CNAME .
e65f8bedd1.96d5dc8650.com CNAME .
e6dfdf813a.8b0a9809d8.com CNAME .
e7044cfba9.4bdd8a7d96.com CNAME .
e8ef4bbd3d.77bf977ba9.com CNAME .
e93b6d6f74.1c4912370a.com CNAME .
ea08238746.8f75af5904.com CNAME .
eab95e94cc.f9dc239910.com CNAME .
ebde3ee436.29f37d2f17.com CNAME .
ece585577b.71bfa0d8fb.com CNAME .
ed4508bbba.6fe1e5ccc3.com CNAME .
edc188eac3.7a8490057c.com CNAME .
eea687acd7.3f6e286046.com CNAME .
eef476f02d.b2261a9931.com CNAME .
ef7b81b71c.75416fa555.com CNAME .
efcb8115ab.88fc493306.com CNAME .
efea1cbd03.b2b1ac07e6.com CNAME .
efea624022.be5985b426.com CNAME .
f05f18119a.635a022421.com CNAME .
f102547b70.5f6d8a5f78.com CNAME .
f2b4e94d0f.3df9f27128.com CNAME .
f2e49209b4.bcab4297a6.com CNAME .
f30b951f89.b1f576d5c6.com CNAME .
f377888b95.449715c797.com CNAME .
f571f387dc.2e51ef91bb.com CNAME .
f7edea5919.fce9830ba4.com CNAME .
f905b11999.4895a69f7e.com CNAME .
f95d80b33b.cf98a92559.com CNAME .
f965b45a51.e25ebbeb6b.com CNAME .
f9a0e80437.8ced271921.com CNAME .
f9aaa709bf.3e7dd00231.com CNAME .
f9f4465362.0d4146061c.com CNAME .
f9fd749395.a49f4feabf.com CNAME .
fb76b9dc25.b714a651f4.com CNAME .
fbb10acfdf.e98d6d914e.com CNAME .
fc2cea8e51.31a422feac.com CNAME .
fd3a5d1372.b435c33c6c.com CNAME .
fd91b5c89c.fb2d1abede.com CNAME .
fe62bfc689.a7f3b65b6b.com CNAME .
fe6d137dae.737d62f0c1.com CNAME .
fea6607a84.555dcda495.com CNAME .
fee3f8a74a.aee4e77dc5.com CNAME .
ff18e0b495.eeecc0e343.com CNAME .
ff6840b5f0.338d2db673.com CNAME .
i.selecttopoff.com CNAME .
a235.seattlepi.com CNAME .
img.nativo.net CNAME .
