;
; Company name: Nativo

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1753689640229        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

c333.macworld.co.uk CNAME .
sponsor.syracuse.com CNAME .
003c4786c3.fee9cd19e4.com CNAME .
017ac254b5.200729a311.com CNAME .
02833a52b8.9d611c2d8a.com CNAME .
02e1861931.35e5a40cf1.com CNAME .
039ff33996.ba2448462a.com CNAME .
03ca5e6daa.f9fefdd6b1.com CNAME .
0436e447eb.bf4a39dfe0.com CNAME .
0446b5647b.61847b1398.com CNAME .
0460629af6.d17438cacf.com CNAME .
0597eef174.3b687a4e49.com CNAME .
05acb9b113.8767252cb9.com CNAME .
06662f4bfc.78bc47506f.com CNAME .
066fb1ba95.66147a7d78.com CNAME .
06b72692b0.f47ecc72be.com CNAME .
06b9d703ee.bd6b488fb5.com CNAME .
0709793986.849c4089ff.com CNAME .
071fde42c9.65fcb1b26f.com CNAME .
07d69990c8.dbb94182a0.com CNAME .
09ec99929f.ded5d3d100.com CNAME .
0b7e225c9e.90f935cdcd.com CNAME .
0ba4f0f30a.5e992d1f70.com CNAME .
0e29ed499b.c7ff588862.com CNAME .
0f136b5745.b162f807a4.com CNAME .
10b30c035f.805bbde005.com CNAME .
10c49e2492.d0c5bb1804.com CNAME .
11522d294f.c96eb4f475.com CNAME .
117eab189b.41e9aa5f08.com CNAME .
11840a2cfc.93c829ff7a.com CNAME .
11f84ffb4d.cfdf6b774f.com CNAME .
1307da803f.88d3a9a9a1.com CNAME .
13e5899e55.ed72403cf8.com CNAME .
1433114dbc.ff862f99b4.com CNAME .
153d98e509.428379eb52.com CNAME .
15ea0bd197.76359a95dd.com CNAME .
164e5eb57e.0f89c3c813.com CNAME .
16aec8dddf.51a382f947.com CNAME .
171a426230.585ca31d10.com CNAME .
179d1eff2c.f1cf6f66fe.com CNAME .
1b31f101c7.caed7495de.com CNAME .
1c51040bb6.5ae2bab9af.com CNAME .
1d4b4f7bc7.36e0626972.com CNAME .
20fff4ff2f.e2605341ca.com CNAME .
2159d7bb08.d8df5ac9e8.com CNAME .
21de807f7e.c43559b499.com CNAME .
22f93ea046.c74632eb91.com CNAME .
2399ec89e5.b52d1cf65f.com CNAME .
2465ea745e.89558cd8d1.com CNAME .
24f89c62f4.c4dfcacaa9.com CNAME .
26d8d63e24.1b00a325c4.com CNAME .
26e2a92a02.a19f79e94d.com CNAME .
26e5cdfa54.ebfe416c5c.com CNAME .
27064b2d7e.fb8fb174cf.com CNAME .
272dc9d5cf.c79e84f98a.com CNAME .
2784de9292.9359ca9921.com CNAME .
27caae0237.5a8b835ce5.com CNAME .
28f382a788.999181dbee.com CNAME .
29ab6fe859.658c9e9187.com CNAME .
2ae1e74240.c29013edc2.com CNAME .
2b52362557.22670c0b39.com CNAME .
2b72ab91a5.03bcce4872.com CNAME .
2ce242283a.3aa2de320e.com CNAME .
2e1aaa5ac9.3e1b245c19.com CNAME .
2f0d2783a4.03cc900069.com CNAME .
2f20db3e20.3b38bb1916.com CNAME .
2f32381512.3d19359f22.com CNAME .
2f744850a9.4fcd77ec66.com CNAME .
32681af5e0.f8cf277abf.com CNAME .
3296eca09c.f175d7449e.com CNAME .
32fdf9462b.2bed5bafa6.com CNAME .
33200a86d4.c4e0aa36db.com CNAME .
332e06b50b.173e1d647e.com CNAME .
3338dcd372.11ef3f3e0d.com CNAME .
357ceb3cef.289537e8c0.com CNAME .
35a9d60d1d.808ba9fe3d.com CNAME .
35f1f7129e.279a342278.com CNAME .
38559e1094.d175757719.com CNAME .
393058c53b.97b8c93c9d.com CNAME .
3a6359571b.470e0f40ac.com CNAME .
3aa5342c9f.8b2b018606.com CNAME .
3b1d253452.8ea1272194.com CNAME .
3b694d57dc.ff1232f5f3.com CNAME .
3b71ae07b7.5bb3e0be1a.com CNAME .
3c12cce224.c4db8f5827.com CNAME .
3d940b49cb.84969d4e51.com CNAME .
3f0a8d866d.788eaddaac.com CNAME .
3f3f873995.428a4db078.com CNAME .
3f7ccc19aa.cae9894963.com CNAME .
3f8165d49d.5536ddf6c1.com CNAME .
3fedefbe70.0300acdff2.com CNAME .
402f670a1b.870ea458b4.com CNAME .
40b9a96edf.3a6a721b13.com CNAME .
4184fdf4c0.46f884ead3.com CNAME .
420874dee7.4c3b912413.com CNAME .
42be5b600b.fcac6f9c91.com CNAME .
430e6749c9.4a93064ed9.com CNAME .
43b71a0471.b18244c6c3.com CNAME .
45524b3eed.7460d80586.com CNAME .
45c8960dbf.0c6be7f968.com CNAME .
462c268c7c.4cd79ce97b.com CNAME .
471a6f102f.bab3105053.com CNAME .
4a2aac440d.7e4c883e71.com CNAME .
4ada3756e4.390c1c46b8.com CNAME .
4bb6cef88c.4917493a9d.com CNAME .
4bfa8970e7.8aee7f6429.com CNAME .
4c13387070.150791bf69.com CNAME .
4d93255c75.70cf68d2ed.com CNAME .
4e58ef526f.aa7a70aa38.com CNAME .
4f1a213614.0f0eeca702.com CNAME .
4f1c8cf090.138b1541c6.com CNAME .
51a66f8059.ce0a43500c.com CNAME .
52fd9f7fa7.e65303ab96.com CNAME .
536a1baec3.b594cb3a32.com CNAME .
5393e2d07f.a196f8c478.com CNAME .
53d89e43fe.6ab90bcccc.com CNAME .
542130b763.144e93f0b6.com CNAME .
5438d55745.8fbff00648.com CNAME .
54dfda1b04.1110024a7a.com CNAME .
578b7ee575.12b1804241.com CNAME .
582f10131d.0b1f9d356f.com CNAME .
5840be6951.ba5704d33b.com CNAME .
5953096a4b.d76cd1b5fb.com CNAME .
5d0405d69d.7677b41a02.com CNAME .
5da683ff01.dccf2d24c6.com CNAME .
60537d5324.94ea40fd7b.com CNAME .
60a0d15c08.fd543926b7.com CNAME .
60cedb9d45.c959924432.com CNAME .
60d27b4251.8ce997f25e.com CNAME .
60e6e601fe.b97cb0a16c.com CNAME .
614cb31132.0a82cdf4d4.com CNAME .
62508028aa.b6b2d31f7e.com CNAME .
6382dc675e.41230094f2.com CNAME .
63a98fb9e9.aba8bc155e.com CNAME .
63d8c6c172.c7b4215ccd.com CNAME .
65a1f4997b.9fe538916e.com CNAME .
66a2d4c1ad.193ab8f364.com CNAME .
66b978fced.59767b8571.com CNAME .
66e0734c97.744a1d2fd3.com CNAME .
676c90ebc6.6b6c1b838a.com CNAME .
67f70ab742.0551acf6ed.com CNAME .
683bf625f2.6e6ab61908.com CNAME .
696d24eeec.cea5ceb67a.com CNAME .
6a568c2959.efdbdc0d8b.com CNAME .
6aaf16ea06.013d5342d9.com CNAME .
6c681da42c.3788d48da0.com CNAME .
6cdc3602a0.58932d3f4c.com CNAME .
6ce27ec378.35a1bdd1d1.com CNAME .
6cf760e4a8.4e43ae85e0.com CNAME .
6e193330bb.58ade98f38.com CNAME .
6e7966fcaf.db8a63af00.com CNAME .
6ef8637b9b.d473cd71cf.com CNAME .
6f6934efb4.481516ca1d.com CNAME .
6fe031ebf3.ec2f57e8c7.com CNAME .
7085182c30.525fa10cfc.com CNAME .
710ab98253.6764a4b67d.com CNAME .
715e977874.e5f41a599d.com CNAME .
72c15d592c.414e4a3698.com CNAME .
7539566c25.df548bec8c.com CNAME .
75bd6b312d.e1d0499b8e.com CNAME .
7633474a73.4754bbb117.com CNAME .
765c47b815.4578e6ede4.com CNAME .
7699b759b2.a0282a24f6.com CNAME .
77ee916993.e83b329884.com CNAME .
78f77febd4.b49170aaa3.com CNAME .
7a2e6c0335.ced3494312.com CNAME .
7b04ae1dbf.bb1b9b8ea2.com CNAME .
7bdc97a611.469ccf55cc.com CNAME .
7c9edd89e2.5fbc7e29cd.com CNAME .
7d9abe8eb2.53ad45898e.com CNAME .
7db1b0305a.05c7f67ff8.com CNAME .
7efa876ad4.d0abc3646f.com CNAME .
7f19c29d9b.1be20c8171.com CNAME .
7fbe7b63e4.abfd9d8ecc.com CNAME .
8139917f5a.342ef7c20e.com CNAME .
822c03d021.309ec9abca.com CNAME .
8309b4c5f6.602e6a55fb.com CNAME .
834f30b090.9832d75ae3.com CNAME .
85fc51cc57.b077fc96e0.com CNAME .
8655437872.1f1d9a652e.com CNAME .
8b006d4434.1752d81188.com CNAME .
8b77d90e45.1b60887cd1.com CNAME .
8b9cf751fc.e00623c9a6.com CNAME .
8c40fb9c8e.e61f59ebf7.com CNAME .
8ced4d3c11.dc5cede8fb.com CNAME .
8cf31407cf.9c7a355783.com CNAME .
8d4bbdfb6f.461a49d04c.com CNAME .
8daf90335f.6f825cf9f5.com CNAME .
8df7efe7c9.af2feff0f9.com CNAME .
8e38fd0315.72ae065d7f.com CNAME .
8f86146731.afdf573aba.com CNAME .
91b7f10b9b.86b6f46b13.com CNAME .
92764a4dd9.a3f602992f.com CNAME .
92d088622c.dc4ea4b8c7.com CNAME .
9352c090d1.11a0ba1170.com CNAME .
9474c237fd.4ae6b21135.com CNAME .
9572f39990.c90dc23040.com CNAME .
95cb7382fe.e6c5f295b4.com CNAME .
96bb0aff19.9ba4c63184.com CNAME .
96deb6c755.6dd1167e04.com CNAME .
9ad4aa9b37.8c450453b2.com CNAME .
9b27c61c1e.a07154cac7.com CNAME .
9b81706c09.c161949ece.com CNAME .
9bb5444a65.d1d114356e.com CNAME .
9da3c90943.19e1d1f849.com CNAME .
9db0eb07b5.8a53b29c07.com CNAME .
9e74beea59.5f5517c662.com CNAME .
a0282a73c1.af46d70a67.com CNAME .
a0ebca87d0.0c39e4a106.com CNAME .
a1c7b802cf.2279691fe2.com CNAME .
a536a1e335.52154cdd64.com CNAME .
a6a595afa0.d20591a5fd.com CNAME .
a6ef6929e5.6cc5f97c91.com CNAME .
a7da65e0e5.17ed256d85.com CNAME .
a80f715848.b9103544dc.com CNAME .
a8a7f3b120.d4797171fc.com CNAME .
a8fa486953.b47114d926.com CNAME .
a91a3eb601.68d4d1e771.com CNAME .
aa47e07c73.f85d290a92.com CNAME .
aa884225ad.84747737e0.com CNAME .
ab68f17c55.ac94c2b385.com CNAME .
ad6dc9f2a9.fa729bc841.com CNAME .
ae70938aca.1837fcaea1.com CNAME .
ae7e35f3ff.f5941b2931.com CNAME .
af26280486.a1057123f0.com CNAME .
afd2557582.e2957dfa03.com CNAME .
afe125baef.7762dc22a5.com CNAME .
b0834b036a.d5193824f5.com CNAME .
b23097a9a2.c4691f6b54.com CNAME .
b255043e2e.3b15e41dab.com CNAME .
b3b281b815.5acba06d35.com CNAME .
b444707fdc.4ae2e793d9.com CNAME .
b71260c6e8.b6fbaf103c.com CNAME .
b731055a61.20f70ba20b.com CNAME .
b7bff12888.bbbe6e2472.com CNAME .
b7d69916a8.425410f96b.com CNAME .
b895c86c17.ab8c7b1863.com CNAME .
b8f7473cd2.91548aee74.com CNAME .
b9d9e136c0.0c45fdeae9.com CNAME .
ba3849f40f.b161680016.com CNAME .
bb43ce031a.ef42245b5e.com CNAME .
bc17f0a6b0.491ad1417d.com CNAME .
bd4afc201d.a9a878a4a2.com CNAME .
bd5a04cfd5.2e4d034bab.com CNAME .
be8d232c28.7a37d4e31f.com CNAME .
bed6c3dbc7.c7b6f80a62.com CNAME .
bf38c78f71.4c1d9ff598.com CNAME .
bf69292cc9.71f3eb2dc9.com CNAME .
bf8d745387.77f02948e0.com CNAME .
bfc49acc80.363644db24.com CNAME .
c089e9d9e7.01b491026c.com CNAME .
c22366265d.8d46e91bf0.com CNAME .
c2a0609d8f.92d31be64a.com CNAME .
c3b2cda611.b8be15ca44.com CNAME .
c3dc092e5d.e365275045.com CNAME .
c42d357c54.8d310a6a39.com CNAME .
c63e006632.1843be0a5b.com CNAME .
c6a4712ab6.91562f6de0.com CNAME .
c7709c5873.28f6ebafa2.com CNAME .
c8868a3bde.afd6babf28.com CNAME .
c8fbd6515f.9fe0bb9836.com CNAME .
c98c4ff7d9.cf625c6093.com CNAME .
cb6529a1bb.397ad904d0.com CNAME .
cb7244fcc0.a03bf8d8ce.com CNAME .
cbb1eca967.65ad8b598b.com CNAME .
ce89898fc3.3d12441eb9.com CNAME .
cf9f10e1a8.5966843ee8.com CNAME .
cf9fba9e00.d3089f6c34.com CNAME .
d011b1c7bf.09222d3e04.com CNAME .
d263c5431c.1e3afdea62.com CNAME .
d3ba17ed85.5a8a1b39d4.com CNAME .
d3f013ea52.895c67da73.com CNAME .
d3f06f58e4.7751c829ca.com CNAME .
d47b55828a.de3887b464.com CNAME .
d4bdc31b7e.99d1f1d37e.com CNAME .
d56a549e9a.4b516fd6c9.com CNAME .
d603ed603c.dff6af78c7.com CNAME .
d6d4404a24.b4a2c277e6.com CNAME .
d727d64b02.21d7fe5b3f.com CNAME .
da72088eb8.e424766a73.com CNAME .
db2691c38a.1141cb64d2.com CNAME .
dc594f6d5d.f28f8ccf8b.com CNAME .
dd80d3eba7.22b8bd2b91.com CNAME .
dd8add5afa.3c0448ff06.com CNAME .
deb8cb5eff.a4a8fa91e2.com CNAME .
df5760f05b.236dd57cef.com CNAME .
e0103f2406.3c86b1a832.com CNAME .
e0769121cd.2465ea636d.com CNAME .
e0fe1b0c07.765ac3d2c6.com CNAME .
e2c6b3d8b9.0c5351790d.com CNAME .
e4319a809e.26bd9f5086.com CNAME .
e495ca26f4.3322885ad1.com CNAME .
e4f2928e49.0c289f53bc.com CNAME .
e50dc6ad27.ca7d0bd322.com CNAME .
e512fc8a4c.1534aec4d7.com CNAME .
e5f4a975e1.379b3d01c3.com CNAME .
e791351c80.680642cdf3.com CNAME .
e7b8fa45d6.c510a0b19c.com CNAME .
e7d7103a48.dca35279ca.com CNAME .
eb3b8e52b4.cfbfc6fdd4.com CNAME .
ecc8bbe06b.85c09cb0ed.com CNAME .
ed29a8f5c3.7d99fa5a16.com CNAME .
ed3fb005dc.546a5a69a9.com CNAME .
ef16276d05.22a008da69.com CNAME .
ef4fd13e78.bb2d37b777.com CNAME .
ef506fa44f.580fbe2c4e.com CNAME .
ef5222325b.8d0ec41186.com CNAME .
f03917a204.d66eacfd84.com CNAME .
f154d0ea0e.ae01326ea0.com CNAME .
f1923e23bf.aef7fa2241.com CNAME .
f1ac7cb1ae.744908dbf5.com CNAME .
f2952c97bf.bc4de0755f.com CNAME .
f3ecbf9a98.95dc89f000.com CNAME .
f4573d395e.9acf69ca5f.com CNAME .
f476f3ffa9.eb1536c76c.com CNAME .
f66b42fd48.a568e472d6.com CNAME .
f74e368347.ec754d917d.com CNAME .
f82e465fc3.538d99dc8d.com CNAME .
f847dacf54.c3ee303367.com CNAME .
f8938ba05c.2ec5aba168.com CNAME .
f9c456929e.23f9e517a6.com CNAME .
fa32763d62.90757c7d6c.com CNAME .
fa949fbb94.2daa3302bc.com CNAME .
fa9dc0e7bb.f587cad87f.com CNAME .
fba5d54634.d9303988cb.com CNAME .
fbbe4ece23.92540760ee.com CNAME .
fdd5c91116.606b85787b.com CNAME .
fe5071dde0.7c5734761f.com CNAME .
ff161ce5ce.c17778a8e1.com CNAME .
ff7318f0b1.122cafc086.com CNAME .
i.allnestinfinite.com CNAME .
i.laketrend.com CNAME .
i.selecttopoff.com CNAME .
i.statelinear.com CNAME .
a614.pennlive.com CNAME .
mlive.share.ntv.io CNAME .
share.ntv.io CNAME .
a135.fox23.com CNAME .
a135.wftv.com CNAME .
a135.wpxi.com CNAME .
a135.wsbtv.com CNAME .
a135.wsoctv.com CNAME .
a614.al.com CNAME .
a614.masslive.com CNAME .
a614.mlive.com CNAME .
a614.nj.com CNAME .
a614.oregonlive.com CNAME .
a614.syracuse.com CNAME .
ajc.share.ntv.io CNAME .
al.share.ntv.io CNAME .
bossip.share.ntv.io CNAME .
c.ntv.io CNAME .
chicagotribune.share.ntv.io CNAME .
chron.share.ntv.io CNAME .
cio.share.ntv.io CNAME .
cnn.share.ntv.io CNAME .
computerworld.share.ntv.io CNAME .
cooktopcove.share.ntv.io CNAME .
csoonline.share.ntv.io CNAME .
dallasnews.share.ntv.io CNAME .
entrepreneur.share.ntv.io CNAME .
faithinthenews.share.ntv.io CNAME .
fortune.share.ntv.io CNAME .
fox25boston.share.ntv.io CNAME .
gayety.share.ntv.io CNAME .
grandhaventribune.share.ntv.io CNAME .
infoworld.share.ntv.io CNAME .
instyle.share.ntv.io CNAME .
justapinch.share.ntv.io CNAME .
kcci.share.ntv.io CNAME .
littlethings.share.ntv.io CNAME .
menshealth.share.ntv.io CNAME .
mercurynews.share.ntv.io CNAME .
miamiherald.share.ntv.io CNAME .
mundohispanico.share.ntv.io CNAME .
nativomobileapps.share.ntv.io CNAME .
newsweek.share.ntv.io CNAME .
nj.finegardening.com CNAME .
nj.share.ntv.io CNAME .
nydailynews.share.ntv.io CNAME .
pcworld.share.ntv.io CNAME .
petcha.share.ntv.io CNAME .
post-gazette.share.ntv.io CNAME .
pressdemocrat.share.ntv.io CNAME .
sanduskyregister.share.ntv.io CNAME .
saveur.share.ntv.io CNAME .
si.share.ntv.io CNAME .
silive.share.ntv.io CNAME .
smosh.share.ntv.io CNAME .
sonomamag.share.ntv.io CNAME .
southernkitchen.share.ntv.io CNAME .
stamfordadvocate.share.ntv.io CNAME .
tastingtable.share.ntv.io CNAME .
theledger.share.ntv.io CNAME .
time.share.ntv.io CNAME .
travelandleisure.share.ntv.io CNAME .
usnews.share.ntv.io CNAME .
wsbradio.share.ntv.io CNAME .
www.share.ntv.io CNAME .
a235.beaumontenterprise.com CNAME .
a235.chron.com CNAME .
a235.ctnews.com CNAME .
a235.ctpost.com CNAME .
a235.gametimect.com CNAME .
a235.greenstate.com CNAME .
a235.greenwichtime.com CNAME .
a235.lmtonline.com CNAME .
a235.michigansthumb.com CNAME .
a235.middletownpress.com CNAME .
a235.mrt.com CNAME .
a235.myjournalcourier.com CNAME .
a235.myplainview.com CNAME .
a235.mysanantonio.com CNAME .
a235.newstimes.com CNAME .
a235.nhregister.com CNAME .
a235.ourmidland.com CNAME .
a235.registercitizen.com CNAME .
a235.seattlepi.com CNAME .
a235.sfchronicle.com CNAME .
a235.sfgate.com CNAME .
a235.stamfordadvocate.com CNAME .
a235.thehour.com CNAME .
a235.theintelligencer.com CNAME .
a235.thetelegraph.com CNAME .
a235.timesunion.com CNAME .
dc7b8b23dd.bf1685177f.com CNAME .
img.nativo.net CNAME .
