;
; Company name: Nativo

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1736150407730        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

c333.macworld.co.uk CNAME .
img.nativo.net CNAME .
sponsor.syracuse.com CNAME .
0179234cdb.3201cba126.com CNAME .
0378acbc90.52e531519f.com CNAME .
03ca5e6daa.f9fefdd6b1.com CNAME .
0460629af6.d17438cacf.com CNAME .
066fb1ba95.66147a7d78.com CNAME .
06b72692b0.f47ecc72be.com CNAME .
06b9d703ee.bd6b488fb5.com CNAME .
0709793986.849c4089ff.com CNAME .
07926caea4.7d03443cb7.com CNAME .
07dafbb50a.2f668bef8e.com CNAME .
08aa8322fb.5345952a3e.com CNAME .
09235b218b.8c4b010d44.com CNAME .
09b5b8e815.e5691e6be3.com CNAME .
09ec99929f.ded5d3d100.com CNAME .
0b4dd9af1d.d2cc4794b1.com CNAME .
0b7e225c9e.90f935cdcd.com CNAME .
0ba4f0f30a.5e992d1f70.com CNAME .
0c02a7421b.42a84ebf4e.com CNAME .
0c5395c299.f7144ba33d.com CNAME .
0d0680cd65.692847aa83.com CNAME .
0d0d40efa5.ff4caac512.com CNAME .
0e49988bd9.66edbd8744.com CNAME .
0f0249e503.533e4e8be4.com CNAME .
10b30c035f.805bbde005.com CNAME .
116f21a281.7fbe2fd8a8.com CNAME .
1173fc98f8.871981043f.com CNAME .
134e00f267.9c58ac1287.com CNAME .
13a749c97a.9b36dd8348.com CNAME .
13e5899e55.ed72403cf8.com CNAME .
171a426230.585ca31d10.com CNAME .
1734081ce4.64c8149326.com CNAME .
17641c9b6d.fbebe71ece.com CNAME .
179d1eff2c.f1cf6f66fe.com CNAME .
18110fa18a.6a8a99e349.com CNAME .
194c1ce74c.98492e1a06.com CNAME .
195063d014.4156f3bca2.com CNAME .
1c51040bb6.5ae2bab9af.com CNAME .
1d4b4f7bc7.36e0626972.com CNAME .
1d69b919f0.8d7274ff35.com CNAME .
1e1ba311bb.58be2b4fa2.com CNAME .
1e7942d985.fff2788093.com CNAME .
1f630c0f37.da5ac5f203.com CNAME .
1f659ac3f1.fea3389c8c.com CNAME .
204a6e5bbc.54568557b3.com CNAME .
20fff4ff2f.e2605341ca.com CNAME .
212dc8d866.4a4a9db4ab.com CNAME .
2159d7bb08.d8df5ac9e8.com CNAME .
217bf5cc5e.ad70bbfb11.com CNAME .
21de807f7e.c43559b499.com CNAME .
2399ec89e5.b52d1cf65f.com CNAME .
240f1e8590.da1bfba70b.com CNAME .
2465ea745e.89558cd8d1.com CNAME .
25f07559f6.85d2ae7308.com CNAME .
26d8d63e24.1b00a325c4.com CNAME .
26e2a92a02.a19f79e94d.com CNAME .
271bc17eeb.000a0aa565.com CNAME .
272dc9d5cf.c79e84f98a.com CNAME .
276fbbc3fa.b5cecad47f.com CNAME .
2784de9292.9359ca9921.com CNAME .
28f382a788.999181dbee.com CNAME .
2957601840.561bf1cf0d.com CNAME .
2b52362557.22670c0b39.com CNAME .
2b72ab91a5.03bcce4872.com CNAME .
2bdfa5663a.14cf88c422.com CNAME .
2cd3a118f8.d6344ef0f4.com CNAME .
2e59d53c1e.d1f10926c9.com CNAME .
2ee8c3ad24.3addb7ccee.com CNAME .
2f0d2783a4.03cc900069.com CNAME .
2f20db3e20.3b38bb1916.com CNAME .
319317829f.b15560d3a9.com CNAME .
32681af5e0.f8cf277abf.com CNAME .
32fdf9462b.2bed5bafa6.com CNAME .
337643a00f.8e403e6714.com CNAME .
34141a11eb.59fb4bffe0.com CNAME .
3526ef6930.6e28e6bf7e.com CNAME .
37bb2a34af.05c09b357d.com CNAME .
38ab1a2189.81ad09b8ab.com CNAME .
38f4121674.4f03644ab8.com CNAME .
3b71ae07b7.5bb3e0be1a.com CNAME .
3b88f98b8d.811f1d5c75.com CNAME .
3b909a19c5.b984ec416b.com CNAME .
3dc85f8202.efe12e61db.com CNAME .
3f0b044b3e.ae9e2e4778.com CNAME .
3f7ccc19aa.cae9894963.com CNAME .
3f8165d49d.5536ddf6c1.com CNAME .
402f670a1b.870ea458b4.com CNAME .
40ad005006.5193d620ce.com CNAME .
40b82a603b.eb716c1b4f.com CNAME .
4184fdf4c0.46f884ead3.com CNAME .
420874dee7.4c3b912413.com CNAME .
430707a567.97c5ccfba2.com CNAME .
43b71e837e.d8388cd984.com CNAME .
44de14362b.db7a44a117.com CNAME .
44feefddd1.08af00cd9e.com CNAME .
4559db2d8b.82703c65bb.com CNAME .
456bd8f84a.2950f32c2b.com CNAME .
4a2aac440d.7e4c883e71.com CNAME .
4a5c80e440.e8dec56319.com CNAME .
4a691a4461.9274aeeb33.com CNAME .
4bb6cef88c.4917493a9d.com CNAME .
4bbfa6123c.b9009ada63.com CNAME .
4bfa8970e7.8aee7f6429.com CNAME .
4c61cb0e2a.48f6041ce7.com CNAME .
4d2c79d385.cec741d143.com CNAME .
4d93255c75.70cf68d2ed.com CNAME .
4de392ba1b.172c47da4d.com CNAME .
4eea23ee25.cff913e5b4.com CNAME .
4f1c8cf090.138b1541c6.com CNAME .
4f731442e8.f27386cec2.com CNAME .
5393e2d07f.a196f8c478.com CNAME .
542130b763.144e93f0b6.com CNAME .
54a9d35aeb.eb8d45088d.com CNAME .
54dfda1b04.1110024a7a.com CNAME .
54efa233bd.cd52b495eb.com CNAME .
556b7878f9.fdc02736b4.com CNAME .
582f10131d.0b1f9d356f.com CNAME .
5840be6951.ba5704d33b.com CNAME .
5ab42d746f.57a52161ff.com CNAME .
5ace42af7e.e2d79d2c74.com CNAME .
5b9bc72dc8.53ebf10be3.com CNAME .
5d0405d69d.7677b41a02.com CNAME .
5d39fe7c75.2ac4fce9b8.com CNAME .
5da683ff01.dccf2d24c6.com CNAME .
5dc5532e35.6a377e2b5c.com CNAME .
5dc70c6440.4b6555c25a.com CNAME .
5f69343b4b.cb8ef6fb70.com CNAME .
5fb5f9ab05.75bbc9191d.com CNAME .
60a0d15c08.fd543926b7.com CNAME .
60e6e601fe.b97cb0a16c.com CNAME .
614cb31132.0a82cdf4d4.com CNAME .
6212fa3aca.d42f3af90a.com CNAME .
6382dc675e.41230094f2.com CNAME .
63a98fb9e9.aba8bc155e.com CNAME .
63cc093d48.f336d0935e.com CNAME .
63dfd5af39.dd5eca7281.com CNAME .
63e798263b.fef0033e72.com CNAME .
6424f99911.28b26b4604.com CNAME .
642e2d83a3.6a2ba2a948.com CNAME .
6456462b8a.d5fb45ce94.com CNAME .
64641981de.a1bc23fa98.com CNAME .
66e0734c97.744a1d2fd3.com CNAME .
67153c6675.8f59f8d6a8.com CNAME .
676c90ebc6.6b6c1b838a.com CNAME .
683bf625f2.6e6ab61908.com CNAME .
6941fec370.d97356bd34.com CNAME .
69bd97630e.9460a8c99f.com CNAME .
6a29d7211a.502c849091.com CNAME .
6a5bc5ad4b.a0a8053f14.com CNAME .
6a78fb6281.feaf6c8287.com CNAME .
6aaf16ea06.013d5342d9.com CNAME .
6bcab443c6.633140e52a.com CNAME .
6c681da42c.3788d48da0.com CNAME .
6cdd6559e1.df077d05e6.com CNAME .
6ce27ec378.35a1bdd1d1.com CNAME .
6cf760e4a8.4e43ae85e0.com CNAME .
6e193330bb.58ade98f38.com CNAME .
6fe031ebf3.ec2f57e8c7.com CNAME .
710d2004bd.2febf24dda.com CNAME .
715e977874.e5f41a599d.com CNAME .
72c15d592c.414e4a3698.com CNAME .
75bd6b312d.e1d0499b8e.com CNAME .
7633474a73.4754bbb117.com CNAME .
7655556e32.1366aab60d.com CNAME .
76b8aba987.265ccb08af.com CNAME .
77ee916993.e83b329884.com CNAME .
785dbf66d8.813256c799.com CNAME .
78f4639022.81f96b7f09.com CNAME .
7917287eb1.9978689407.com CNAME .
7a22832f7a.8b25345f40.com CNAME .
7a2d2c66d3.4b6563a120.com CNAME .
7a2e6c0335.ced3494312.com CNAME .
7d9abe8eb2.53ad45898e.com CNAME .
7db1b0305a.05c7f67ff8.com CNAME .
7ee8621add.bb06fa60bf.com CNAME .
7f19c29d9b.1be20c8171.com CNAME .
7fb5021413.237199f0a1.com CNAME .
8088bb513e.04ad088ca1.com CNAME .
8144314d93.7adec6d74e.com CNAME .
81a6f6dd5e.bc0f12f04d.com CNAME .
822c03d021.309ec9abca.com CNAME .
823141f652.d0436eb7ca.com CNAME .
82eb7f5d59.6fe62b9eb9.com CNAME .
831a48f85e.2635ebb1c1.com CNAME .
85ce67f524.a50808b0d1.com CNAME .
85fc51cc57.b077fc96e0.com CNAME .
882e281cd8.44d100644b.com CNAME .
8863ee5a75.fe70a4ad4b.com CNAME .
8a0f91aaeb.995a3c624c.com CNAME .
8a894bf49d.1ec640b692.com CNAME .
8b006d4434.1752d81188.com CNAME .
8b9cf751fc.e00623c9a6.com CNAME .
8c3ebbe6d3.0c9747d501.com CNAME .
8c91443955.6ec0a61a52.com CNAME .
8df7efe7c9.af2feff0f9.com CNAME .
8e38fd0315.72ae065d7f.com CNAME .
8f33cfa4f5.2adc6faaa1.com CNAME .
9117453fd2.7272fa42e2.com CNAME .
91b7f10b9b.86b6f46b13.com CNAME .
92764a4dd9.a3f602992f.com CNAME .
92beb1a850.316d9c5a70.com CNAME .
92d088622c.dc4ea4b8c7.com CNAME .
942bb69d35.68141583dd.com CNAME .
9457e425ad.a716b318c7.com CNAME .
9474c237fd.4ae6b21135.com CNAME .
94925f6b5f.e9b55b8452.com CNAME .
9572f39990.c90dc23040.com CNAME .
9590c92334.e0a38ec1d8.com CNAME .
96bb0aff19.9ba4c63184.com CNAME .
96deb6c755.6dd1167e04.com CNAME .
990a2f6c18.b0624e3ea6.com CNAME .
9994e49efe.14f5718df1.com CNAME .
99a1165203.878269a8a7.com CNAME .
9ad4aa9b37.8c450453b2.com CNAME .
9bb5444a65.d1d114356e.com CNAME .
9c5a4e173e.0069672d29.com CNAME .
9cb99d5798.a7c023663a.com CNAME .
9d5e0e5b08.2c03b52128.com CNAME .
9da3c90943.19e1d1f849.com CNAME .
9dc66b2911.b74ceb1c82.com CNAME .
9e74beea59.5f5517c662.com CNAME .
9f3c62edd5.b3742d97fe.com CNAME .
9f3e28a3a8.d0e2c5fec6.com CNAME .
a18707820b.20001d1a3a.com CNAME .
a1c7b802cf.2279691fe2.com CNAME .
a2cad384fc.1332bfac2b.com CNAME .
a2cc7ca664.3491a7e985.com CNAME .
a2ef3e82bc.5144955a1c.com CNAME .
a49db45a80.cd8f50cc9d.com CNAME .
a6b10ce254.524ebffe72.com CNAME .
a6ef6929e5.6cc5f97c91.com CNAME .
a763c85c07.27a3ae31fc.com CNAME .
abd749242d.6e12f10bdb.com CNAME .
ad6dc9f2a9.fa729bc841.com CNAME .
ae08fdf92e.05bf50f70d.com CNAME .
ae33023cac.61b94acea9.com CNAME .
ae70938aca.1837fcaea1.com CNAME .
ae7e35f3ff.f5941b2931.com CNAME .
af03fbdca2.b7bd9f452b.com CNAME .
afd2557582.e2957dfa03.com CNAME .
b031f8fbcf.7071813400.com CNAME .
b1bfa431a6.11b5e241a7.com CNAME .
b23097a9a2.c4691f6b54.com CNAME .
b238bc4720.13d9a956bb.com CNAME .
b2d6e0ee6d.bf25322e4f.com CNAME .
b3d55d5eec.ea09e63fed.com CNAME .
b4260c4455.2c9a6b1211.com CNAME .
b498be9950.6ea337b8a4.com CNAME .
b527fc6b10.00e7540027.com CNAME .
b53accf7d8.8f59bb0891.com CNAME .
b5c12def58.e09a290e1b.com CNAME .
b830a4d240.cfcebde8e4.com CNAME .
b841298463.cf7f9a4788.com CNAME .
b8441b826c.0865a125ce.com CNAME .
b86617af46.20823bd7c0.com CNAME .
b88f0ff5d0.e81c936c0c.com CNAME .
ba3849f40f.b161680016.com CNAME .
bb1573a84f.984b3c5501.com CNAME .
bbf15b57a2.42dbd09587.com CNAME .
be69a981ad.a5bc535601.com CNAME .
bf69d06a0a.1d9d606c74.com CNAME .
bf8d745387.77f02948e0.com CNAME .
c089e9d9e7.01b491026c.com CNAME .
c0da893cb3.3d43d43f68.com CNAME .
c250af3066.c731649c79.com CNAME .
c2d17746d6.12b92d7e56.com CNAME .
c3b2cda611.b8be15ca44.com CNAME .
c3e888b020.1b37e98bb7.com CNAME .
c516d35905.496f1a400a.com CNAME .
c5a0e6a4bf.46663dd0cc.com CNAME .
c63e006632.1843be0a5b.com CNAME .
c6c88db817.84f72415a9.com CNAME .
c7709c5873.28f6ebafa2.com CNAME .
c8868a3bde.afd6babf28.com CNAME .
c91405f31d.ef04c43935.com CNAME .
c9b2eedd25.4501e62000.com CNAME .
c9f0ab8d4d.87b88bfdf2.com CNAME .
cb69c2885d.c14a183a52.com CNAME .
cbad972380.0e15e8596c.com CNAME .
cbb1eca967.65ad8b598b.com CNAME .
ccd2b46006.5cbaede643.com CNAME .
cf9f10e1a8.5966843ee8.com CNAME .
cf9fba9e00.d3089f6c34.com CNAME .
d011b1c7bf.09222d3e04.com CNAME .
d2495c1a07.7e4eb2b5eb.com CNAME .
d2a500bd5e.87b7754886.com CNAME .
d3f013ea52.895c67da73.com CNAME .
d4d1547cd0.80896e4695.com CNAME .
d56a549e9a.4b516fd6c9.com CNAME .
d57d1d0043.276d280a3f.com CNAME .
d59db8056e.07b8a721ec.com CNAME .
d5ca237575.8f70f539ce.com CNAME .
d6d4404a24.b4a2c277e6.com CNAME .
d727d64b02.21d7fe5b3f.com CNAME .
d8bbe9d8fc.6261ac34d3.com CNAME .
d8c90f1d70.945b8baa83.com CNAME .
d8e0535f85.ddb9eddfb5.com CNAME .
da608f2382.87cc51d649.com CNAME .
db23738aa3.a0ab3296e0.com CNAME .
dc594f6d5d.f28f8ccf8b.com CNAME .
dc7b8b23dd.bf1685177f.com CNAME .
dc8b1985cd.a336b509d9.com CNAME .
dde341a1e9.d0428f37ca.com CNAME .
de2d6d62ab.bb9b49c131.com CNAME .
deb8cb5eff.a4a8fa91e2.com CNAME .
df10a4f4cc.34d6feddf3.com CNAME .
df79826fce.38a5945374.com CNAME .
dfcb02b251.43c346b6c6.com CNAME .
e0103f2406.3c86b1a832.com CNAME .
e0647f5ed3.4c7ce5d4e5.com CNAME .
e0769121cd.2465ea636d.com CNAME .
e232781e87.84d5dd9f1a.com CNAME .
e2fd1de2bc.bfa09a4496.com CNAME .
e32350d110.84bfe218ba.com CNAME .
e4319a809e.26bd9f5086.com CNAME .
e512fc8a4c.1534aec4d7.com CNAME .
e5f4a975e1.379b3d01c3.com CNAME .
e7bed470e8.394cf0bf1c.com CNAME .
e7d7103a48.dca35279ca.com CNAME .
e859321004.6423f6c6c4.com CNAME .
e9232f0349.c00a7a585e.com CNAME .
e93b6d6f74.1c4912370a.com CNAME .
e9da20de4f.f79f51b7ec.com CNAME .
ea30436110.46f0529545.com CNAME .
ec21f1f236.03e41ef81f.com CNAME .
ed3fb005dc.546a5a69a9.com CNAME .
edc188eac3.7a8490057c.com CNAME .
eee8ce9926.8787e24f3c.com CNAME .
ef919a7d9f.30f6a0aa8e.com CNAME .
efb785d6e4.9476c211af.com CNAME .
efcb8115ab.88fc493306.com CNAME .
efea1cbd03.b2b1ac07e6.com CNAME .
eff5b71559.71cc83c768.com CNAME .
f03917a204.d66eacfd84.com CNAME .
f0522448da.f6196520b9.com CNAME .
f154d0ea0e.ae01326ea0.com CNAME .
f1923e23bf.aef7fa2241.com CNAME .
f1ac7cb1ae.744908dbf5.com CNAME .
f30b951f89.b1f576d5c6.com CNAME .
f3d1a8ee12.c37b652f3a.com CNAME .
f3ecbf9a98.95dc89f000.com CNAME .
f4573d395e.9acf69ca5f.com CNAME .
f87b1af192.a60c6e0c85.com CNAME .
f95d80b33b.cf98a92559.com CNAME .
f965b45a51.e25ebbeb6b.com CNAME .
f9c456929e.23f9e517a6.com CNAME .
fa32763d62.90757c7d6c.com CNAME .
fba5d54634.d9303988cb.com CNAME .
fc5f6008bc.6006833376.com CNAME .
fdd5c91116.606b85787b.com CNAME .
i.selecttopoff.com CNAME .
i.statelinear.com CNAME .
a135.wftv.com CNAME .
a235.sfgate.com CNAME .
share.ntv.io CNAME .
shared.sponsoredcontent.com CNAME .
tastingtable.share.ntv.io CNAME .
651a584f5e.6c078023c1.com CNAME .
a135.fox23.com CNAME .
a135.wpxi.com CNAME .
a135.wsoctv.com CNAME .
a614.mlive.com CNAME .
a614.nj.com CNAME .
a614.oregonlive.com CNAME .
a614.pennlive.com CNAME .
a614.syracuse.com CNAME .
ajc.share.ntv.io CNAME .
mlive.share.ntv.io CNAME .
nj.finegardening.com CNAME .
pressdemocrat.share.ntv.io CNAME .
silive.share.ntv.io CNAME .
sonomamag.share.ntv.io CNAME .
a235.beaumontenterprise.com CNAME .
a235.chron.com CNAME .
a235.ctpost.com CNAME .
a235.gametimect.com CNAME .
a235.greenstate.com CNAME .
a235.greenwichtime.com CNAME .
a235.lmtonline.com CNAME .
a235.michigansthumb.com CNAME .
a235.middletownpress.com CNAME .
a235.mrt.com CNAME .
a235.myjournalcourier.com CNAME .
a235.myplainview.com CNAME .
a235.mysanantonio.com CNAME .
a235.newstimes.com CNAME .
a235.nhregister.com CNAME .
a235.ourmidland.com CNAME .
a235.registercitizen.com CNAME .
a235.seattlepi.com CNAME .
a235.sfchronicle.com CNAME .
a235.stamfordadvocate.com CNAME .
a235.thehour.com CNAME .
a235.theintelligencer.com CNAME .
a235.thetelegraph.com CNAME .
a235.timesunion.com CNAME .
