;
; Company name: Nativo

$TTL 300
@    IN   SOA   localhost. root.localhost. (
           1728288007245        ; Serial
                  604800        ; Refresh
                   86400        ; Retry
                  777600        ; Expire
                     300 )      ; Negative Cache TTL
;
@    IN   NS    localhost.

c333.macworld.co.uk CNAME .
sponsor.syracuse.com CNAME .
0179234cdb.3201cba126.com CNAME .
027c544b22.70b4723db6.com CNAME .
02acc7c99a.0a40c2b172.com CNAME .
0378acbc90.52e531519f.com CNAME .
05415e502d.0c15ee8124.com CNAME .
06b72692b0.f47ecc72be.com CNAME .
06b9d703ee.bd6b488fb5.com CNAME .
07926caea4.7d03443cb7.com CNAME .
07d57c935d.edd1f5ee3c.com CNAME .
07dafbb50a.2f668bef8e.com CNAME .
08aa8322fb.5345952a3e.com CNAME .
09235b218b.8c4b010d44.com CNAME .
09b5b8e815.e5691e6be3.com CNAME .
09ec99929f.ded5d3d100.com CNAME .
0b4dd9af1d.d2cc4794b1.com CNAME .
0c02a7421b.42a84ebf4e.com CNAME .
0c5395c299.f7144ba33d.com CNAME .
0d0680cd65.692847aa83.com CNAME .
0d0d40efa5.ff4caac512.com CNAME .
0e49988bd9.66edbd8744.com CNAME .
0f0249e503.533e4e8be4.com CNAME .
116f21a281.7fbe2fd8a8.com CNAME .
1173fc98f8.871981043f.com CNAME .
134e00f267.9c58ac1287.com CNAME .
13a749c97a.9b36dd8348.com CNAME .
171a426230.585ca31d10.com CNAME .
1734081ce4.64c8149326.com CNAME .
17641c9b6d.fbebe71ece.com CNAME .
179d1eff2c.f1cf6f66fe.com CNAME .
17a9866c32.3a6b4dc07c.com CNAME .
18110fa18a.6a8a99e349.com CNAME .
19072bb204.08916fb8f8.com CNAME .
194c1ce74c.98492e1a06.com CNAME .
195063d014.4156f3bca2.com CNAME .
19cdb461a5.32f689042e.com CNAME .
1b99c23583.d25ce885a1.com CNAME .
1c51040bb6.5ae2bab9af.com CNAME .
1d69b919f0.8d7274ff35.com CNAME .
1e1ba311bb.58be2b4fa2.com CNAME .
1e7942d985.fff2788093.com CNAME .
1f630c0f37.da5ac5f203.com CNAME .
1f659ac3f1.fea3389c8c.com CNAME .
204a6e5bbc.54568557b3.com CNAME .
212dc8d866.4a4a9db4ab.com CNAME .
217bf5cc5e.ad70bbfb11.com CNAME .
240f1e8590.da1bfba70b.com CNAME .
25f07559f6.85d2ae7308.com CNAME .
271bc17eeb.000a0aa565.com CNAME .
276fbbc3fa.b5cecad47f.com CNAME .
28f382a788.999181dbee.com CNAME .
2957601840.561bf1cf0d.com CNAME .
2a6b16dfe0.667fa1e9d4.com CNAME .
2bdfa5663a.14cf88c422.com CNAME .
2c83d2caf6.d067641e02.com CNAME .
2cd3a118f8.d6344ef0f4.com CNAME .
2e59d53c1e.d1f10926c9.com CNAME .
2ee8c3ad24.3addb7ccee.com CNAME .
319317829f.b15560d3a9.com CNAME .
332c2b9009.2843b4bf95.com CNAME .
337643a00f.8e403e6714.com CNAME .
34141a11eb.59fb4bffe0.com CNAME .
344cfb3442.e76544118f.com CNAME .
3526ef6930.6e28e6bf7e.com CNAME .
36f3024b37.9ee4971a50.com CNAME .
37bb2a34af.05c09b357d.com CNAME .
38ab1a2189.81ad09b8ab.com CNAME .
38f4121674.4f03644ab8.com CNAME .
3b88f98b8d.811f1d5c75.com CNAME .
3b909a19c5.b984ec416b.com CNAME .
3dc85f8202.efe12e61db.com CNAME .
3e52d539f2.7a2cb45927.com CNAME .
3f0b044b3e.ae9e2e4778.com CNAME .
3f7ccc19aa.cae9894963.com CNAME .
3f8165d49d.5536ddf6c1.com CNAME .
40ad005006.5193d620ce.com CNAME .
40b82a603b.eb716c1b4f.com CNAME .
430707a567.97c5ccfba2.com CNAME .
433bb3d20f.6542309b8a.com CNAME .
43b71e837e.d8388cd984.com CNAME .
4421e23b04.5e4563e9d9.com CNAME .
44de14362b.db7a44a117.com CNAME .
44feefddd1.08af00cd9e.com CNAME .
4559db2d8b.82703c65bb.com CNAME .
456bd8f84a.2950f32c2b.com CNAME .
45b32c7eb1.5c4eab29e3.com CNAME .
48c1e58f4e.3a70c13dec.com CNAME .
4a5c80e440.e8dec56319.com CNAME .
4a691a4461.9274aeeb33.com CNAME .
4bb6cef88c.4917493a9d.com CNAME .
4bbfa6123c.b9009ada63.com CNAME .
4c61cb0e2a.48f6041ce7.com CNAME .
4d2c79d385.cec741d143.com CNAME .
4de392ba1b.172c47da4d.com CNAME .
4eea23ee25.cff913e5b4.com CNAME .
4f731442e8.f27386cec2.com CNAME .
50c702568d.5305c68a0b.com CNAME .
50f0f4c399.3acf699e5d.com CNAME .
54a9d35aeb.eb8d45088d.com CNAME .
54efa233bd.cd52b495eb.com CNAME .
556b7878f9.fdc02736b4.com CNAME .
5ab42d746f.57a52161ff.com CNAME .
5ace42af7e.e2d79d2c74.com CNAME .
5b6710fae7.e841afabc8.com CNAME .
5b9bc72dc8.53ebf10be3.com CNAME .
5d39fe7c75.2ac4fce9b8.com CNAME .
5dc5532e35.6a377e2b5c.com CNAME .
5dc70c6440.4b6555c25a.com CNAME .
5ea8f33fb6.61c6379963.com CNAME .
5f69343b4b.cb8ef6fb70.com CNAME .
5fb5f9ab05.75bbc9191d.com CNAME .
60dd313cd9.f93c43972f.com CNAME .
60e6e601fe.b97cb0a16c.com CNAME .
6212fa3aca.d42f3af90a.com CNAME .
621c57d6a4.6e76e4803d.com CNAME .
633d3edac4.7b494b2884.com CNAME .
63cc093d48.f336d0935e.com CNAME .
63d145a6df.76655f963b.com CNAME .
63dfd5af39.dd5eca7281.com CNAME .
63e798263b.fef0033e72.com CNAME .
6424f99911.28b26b4604.com CNAME .
642e2d83a3.6a2ba2a948.com CNAME .
6456462b8a.d5fb45ce94.com CNAME .
64641981de.a1bc23fa98.com CNAME .
651a584f5e.6c078023c1.com CNAME .
67153c6675.8f59f8d6a8.com CNAME .
6941fec370.d97356bd34.com CNAME .
69bd97630e.9460a8c99f.com CNAME .
6a29d7211a.502c849091.com CNAME .
6a5bc5ad4b.a0a8053f14.com CNAME .
6a78fb6281.feaf6c8287.com CNAME .
6bcab443c6.633140e52a.com CNAME .
6cdd6559e1.df077d05e6.com CNAME .
710d2004bd.2febf24dda.com CNAME .
72ce6311c9.deb6268bc5.com CNAME .
7633474a73.4754bbb117.com CNAME .
7655556e32.1366aab60d.com CNAME .
76b8aba987.265ccb08af.com CNAME .
77ee916993.e83b329884.com CNAME .
785dbf66d8.813256c799.com CNAME .
78f4639022.81f96b7f09.com CNAME .
7917287eb1.9978689407.com CNAME .
7a22832f7a.8b25345f40.com CNAME .
7a2d2c66d3.4b6563a120.com CNAME .
7b808c74be.f3277f96a7.com CNAME .
7d8f4c4c3d.bca286d743.com CNAME .
7db1b0305a.05c7f67ff8.com CNAME .
7ee8621add.bb06fa60bf.com CNAME .
7fb5021413.237199f0a1.com CNAME .
8088bb513e.04ad088ca1.com CNAME .
8137c6a639.32d39cd3fe.com CNAME .
8144314d93.7adec6d74e.com CNAME .
81a6f6dd5e.bc0f12f04d.com CNAME .
823141f652.d0436eb7ca.com CNAME .
8251cabcf2.e1bf37eb3f.com CNAME .
82eb7f5d59.6fe62b9eb9.com CNAME .
831a48f85e.2635ebb1c1.com CNAME .
84da976039.ea8e52e061.com CNAME .
85ce67f524.a50808b0d1.com CNAME .
882e281cd8.44d100644b.com CNAME .
8863ee5a75.fe70a4ad4b.com CNAME .
8a0f91aaeb.995a3c624c.com CNAME .
8a894bf49d.1ec640b692.com CNAME .
8b006d4434.1752d81188.com CNAME .
8c3ebbe6d3.0c9747d501.com CNAME .
8c91443955.6ec0a61a52.com CNAME .
8df7efe7c9.af2feff0f9.com CNAME .
8e85d46b25.dd3ba09ec2.com CNAME .
8f33cfa4f5.2adc6faaa1.com CNAME .
9117453fd2.7272fa42e2.com CNAME .
91b7f10b9b.86b6f46b13.com CNAME .
92b943ed26.6bda3ba403.com CNAME .
92beb1a850.316d9c5a70.com CNAME .
92d088622c.dc4ea4b8c7.com CNAME .
942bb69d35.68141583dd.com CNAME .
9457e425ad.a716b318c7.com CNAME .
94925f6b5f.e9b55b8452.com CNAME .
9590c92334.e0a38ec1d8.com CNAME .
96bb0aff19.9ba4c63184.com CNAME .
96deb6c755.6dd1167e04.com CNAME .
99074fec15.3553cadb79.com CNAME .
990a2f6c18.b0624e3ea6.com CNAME .
9994e49efe.14f5718df1.com CNAME .
99a1165203.878269a8a7.com CNAME .
9a805c28fd.287feb149d.com CNAME .
9c5a4e173e.0069672d29.com CNAME .
9cb99d5798.a7c023663a.com CNAME .
9ce6218dd9.46d236df2c.com CNAME .
9d5e0e5b08.2c03b52128.com CNAME .
9da3c90943.19e1d1f849.com CNAME .
9dc66b2911.b74ceb1c82.com CNAME .
9e635b1caf.4afa370227.com CNAME .
9f3c62edd5.b3742d97fe.com CNAME .
9f3e28a3a8.d0e2c5fec6.com CNAME .
a15d7c11f7.4e2c896383.com CNAME .
a18707820b.20001d1a3a.com CNAME .
a2cad384fc.1332bfac2b.com CNAME .
a2cc7ca664.3491a7e985.com CNAME .
a2ef3e82bc.5144955a1c.com CNAME .
a49db45a80.cd8f50cc9d.com CNAME .
a6b10ce254.524ebffe72.com CNAME .
a6ef6929e5.6cc5f97c91.com CNAME .
a763c85c07.27a3ae31fc.com CNAME .
abd749242d.6e12f10bdb.com CNAME .
ac91c791af.33508a34c3.com CNAME .
acb1c4e96e.41033fcd44.com CNAME .
ad6dc9f2a9.fa729bc841.com CNAME .
ae08fdf92e.05bf50f70d.com CNAME .
ae33023cac.61b94acea9.com CNAME .
ae7e35f3ff.f5941b2931.com CNAME .
af03fbdca2.b7bd9f452b.com CNAME .
af27131973.8ea2468d09.com CNAME .
af32b1a3d4.c3ffbe5534.com CNAME .
b031f8fbcf.7071813400.com CNAME .
b1bfa431a6.11b5e241a7.com CNAME .
b23097a9a2.c4691f6b54.com CNAME .
b238bc4720.13d9a956bb.com CNAME .
b2663fd5a9.c805892b5b.com CNAME .
b2d6e0ee6d.bf25322e4f.com CNAME .
b3d55d5eec.ea09e63fed.com CNAME .
b4260c4455.2c9a6b1211.com CNAME .
b498be9950.6ea337b8a4.com CNAME .
b527fc6b10.00e7540027.com CNAME .
b53accf7d8.8f59bb0891.com CNAME .
b5c12def58.e09a290e1b.com CNAME .
b830a4d240.cfcebde8e4.com CNAME .
b841298463.cf7f9a4788.com CNAME .
b8441b826c.0865a125ce.com CNAME .
b86617af46.20823bd7c0.com CNAME .
b88f0ff5d0.e81c936c0c.com CNAME .
b8c722115d.bf8b5751f4.com CNAME .
bb1573a84f.984b3c5501.com CNAME .
bbf15b57a2.42dbd09587.com CNAME .
be69a981ad.a5bc535601.com CNAME .
bf69d06a0a.1d9d606c74.com CNAME .
c0da893cb3.3d43d43f68.com CNAME .
c250af3066.c731649c79.com CNAME .
c2d17746d6.12b92d7e56.com CNAME .
c3b2cda611.b8be15ca44.com CNAME .
c3e888b020.1b37e98bb7.com CNAME .
c43295af7f.6d3f3332fd.com CNAME .
c516d35905.496f1a400a.com CNAME .
c54211e84b.a81004c24d.com CNAME .
c5a0e6a4bf.46663dd0cc.com CNAME .
c688594720.933af389e0.com CNAME .
c6c88db817.84f72415a9.com CNAME .
c8868a3bde.afd6babf28.com CNAME .
c91405f31d.ef04c43935.com CNAME .
c9b2eedd25.4501e62000.com CNAME .
c9f0ab8d4d.87b88bfdf2.com CNAME .
cb69c2885d.c14a183a52.com CNAME .
cbad972380.0e15e8596c.com CNAME .
cbb1eca967.65ad8b598b.com CNAME .
ccd2b46006.5cbaede643.com CNAME .
cec60d517c.231f853f2a.com CNAME .
cee1ead9b3.fd3b334d49.com CNAME .
cf9f10e1a8.5966843ee8.com CNAME .
d2495c1a07.7e4eb2b5eb.com CNAME .
d2a500bd5e.87b7754886.com CNAME .
d367720a8b.0faf13d8ae.com CNAME .
d4d1547cd0.80896e4695.com CNAME .
d4f9ed7c1a.047e541483.com CNAME .
d50c5ef2be.947a482789.com CNAME .
d56a549e9a.4b516fd6c9.com CNAME .
d57d1d0043.276d280a3f.com CNAME .
d59db8056e.07b8a721ec.com CNAME .
d5ca237575.8f70f539ce.com CNAME .
d834c8bfc5.e468aaeee7.com CNAME .
d8bbe9d8fc.6261ac34d3.com CNAME .
d8c90f1d70.945b8baa83.com CNAME .
d8e0535f85.ddb9eddfb5.com CNAME .
da608f2382.87cc51d649.com CNAME .
db23738aa3.a0ab3296e0.com CNAME .
dc594f6d5d.f28f8ccf8b.com CNAME .
dc7b8b23dd.bf1685177f.com CNAME .
dc8b1985cd.a336b509d9.com CNAME .
dc8ca1f9ac.557632af6e.com CNAME .
dde341a1e9.d0428f37ca.com CNAME .
de2d6d62ab.bb9b49c131.com CNAME .
df10a4f4cc.34d6feddf3.com CNAME .
df79826fce.38a5945374.com CNAME .
dfcb02b251.43c346b6c6.com CNAME .
e0647f5ed3.4c7ce5d4e5.com CNAME .
e11ba282e6.38711532a0.com CNAME .
e232781e87.84d5dd9f1a.com CNAME .
e2fd1de2bc.bfa09a4496.com CNAME .
e311b20b12.c538aefec6.com CNAME .
e32350d110.84bfe218ba.com CNAME .
e4342886e5.26dffa4094.com CNAME .
e512fc8a4c.1534aec4d7.com CNAME .
e6dfdf813a.8b0a9809d8.com CNAME .
e7bed470e8.394cf0bf1c.com CNAME .
e7d7103a48.dca35279ca.com CNAME .
e859321004.6423f6c6c4.com CNAME .
e8ef4bbd3d.77bf977ba9.com CNAME .
e9232f0349.c00a7a585e.com CNAME .
e93b6d6f74.1c4912370a.com CNAME .
e9da20de4f.f79f51b7ec.com CNAME .
ea30436110.46f0529545.com CNAME .
ebde3ee436.29f37d2f17.com CNAME .
ec21f1f236.03e41ef81f.com CNAME .
ed3fb005dc.546a5a69a9.com CNAME .
ed4508bbba.6fe1e5ccc3.com CNAME .
edc188eac3.7a8490057c.com CNAME .
eee8ce9926.8787e24f3c.com CNAME .
ef919a7d9f.30f6a0aa8e.com CNAME .
efb785d6e4.9476c211af.com CNAME .
efcb8115ab.88fc493306.com CNAME .
efea1cbd03.b2b1ac07e6.com CNAME .
eff5b71559.71cc83c768.com CNAME .
f0522448da.f6196520b9.com CNAME .
f154d0ea0e.ae01326ea0.com CNAME .
f2b4e94d0f.3df9f27128.com CNAME .
f2e49209b4.bcab4297a6.com CNAME .
f30b951f89.b1f576d5c6.com CNAME .
f377888b95.449715c797.com CNAME .
f3d1a8ee12.c37b652f3a.com CNAME .
f87b1af192.a60c6e0c85.com CNAME .
f905b11999.4895a69f7e.com CNAME .
f95d80b33b.cf98a92559.com CNAME .
f965b45a51.e25ebbeb6b.com CNAME .
f9a0e80437.8ced271921.com CNAME .
fbb10acfdf.e98d6d914e.com CNAME .
fc2cea8e51.31a422feac.com CNAME .
fc5f6008bc.6006833376.com CNAME .
fe6d137dae.737d62f0c1.com CNAME .
fea6607a84.555dcda495.com CNAME .
fee3f8a74a.aee4e77dc5.com CNAME .
i.selecttopoff.com CNAME .
i.statelinear.com CNAME .
34bde6a6d2.7363b17589.com CNAME .
6b617ecc3b.877faa781e.com CNAME .
a135.fox23.com CNAME .
a135.wftv.com CNAME .
a135.wpxi.com CNAME .
a135.wsbtv.com CNAME .
a135.wsoctv.com CNAME .
a614.al.com CNAME .
a614.masslive.com CNAME .
a614.mlive.com CNAME .
a614.nj.com CNAME .
a614.pennlive.com CNAME .
mlive.share.ntv.io CNAME .
nj.finegardening.com CNAME .
share.ntv.io CNAME .
shared.sponsoredcontent.com CNAME .
silive.share.ntv.io CNAME .
a235.beaumontenterprise.com CNAME .
a235.chron.com CNAME .
a235.ctpost.com CNAME .
a235.gametimect.com CNAME .
a235.greenstate.com CNAME .
a235.greenwichtime.com CNAME .
a235.lmtonline.com CNAME .
a235.michigansthumb.com CNAME .
a235.middletownpress.com CNAME .
a235.mrt.com CNAME .
a235.myjournalcourier.com CNAME .
a235.myplainview.com CNAME .
a235.mysanantonio.com CNAME .
a235.newstimes.com CNAME .
a235.nhregister.com CNAME .
a235.ourmidland.com CNAME .
a235.registercitizen.com CNAME .
a235.seattlepi.com CNAME .
a235.sfchronicle.com CNAME .
a235.sfgate.com CNAME .
a235.stamfordadvocate.com CNAME .
a235.thehour.com CNAME .
a235.theintelligencer.com CNAME .
a235.thetelegraph.com CNAME .
a235.timesunion.com CNAME .
img.nativo.net CNAME .
